;=========キャラクター事前定義情報 
;ayana
[chara_new  name="ayana"  jname="ayana"  storage="chara/1/Ayana.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="ayana"  ]
;JeonDayeong
[chara_new  name="JeonDayeong"  jname="JeonDayeong"  storage="chara/2/JeonDayeong.png"  ]
;KangYeoJin
[chara_new  name="KangYeoJin"  jname="KangYeoJin"  storage="chara/3/KangYeoJin.png"  ]
;JinDaYoung
[chara_new  name="JinDaYoung"  jname="JinDaYoung"  storage="chara/4/JinDaYoung.png"  ]
;SulNaHee
[chara_new  name="SulNaHee"  jname="SulNaHee"  storage="chara/5/SulNaHee.png"  ]
;yuko
;전대용
[chara_new  name="전대용"  jname="전대용"  storage="chara/7/JeonDayeong.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="others"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
