;=========キャラクター事前定義情報 
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="others"  ]

;=========変数宣言部分 
[iscript] 
f['null']=''; 
f['money']=3200; 
f['klove']=20; 
f['jlove']=20; 
f['slove']=20; 
f['Day']=1; 
f['story']=''; 
f['answer']=''; 
f['score']=88; 
f['gift_line']=''; 
f['select']='FALSE'; 
f['question']=1; 
f['giftScene']=''; 
f['fullscreen_mode']='OFF'; 
f['msg_line']=''; 
f['kDay']=1; 
f['sDay']=1; 
f['jDay']=1; 
f['StoryEndDay']=9; 
f['common_poster_choice_whether']='FALSE'; 
f['k_poster_choice_whether']='FALSE'; 
f['j_poster_choice_whether']='FALSE'; 
f['s_poster_choice_whether']='FALSE'; 
f['testScene']='FALSE'; 
[endscript] 
