;=========キャラクター事前定義情報 
;ayana
[chara_new  name="ayana"  jname="ayana"  storage="chara/1/Ayana.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="ayana"  ]
;yuko
;전대용
[chara_new  name="전대용"  jname="전대용"  storage="chara/7/전대용.png"  ]
;강여진
[chara_new  name="강여진"  jname="강여진"  storage="chara/8/강여진.png"  ]
;진다영
[chara_new  name="진다영"  jname="진다영"  storage="chara/9/진다영.png"  ]
;설나희
[chara_new  name="설나희"  jname="설나희"  storage="chara/10/설나희.png"  ]
;Kang
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="others"  ]

;=========変数宣言部分 
[iscript] 
f['null']=''; 
f['money']=1000; 
f['klove']=20; 
f['jlove']=20; 
f['slove']=20; 
f['Day']=1; 
f['story']=''; 
f['answer']=''; 
f['score']=100; 
f['gift_line']=''; 
f['select']='FALSE'; 
f['question']=1; 
[endscript] 
