*base01 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/IU.jpg"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*base02 
[cm][clearfix] 
[awakegame] 
*base03 
[cm][clearfix] 
[awakegame] 
*base04 
[cm][clearfix] 
[awakegame] 
*base05 
[cm][clearfix] 
[awakegame] 
*base06 
[cm][clearfix] 
[awakegame] 
*base07 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/IU2.jpg"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*base08 
[cm][clearfix] 
[awakegame] 
*base09 
[cm][clearfix] 
[awakegame] 
*kang01 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="kang_cg_01"  layer="1"  zindex="10"  time="100"  storage="CG/Kang_CG_01.png"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*kang02 
[cm][clearfix] 
[awakegame] 
*kang03 
[cm][clearfix] 
[awakegame] 
*kang04 
[cm][clearfix] 
[awakegame] 
*kang05 
[cm][clearfix] 
[awakegame] 
*kang06 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/IU5.jpg"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*kang07 
[cm][clearfix] 
[awakegame] 
*kang08 
[cm][clearfix] 
[awakegame] 
*kang09 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/IU6.jpg"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*jin01 
[cm][clearfix] 
[awakegame] 
*jin02 
[cm][clearfix] 
[awakegame] 
*jin03 
[cm][clearfix] 
[awakegame] 
*jin04 
[cm][clearfix] 
[awakegame] 
*jin05 
[cm][clearfix] 
[awakegame] 
*jin06 
[cm][clearfix] 
[awakegame] 
*jin07 
[cm][clearfix] 
[awakegame] 
*jin08 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/IU4.jpg"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*jin09 
[cm][clearfix] 
[awakegame] 
*sul01 
[cm][clearfix] 
[awakegame] 
*sul02 
[cm][clearfix] 
[awakegame] 
*sul03 
[cm][clearfix] 
[awakegame] 
*sul04 
[cm][clearfix] 
[awakegame] 
*sul05 
[cm][clearfix] 
[tb_ptext_hide time="1"]
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="CG/IU3.jpg"  folder="bgimage"  visible="true"  width="1920"  height="1080"  ]
[l] 
[awakegame] 
*sul06 
[cm][clearfix] 
[awakegame] 
*sul07 
[cm][clearfix] 
[awakegame] 
*sul08 
[cm][clearfix] 
[awakegame] 
*sul09 
[cm][clearfix] 
[awakegame] 
*base10 
[cm][clearfix] 
[awakegame] 
*base11 
[cm][clearfix] 
[awakegame] 
*base12 
[cm][clearfix] 
[awakegame] 
*kang10 
[cm][clearfix] 
[awakegame] 
*kang11 
[cm][clearfix] 
[awakegame] 
*kang12 
[cm][clearfix] 
[awakegame] 
*jin11 
[cm][clearfix] 
[awakegame] 
*jin12 
[cm][clearfix] 
[awakegame] 
*sul10 
[cm][clearfix] 
[awakegame] 
*sul11 
[cm][clearfix] 
[awakegame] 
*sul12 
[cm][clearfix] 
[awakegame] 
