
*kang01 
[cm][clearfix] 
[freeimage layer="0"]
[tb_ptext_hide time="1"]
[call storage="Chapter02_Office_01.ks" target="office_01" ]
*kang02 
[cm][clearfix] 
[awakegame] 
*kang03 
[cm][clearfix] 
[awakegame] 
*kang04 
[cm][clearfix] 
[awakegame] 
*kang05 
[cm][clearfix] 
[awakegame] 
*kang06 
[cm][clearfix] 
[awakegame] 
*kang07 
[cm][clearfix] 
[awakegame] 
*kang08 
[cm][clearfix] 
[awakegame] 
*kang09 
[cm][clearfix] 
[awakegame] 
*jin01 
[cm][clearfix] 
[awakegame] 
*jin02 
[cm][clearfix] 
[awakegame] 
*jin03 
[cm][clearfix] 
[awakegame] 
*jin04 
[cm][clearfix] 
[awakegame] 
*jin05 
[cm][clearfix] 
[awakegame] 
*jin06 
[cm][clearfix] 
[awakegame] 
*jin07 
[cm][clearfix] 
[awakegame] 
*jin08 
[cm][clearfix] 
[awakegame] 
*jin09 
[cm][clearfix] 
[awakegame] 
*sul01 
[cm][clearfix] 
[freeimage layer="0"]
[tb_ptext_hide time="1"]
[call storage="Chapter02_School_Club_01.ks" target="sul01" ]
[awakegame] 
*sul02 
[cm][clearfix] 
[awakegame] 
*sul03 
[cm][clearfix] 
[awakegame] 
*sul04 
[cm][clearfix] 
[awakegame] 
*sul05 
[cm][clearfix] 
[awakegame] 
*sul06 
[cm][clearfix] 
[awakegame] 
*sul07 
[cm][clearfix] 
[awakegame] 
*sul08 
[cm][clearfix] 
[awakegame] 
*sul09 
[cm][clearfix] 
[awakegame] 
*base10 
[cm][clearfix] 
[awakegame] 
*base11 
[cm][clearfix] 
[awakegame] 
*base12 
[cm][clearfix] 
[awakegame] 
*kang10 
[cm][clearfix] 
[awakegame] 
*kang11 
[cm][clearfix] 
[awakegame] 
*kang12 
[cm][clearfix] 
[awakegame] 
*jin11 
[cm][clearfix] 
[awakegame] 
*jin12 
[cm][clearfix] 
[awakegame] 
*sul10 
[cm][clearfix] 
[awakegame] 
*sul11 
[cm][clearfix] 
[awakegame] 
*sul12 
[cm][clearfix] 
[awakegame] 
