# week05_kang06
@bgm BGM_Map_LovelyEP_01 volume:50 loop:true fade:1 wait:false
@sfx Amb_Night_Cricket_01 volume:70 loop:true fade:1 wait:false
{Player_name}: (후우...)
{Player_name}: (진짜 큰일 나는 줄 알았네...)
describe: 여진이와 함께 거리로 나왔다.
describe: 여전히 평화로워 보이는 거리.
describe: 이 거리에서 얼마 떨어지지 않은 곳에 그런 곳이 존재할 거라고는 생각지도 못했다.
describe: 아직도 가슴이 진정되지 않았다.
describe: 그런데...
describe: 여진이는 여전히 평온해 보이는 표정이었다.
describe: 아니.
describe: 정확하게 말하자면...
describe: 골목길로 들어가기 전의 표정이었다.
describe: 밝고 활기찬 표정.
describe: 내가 알던 여진이의 표정이었다.
describe: 아니면... 알았던 여진이의 표정일까?
@char kangbody1.11 pose:c wait:false
kang: {Player_name}!
@char kangbody1.21 pose:c wait:false
kang: 오늘... 덕분에 너무 좋았어!
@char kangbody1.22 pose:c wait:false
kang: 다음에도 또 놀러 오자..!
@char kangbody1.31 pose:c wait:false
kang: 같이 밥도 먹고, 손도 잡고 또...
kang: ...
@char kangbody1.82 pose:c wait:false
kang: 하하... 나 너무 이기적인 건가..?
@char kangbody1.81 pose:c wait:false
kang: 너는 날 항상 기다려주는데...
kang: 나는...
{Player_name}: ...
@char kangbody1.22 pose:c wait:false
kang: 하하..! 미안해...
@char kangbody1.32 pose:c wait:false
kang: 그래도... 내 곁에는...
@char kangbody1.31 pose:c wait:false
kang: 네가 있으니까..! 그러니까...
kang: 너와 함께할 수만 있다면... 나는...
@char kangbody1.41 pose:c wait:false
kang: 오늘... 고마웠어!
@char kangbody1.21 pose:c wait:false
kang: 다음에 또 만나자!
@char kangbody1.12 pose:c wait:false
kang: 먼저 들어가 볼게!
{Player_name}: 으...응..!
@hideChars wait:false
@sfx Footsteps_Female_Ctr_Walk_01 volume:50 loop:false fade:0 wait:false
describe: 여진이는 인파 속으로 사라져버렸다.
describe: 홀로 남은 나는 그제야 현실감을 느낄 수 있었다.
describe: 뺨을 스치는 밤공기, 주변에서 흘러나오는 음악 소리.
describe: 눈이 부시게 빛나는 네온사인과 아파져 오는 발바닥.
describe: 마치 꿈이라도 꾼 기분이었다.
describe: 불쾌하고 기분 나쁜 악몽을.
describe: 꿈은 보통 깨고 나면 이해하기가 어려웠다.
describe: 꿈을 꾸는 도중에는, 아무리 말이 안 되더라도 이해하고 넘어가니까.
describe: 그리고 꿈에서 깨어나 지난 일을 의심하며 이상했다고 생각했다.
describe: 여진이가 왜 그 골목길 사이로 혼자 들어갔는지.
describe: 나를 쫓아오던 사람들은 과연 누구였는지.
describe: 이해할 수 없는 것들 투성이었다.
describe: 다만...
describe: 이대로가 끝이 아니라는 것.
describe: 그 한 가지만큼은.
describe: 확실하게 이해할 수 있었다.
{Player_name}: (후우...)
describe: 긴장이 풀리며 다리가 후들거렸다.
describe: 나도 모르게 꽉 쥐고 있던 손은 어느새 빨갛게 달아올랐다.
describe: 손을 펴 손바닥을 바라보았다.
describe: 손톱자국이 파여있었다.
{Player_name}: (나는...)
{Player_name}: (어떻게 되는 거지..?)
{Player_name}: (어떻게 해야 하는 거지..?)
describe: 채워진 물음들 사이로 답할 수 없는 물음들이 비집고 들어왔다.
@stopbgm BGM_Map_LovelyEP_01 fade:1 wait:false
@stopsfx Amb_Night_Cricket_01 fade:1 wait:false
; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=5
@set JinWeek=5
@set SulWeek=5
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
