# week05_kang02

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_Siawase_01 volume:50 loop:true fade:1 wait:false
@sfx Amb_Night_Cricket_01 volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back RoadNigth02 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char kangbody1.22 pose:c wait:false
kang: 후아..! 잘 먹었다!
@char kangbody1.41 pose:c wait:false
kang: 어땠어? 맛있었지?
{Player_name}: ...
describe: 도대체 무슨 생각일까.
@char kangbody1.11 pose:c wait:false
describe: 여진이와 나는 밥을 먹고 카페까지 갔다 왔다.
describe: 심지어 둘이서 사랑네컷까지 다정하게 찍었다.
describe: 이건... 마치...
describe: 연인들 같았다.
describe: 도대체가 무슨 생각인 건지...
describe: 나랑 연인 놀이라도 하고 싶은 걸까?
describe: 여진이는 방금 찍은 사진을 보며 웃고 있었다.
describe: 그 모습만 보면 여느 고등학생들과 다를 바가 없었다.
@char kangbody1.22 pose:c wait:false
kang: 이거 봐! 너 표정 되게 웃기게 나왔어!
{Player_name}: 그러네...
@char kangbody1.65 pose:c wait:false
kang: 오... 이거는 좀 잘생기게 나왔다!
@char kangbody1.77 pose:c wait:false
kang: 확실히 머리를 올리니까 좀 괜찮은 거 같기도 하고...
@char kangbody1.86 pose:c wait:false
kang: 어..?
@char kangbody1.85 pose:c wait:false
kang: 이거...
describe: 여진이는 하던 말을 멈추고 내 얼굴을 바라봤다.
{Player_name}: 뭐...뭐야...
{Player_name}: 갑자기 왜...
@char kangbody1.11 pose:c wait:false
describe: 스윽-
describe: 여진이는 손을 들어, 내 입술을 가볍게 문질렀다.
describe: 그리고... 여진이의 입술이 조금 열렸다.
@char kangbody1.21 pose:c wait:false
kang: 너 입술에 크림 묻어 있어!
@char kangbody1.41 pose:c wait:false
kang: 이때까지 이러고 다닌 거였어?
@char kangbody1.22 pose:c wait:false
kang: 사진에도 그대로 다 찍혔어!
{Player_name}: 아..? 하하...
{Player_name}: 그... 그랬구나...
@char kangbody1.11 pose:c wait:false
describe: 여진이의 손길이 입술에 닿았다.
describe: 그 따스한 온기가, 조금씩 사그라지고 있었다.
describe: 만약 주변 사람들이 지금 우릴 본다면...
describe: 길거리에서 볼 수 있는 흔하디흔한 커플 중 한 쌍으로 볼 것이었다.
@char kangbody1.77 pose:c wait:false
describe: 실상은 전혀 달랐지만...
@char kangbody1.21 pose:c wait:false
describe: 여진이는 정말 무슨 생각인 걸까.
@char kangbody1.11 pose:c wait:false
describe: 커플처럼 보이길 원하는 걸까?
describe: 도대체 왜..?
kang: {Player_name}..?
@hideChars wait:false
@char kangbody3.71 pose:c wait:false
kang: 나 잠깐 살 게 있는데...
@char kangbody3.11 pose:c wait:false
kang: 혹시 같이 가줄 수 있어..?
{Player_name}: (그냥 가자고 하면 되지 안 어울리게 무슨 부탁이지..?)
{Player_name}: 뭐 사려고?
@hideChars wait:false
@char kangbody1.41 pose:c wait:false
kang: 후후..! 비밀이야!
@char kangbody1.21 pose:c wait:false
kang: 조금 이따가 알려줄게!
@char kangbody1.12 pose:c wait:false
kang: 빨리 와!
@sfx Footsteps_Female_Ctr_Run_01 volume:70 loop:false fade:0 wait:false
@hideChars wait:false
describe: 여진이는 내 말에 대답해주지 않은 채 먼저 앞질러 나갔다.
{Player_name}: 여진아!
{Player_name}: 강여진!!
{Player_name}: (후우... 도대체 무슨 생각인 거야?)
@stopbgm BGM_Map_Siawase_01 fade:1 wait:false
@stopsfx Amb_Night_Cricket_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Classroom_01 volume:40 loop:true fade:1 wait:false
@bgm BGM_Map_Exciting_01 volume:50 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Store01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 여진이를 따라 도착한 곳은 다있어였다.
describe: 도대체 여기서 뭘 산다는 걸까?
describe: 아니 그보다도 애초에 여기서 살 게 있다면 날 왜 끌고 온 걸까?
describe: 애초에 살 게 있으면 밥은 왜 먹었고 카페는 왜 갔을까?
describe: 시간이 지날수록 대답할 수 없는 물음만 쌓여갈 뿐이었다.
describe: 다있어에 들어온 여진이는 살 게 있다는 말과는 다르게 가게 안을 돌아다니고 있었다.
describe: 마치 무얼 사야 할지 모르는 사람처럼.
{Player_name}: 여긴 왜 온 거야?
describe: 나는 여진이에게 다가가 말했다.
@char kangbody1.13 pose:c wait:false
kang: ...
describe: 하지만 여진이는 여전히 내 물음에 대답해주지 않았다.
@sfx Footsteps_Female_Ctr_Walk_01 volume:70 loop:false fade:0 wait:false
@hideChars wait:false
describe: 여진이는 다시 몸을 돌려 다른 코너로 갔다.
@char kangbody3.73 pose:c wait:false
kang: 흐음...
@sfx Common_Paper_Crumple_01 volume:70 loop:false fade:0 wait:false
@char kangbody3.73 pose:c wait:false
kang: 이건 조금 그렇고... 이것도 아니고...
@char kangbody3.87 pose:c wait:false
@sfx Common_Paper_Gravel_Debris_01 volume:70 loop:false fade:0 wait:false
kang: 이건 조금 비싸고... 그렇다고 이건 너무 싸고...
{Player_name}: (도대체가...)
@hideChars wait:false
describe: 여진이는 잠시 고민하더니 무언가를 하나 골라서 계산대로 갔다.
@char kangbody1.11 pose:c wait:false
describe: 계산을 마친 여진이는 나에게 와 무언가를 건넸다.
describe: 건네받은 건... 다름 아닌 향수였다.
{Player_name}: 향...수?
{Player_name}: 갑자기 이건 왜...
@char kangbody1.77 pose:c wait:false
kang: 별건 아니고...
@char kangbody1.22 pose:c wait:false
kang: 선물이야! 헤헤...
@char kangbody1.37 pose:c wait:false
kang: 내가 요즘 바빠서 신경을 좀 못 쓴 거 같아서...
{Player_name}: ..?
@char kangbody1.34 pose:c wait:false
kang: {Player_name}..?
@char kangbody1.31 pose:c wait:false
kang: 고마워...
{Player_name}: 뭐..?
@char kangbody1.21 pose:c wait:false
kang: 항상 나를 기다려줘서...
@char kangbody1.33 pose:c wait:false
kang: 난...난...
@char kangbody1.31 pose:c wait:false
kang: 너와 함께할 수 있어서 너무 기뻐..!
{Player_name}: 그... 그게 무슨..!
@char kangbody1.21 pose:c wait:false
kang: 우리 처음 만난 날 기억나..?
@char kangbody1.11 pose:c wait:false
kang: 그때 너와 만나지 않았더라면...
@char kangbody1.33 pose:c wait:false
kang: 나는...
kang: ...
describe: 주변 사람들이 우리를 쳐다보기 시작했다.
describe: 길거리 진상들을 바라보는 그런 표정이 아닌...
describe: 한 쌍의 젊은 커플을 바라보는 그런 흐뭇한 표정으로.
@char kangbody1.31 pose:c wait:false
kang: 나도... 비싼 거 사주고 싶었는데...
@char kangbody1.22 pose:c wait:false
kang: 다음에는 꼭 좋은 걸로 사줄게!
@char kangbody1.41 pose:c wait:false
kang: 그래도... 내 마음은 전해졌을 거라 믿어!
@char kangbody1.31 pose:c wait:false
kang: 나는... 나는...
@char kangbody1.33 pose:c wait:false
kang: 너를 사랑하니까..!
{Player_name}: 무...뭐?!
@char kangbody1.22 pose:c wait:false
kang: 아이, 참..! 내가 또 무슨 소리를...
@char kangbody1.33 pose:c wait:false
kang: 그냥... 조금 감성적이게 됐네..!
@char kangbody1.31 pose:c wait:false
kang: 이만 나갈까? 조금 부끄럽기도 하고...
describe: 생각지도 못한 말을 들은 나는 그 자리에서 얼어붙었다.
@hideChars wait:false
describe: 그런 나와는 다르게, 여진이는 몸을 돌려 밖으로 나갔다.
{Player_name}: ...
kang: {Player_name}! 빨리 와!
{Player_name}: 자...잠깐만!
@stopsfx Amb_Classroom_01 fade:1 wait:false
@stopbgm BGM_Map_Exciting_01 fade:1 wait:false
@goto A_week05_kang03.week05_kang03