# week05_kang05

@processInput true
@set InputKeyValue=true
@set WeekTitle=""
@showUI CP wait:false

@char labody2.83 pose:c wait:false
la: ...
{Player_name}: ...
@char labody2.65 pose:c wait:false
la: 진짜 갔나 보네..?
@char labody2.44 pose:c wait:false
la: 어휴! 절호의 기회였는데...
@hideChars wait:false
{Player_name}: (하... 하하하...)
{Player_name}: (그럼 그렇지.)
{Player_name}: (역시 허풍이었...)
describe: 투욱-!
describe: 긴장이 풀려버린 걸까?
describe: 나도 모르게 그만 발밑에 있는 쓰레기를 건드려버렸다.
@char labody3.81 pose:c wait:false
la: ..?
la: 무슨 소리가..?
@char labody3.83 pose:c wait:false
la: 아닌가?
describe: 꿀꺽-!
@hideChars wait:false
{Player_name}: (다...다행이...)
describe: 탕-! 타탕-! 탕-!
{Player_name}: ...
{Player_name}: (망했다...)
@char labody2.81 pose:c wait:false
la: ...
describe: 저벅-저벅-저벅-
@hideChars wait:false
{Player_name}: (망했다!!)
describe: 냐옹-!
{Player_name}: ..?
{Player_name}: (냐...옹?)
@char labody1.22 pose:c wait:false
la: 어머..! 여기서 뭐 하고 있어?
describe: 냐옹-!!
@char labody1.12 pose:c wait:false
la: 어머... 귀여워라...
la: 자- 착하지. 언니가 조금만 쓰다듬...
describe: 니야아아옹-!!!
@char labody1.88 pose:c wait:false
la: 아야!!
describe: 타닷-타탓-!
@char labody1.44 pose:c wait:false
la: 야!! 저 쪼꼬만게 진짜!!
la: 거기 안 서!!
@hideChars wait:false
describe: ．．．．．．
{Player_name}: (가...갔나?)
{Player_name}: (휴... 겨우 살았네...)
describe: 나는 라은이 떠난 뒤에서 여전히 어둠 속에서 몸을 숨기고 있었다.
describe: 어둠 속에 숨어서 그런 걸까.
describe: 어쩐지 주변이 점점 어두워지는 느낌이었다.
{Player_name}: ...
{Player_name}: (그래... 조금만...)
{Player_name}: (조금만... 이대로...)
{Player_name}: (5분... 아니 3분만...)
{Player_name}: (오늘... 너무 피곤하다...)
{Player_name}: (난... 여기서 무얼 하고 있는 거지..?)
{Player_name}: ...
{Player_name}: 툭-!
{Player_name}: 우왘!!
{Player_name}: 누군가가 내 어깨를 건들였다.
{Player_name}: 순간적으로 나도 모르게 소리를 내질렀다.
@char kangbody1.81 pose:c wait:false
kang: 뭐야...
describe: 고개를 돌려 바라보니 여진이었다.
{Player_name}: 여...여...여...
{Player_name}: 여진아..!
@char kangbody1.44 pose:c wait:false
kang: 내가 기다리고 있으라고 했잖아!
@char kangbody1.47 pose:c wait:false
kang: 한참을 찾았네...
{Player_name}: 여진아!!
describe: 와락-!
@char kangbody1.85 pose:c wait:false
kang: 뭐...뭐야! 저리 가!
{Player_name}: 여진아... 으헣헣...
describe: 나는 여진이의 품속에서 거의 울다시피 했다.
@char kangbody1.46 pose:c wait:false
kang: 야! 저리 안 가!
@hideChars wait:false
describe: 어둠 속에서 만난 여진이가 너무나도 반가웠다.
describe: 여진이의 목소리, 표정, 말투, 손짓.
describe: 그 모든 게 그리웠다.
describe: 비록 여진이가 어떤 생각을 하고 있는지.
describe: 왜 내가 여기 있는지는 알 수 없었지만...
describe: 그런데도... 여진이가 너무나도 반가웠다.
@char kangbody1.43 pose:c wait:false
{Player_name}: 여기... 너무 무서웠어..!
{Player_name}: 아무것도 안 보이고... 막 주변에서는 이상한 소리가 들리고...
@char kangbody1.45 pose:c wait:false
kang: 이...이게 진짜..!
{Player_name}: 막 이상한 사람이 자꾸 쫓아오고...
{Player_name}: 그래가지고...
@char kangbody1.67 pose:c wait:false
kang: ..?
@char kangbody1.13 pose:c wait:false
kang: 이상한 사람이 쫓아왔다고..?
kang: 누군데.
{Player_name}: 응... 나 그래가지고...
{Player_name}: 너무 무서워서...
@char kangbody1.45 pose:c wait:false
kang: 시끄럽고!!
@char kangbody1.43 pose:c wait:false
kang: 자세히 말해봐.
{Player_name}: 으...응?
@char kangbody1.45 pose:c wait:false
kang: 자세히 말해보라고.
{Player_name}: 으...응...
@hideChars wait:false
describe: 여진이의 단호한 목소리에 나는 조금 진정이 되었다.
describe: 진정이 되고 두려움이 조금 줄어들자 상황 파악이 되기 시작했다.
describe: 그제야 나는 여진이에게 안겨있다는 사실을 깨달았다.
{Player_name}: 크...크흠! 그...그게...
{Player_name}: 나도 모르게 그만...
describe: 괜히 뻘쭘해진 나는 헛기침이 나왔다.
@char kangbody1.67 pose:c wait:false
kang: 됐어. 빨리 말하기나 해.
{Player_name}: 그게... 네가 사라지고 나서...
{Player_name}: 혼자서 가만히 서서 기다리고 있었는데...
{Player_name}: 조금 지나니까 누군가가 내 쪽으로 걸어오더라고.
{Player_name}: 혹시나 해서 피했는데...
{Player_name}: 나중에는 대놓고 쫓아오더라.
@char kangbody1.77 pose:c wait:false
kang: 흐음... 그렇단 말이지..?
@char kangbody1.17 pose:c wait:false
kang: 얼굴은? 봤어?
{Player_name}: 그... 그게...
{Player_name}: 너 혹시...
{Player_name}: 라은이라고 알아..?
@char kangbody1.67 pose:c wait:false
kang: ..!
describe: 라은이라는 이름에 흠칫 놀라는 듯한 여진이었다.
@char kangbody1.67 pose:c wait:false
kang: 걔.. 걔가 갑자기 왜..?
{Player_name}: 나도 모르지...
{Player_name}: 그런데 확실한 건 너 찾고 다니던데?
@char kangbody1.66 pose:c wait:false
kang: 나를?! 걔가?
@char kangbody1.63 pose:c wait:false
kang: ...
@hideChars wait:false
@char kangbody3.43 pose:c wait:false
kang: 하... 눈치챘나?
kang: 그럴 리가 없을 텐데...
@char kangbody3.47 pose:c wait:false
kang: ...
@char kangbody3.77 pose:c wait:false
kang: 눈치챘다고 하면 어떻게 해야 하는 거지..?
kang: 흐음...
{Player_name}: ..?
{Player_name}: 여진아?
describe: 여진이는 라은을 봤다는 말을 들은 뒤부터 무언가 초조해 보였다.
@char kangbody3.67 pose:c wait:false
kang: 으...응?
{Player_name}: 라은이랑 무슨 일 있는 거야?
@char kangbody3.73 pose:c wait:false
kang: 그런 건 아니고...
@char kangbody3.77 pose:c wait:false
kang: 아무튼 네가 신경 쓸 일은 아니니까.
@char kangbody3.17 pose:c wait:false
kang: 뭐... 그래도.
@char kangbody3.41 pose:c wait:false
kang: 아예 쓸모없지는 않은 모양이네.
{Player_name}: 응..?
{Player_name}: 그렇게 끝날 일이야?
@hideChars wait:false
@char kangbody1.47 pose:c wait:false
kang: 아 진짜 왜 이렇게 겁이 많아?
@char kangbody1.13 pose:c wait:false
kang: 그래서 무슨 일이라도 생겼어?
{Player_name}: 그... 그건 아니긴 한데...
@char kangbody1.63 pose:c wait:false
kang: 그럼 됐잖아?
{Player_name}: ...
@char kangbody1.11 pose:c wait:false
kang: 그만 가자.
{Player_name}: 가자고..?
@char kangbody1.67 pose:c wait:false
kang: 그럼, 여기 계속 있을 거야?
@char kangbody1.41 pose:c wait:false
kang: 언제는 무섭다고 난리를 쳐놓고는...
{Player_name}: 아...아니! 가자! 빨리 가자!
@char kangbody1.13 pose:c wait:false
kang: ...
describe: 여진이는 걸음을 멈추고 뒤돌아 나를 바라봤다.
@char kangbody1.17 pose:c wait:false
kang: ..?
@char kangbody1.77 pose:c wait:false
kang: 오늘... 제법 괜찮았어.
{Player_name}: 응?
@char kangbody1.11 pose:c wait:false
kang: <b>남자친구</b> 역할 말이야.
@char kangbody1.77 pose:c wait:false
kang: 중간에 한 헛소리 때문에 망할 뻔하긴 했는데...
@char kangbody1.41 pose:c wait:false
kang: 이 정도면 뭐. 제법 괜찮았어.
@char kangbody1.17 pose:c wait:false
kang: 한번도 해 본 적 없을 텐데 이 정도면 뭐...
{Player_name}: 그... 그게 무슨..!
@char kangbody1.41 pose:c wait:false
kang: 처음 치고는 나쁘지 않았어!
@hideChars wait:false
@char kangbody2.22 pose:C wait:false
kang: 앞으로도 잘 부탁해!
describe: 여진이는 싱긋 웃으며 나에게 말했다.
{Player_name}: 으...응...
@char kangbody2.11 pose:c wait:false
kang: 잘 따라와! 괜히 또 사라지지 말고.
{Player_name}: 어..! 가... 같이 가..!
@hideChars wait:false
{Player_name}: (앞으로도 잘 부탁한다니...)
{Player_name}: (이게 끝이 아닌 거야..?)

@goto A_week05_kang06.week05_kang06