# week05_kang01
; 변수 초기화
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=5
@set JinWeek=5
@set SulWeek=5
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

{Player_name}: ...
{Player_name}: (얘는 도대체 언제 오는 거야?)
describe: 여진이를 기다리고 있은 지 약 20분.
describe: 슬슬 다리가 아파져 오기 시작했다.
{Player_name}: ...
{Player_name}: (됐다. 올 때 되면 오겠지 뭐...)
describe: 굳이 전화를 걸고 싶지 않아서일까.
describe: 핸드폰을 꺼냈다가 다시 주머니에 집어넣었다.
describe: 허리를 펴고 자세를 고쳐잡았다.
describe: 두두둑 하는 소리가 허리에서 났다.
describe: 삐딱하게 서 있던 다리를 일자로 곧게 뻗었다.
describe: 다시 핸드폰을 꺼내 시간을 봤다.
describe: 3분 정도 지났을까 하는 생각을 했지만 1분도 지나지 않았다.
describe: 한숨을 쉬고 주변을 둘러봤다.
describe: 딸과 함께 손을 잡고 다정하게 걸어가는 아버지.
describe: 짓궂은 표정을 짓고 있지만 행복해 보이는 친구들.
describe: 피곤해 보이지만 걱정 없어 보이는 직장인.
describe: 그리고...
describe: 손을 맞잡고 함께 걸어가는 연인까지.
describe: 밤의 거리에는 정말로 다양한 사람들이 있었다.
describe: 저기에 나와 같은 사람도 과연 있을까?
{Player_name}: (무슨 그런 생각을...)
describe: 여진이는 왜 나를 이곳으로 불렀을까?
describe: 아무것도 특별해 보일 것 없는.
describe: 어느 도시에서나 볼 법한 흔하디흔한 거리.
describe: 모른 척해주는 대가로, 자기를 도와달라고 했었다.
describe: 말이 좋아 도와주는 거지 사실 협박이나 다름없었지만...
describe: 그래도 어쨌든 간에 내가 할 일이 있다는 말이었다.
describe: 문제는... 그게 뭔지 전혀 모른다는 것이었다.
describe: 왜 모른척해 주는 건지, 왜 나를 필요로 하는 건지...
{Player_name}: (나는... 어떻게 해야 하는 거지?)
{Player_name}: (진짜 이러다가 쥐도 새도 모르게 어떻게 되는 건...)
kang: {Player_name}!
describe: 고민하던 사이 어느새 여진이가 다가왔다.
describe: 여진이는 처음 만났을 때처럼 다정하게 내 이름을 부르고 있었다.
describe: 도대체 어느 모습이 진짜 모습일까.
kang: 미안! 내가 조금 늦었지?
kang: 헤헤... 많이 기다렸어?
{Player_name}: 좀 기다리긴 했...
kang: 밖에서 기다리느라 힘들었겠다!
kang: 우리 이렇게 만난 건 되게 오랜만이다... 그치..?
{Player_name}: ..?
{Player_name}: (며칠 전에 만나놓고는 무슨...)
{Player_name}: (놀리는 건가..?)
kang: 고마워...
{Player_name}: 응..?
describe: 여진이는 갑자기 나에게 고맙다고 말했다.
kang: 너와 함께하고 싶어도 그러지 못할 때가 많은데...
kang: 넌 그런 나를 항상 옆에서 기다리잖아...
{Player_name}: (뭐라고..?)
kang: 아무튼 빨리 가자!
{Player_name}: 가자고..? 어디를...
kang: 어디긴! 우리 전에 얘기했던 거 기억 안 나?
{Player_name}: 아니 도대체 무슨 말을 해줘야 기억하던...
kang: 빨리 가자!
kang: 배고프진 않아? 저녁은 먹었어?
{Player_name}: 안 먹었지. 덕분에.
kang: ...
kang: 무슨 일 있어?
{Player_name}: 뭐?
kang: 내가 미안... 요즘 조금 바빠서...
{Player_name}: 무... 무슨...
kang: 그래도... 이해해줘서 고마워!
{Player_name}: 아니 지금 무슨...
kang: 내가 잘 아는 맛집 있으니까 거기부터 갈까?
describe: 여진이는 내 말을 계속해서 끊고 있었다.
{Player_name}: 아니 별로 배 안고프...
kang: 가자고.
{Player_name}: ...
{Player_name}: 으...응...
describe: 도대체 어느 모습이 진짜 모습일까.

@goto A_week05_kang02.week05_kang02