# week05_kang03

describe: 선물 받은 향수를 들고 다있어에서 나왔다.
describe: 여진이는 조금 떨어진 곳에서 웃으며 나를 쳐다보고 있었다.
kang: {Player_name}! 뭐 하고 있어?
describe: 살짝 웃으면서 부르는 내 이름이...
describe: 너무나도 달콤하게 들렸다.
describe: 거짓말인 걸 아는데도...
describe: 웃음이 새어 나오는 걸 멈출 수 없었다.
describe: 기분이 좋아지는 내가 싫었다.
describe: 대답하고 싶었다.
describe: 여진이가 부르는 내 이름을 듣고,
describe: 나도 여진이의 이름을 부르고 싶었다.
{Player_name}: ...
describe: 말없이 여진이를 향해 걸어갔다.
describe: 무서울 정도로 웃고 있는 그 표정을 보...
{Player_name}: ..?
kang: 흐음...
kang: 이만하면 되려나..?
describe: 웃음은 사라지고 그 자리에 순간 날카로운 표정이 스쳐 갔다.
kang: {Player_name}!
{Player_name}: 응?
kang: 그럼 이제...
describe: 꿀꺽-!
kang: 노래방 갈래?
{Player_name}: 응..?
kang: 노래방 가자!
kang: 나 너랑은 아직 한 번도 안 가봤잖아!
kang: 네가 부르는 노래 들어보고 싶어.
kang: 그리고...
kang: 노래방은 우리 둘만 있기도 하고...
{Player_name}: (두...둘이..?)
{Player_name}: ...
describe: 너무나도 달콤했다...
describe: 거짓말이라는 걸 누구보다도 잘 알았지만.
describe: 거절하기 어려울 정도로.
describe: 그러자 오히려 강한 역함이 느껴졌다.
{Player_name}: 지금 도대체 뭐 하자는 거야?
kang: 응?
kang: 무슨 소리야! 빨리 가...
{Player_name}: 도대체 뭐라고 말이라도 해줘야지!
{Player_name}: 지금 무슨 연인 놀이라도 하자는 거...
{Player_name}: !!
describe: 그때.
describe: 여진이가 내 손을 낚아챘다.
describe: 그리고...
describe: 어딘가로 끌고 가기 시작했다.
{Player_name}: 강여진!
{Player_name}: 지금 대체 뭐 하자는...
kang: 너 미쳤어?
{Player_name}: 무...뭐?
kang: 그냥 조용히 있으면 될 것이지 뭐 하자는 거야!
kang: 괜히 시끄럽게 굴어서는...
{Player_name}: 그러는 너야말로 장난해?
{Player_name}: 갑자기 사랑한다는 건 또 무슨 소리고 도대체가...
kang: 네가 지금 그런걸 신경 쓸 때야?
kang: 내가 저번에 분명히 말했지.
kang: 조용히 넘어가 주는 조건으로 하라는 대로만 하라고.
{Player_name}: 뭘 설명을 해줘야 하든 말든...
kang: 내가 그걸 왜 너한테 설명해줘야 하는데?
{Player_name}: ..?
kang: 내가 뭘 하든, 그게 너랑 무슨 상관이냐고!
kang: 넌 그냥 입 닫고, 내가 시키는 대로만 하면 되는 거였어.
kang: 밥 먹으러 가자면 가고, 카페 가자면 가고.
kang: 선물 주면 감사합니다 하고 받으면 되는 거였다고!
kang: 그런데 왜 거기서 갑자기 시끄럽게...
kang: 이제 돌아가지도 못하게 생겼잖아!
{Player_name}: 돌아가지 못한다니 그게 무슨...
{Player_name}: 아니... 그보다도 여긴 도대체 뭐 하는 곳이야?
kang: 후우...
kang: 네가 알 필요 없어.
{Player_name}: 아니 뭐라고 말이라도 좀 해줘!
{Player_name}: 그래야 내가 뭘 하든 말든 하지.
kang: 그건 네가 신경 쓸 일이 아니라고!
kang: 그냥... 그냥...
kang: 가만히만 있으면 되는 건데...
kang: 후...
describe: 여진이는 잠시 말없이 나를 쳐다보고 있었다.
describe: 처음 와보는 골목길.
describe: 그것도 한 치 앞도 잘 보이지 않는 어두운 골목길.
describe: 그 골목길에서 여진이와 나 단둘이 서 있었다.
{Player_name}: ...
{Player_name}: 최소한 여기가 어딘지는 알려...
kang: 넌 대역이야.
{Player_name}: ..?
{Player_name}: 뭐라고..?
kang: 대역이라고.
kang: 아무것도 알 필요 없어.
kang: 알려고 하지도 말고.
kang: 넌 그냥 내 <b>남자친구</b> 역할만 하면 되는 거야.
kang: 나랑 같이 밥도 먹고, 카페도 가고.
kang: 다른 평범한 커플들처럼 데이트하는 <b>척</b>만 하면 되는 거라고.
kang: 넌 그냥 나랑 같이 노래방 갔다가...
kang: 조용히 혼자 있으면 되는 거였어.
kang: 그러면 나는 거기서 나와서 혼자 볼일 보고 들어가면 되는 거였고.
kang: 혼자 밤에 돌아다니는 것보다는 남자친구랑 같이 있는 게...
kang: 알리바이를 확실히 할 수 있잖아..?
{Player_name}: ...
{Player_name}: 그러려고 부른 거였어..?
describe: 이제야 조금 설명이 됐다.
describe: 왜 여진이가 나를 부른지.
describe: 왜... 되지도 않는 연인 놀이를 했던 건지.
describe: 사람들이 많은 곳으로 갔던 것도, 가게 안에서 굳이 선물을 준 것도.
describe: 전부 정성스럽게 목격자를 만들고 있었던 과정이었다.
describe: 그런데...
{Player_name}: 그럼, 여기는 도대체 무슨...
kang: 내가...
kang: 넌 아무것도 알 필요 없다고 하지 않았어?
kang: 그새 까먹은 거야?
{Player_name}: ...
kang: 됐다... 이미 왔는데 뭐...
kang: 아무튼. 난 볼일 보고 있을 테니까 기다리고 있어.
{Player_name}: ..?
{Player_name}: 뭐?
{Player_name}: 기다리고 있으라고? 여기서..?
kang: 그래. 기다리고 있어.
kang: 꼭 두 번씩 말해야겠어?
{Player_name}: 그...건 아닌데...
{Player_name}: 나 여기 어딘지도 모르고 또...
{Player_name}: 너무 어두운데...
{Player_name}: 여기서 혼자서 기다리고 있기에는...
{Player_name}: 그냥 나 먼저 나가서...
kang: 기껏 설명해줬더니 내 말을 뭐로 들은 거야!
kang: 너 혼자 나가면 난 뭐가 되냐고!
{Player_name}: 응..?
kang: 내가 너 좋으라고 같이 돌아다닌 거야?
kang: 이제 와서 너 혼자 돌아다니는 모습 보이면 사람들이 이상하게 생각하겠지!
kang: 그나마 여기는 CCTV가 없으니까 상관없지만.
kang: 밖에서 너 혼자 돌아다니는 게 찍히면 안 된다고!
kang: 돌아올 때까지 얌전히 기다리고 있어. 알았어?
{Player_name}: 그...
kang: 알았어?
{Player_name}: ...
{Player_name}: 응...
kang: 후우...
kang: 사고 치지 말고 얌전히 기다리고 있어.
kang: 괜히 또 꼬이면 곤란하니까.
{Player_name}: ...
describe: 여진이는 그렇게 어두운 골목 속으로 사라졌다.
describe: 의문들이 조금은 풀렸지만...
describe: 그 사이로 더 많은 의문이 생겨났다.
describe: 도대체 왜...
describe: 그것도 이 시간에...
describe: CCTV조차 없는 어두운 골목길에 무슨 볼일이 있다고...
describe: 춥다.
describe: 밤이 되니까 추운 걸까?
describe: 혹은 기분 탓일까?
describe: 그것도 아니라면...
describe: 주변에 온기를 느낄 만한 사람이 없어서 그런 걸까?
describe: 이유야 어찌 되었든 싸늘한 냉기가 발끝을 타고 올라왔다.
describe: 부스럭-!
{Player_name}: ..?
{Player_name}: (뭐...뭐야!)
describe: 어두운 골목 저 사이에서 무언가가 움직이는 소리가 났다.
describe: 보이지 않는 어둠 속에서 살짝 움직이는...
describe: 야옹-
describe: 길고양이였다.
{Player_name}: (고...고양이..?)
{Player_name}: (깜짝이야...)
describe: 어두운 골목길에 혼자 서있었다.
describe: 드라마 속 주인공의 낭만 넘치는 방황 따위가 아니었다.
describe: 정말이지 어디로 가야 할지 모르는, 그런 상태였다.
describe: 그것도 한 번도 와본 적도 없는 곳에서...
{Player_name}: ...
describe: 저벅-저벅-
{Player_name}: ..?
describe: 또다시 들리는 소리에 나는 주변을 둘러봤다.
describe: 사실 주변을 둘러본다고 뭐가 크게 보이지는 않았다.
describe: 여기에는 가로등 따위는 없었으니까.
describe: 그렇지만... 어둠 속에서도 한 가지는 확실하게 볼 수 있었다.
describe: 나를 보고 있는 게 길고양이만은 아니라는걸.
{Player_name}: (저거 설마...)
{Player_name}: (사람인가..?)
describe: 형태를 정확하게 볼 수는 없었지만 무언가가 움직이고 있었다.
{Player_name}: (으으..! 도대체 뭐가 어떻게 돌아가고 있는 거야..!)
{Player_name}: (여긴 또 어디고... 나는 왜 여기 있는 거고...)
{Player_name}: (그리고 무엇보다도...)
{Player_name}: (저건 또 뭔데!!)
describe: 흐릿하게 보이던 검은 형체는...
describe: 조금씩 움직이며... 천천히 다가왔다.
describe: 그것도 나를 향해.
{Player_name}: (어... 저거...)
{Player_name}: (설마 나한테 오고 있는 건가..?)
{Player_name}: (아... 아니겠지..?)
{Player_name}: (그럴 리가 있겠어..?)
{Player_name}: (하하하...)
describe: 아니라고 생각하고 싶었다.
describe: 그렇지만 모든 상황이 맞다고 외치고 있었다.
describe: 머리가 깨닫기 전에, 몸이 먼저 명령을 내렸다.
describe: 움직이라고.
describe: 지금 당장.

@goto A_week05_kang04.week05_kang04