# week09_sul03

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@sfx Amb_Room_Tone_02 volume:70 loop:true fade:1 wait:false
@bgm BGM_Map_SuperSad_01 volume:70 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back Rooftop01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@spawn Past01 wait:false
@char sulbody1.11 pose:c wait:false
sul: 그런데...
@char sulbody1.15 pose:c wait:false
sul: 넌 꿈이 뭐야?
@char sulbody1.11 pose:c wait:false
{Player_name}: 저요..?
@char sulbody1.85 pose:c wait:false
sul: 응. 생각해 보니 항상 내 얘기만 한 것 같아서...
sul: 정작 네 얘기는 들어본 적이 없더라고.
@char sulbody1.11 pose:c wait:false
{Player_name}: 흐음... 꿈이라...
{Player_name}: 글쎄요..?
{Player_name}: 그냥... 딱히 없는 것 같아요.
{Player_name}: 애초에 그런걸 생각해 본 적도 없어서...
@char sulbody1.65 pose:c wait:false
sul: 생각해 본 적이 없다고?
@char sulbody1.61 pose:c wait:false
{Player_name}: 대학교도 어떻게 될지 모르는데 꿈을 진지하게 생각해 본 적은 없죠...
@hideChars time:0.5 wait:false
@char sulbody3.28 pose:c wait:false
sul: 뭐야... 부모님이 내가 갈 대학교 정해줬다고 놀리는 거야?
{Player_name}: 네..?! 그... 그게 아니라..!
@char sulbody3.52 pose:c wait:false
sul: 후훗..! 농담이야.
{Player_name}: 그... 그런걸로 농담하지 말아 주세요...
@hideChars time:0.5 wait:false
@char sulbody4.57 pose:c wait:false
sul: 알았어. 미안해.
@char sulbody4.87 pose:c wait:false
sul: 그래도... 네 꿈이 뭔지는 꼭 들어보고 싶은데.
@char sulbody4.67 pose:c wait:false
sul: 지금 한번 생각해 보는 건 어때?
@char sulbody4.61 pose:c wait:false
{Player_name}: 지금요..?
@hideChars time:0.5 wait:false
@char sulbody2.63 pose:c wait:false
sul: 응. 내 꿈도 여기서 정해졌으니...
@char sulbody2.62 pose:c wait:false
sul: 네 꿈도 여기서 정하면 되지 않을까?
{Player_name}: 지금 당장 정하기에는 딱히 생각해 본 적도 없는데...
@char sulbody2.52 pose:c wait:false
sul: 어렵게 생각할 거 없어. 그냥 좋아하는 게 뭔지부터 생각해 봐.
@char sulbody2.57 pose:c wait:false
sul: 내가 고양이를 좋아해서 수의사가 되고 싶은 것처럼 말이야.
{Player_name}: 제가... 좋아하는 거요?
@char sulbody2.67 pose:c wait:false
sul: 응. 네가 좋아하는 거.
{Player_name}: ...
{Player_name}: 제가 좋아하는 건...
{Player_name}: 그...
@hideChars time:0.5 wait:false
@char sulbody3.64 pose:c wait:false
sul: ...
@char sulbody3.73 pose:c wait:false
sul: 말하기 부끄러워..?
{Player_name}: 네..?
sul: ...
@char sulbody3.77 pose:c wait:false
sul: 아니야... 후후...
sul: 말하기 부끄러우면...
@char sulbody3.74 pose:c wait:false
sul: 너무 급하게 말하지 않아도 돼.
@char sulbody3.72 pose:c wait:false
sul: 그냥... 내 곁에만 있어 줘.
@hideChars time:0.5 wait:false
@char sulbody4.52 pose:bc wait:false
sul: 나도 네 곁에 있을 테니까.
{Player_name}: ...네!
@stopsfx Amb_Room_Tone_02 fade:1 wait:false
@stopbgm BGM_Map_SuperSad_01 fade:1 wait:false
@goto A_week09_sul04.week09_sul04
