# week09_sul06

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_Friendly_01 volume:40 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody3.54 pose:c wait:false
sul: 후아..! 배부르다!
@char sulbody3.12 pose:c wait:false
sul: 이제 좀 살 것 같네...
{Player_name}: 그... 그런가요..?
describe: 나희 누나가 먹는 양은...
describe: 정말 언제 봐도 경이롭다.
@hideChars time:0.5 wait:false
@char sulbody4.82 pose:c wait:false
@sfx Common_Bell_Tree_NoHarp_01 volume:40 loop:false fade:0 wait:false
sul: 이제 디저트 먹으러 갈까?
{Player_name}: 디... 디저트요..?
@char sulbody4.67 pose:c wait:false
sul: 밥 먹었으면 디저트 먹으러 가야지!
sul: 뭐 먹고 싶은 거 있어?
@char sulbody4.61 pose:c wait:false
{Player_name}: 그...그게...
{Player_name}: ...커피만 아니면 될 것 같아요...
@hideChars time:0.5 wait:false
@char sulbody3.36 pose:c wait:false
sul: 으...윽...
@char sulbody3.35 pose:c wait:false
sul: 그...그때 그건 커피를 처음 마셔봤어가지고...
@char sulbody3.32 pose:c wait:false
sul: 그래도 결과적으론 잘 됐잖아?
{Player_name}: 그렇죠... 하하...
@char sulbody3.85 pose:c wait:false
sul: 아니면... 노래방이라도 가볼래?
@char sulbody3.81 pose:c wait:false
{Player_name}: 노래방이요..?
@hideChars time:0.5 wait:false
@char sulbody2.75 pose:c wait:false
sul: 나 노래방을 한번도 안 가봤어가지고...
@char sulbody2.77 pose:c wait:false
sul: 너랑 한번 가보고 싶어...
@char sulbody2.67 pose:c wait:false
{Player_name}: 그럼 노래방 가보실래요?
{Player_name}: 저도 가본 지 좀 되긴 했는데...
@char sulbody2.87 pose:c wait:false
sul: 언제 마지막으로 가봤는데?
{Player_name}: 전학 오기 전에 마지막으로 가보고 안 가봤으니까...
{Player_name}: 한 두, 세달 정도 된 것 같...
{Player_name}: ..!
@char sulbody2.65 pose:c wait:false
sul: ...왜그래?
@char sulbody2.61 pose:c wait:false
{Player_name}: 아...앞에...
@char sulbody2.65 pose:c wait:false
sul: 앞에..?
@hideChars time:0.5 wait:false
describe: 사람이 많아 잘 보이지 않았지만...
describe: 분명히 우리 학교 교복이다.
describe: 검은 머리카락에 붉은 리본.
describe: 설마... 나희 누나를 찾아서 여기까지 온 건가?
describe: 뭐가 되었든 간에 이대로 쭉 걸어갔다간 들킬 게 뻔했다.
describe: 물론... 이제 와서 들켜도 문제가 될 건 없었지만...
describe: ...
describe: 나희 누나와 함께 하는 이 소중한 시간을...
describe: 두 번 다시 오지 않을 이 순간을...
describe: 방해받고 싶지는 않았다.
@char sulbody1.31 pose:bc wait:false
sul: ...
{Player_name}: 누나도... 보셨어요..?
@char sulbody1.35 pose:bc wait:false
sul: 응... 봤어...
@char sulbody1.31 pose:bc wait:false
{Player_name}: 일단 돌아갈까요..?
{Player_name}: 이대로 가다간 들킬 거 같은데...
@hideChars time:0.5 wait:false
@char sulbody4.15 pose:bc wait:false
sul: 잠깐만..!
describe: 뒤를 돌려는 나희 누나는 잠시 내 손을 잡은 채 멈춰 섰다.
@char sulbody4.11 pose:bc wait:false
{Player_name}: 왜그래요..?
@hideChars time:0.5 wait:false
@char sulbody3.37 pose:bc wait:false
sul: 뒤에서도... 오고있어...
{Player_name}: 어...어떡하죠..?
@char sulbody3.81 pose:bc wait:false
sul: ...
{Player_name}: 이대로 가다간...
describe: 고민하고 있는 지금 이 순간에도 거리는 줄어들고 있었다.
describe: 옆에 있는 가게로 들어갈 수도 없었다.
describe: 가게로 들어가려는 순간 눈에 띌 게 뻔했다.
describe: 횡단보도가 멀리 있어 길을 건널 수도 없었다.
describe: 하필이면, 주변에 교복을 입고 있는 사람들은 우리밖에 없었다.
describe: 적당히 숨을 수도 없었다.
describe: 이대로 가다간 들키는 건 시간문제였다.
@char sulbody3.71 pose:bc wait:false
sul: ...
{Player_name}: 나희 누나...
@hideChars time:0.5 wait:false
@char sulbody4.75 pose:bc wait:false
sul: {Player_name}...
@char sulbody4.74 pose:bc wait:false
sul: 미안..!
{Player_name}: 네..? 뭐가 미안...
@hideChars time:0.5 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@stopbgm BGM_Map_Friendly_01 fade:1 wait:false
@sfx Common_Clock_Tictok_Slow_Highcut_01 volume:60 loop:true fade:1 wait:false
@sfx Common_Beautiful_Bell_Tree_01 volume:30 loop:true fade:1 wait:false
@back CG/Sul05 time:0.5 wait:true
@unlock CG/Sul05 wait:false
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 순간적으로 몸이 기울었다.
describe: 하늘이 기울고, 바닥도 기울었다.
describe: 내 감각도 기운 걸까?
describe: 처음 느껴보는 기분이었다.
describe: 포근하고도 부드러운 감촉.
describe: 조금씩 움직이는 입술.
describe: 맞닿은 숨결.
describe: 그 숨결 사이로 느껴지는 나희 누나의 마음.
describe: 함께 걷고자 하는 진심.
describe: 나희 누나의 손에 걸쳐져 있던 내 손가락은 어느새 움츠러들었다.
describe: 당황하면서 커진 눈동자와 올라간 눈썹.
describe: 이내 세상은 자연스럽게 어두워졌고...
describe: 나는 부드러운 숨결 속으로 빠져들었다.
describe: 시간이 멈춘 걸까, 내가 멈춘 걸까.
describe: 아니면... 모두가 우리를 위해서 멈춘 걸까..?
@stopsfx Common_Clock_Tictok_Slow_Highcut_01 fade:1 wait:false
@stopsfx Common_Beautiful_Bell_Tree_01 fade:1 wait:false
@bgm BGM_Map_Cool_01 volume:40 loop:true fade:1 wait:false
@sfx Amb_Classroom_Cutoff_01 volume:30 loop:true fade:1 wait:false
la: 분명히 본 것 같은데...
la: 잘못 본 건가?
la: 아닌데... 분명히 봤는데!
la: 아휴! 교복 입은 사람이 왜 이렇게 많아!!
la: ...
la: 벌써 도망간건가..?
la: 으으..!!

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 라은은 다행히 우리를 못 본 듯했다.
describe: 아마 고개를 돌리고 있어서 그랬나 보다.
describe: 더군다나 키스까지 하고 있었으니...
describe: 민망한 마음에 보지 않았을지도 몰랐다.
@char sulbody3.71 pose:bc wait:false
sul: ...
{Player_name}: ...
@char sulbody3.75 pose:bc wait:false
sul: 갔나..?
@char sulbody3.71 pose:bc wait:false
{Player_name}: 그런거...같은데요..?
@char sulbody3.75 pose:bc wait:false
sul: 라은은..?
@char sulbody3.71 pose:bc wait:false
{Player_name}: 라은도 안 보이는 것 같아요...
describe: 갑작스러운 키스 후...
@sfx Emotion_Sad_01 volume:100 loop:false fade:0 wait:false
describe: 나희 누나와 나는 서로 어색하게 고개를 돌리고 있었다.
sul: ...
{Player_name}: ......
describe: 달콤한 여운은 가시지 않았다.
describe: 살면서 처음으로 해본 키스...
describe: 그 황홀한 경험.
describe: 부끄럽고, 간지러운 기분.
describe: 살면서 처음으로 느껴본 감정은...
describe: 때론 용기를 불어넣어 준다.
@hideChars time:0.5 wait:false
@char sulbody1.61 pose:bc wait:false
{Player_name}: 나희... 누나...
@char sulbody1.65 pose:bc wait:false
sul: ...응?
@char sulbody1.61 pose:bc wait:false
{Player_name}: ...
{Player_name}: 저...
{Player_name}: 나희 누나를...
@hideChars time:0.5 wait:false
@char sulbody1.61 pose:bc wait:false
describe: 나희 누나는 내 입술에 손가락을 올렸다.
@char sulbody1.71 pose:bc wait:false
sul: ...
describe: 살며시 올려다보는 나희 누나의 시선이 내 눈에 가득 찼다.
describe: 반짝이며 비치는 나희 누나의 눈동자에는...
describe: 내 얼굴이 가득 찼다.
describe: 나희 누나의 입술이 조금씩 움직이기 시작했다.
@char sulbody1.75 pose:bc wait:false
sul: 우리...
@char sulbody1.74 pose:bc wait:false
sul: 이대로... 조금만 더 있을까..?
@spawn Blur wait:false
describe: 나희 누나의 향기가 더 가까워졌다.
describe: 손에서만 느껴지던 나희 누나의 따스함이...
describe: 더 많은 곳에서 느껴지기 시작했다.
@char sulbody1.72 pose:bc wait:false
describe: 하늘이, 바닥이 기울어졌다.
describe: 시간이...
describe: 다시 한번 멈췄다.
@stopbgm BGM_Map_Cool_01 fade:1 wait:false
@stopsfx Amb_Classroom_Cutoff_01 fade:1 wait:false

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=9
@set JinWeek=9
@set SulWeek=9
@set Week=9
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
