# week09_sul03

sul: 그런데...
sul: 넌 꿈이 뭐야?
{Player_name}: 저요..?
sul: 응. 생각해보니 항상 내 얘기만 한 것 같아서...
sul: 정작 네 얘기는 들어본 적이 없더라고.
{Player_name}: 흐음... 꿈이라...
{Player_name}: 글쎄요..?
{Player_name}: 그냥... 딱히 없는 것 같아요.
{Player_name}: 애초에 그런걸 생각해 본 적도 없어서...
sul: 생각해 본 적이 없다고?
{Player_name}: 대학교도 어떻게 될 지 모르는데 꿈을 진지하게 생각해 본 적은 없죠...
sul: 뭐야... 부모님이 내가 갈 대학교 정해줬다고 놀리는거야?
{Player_name}: 네..?! 그... 그게 아니라..!
sul: 후훗..! 농담이야.
{Player_name}: 그... 그런걸로 농담하지 말아주세요...
sul: 알았어. 미안해.
sul: 그래도... 네 꿈이 뭔지는 꼭 들어보고 싶은데.
sul: 지금 한번 생각해 보는건 어때?
{Player_name}: 지금요..?
sul: 응. 내 꿈도 여기서 정해졌으니...
sul: 네 꿈도 여기서 정하면 되지 않을까?
{Player_name}: 지금 당장 정하기에는 딱히 생각해 본 적도 없는데...
sul: 어렵게 생각할 거 없어. 그냥 좋아하는게 뭔지부터 생각해 봐.
sul: 내가 고양이를 좋아해서 수의사가 되고 싶은 것처럼 말이야.
{Player_name}: 제가... 좋아하는거요?
sul: 응. 네가 좋아하는거.
{Player_name}: ...
{Player_name}: 제가 좋아하는건...
{Player_name}: 그...
sul: ...
sul: 말하기 부끄러워..?
{Player_name}: 네..?
sul: ...
sul: 아니야... 후후...
sul: 말하기 부끄러우면...
sul: 너무 급하게 말하지 않아도 돼.
sul: 그냥... 내 곁에만 있어줘.
sul: 나도 네 곁에 있을테니까.
{Player_name}: ...네!

@goto A_week09_sul04.week09_sul04