# week09_sul02

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ConcertOut01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@sfx Common_Clock_Tictok_Slow_Highcut_01 volume:80 loop:true fade:1 wait:false
@sfx Amb_Room_Tone_02 volume:70 loop:true fade:1 wait:false
@sfx Amb_Dark_01 volume:70 loop:true fade:1 wait:false
{Player_name}: ...
sul: ...
describe: 나희 누나와 함께 무대에 올랐다.
describe: 거의 3주 만에 오른 무대.
describe: 3주 동안 정말 많은 일이 있었다.
describe: 나희 누나가 왜 정체를 숨기고 활동했는지...
describe: 어떤 일이 있었고 앞으로 어떻게 할지...
describe: 울음과 웃음, 슬픔과 기쁨.
describe: 그 모든 게 3주라는 짧은 시간 동안일어났다는 게 믿기지 않았다.
describe: 그래도...
describe: 아무래도 좋았다.
describe: 무슨 일이 있었든 간에 나는 나희 누나와 무대에 올랐고...
describe: 끝까지 함께할 거니까.
describe: 왜냐하면...
describe: 나는...
@stopSfx Common_Clock_Tictok_Slow_Highcut_01 fade:1 wait:false
@bgm BGM_Map_Christmas_01 volume:40 loop:true fade:1 wait:false
describe: 나희 누나를 좋아하니까.
@char sulbody1.11 pose:c wait:false
sul: ......
{Player_name}: ...
describe: 나희 누나는 무대에 올라와 아직까지 아무 말도 없었다.
describe: 떨리는 건지, 준비하는 건지, 당황한 건지, 두려운 건지...
describe: 나는 확신할 수 없었다.
describe: 하지만... 나희 누나의 표정에서 느껴지는 건.
describe: 그 무엇도 아닌 다른 감정이었다.
@hideChars time:0.5 wait:false
describe: 관중들이 당황하며 술렁이고 있는 게 느껴졌다.
describe: 무리도 아니었다.
describe: 평소와는 너무도 다른 시작이었으니까.
describe: 말이 없는 건 둘째 치고서라도, 보통은 화려한 조명과 음악과 함께 시작했는데...
describe: 이번에는 음악도, 조명도 없이 무대에 올라 아무 말도 없으니 말이다.
describe: 그것도 교복을 입은 고등학생 2명과 함께.
describe: 물론 대부분의 관객들은 우리가 프리덤인줄 알고 있을 거다.
describe: 라은이 올린 동영상을 봤다면 말이다.
describe: 그래도... 동영상으로 봐서 아는 것과 직접 보는 건 차이가 큰 모양이었다.
관객: 뭐야..? 시작한 거야?
관객: 나도 몰라...
@sfx Crowd_Laugh_01 volume:90 loop:false fade:0 wait:false
관객: 사고 난 거 아니야?
관객: 그런데 교복은 왜 입고 올라온 거야?
관객: 낸들 아냐?
관객: 그것도 못 봤냐? 얼굴 공개했잖아!
관객: 그거랑 교복 입고 올라온 거랑은 다르지!
@char sulbody1.15 pose:c wait:false
@sfx Common_Mic_Feedback_01 volume:90 loop:false fade:0 wait:false
sul: 저...
@char sulbody1.52 pose:c wait:false
sul: 안녕하세요..!
관객: ...
describe: 나희 누나가 말을 시작하자 술렁이던 관중석은 어느새 조용해졌다.
@char sulbody1.15 pose:c wait:false
sul: 이미 아시는 분들은 아시겠지만...
sul: 모르시는 분도 계실 수 있으니 정식으로 자기소개부터 하겠습니다.
@hideChars time:0.5 wait:false
@char sulbody2.15 pose:c wait:false
sul: 저는..! 프리덤의 일원인...
@char sulbody2.12 pose:c wait:false
sul: 설나희라고 합니다! 잘 부탁드립니다!
describe: 관중석은... 여전히 조용했다.
@hideChars time:0.5 wait:false
@char sulbody4.15 pose:c wait:false
sul: 그리고... 제 옆에 있는 이 친구는...
sul: 저와 같은 프리덤의 일원인...
@char sulbody4.12 pose:c wait:false
sul: {Player_name}!
@char sulbody4.72 pose:c wait:false
sul: 하하하...
@char sulbody4.71 pose:c wait:false
sul: ...
describe: 관중석은 잔인하리만치 조용했다.
describe: 어떠한 반응도 없었다.
describe: 호응도, 야유도 없었다.
describe: 그저... 침묵만이 있었다.
describe: 주춤하는 나희 누나가 보였다.
describe: 나는 나희 누나의 곁으로 가...
describe: 손을 잡고 나란히 서 작게 속삭였다.
@hideChars time:0.5 wait:false

; 미니컷

{Player_name}: 너무 걱정하지 마세요.
{Player_name}: 제가 있잖아요..!
sul: ...
sul: 응..!
describe: 나희 누나가 다시 말을 이어가기 시작했다.
sul: ...관객 여러분들의 반응도 이해합니다.
sul: 물론 당황스러우시겠지요.
sul: 가면 쓰고 말 한마디 없이 공연하던 사람이...
sul: 이렇게 뜬금없이 자기 정체를 밝히고 무대에 올라왔으니.
sul: 하지만...
sul: 저는 이게 옳은 선택이라고 생각합니다.
sul: 그리고 믿고 싶습니다.
sul: 여러분들도 저의 선택을 존중해주리라는걸.
sul: 저는...
sul: 여러분들을, 그리고 저를... 속여왔습니다.
sul: 가면 뒤에 숨어서 진짜 문제가 무엇인지도 모른 채...
sul: 피하고 있으면 모든 게 해결되리라고 믿고 있었죠.
sul: 그렇지만... 이제는알게 되었습니다.
sul: 외면하고, 모른척한다고 해서...
sul: 모든 게 마법처럼 해결될 일은 절대로 없다는걸.
describe: 나희 누나는 나를 보며 싱긋 웃었다.
describe: 그런 나희 누나의 표정에서는...
describe: 이제 슬픔과 외로움은 보이지 않았다.

; 미니컷

@char sulbody3.71 pose:c wait:false
{Player_name}: ...
sul: ...
describe: 나희 누나는 이제 더 이상 할 말이 없는 듯싶었다.
describe: 이제 남은 건... 관객들이 어떻게 받아들이냐였다.
관객: ...
관객: ......
@sfx Heart_Beat_Fast_02 volume:70 loop:true fade:1 wait:false
describe: 두근-두근-
describe: 심장 소리가 들릴 정도로 무대 위는 조용했다.
describe: 내 심장 소리일까 나희 누나의 심장 소리일까
describe: 나희 누나는 아무렇지 않은 척하고 있었지만...
describe: 나희 누나와 맞잡은 손에서는 작지만 분명한 떨림이 느껴지고 있었다.
@stopsfx Heart_Beat_Fast_02 fade:1 wait:false
관객: ...덤...
@char sulbody3.61 pose:c wait:false
{Player_name}: ..?
관객: ..프...
관객: ...리덤...
관객: 프리덤..
@sfx Common_Applause_No_Whistle_03 volume:30 loop:true fade:1 wait:false
관객: 프리덤..!
@sfx Crowd_Cheer_Clap_01 volume:50 loop:true fade:1 wait:false
@sfx Amb_Stadium_Crowd_01 volume:70 loop:true fade:1 wait:false
관객: 프리덤!!
@hideChars time:0.5 wait:false
@char sulbody3.65 pose:bc wait:false
sul: ..!
describe: 조용했던 무대는 어느덧 함성소리로 가득 차 있었고,
describe: 어두웠던 관객석은 응원의 불빛으로 환하게 빛나고 있었다.
describe: 정말 괜한 걱정이었을까?
describe: 아니면 나희 누나의 진심이 통한 걸까.
describe: ...
describe: 사실 진심은 통한다는 진부한 말이 아니어도 괜찮았다.
describe: 어쩌면 진심 따위는 없을지도 모른다.
describe: 진심이 있었다면, 나희 누나가 상처받을 일도 일어나지 않았을 테니까.
describe: 단 한명의 선동에도 휘둘리는 게 사람이니까.
describe: 그렇지만...
describe: 이 모든 노력이 단 한 명이라도 설득했다면...
describe: 그리고 그 한 명 덕분에 이런 결과가 나올 수 있었다면...
describe: 나희 누나와 내가 함께 걸어온 길이 헛되지 않았다면...
describe: 그걸로도 괜찮은 게 아닐까?
@char sulbody3.75 pose:bc wait:false
sul: ...
sul: 다행이다...
@char sulbody3.71 pose:bc wait:false
@stopsfx Crowd_Cheer_Clap_01 fade:1 wait:false
describe: 나희 누나의 떨림이 점점 줄어들었다.
{Player_name}: 네... 다행이네요...
@char sulbody3.52 pose:bc wait:false
describe: 나희 누나는 고개를 돌려 싱긋 웃어 보였다.
@hideChars time:0.5 wait:false
@char sulbody2.62 pose:bc wait:false
sul: 그럼...
sul: 이제 시작해볼까?
{Player_name}: ...
{Player_name}: 네..!
@hideChars time:0.5 wait:false
@char sulbody4.67 pose:bc wait:false
sul: 오래 기다리셨습니다 여러분!
sul: 프리덤 공연..!
@char sulbody4.57 pose:bc wait:false
sul: 시작하겠습니다!
@hideChars time:0.5 wait:false
@stopsfx Amb_Stadium_Crowd_01 fade:1 wait:false
@stopsfx Amb_Room_Tone_02 fade:1 wait:false
@stopsfx Amb_Dark_01 fade:1 wait:false
@stopbgm BGM_Map_Christmas_01 fade:1 wait:false
@goto A_week09_sul03.week09_sul03