[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="rouka.jpg"  cross="false"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#주인공
" 뭐? 그게 정말이야?! "[p]
#전대용
" 그래 ! 전교생이 동아리에 참여한다고 ! "[p]
" 그 말은 전교생 중 동아리를 가입하지 않는 사람은.....[l][r]너 하나 뿐이 겠네"[p]
#주인공
" 글쎄.. 나는 딱히 취미도 없고...[l][r]하고 싶은 것도 별로 없는 걸.... "[p]
#전대용
" 그러면 서예부는 어때? "[p]
#주인공
" 갑자기 분위기 서예부? "[p]
#전대용
" 서예가 얼마나 재밌는데![l][r]게다가 거기 부장 누나가 가슴이 아주 그냥....흐흐... "[p]
[_tb_end_text]

[quake  time="200"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=1 ]
#주인공
" 경찰아저씨! 여기에요! "[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#전대용
" 야 !! 같이 가 !![p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
