[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[bg  time="1000"  method="crossfade"  storage="BGI/Common_Black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#...
아무 생각이 들지 않는다.[l][r] 아무 생각을 하고 싶지 않은 것이겠지.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#...
마음 깊은 곳에서 무언가 꿈틀대는 것이 느껴진다.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#...
기분이 썩 좋지만은 않다.[p]
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="BGI/Common_Intro.jpg"  ]
[tb_start_text mode=1 ]
#...

[_tb_end_text]

