[_tb_system_call storage=system/_A_01_Prologue_01.ks]

*

[tb_keyconfig  flag="1"  ]
[tb_eval  exp="f.Day=0"  name="Day"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.story='동아리&nbsp;생활을&nbsp;시작하다!'"  name="story"  cmd="="  op="t"  val="동아리&nbsp;생활을&nbsp;시작하다!"  val_2="undefined"  ]
[bg  time="1000"  method="crossfade"  storage="Common_Dream_Dark_Bgi_01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
...어?[p]
#???
많이 긴장한 것 같은데? 괜찮은거지?[p]
#???
자 나를 봐봐![p]
#???
심호흡 한번하고...[p]
#???
다음 차례는! 러브...[p]
#&[sf.name]
러브.....[p]
[_tb_end_tyrano_code]

[bg  time="500"  method="crossfade"  storage="Common_Black.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  vmax="10"  ]
[bg  time="10"  method="crossfade"  storage="Common_Sc_ClassRoom_Bgi_01_.png"  ]
[tb_start_tyrano_code]
#&[sf.name]
러브크레센도!!![p]
#일동
하하하하! 갑자기 뭐야!!![p]
#&[sf.name]
어...뭐지...?[p]
[quake  time="300"  count="3"  hmax="3"  wait="false"  vmax="3"  ]
#
빢![p]
#
갑자기 누군가 내 뒤통수를 때렸다.[p]
#선생님
이 자식은 수업 시간에 자는 걸로도 모자라서 소리까지[r]질러대네![p]
#선생님
뒤로 나가서 서 있어![p]
#&[sf.name]
아...으...어...네...[p]
#
화끈거리는 뒤통수를 잡고 뒤로 걸어 나갔다.[p]
#
뒤통수 너머로 더 화끈거리는 시선들이 느껴졌다.[p]
#&[sf.name]
( 뭐지? 꿈인가? )[p]
#&[sf.name]
( 꿈이라기엔 너무 생생했던 것 같은데... )[p]
#선생님
모두 조용! 집중해![p]
#
창밖의 햇살과 반 친구들의 웃음소리, 선생님의 호통을[r]들으니, 현실에 있다는 것이 실감이 난다.[p]
#&[sf.name]
( 꿈이였다니... 뭔가 기운빠지는구만... )[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="10"  method="crossfade"  storage="Common_Road_Bgi_01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#&[sf.name]
뒤에 나가 서 있는 거로 모자라 청소까지 하고 가라니...[p]
#&[sf.name]
이건 너무한 거 아니냐고...[p]
#???
오늘도 깊은 밤 꿈속에서 당신을 구하는 최고의 히어로![p]
#???
그 이름은 아름다운 러브크레센도![p]
#&[sf.name]
하...[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="vanishIn"  storage="BGI/Common_Black.jpg"  ]
[tb_start_tyrano_code]
[jeon_ill]
[chara_part name="Jeon" body="3" face="1" ]
[chara_show name="Jeon" time=1000 wait=true width="570" height="1080" top="0" left="619" ]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_tyrano_code]
#
전대용[p]
전학을 오자마자 친해진 유일한 친구다.[p]
재미도 있고 은근히 아는 것도 많지만...[p]
[chara_hide name="Jeon" ]
[_tb_end_tyrano_code]

[bg  time="1000"  method="vanishIn"  storage="Common_Road_Bgi_01.png"  ]
[tb_start_tyrano_code]
#
변태다...
[_tb_end_tyrano_code]

