[_tb_system_call storage=system/_A_02_Week_01_01.ks]

*in_01

[bg  time="1000"  method="crossfade"  storage="Common_Sc_ClassRoom_Bgi_01_.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
지루한 수업이 지나가고 어느덧 종례 시간이 다가왔다.[p]
#선생님
자 다들 오늘 하루 수고했고 내일 보자! 이상![p]
#일동
수고하셨습니다![p]
#
종례가 끝남과 동시에 수십 명이 자리에서 일어났다.[p]
#
의자를 뒤로 밀고 일어서는 소리가 여러 곳에서 들려왔다.[p]
#
가방을 둘러메고 교실 밖으로 나가면서 각자 무엇을 할지 이야기하고 있었다.[p]
#
피시방을 가자는 학생들도 있었고 영화를 보러 가자는[r]학생들도 있었다.[p]
#
다만 나에게 먼저 말을 거는 학생들은 없었다.[p]
#
전학을 온 지 일주일 정도 지났지만, 아직 대용이 말고는 친구가 없었기 때문이다.[p]
#
말도 없고 딱히 재미도 없는 전학생.[p]
#
그것도 수업 시간에 졸다가 소리를 지른 전학생.[p]
#&[sf.name]
(에휴. 대용이나 만나러 가야지.)[p]
#
축 처진 몸을 이끌고 교실 밖으로 나가려는 그때, 문득[r]생각이 들었다.[p]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="Common_Black.jpg"  ]
[tb_start_tyrano_code]
#강여진
그럼 오늘 수업이 끝나고 동아리실에서 보는 거로 하자![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_ClassRoom_Bgi_01_.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#&[sf.name]
잠깐만.[p]
#&[sf.name]
(생각해 보니 나도 학교 끝나고 보자는 친구가[r]있었잖아?)[p]
#
강여진.[p]
#
조금 뜬금없긴 했지만, 분명히 나에게 먼저 말을 걸었다.[p]
#
...왜 동아리 가입을 권유했는지는 알 수 없지만.[p]
#&[sf.name]
어차피 동아리 가입도 해야 했으니 한번 가볼까...[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Lobby_Bgi_01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
밴드부는 4층 과학실 옆에 있다고 했다.[p]
#
수업 때문에 과학실은 몇 번 간 적이 있었지만, 그 옆에[r]밴드부가 있는 줄은 몰랐다.[p]
#
가뜩이나 과학실은 외진 장소에 있었는데, 거기에 더해[r]밴드부는 사람의 발길이 닿지 않은 곳 같아 보였다.[p]
#
방과 후 시간, 학생들이 빠져나간 학교는 이상할 정도로 조용했다.[p]
#
외진 장소에 있는 밴드부는 마치 다른 차원에 있는 교실 같은 느낌을 주었다.[p]
#
아무도 없는 복도를 지나쳐 밴드부 앞으로 걸어갔다.[p]
#
입구에 도착하자 밴드부라고 적힌 나무로 된 작은 팻말이 걸려있었지만, 색이 바랜 지 오래였다.[p]
#
문을 열기 위해 손잡이 쪽으로 시선을 돌려봤다.[p]
#
손잡이는 약간 부서져 있었고 문지방은 녹슬어 열리지[r]않을 것 같았다.[p]
#&[sf.name]
(이게 동아리실이라고? 창고도 이거보단 깔끔할 거[r]같은데?)[p]
#&[sf.name]
(이거 알고 보니 이상한 동아리 아니야?)[p]
#
내가 잘못된 선택을 한 건 아닌지 고민하고 있을 때[r]안에서 소리가 들려왔다.[p]
#???
난 누군지도 모르는 사람이 우리 동아리에 들어오는 건[r]반대야![p]
#강여진
아직 학교 끝난 지 얼마 지나지도 않았거든? 일이 있어서 늦는 게 분명해![p]
#???
수업 시간에 졸다가 이상한 소리를 지르면서 일어났다며![p]
#
작은 문을 통해 보이는 여진이가 누군가와 싸우고 있었다.[p]
#???
...난 올 거라고생각해...[p]
#???
뭐? 그걸 어떻게 아는데?[p]
#???
저기 문 앞에..[p]
#
한껏 화가 난 듯한 분홍 머리 여학생이 고개를 돌렸고[r]눈이 마주쳤다.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
아주 짧은 눈빛 교환이 이어졌고, 여학생의 표정이[r]순식간에 굳어갔다.[p]
#
이상한 사람으로 보일까 재빨리 문을 열자 살려달라고[r]외치듯 삐걱대는 소리가 났다.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Black.jpg"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#???
꺄아아아아-![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Club_Bgi_01.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#강여진
아! 와줬구나. 어서 와![p]
#???
이거 봐! 완전 변태 아니야! 몰래 문 뒤에 숨어서 엿듣고 있던 거야?[p]
#&[sf.name]
아...아니 그러니까 나는...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#???
시끄러워! 변태! 호색한! 대머리![p]
#강여진
그만! 내가 불러서 온 친구란 말이야![p]
#???
이해할 수 없어! 왜 우리 대화를 엿듣고 있던 건데!?[p]
#???
찐따! 찌질이! 버러지! 거지![p]
#강여진
진다영!!![p]
#진다영
왜! 내가 틀린 말 했어?! 왜 소리를 지르고 그래![p]
#&[sf.name]
그러니까...나는...[p]
#진다영
조용히 해! 이 변태![p]
#&[sf.name]
미...미안...[p]
#???
...그 친구야...?[p]
#강여진
응! 내가 말했지? 막상 보면 괜찮을거라고![p]
#???
...나는 괜찮다고 보는데...[p]
#진다영
설나희! 이 변태가 괜찮다고? 다들 무슨 생각을 하는거야![p]
#설나희
...나쁜 사람 같아 보이지는 않아...[p]
#진다영
나는 인정 못 해! 생긴 건 그렇다 치더라도 문 앞에서[r]엿듣던 있는 건 어떻게 설명할 건데![p]
#설나희
둘이 싸우는 소리가 밖에 뻔히 들리잖아...[p]
#설나희
어떻게 들어오겠어...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
밴드부에는 여진이 말고도 두 명이 더 있었다.[p]
#
진다영이라고 불리는 분홍 머리 여학생은 나 때문인지[r]잔뜩 화가 난 상태였다.[p]
#
그 옆 푸른 머리 여학생은 내 편을 들어주고 있었지만,[r]표정만 봐서는 무슨 생각을 하는지 잘 알 수가 없었다.[p]
#
그때 한껏 화를 낸 진다영과 또다시 눈이 마주쳤다.[p]
#진다영
흥! 뭘 봐 이 변태야![p]
#&[sf.name]
난 변태가 아닌데...[p]
#강여진
우선 내가 부른 손님이니까 이야기만이라도 나눠보자![p]
#강여진
이제 동아리 마감까지 얼마 남지도 않았는데 다른 사람을 구하기엔 무리야.[p]
#강여진
아니면 더 좋은 생각이 있어? 지금은 별다른 수가[r]없잖아...[p]
#진다영
그... 그건 맞지만...[p]
#진다영
야! 너! 변태![p]
#&[sf.name]
저...저요?[p]
#진다영
너 할 줄 아는 게 뭐야![p]
#설나희
…그건 나도 궁금한데[p]
#&[sf.name]
어…음…저기…그러니까…[p]
#진다영
거봐 말도 제대로 못 하잖아! 엿듣는 거 말고 할 수 있는 게 뭐야![p]
#&[sf.name]
아니 그러니까 나는…[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
쉴 새 없이 몰아치는 폭언에 대략 정신이 멍해진다.[p]
#강여진
그만! 그렇게 몰아세우면 멀쩡하던 사람도 쓰러지겠어![p]
#강여진
우리 둘이 싸우고 있으니까 민망해서 들어오지도 못하고 밖에 서 있었던 거 아니야![p]
#설나희
…그건 맞지…[p]
#진다영
그럼 노크한다던가 인기척을 냈으면 우리도 대화를[r]멈췄을 거 아니야![p]
#설나희
…그것도 맞지…[p]
#진다영
바보한테 뭘 시킬 건데![p]
#강여진
그건...[p]
#진다영
없잖아! 뭘 시킬지도 모르면서![p]
#강여진
보...보컬을 맡길 생각이야! 아마 맡겨놓으면 제대로 할 수 있을 거야![p]
#진다영
말도 제대로 못 하는 바보한테 무슨 보컬을 맡기는데![p]
#
둘은 잠시 소강상태가 되는 듯하더니 어느새 다시[r]싸울듯이 이야기를 이어 나가기 시작했다.[p]
#
그때 옆에서 조용히 있던 푸른 머리 여학생이 내게[r]다가왔다.[p]
#설나희
…잘할 수 있겠어…?[p]
#&[sf.name]
어…네? 어떤 거 말씀이세요…?[p]
#설나희
…보컬…[p]
#&[sf.name]
아…음…그러니까…[p]
#
그 순간 여진이가 하던 말을 멈추고 내게 다가왔다.[p]
[_tb_end_tyrano_code]

[jump  storage="A_02_Week_01_02.ks"  target="*in01"  ]
[s  ]
