[_tb_system_call storage=system/_A_02_Week_01_01.ks]

*in_01

[bg  time="1000"  method="crossfade"  storage="Common_Sc_ClassRoom_Bgi_01_.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
지루한 수업이 지나가고 어느덧 종례 시간이 다가왔다.[p]
#선생님
자 다들 오늘 하루 수고했고 내일 보자! 이상![p]
#일동
수고하셨습니다![p]
#
종례가 끝남과 동시에 수십 명이 자리에서 일어났다.[p]
#
의자를 뒤로 밀고 일어서는 소리가 여러 곳에서 들려왔다.[p]
#
가방을 둘러메고 교실 밖으로 나가면서 각자 무엇을 할지 이야기하고 있었다.[p]
#
피시방을 가자는 학생들도 있었고 영화를 보러 가자는[r]학생들도 있었다.[p]
#
다만 나에게 먼저 말을 거는 학생들은 없었다.[p]
#
전학을 온 지 일주일 정도 지났지만, 아직 대용이 말고는 친구가 없었기 때문이다.[p]
#
말도 없고 딱히 재미도 없는 전학생.[p]
#
그것도 수업 시간에 졸다가 소리를 지른 전학생.[p]
#&[sf.name]
(에휴. 대용이나 만나러 가야지.)[p]
#
축 처진 몸을 이끌고 교실 밖으로 나가려는 그때, 문득[r]생각이 들었다.[p]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="Common_Black.jpg"  ]
[tb_start_tyrano_code]
#강여진
그럼 오늘 수업이 끝나고 동아리실에서 보는 거로 하자![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_ClassRoom_Bgi_01_.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#&[sf.name]
잠깐만.[p]
#&[sf.name]
(생각해 보니 나도 학교 끝나고 보자는 친구가[r]있었잖아?)[p]
#
강여진.[p]
#
조금 뜬금없긴 했지만, 분명히 나에게 먼저 말을 걸었다.[p]
#
...왜 동아리 가입을 권유했는지는 알 수 없지만.[p]
#&[sf.name]
어차피 동아리 가입도 해야 했으니 한번 가볼까...[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Lobby_Bgi_01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
밴드부는 4층 과학실 옆에 있다고 했다.[p]
#
수업 때문에 과학실은 몇 번 간 적이 있었지만, 그 옆에[r]밴드부가 있는 줄은 몰랐다.[p]
#
가뜩이나 과학실은 외진 장소에 있었는데, 거기에 더해[r]밴드부는 사람의 발길이 닿지 않은 곳 같아 보였다.[p]
#
방과 후 시간, 학생들이 빠져나간 학교는 이상할 정도로 조용했다.[p]
#
외진 장소에 있는 밴드부는 마치 다른 차원에 있는 교실 같은 느낌을 주었다.[p]
#
아무도 없는 복도를 지나쳐 밴드부 앞으로 걸어갔다.[p]
#
입구에 도착하자 밴드부라고 적힌 나무로 된 작은 팻말이 걸려있었지만, 색이 바랜 지 오래였다.[p]
#
문을 열기 위해 손잡이 쪽으로 시선을 돌려봤다.[p]
#
손잡이는 약간 부서져 있었고 문지방은 녹슬어 열리지[r]않을 것 같았다.[p]
#&[sf.name]
(이게 동아리실이라고? 창고도 이거보단 깔끔할 거[r]같은데?)[p]
#&[sf.name]
(이거 알고 보니 이상한 동아리 아니야?)[p]
#
내가 잘못된 선택을 한 건 아닌지 고민하고 있을 때[r]안에서 소리가 들려왔다.[p]
#???
난 누군지도 모르는 사람이 우리 동아리에 들어오는 건[r]반대야![p]
#강여진
아직 학교 끝난 지 얼마 지나지도 않았거든? 일이 있어서 늦는 게 분명해![p]
#???
수업 시간에 졸다가 이상한 소리를 지르면서 일어났다며![p]
#
작은 문을 통해 보이는 여진이가 누군가와 싸우고 있었다.[p]
#???
...난 올 거라고생각해...[p]
#???
뭐? 그걸 어떻게 아는데?[p]
#???
저기 문 앞에..[p]
#
한껏 화가 난 듯한 분홍 머리 여학생이 고개를 돌렸고[r]눈이 마주쳤다.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
아주 짧은 눈빛 교환이 이어졌고, 여학생의 표정이[r]순식간에 굳어갔다.[p]
#
이상한 사람으로 보일까 재빨리 문을 열자 살려달라고[r]외치듯 삐걱대는 소리가 났다.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Black.jpg"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#???
꺄아아아아-![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Club_Bgi_01.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#강여진
아! 와줬구나. 어서 와![p]
#???
이거 봐! 완전 변태 아니야! 몰래 문 뒤에 숨어서 엿듣고 있던 거야?[p]
#&[sf.name]
아...아니 그러니까 나는...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#???
시끄러워! 변태! 호색한! 대머리![p]
#강여진
그만! 내가 불러서 온 친구란 말이야![p]
#???
이해할 수 없어! 왜 우리 대화를 엿듣고 있던 건데!?[p]
#???
찐따! 찌질이! 버러지! 거지![p]
#강여진
진다영!!![p]
#진다영
왜! 내가 틀린 말 했어?! 왜 소리를 지르고 그래![p]
#&[sf.name]
그러니까...나는...[p]
#진다영
조용히 해! 이 변태![p]
#&[sf.name]
미...미안...[p]
#???
...그 친구야...?[p]
#강여진
응! 내가 말했지? 막상 보면 괜찮을거라고![p]
#???
...나는 괜찮다고 보는데...[p]
#진다영
설나희! 이 변태가 괜찮다고? 다들 무슨 생각을 하는거야![p]
#설나희
...나쁜 사람 같아 보이지는 않아...[p]
#진다영
나는 인정 못 해! 생긴 건 그렇다 치더라도 문 앞에서[r]엿듣던 있는 건 어떻게 설명할 건데![p]
#설나희
둘이 싸우는 소리가 밖에 뻔히 들리잖아...[p]
#설나희
어떻게 들어오겠어...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
밴드부에는 여진이 말고도 두 명이 더 있었다.[p]
#
진다영이라고 불리는 분홍 머리 여학생은 나 때문인지[r]잔뜩 화가 난 상태였다.[p]
#
그 옆 푸른 머리 여학생은 내 편을 들어주고 있었지만,[r]표정만 봐서는 무슨 생각을 하는지 잘 알 수가 없었다.[p]
#
그때 한껏 화를 낸 진다영과 또다시 눈이 마주쳤다.[p]
#진다영
흥! 뭘 봐 이 변태야![p]
#&[sf.name]
난 변태가 아닌데...[p]
#강여진
우선 내가 부른 손님이니까 이야기만이라도 나눠보자![p]
#강여진
이제 동아리 마감까지 얼마 남지도 않았는데 다른 사람을 구하기엔 무리야.[p]
#강여진
아니면 더 좋은 생각이 있어? 지금은 별다른 수가[r]없잖아...[p]
#진다영
그... 그건 맞지만...[p]
#진다영
야! 너! 변태![p]
#&[sf.name]
저...저요?[p]
#진다영
너 할 줄 아는 게 뭐야![p]
#설나희
…그건 나도 궁금한데[p]
#&[sf.name]
어…음…저기…그러니까…[p]
#진다영
거봐 말도 제대로 못 하잖아! 엿듣는 거 말고 할 수 있는 게 뭐야![p]
#&[sf.name]
아니 그러니까 나는…[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
쉴 새 없이 몰아치는 폭언에 대략 정신이 멍해진다.[p]
#강여진
그만! 그렇게 몰아세우면 멀쩡하던 사람도 쓰러지겠어![p]
#강여진
우리 둘이 싸우고 있으니까 민망해서 들어오지도 못하고 밖에 서 있었던 거 아니야![p]
#설나희
…그건 맞지…[p]
#진다영
그럼 노크한다던가 인기척을 냈으면 우리도 대화를[r]멈췄을 거 아니야![p]
#설나희
…그것도 맞지…[p]
#진다영
바보한테 뭘 시킬 건데![p]
#강여진
그건...[p]
#진다영
없잖아! 뭘 시킬지도 모르면서![p]
#강여진
보...보컬을 맡길 생각이야! 아마 맡겨놓으면 제대로 할 수 있을 거야![p]
#진다영
말도 제대로 못 하는 바보한테 무슨 보컬을 맡기는데![p]
#
둘은 잠시 소강상태가 되는 듯하더니 어느새 다시[r]싸울듯이 이야기를 이어 나가기 시작했다.[p]
#
그때 옆에서 조용히 있던 푸른 머리 여학생이 내게[r]다가왔다.[p]
#설나희
…잘할 수 있겠어…?[p]
#&[sf.name]
어…네? 어떤 거 말씀이세요…?[p]
#설나희
…보컬…[p]
#&[sf.name]
아…음…그러니까…[p]
#
그 순간 여진이가 하던 말을 멈추고 내게 다가왔다.[p]
[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Common_Black.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code]
#
여진이는 연한 갈색 머리를 휘날리며 내 앞에 서 있었다.[p]
#
고개를 살짝 내리자, 눈이 마주쳤다.[p]
#
머리카락과 비슷한 연한 갈색 눈동자.[p]
#
여진이는 두 손을 앞으로 모은 채 내 손을 붙잡았다.[p]
#
워낙 빠르게 다가온지라 바람에 휘날린 머리카락이 아직 떨어지고 있었다.[p]
#
머리카락이 천천히 떨어지고 있는 건지 시간이 느리게[r]흘러가는 건지.[p]
#
어쩌면 심장이 빨리 뛰는 바람에 시간이 느리게 흘러간다 느끼고 있을지도 모르겠다.[p]
#
무언가를 말하려는 듯 여진이의 입술이 서서히 움직이기 시작했다.[p]
#강여진
할거지?[p]
#&[sf.name]
(여자의 손…엄마 손을 제외하고는 처음 잡아보는데…)[p]
#&[sf.name]
(이렇게 예쁜 여자애가 내 손을 잡았어…따뜻하고…)[p]
#&[sf.name]
( …거칠어? )[p]
#
무엇 하나 알지도 못한 채 이렇게 결정해도 되는 건가[r]싶었지만...[p]
#
아무래도 좋았다.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Club_Bgi_01.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#&[sf.name]
자…잘 부탁…드립니다…!![p]
#강여진
좋아! 결정된 거다![p]
#진다영
정말로 동아리에 가입시킬거야? 진짜?[p]
#강여진
나는 교무실 갔다 올 테니 이야기 좀 나누고 있어! 오늘[r]안에 등록해야 해![p]
#진다영
자...잠깐 기다려! 같이 가![p]
#
도망치듯 나간 여진이를 진다영이 뒤쫓아 나갔다.[p]
#
시끄럽기만 하던 동아리실에는 어느새 고요함이[r]맴돌았다.[p]
#&[sf.name]
안녕하세요…? 하하…[p]
#설나희
...[p]
#
인사를 건네도 나를 빤히 쳐다만 보고 있다.[p]
#&[sf.name]
( 이 사람 무서워… )[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Office_Bgi_01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
이 시각 교무실에선.[p]
#강여진
그러니까 너도 직접 봤잖아! 왜 계속 반대를 하는 거야![r]괜찮은 애라니까?[p]
#진다영
아직 대화도 제대로 나눠보지도 못했고! 무엇보다[r]음흉해서 싫어![p]
#강여진
그럴만한 이유가 있었잖아! 왜 계속 고집을 부리는 거야![p]
#진다영
고집을 부리는 건 내가 아니라 너야 바보야![p]
#한갑수
얘들아…싸울 거면 나가서 싸우고 와라. 나도 할 일 많다![p]
#강여진
아! 아니에요! 저희 동아리 신입 부원 들어왔어요! 그거 때문에 왔습니다![p]
#한갑수
원래 있던 애들 나간 지 좀 되지 않았나? 이번에는 누가[r]들어온 거야?[p]
#강여진
선생님도 아실걸요? 그 수업 중에 이상한 소리 지른 애요![p]
#강여진
전학을 온 지 얼마 안 돼서 밴드부가 있는지 몰랐는데 꼭 들어오고 싶다고 했어요![p]
#진다영
아니 언제 그랬어! 그런 말 없었잖아! 강여진 너…[p]
#강여진
들어오겠다고 말하는 거 너도 봤잖아! 맞아 아니야![p]
#진다영
아니 그건 네가…[p]
#한갑수
뭐? 하하하! 걔가 동아리에 들어온다고? 그놈 목소리[r]하나는 우렁차서 노래 부르면 기가 막힐 것 같긴 하다만…[p]
#한갑수
여진이는 들어온다고 하고 다영이는 아니라고 말하고.[r]부원들끼리 합의된 거 맞아?[p]
#강여진
그…그건…[p]
#한갑수
어쨌든 재미있을 것 같으니 그 친구가 동아리에 들어오는 걸 허락하마.[p]
#한갑수
단, 조건이 하나 있다.[p]
#강여진
조건…이요…?[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Club_Bgi_01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#
다시 동아리실.[p]
#
5분 정도 긴 침묵이 이어졌다. 어색한 분위기가 이어지자, 말을 걸어 보기 위해 이야기를 꺼냈다.[p]
#&[sf.name]
저기… 이름이 설나희...[p]
#설나희
…[p]
#&[sf.name]
혹시 몇 학년이세요…?[p]
#설나희
…3학년…[p]
#&[sf.name]
누나라고 불러도 될까요…?[p]
#설나희
…응…[p]
#&[sf.name]
(틀렸어…대화가 두 마디 이상 진행되질 않아…누가 좀 구해줘…)[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
그때 동아리실 문이 열리며 뜻밖의 손님이 찾아왔다.[p]
#전대용
실례합니다.[p]
#&[sf.name]
어? 대용이? 여긴 무슨 일이야?[p]
#전대용
오! [emb exp="sf.name"]! 결국 가입해 버린 거냐고?[p]
#전대용
별건 아니고 잠깐 필요한 게 있어서 찾아보러 왔지. 혹시 마이크 남는 거 있어?[p]
#&[sf.name]
마이크? 나는 잘 모르겠는데?[p]
#전대용
아 그래? 흠…[p]
#
잠시 고민하던 대용이는 옆에 있던 나희누나에게 말을[r]건넸다.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#전대용
헤헤 누나 안녕하세요! 혹시 마이크 남는 거 있나요?[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#설나희
없어.[p]
#전대용
없었어요?[p]
#설나희
없어.[p]
#전대용
아 있었는데?[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#설나희
그냥 없어.[p]
#
...[p]
#전대용
[emb exp="sf.name"]. 가볼 게 내일 봐![p]
#&[sf.name]	어 들어가![p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#	대용이는 나에게 인사를 건네는 척하며 나희 누나를 슬며시 바라본 뒤 고개를 돌리고 쓸쓸히 사라졌다.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#설나희
…저기 네 친구야…?[p]
#&[sf.name]
네. 전학 와서 사귀게 된 친구예요.[p]
#설나희
…[p]
#&[sf.name]
문제라도...?[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#설나희
…기분나빠…[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
그때 여진이와 다영이가 다시 동아리실에 들어왔다.[p]
#강여진
축하해! 앞으로 동아리를 함께 하게 돼서 기뻐![p]
#진다영
그게 무슨 소리야! 아직 아니거든?[p]
#강여진
난 선생님이 [emb exp="sf.name"]의 가입을 허락한 걸로 들었는걸?[p]
#진다영
전혀 아니거든? 듣고 싶은 대로만 듣는 것 같은데 내가[r]다시 이야기해 줘?![p]
#
본격적으로 말다툼이 시작되려 하던 그때.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
쾅![p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#설나희
둘 다 그만.[p]
#설나희
계속 싸울 거야? 아직 할 말 남았어?[p]
#
…[p]
#설나희
둘 다 오늘 혼나볼래?[p]
#
아니요…[p]
#설나희
…설명해 봐[p]
#강여진
선생님이 간단한 테스트를 볼 거라고 말했어![p]
#&[sf.name]
테스트…?[p]
#강여진
응! 신입이 들어오는 것도 좋지만 제대로 검증되지 않은 것도 사실이니까.[p]
#강여진
다영이가 반대하는 것도 일리가 있다고 말씀하시면서[r]가입을 위해 테스트를 본다고 말씀하셨어![p]
#진다영
변태 너를 못 믿는다는 거지![p]
#설나희
…오디션인가…[p]
#강여진
조심하는 게 좋을걸? 너를 잘 아는 선생님이니까.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#&[sf.name]
누구신데 나를...?[p]
#강여진
한갑수쌤![p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#&[sf.name]	뭐…뭐?!
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#진다영
너 갑수쌤 수업에서 소리 질렀다며? 선생님이 아-주[r]좋아하시던데?[p]
#강여진
아냐. 선생님께 너라고 말씀드리니까 엄청나게[r]좋아하시면서 재미있을 것 같다고 말씀하셨어![p]
#
여진이와 다영이의 말을 듣던 나는 그때의 일이 다시[r]떠올라 잠시 숨을 골랐다.[p]
#
아직 선생님들의 성함을 잘 모르지만, 단 한 명만큼은[r]정확하게 기억한다.[p]
#&[sf.name]
(그런데 그 이름이 왜 여기서 나오냐고...)[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#한갑수
엣헴![p]
#강여진
어? 선생님 언제 오셨어요?[p]
#한갑수
방금 막 올라왔다. 무슨 이야기를 그리하는지 내가[r]들어오는 것도 모르고 이야기하더구나.[p]
#
선생님이 들어오고 눈이 마주쳤다. 등줄기에서 식은땀이 흐르는 듯했다.[p]
#한갑수
하하하! 이 녀석 수업 시간에 그리 졸더니 밤에 잠은 잘[r]자나?[p]
#한갑수
밤에 잠을 잘 자야지 키도 크고 수업 시간에 졸다가[r]이상한 소리도 안 하는 거 아니겠어? 하하하![p]
#&[sf.name]
죄...송합니다...[p]
#한갑수
아무튼! 여진이의 말처럼 동아리 부원이 들어오지 않으면 폐부가 되니 너를 받아들이는 게 맞다.[p]
#한갑수
하지만 다영이의 말처럼 무작정 검증되지 않은 사람을[r]받아들일 수도 없는 노릇이지.[p]
#한갑수
따라서 동아리 가입은 허락하겠지만, 매주 학교에서 보는 쪽지 시험 점수로 너의 성실성을 확인하겠다. 오디션은[r]생략하도록 하마.[p]
#한갑수
동아리 활동도 좋지만 우선 학생이잖아. 학생으로서의[r]본분을 지킨 뒤 하고 싶은 일을 하도록 해라.[p]
#한갑수
내일이 쪽지 시험 날이지? [emb exp="sf.name"]는 쪽지 시험 점수를 매주[r]나에게 가져오도록.[p]
#한갑수
혹시 궁금한 거 있나?[p]
#
...[p]
#한갑수
그럼, 이야기는 전부 다 했으니 난 이만 간다. 수고들 해라.[p]
#
그렇게 자기 할 말만 열심히 하던 한갑수 선생님은 다시 교무실로 돌아가셨다.[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#강여진
잘 됐다. 그래도 오디션보다는 쪽지 시험이 좋지 않을까?[p]
#강여진
엇... 그러고보니 성적은 어때...?[p]
#&[sf.name]
어...중간...정도?[p]
#강여진
흠... 그럼, 낙제는 걱정하지 않아도 괜찮으려나...[p]
#강여진
우리학교는 시험을 보는 게 조금 독특해서...[p]
#강여진
아마 그동안 본 적 없는 시험이 될 수도 있을 것 같은데...[p]
#강여진
일단 교실로 가면서 쪽지 시험이 어떻게 나오는지[r]알려줄게![p]
#강여진
같이 갈 사람 손![p]
#진다영
몰라! 난 집에 갈 거야![p]
#설나희
...[p]
#강여진
아쉽네... 그럼, 우리 둘이 가자![p]
#
그렇게 우리는 동아리실을 나와 여진이에게 설명을[r]들으며 교실로 향했다.[p]
[_tb_end_tyrano_code]

