[_tb_system_call storage=system/_A_03_Week_02_01.ks]

[bg  time="1000"  method="crossfade"  storage="Common_Sc_Club_Bgi_01.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_part name="Kang" body="2" face="1" ]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
자! 그럼, 정식으로 우리 밴드부원을 소개할게![p]
#진다영
이제와서...?[p]
[chara_part name="Kang" body="2" face="4"]
#강여진
지금이라도 해야지! 언제까지 변태라고 부를 순 없잖아.[p]
[chara_part name="Kang" body="2" face="2"]
#강여진
이쪽은 우리 밴드부에서 베이스와 귀염둥이역을 맡은[r]새침데기 진다영![p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="1" face="3"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
누... 누가 귀염둥이라는 거야![p]
#강여진
늘 콜라를 입에 달고 살아서 키가 안 크는 건가? 저번에[r]보니까 몰래 줄넘기하고 있...[p]
[chara_part name="Jin" body="3" face="4"]
#진다영
시끄러워 강여진![p]
[chara_part name="Jin" body="2" face="3"]
#진다영
잘...부탁해...[p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Kang" body="1" face="2"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
하하! 다영이가 부끄러운가 봐![p]
#진다영
닥쳐 강여진![p]
[chara_part name="Kang" body="2" face="1"]
#강여진
그리고 이쪽은 우리 밴드의 드럼을 맡고 있는 우리들의[r]맏언니 설나희![p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Sul" body="1" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
...[p]
#설나희
[chara_part name="Sul" body="3" face="1"]
안녕...?[p]
#강여진
보기와는 다르게 운동을 굉장히 잘해. 함부로 나대다간[r]죽도로 맞을지도 몰라![p]
[chara_part name="Sul" body="1" face="2"]
#설나희
...응...[p]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="2" face="1"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
마지막으로 내 이름은...[p]
[chara_part name="Kang" body="2" face="2"]
#강여진
잘 알고 있으니 생략![p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#&[sf.name]
처음으로 손잡아 본 여자...[p]
#&[sf.name]
응 잘 부탁해.[p]
#
모두가 나를 보고 있다는 생각이 들자 조금 부끄러워졌다.[p]
#강여진
자! 이제 네 소개를 할 차례야![p]
#&[sf.name]
음... 내 이름은 [emb exp="sf.name"]... 앞으로 잘 부탁할게.[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="1" face="4"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
뭐야 그게 끝이야?[p]
[chara_part name="Jin" body="1" face="2"]
#진다영
각오라던가 그런 것도 없는 거야? 기대한 내가 바보지.[p]
#강여진
그러게. 뭔가 더 할 얘기가 있을 것 같은데...[p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Sul" body="1" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
저기...[p]
[chara_part name="Sul" body="4" face="1"]
#설나희
우리가 질문을 해보는 건 어떻게 생각해?[p]
#
조용히 듣고 있던 나희 누나가 말을 꺼냈다.[p]
#진다영
우선 범죄자 아닌지부터 물어보는 게 어때? 눈빛이 아주[r]음흉하다고?[p]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="3" face="7"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
글쎄. 가장 먼저 무엇을 물어보는 게 좋으려나...[p]
#진다영
야![p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Sul" body="1" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
악기...[p]
#설나희
좋아하는 악기가 있는지 먼저 물어보는 게 좋을 것 같아...[p]
[chara_part name="Jin" body="2" face="1"]
#설나희
어찌 됐든 우리는 밴드부니까...[p]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="1" face="1"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
좋은 생각! 그렇지만 그 질문은 너무 쉬운걸?[p]
#강여진
밴드 하는 사람은 어쩔 수 없이 기타를 좋아할 수밖에[r]없다구?[p]
[chara_part name="Kang" body="1" face="2"]
#강여진
멋진 소리와 음악의 절정에서 휘몰아치는 기타 솔로![r]결국 기타를 좋아할 수밖에 없는 거 아니겠어?[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="1" face="4"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
아하. 그렇게 생각하고 있다는 거지?[p]
#진다영
이래서 기타 줄이 얇은 애들은 안 된다니까![p]
[chara_part name="Jin" body="1" face="2"]
#진다영
베이스를 한 번도 연주해 본 적이 없으니까 그런 말이[r]나오는 거잖아[p]
[chara_part name="Jin" body="1" face="6"]
#진다영
커다란 바디에서 나오는 강력한 울림, 가슴을 파고드는[r]묵직한 저음! 기타 따위는 비교할 수 없는 우직함![p]
[chara_part name="Jin" body="1" face="2"]
#진다영
모기 같이 앵앵거리는 기타하고는 결이 다르다 이 말이야![p]
[chara_hide name="Jin" time=300 wait=false]
#
어느새 나에 대한 질문이 둘의 자존심 싸움으로 번져갔다.[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Black.jpg"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#강여진
너 방금 기타를 무시한 거야?[p]
#진다영
흥! 네가 먼저 시작한 거잖아![p]
#강여진
앰프가 꺼져 있는 채로 연주해도 아무도 모르는 베이스 같은 악기를 누가 좋아할 수 있겠어?[p]
#강여진
항상 본인 연주가 잘 안 들려서 쌓인 스트레스를 여기다가[r]푸는 거 아니야?[p]
#진다영
뭐? 말 다 했어?[p]
#진다영
네가 우리 밴드에 없어서는 안 되는 존재라면서 날[r]데려왔잖아![p]
#진다영
너도 베이스가 꼭 필요하니까 그런 거 아니야?[p]
#강여진
그렇게 말하니까 별다른 고민도 없이 들어왔으면서.[p]
#강여진
너도 찾아주는 사람이 없으니 내심 기다리고 있었던 거 아니었어?[p]
#설나희
...[p]
#설나희
저기...[p]
#진다영
그러는 넌 나만큼 열심히 연습한 적 있긴 해? 정작 밴드부[r]수준 걱정하는 사람은 나밖에 없잖아![p]
#강여진
수준? 키도 작아서 네 몸짓에 맞지도 않는 베이스를 맨날[r]낑낑대면서 들고 다니잖아![p]
#강여진
연습할 때 드럼보다 먼저 지치는 게 말이 된다고 생각해?[p]
#진다영
하! 고양이 같은 눈으로 부탁하길래 들어왔더니 순[r]여우였잖아!!?[p]
#설나희
잠깐...[p]
#강여진
자꾸 말 그렇게 할래?[p]
#진다영
그.러.니.까! 먼저 시작한 건 너였잖아![p]
#강여진
기타가 멋있을 거라는 말에 먼저 열등감 폭발해서 화낸 건[r]너잖아![p]
#진다영
네가 베이스를 무시하니까 그렇지![p]
#강여진
너 자꾸 그러면 진짜 진심으로 화낼 거야![p]
#진다영
지금도 화내고 있거든? 흥![p]
#강여진
진다영!!![p]
#진다영
강여진!!![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Common_Sc_Club_Bgi_01.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
쾅!!!!!!![p]
[chara_part name="Sul" body="2" face="5"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
둘 다 그만.[p]
#설나희
더 싸울거야?[p]
#진다영
...[p]
[chara_part name="Sul" body="2" face="5"]
#설나희
아직 할 말이 남아있어?[p]
#강여진
...[p]
[chara_part name="Sul" body="2" face="4"]
[chara_move name="Sul" time=300 wait=false top="0" left="375" width="1169" height="2735"]
#설나희
둘 다 오늘 혼나볼래?[p]
#진다영
...[p]
#강여진
아니요...[p]
[chara_part name="Sul" body="2" face="1"]
[chara_move name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
둘이 싸우지 말고 이 일을 해결할 수 있는 사람이 있잖아[p]
#
나희누나는 언제 화냈냐는 듯 어느새 평소와 같은 얼굴로[r]돌아와 있었다.[p]
#설나희
넌 어떻게 생각해?[p]
#&[sf.name]
네...? 저요...?[p]
[chara_part name="Sul" body="4" face="1"]
#설나희
둘이 싸우는 거 다 듣고 있었잖아[p]
#설나희
너는 어떻게 생각하냐고.[p]
#&[sf.name]
갑자기 그렇게 물어보시면...[p]
[chara_part name="Sul" body="2" face="4"]
[chara_move name="Sul" time=300 wait=false top="0" left="375" width="1169" height="2735"]
#설나희
어.떠.냐.고[p]
#&[sf.name]
저...저는...[p]
[chara_hide name="Sul" time=300 wait=false]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[filter layer=all blur=5 ]
[_tb_end_tyrano_code]

[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[glink color="btn_21_yellow" target="l_kang" text="그래도 역시 밴드는 기타가..." face="The Jamsil5Bold" size="55" width="1000" height="150" x="466" y="200" enterse="UI/Common_Branch_Hover_01.wav" leavese="UI/Common_Branch_Hover_Leave_01.wav" clickse="UI/Common_Branch_Click_01.wav"]
[glink color="btn_21_yellow" target="l_jin" text="베이스가 없으면 허전하지..." face="The Jamsil5Bold" size="55" width="1000" height="150" x="466" y="500" enterse="UI/Common_Branch_Hover_01.wav" leavese="UI/Common_Branch_Hover_Leave_01.wav" clickse="UI/Common_Branch_Click_01.wav"]
[glink color="btn_21_yellow" target="l_sul" text="둘 다 그만해..." face="The Jamsil5Bold" size="55" width="1000" height="150" x="466" y="800" enterse="UI/Common_Branch_Hover_01.wav" leavese="UI/Common_Branch_Hover_Leave_01.wav" clickse="UI/Common_Branch_Click_01.wav"]
[_tb_end_tyrano_code]

[s  ]
*l_kang

[tb_keyconfig  flag="1"  ]
[tb_start_tyrano_code]
[filter layer=all blur=0 ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#&[sf.name]
그래도 밴드에 기타가 없으면 조금 허전하지, 아마...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_part name="Kang" body="2" face="2"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
하하! 거봐 그럴 줄 알았어! 다들 기타를 좋아할 수밖에[r]없다니까??[p]
#진다영
뭐?! 인정할 수 없어! 네가 데려온 사람이잖아![p]
#진다영
그러면 당연히 네 편을 들 수밖에 없는 거 아니야?[p]
[chara_part name="Kang" body="1" face="1"]
#강여진
그래도 역시 밴드에는 기타가 있어야 하지![p]
[chara_part name="Kang" body="3" face="2"]
#강여진
다영이 넌 나한테 진 게 그렇게 분한 거야?? 하하하!![p]
#진다영
시끄러워!! 바보!! 멍청이!! 말미잘!![p]
[chara_part name="Kang" body="1" face="1"]
#강여진
알겠어 이제 그만하자!![p]
#진다영
퉤퉤퉤!![p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Sul" body="3" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
에휴...[p]
#설나희
답은 이미 정해졌으니 둘 다 이제 그만해...[p]
[chara_part name="Sul" body="2" face="1"]
#설나희
만약 이 이상 또 이 문제로 싸우면...[p]
[chara_part name="Sul" body="4" face="4"]
[chara_move name="Sul" time=300 wait=false top="0" left="375" width="1169" height="2735"]
#설나희
말 안 해도 알지?[p]
#강여진
네...[p]
#진다영
아하하...싸우긴 누가...하하하..[p]
[chara_part name="Sul" body="3" face="4"]
[chara_show name="Sul" time=300 wait=false top="0" left="375" width="1169" height="2735"]
#설나희
그래 싸우지 말자...[p]
[chara_hide name="Sul" time=300 wait=false]
[_tb_end_tyrano_code]

[jump  storage="A_03_Week_02_01.ks"  target="*l_kangjin"  ]
[s  ]
*l_jin

[tb_keyconfig  flag="1"  ]
[tb_start_tyrano_code]
[filter layer=all blur=0 ]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_tyrano_code]
#&[sf.name]
그래도 역시 밴드에 베이스가 빠지면 뭔가 허전하지...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_part name="Jin" body="2" face="2"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
하하하하하하하하!! 들었어??? 이 변태가 방금 베이스가[r]없으면 허전하다고 했지?[p]
[chara_part name="Jin" body="2" face="1"]
#진다영
음흉한 생각만 하는 줄 알았는데 나름대로 생각할 줄[r]아는가 보네! 베이스를 아주 정확하게 알고 있잖아??[p]
[chara_part name="Jin" body="3" face="2"]
#진다영
내 승리다 강여진!! 하하하하하하하하하하!!![p]
#강여진
다영이 너 진짜...[p]
#강여진
그래 뭐 틀린 말은 아니니까 내가 한번 봐준다![p]
#강여진
두고봐 다음에 물어볼 땐 기타가 없으면 안 된다는 걸[r]알게 될 테니까![p]
[chara_part name="Jin" body="1" face="2"]
#진다영
몇 번이든 물어보라고. 결과는 변함 없을테니![p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Sul" body="2" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
...[p]
[chara_part name="Sul" body="2" face="5"]
#설나희
다시...한다고...?[p]
#
헉...[p]
[chara_part name="Sul" body="2" face="4"]
[chara_move name="Sul" time=300 wait=false top="0" left="375" width="1169" height="2735"]
#설나희
다시 할까?[p]
#
아니요...[p]
[chara_part name="Sul" body="2" face="1"]
#설나희
그래 이제 그만하자.[p]
#&[sf.name]
역시 이사람 무서워...[p]
[chara_hide name="Sul" time=300 wait=false]
[_tb_end_tyrano_code]

[jump  storage="A_03_Week_02_01.ks"  target="*l_kangjin"  ]
[s  ]
*l_sul

[tb_keyconfig  flag="1"  ]
[tb_start_tyrano_code]
[filter layer=all blur=0 ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  vmax="10"  ]
[tb_start_tyrano_code]
#&[sf.name]
둘 다 그만해. 좋아하는 악기는 있지만 뭐가 더 중요하다고는 할 수 없어[p]
#&[sf.name]
모두 다 똑같은 밴드의 구성원이야. 그러니 싸우지 마...[p]
[chara_part name="Sul" body="1" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
...[p]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="1" face="1"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
...[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="1" face="1"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
...[p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Sul" body="4" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
그래서 좋아하는 악기는 뭐야?[p]
#
뭐라도 대답하지 않으면 이 싸늘한 분위기에 숨이 막혀 버릴 것 같았다.[p]
#
딱히 좋아하는 악기가 없어서 고민하던 찰 나 나희누나 뒤로 크고 아름다운 드럼이 빛나고 있었다.[p]
[chara_part name="Sul" body="1" face="1"]
#&[sf.name]
저는 드럼...드럼이 제일 좋아요[p]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="1" face="1"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
오? 의외네?[p]
#진다영
그러게, 운동은 잘 못할 것 같은데?[p]
#&[sf.name]
운동?[p]
[chara_part name="Kang" body="1" face="7"]
#강여진
양손에 양발까지 사용하는데 연주하기도 힘들고 박자를 잘 잡고 가야 하는 악기여서 신경 쓸 것이 많거든.[p]
#진다영
맞아. 매력 있는 악기야. 베이스만큼은 아니지만![p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Sul" body="1" face="3"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
...[p]
[chara_hide name="Sul" time=300 wait=false]
[_tb_end_tyrano_code]

[jump  storage="A_03_Week_02_01.ks"  target="*l_01"  ]
[s  ]
*l_kangjin

[jump  storage="A_03_Week_02_01.ks"  target="*l_01"  ]
[s  ]
*l_01

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_part name="Kang" body="1" face="1"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
자! 오늘은 여기까지 하는거로 할까?[p]
#진다영
잠깐! 매번 어물쩍 넘어가는데 새 맴버가 들어온 이상 확실히 하고 넘어가야겠어![p]
[chara_part name="Kang" body="3" face="7"]
#강여진
응? 할 이야기도 다 끝난 것 같은데 뭘 확실히 한다는 거야?[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="2" face="4"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
밴드 이름! 언제까지 임시로 정한 이름을 쓸 거야! 저번부터 내가 계속 바꾸자고 말했었잖아![p]
#진다영
도대체 왜! 리듬 오브 레전드가 우리 밴드 이름이냐고![p]
[chara_part name="Jin" body="3" face="4"]
#진다영
뭔가 다른 걸 상상하게 하잖아![p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Kang" body="3" face="1"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
그런가? 나는 별로 이상한 건 못 느꼈는데![p]
#진다영
별로야! 완전 구려![p]
#설나희
나도...[p]
[chara_part name="Kang" body="3" face="8"]
#강여진
별로라고 생각해 본 적 없는데...[p]
#진다영
별로라고 생각을 해 본 적이 없으니까 구리지![p]
[chara_part name="Kang" body="2" face="1"]
#강여진
흠...좋아! 그럼, 지금부터 이름 공모전을 시작하도록[r]하겠습니다![p]
[chara_part name="Kang" body="2" face="2"]
#강여진
다들 새로운 밴드 이름에 관한 아이디어를 말해줘![p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="2" face="1"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
진다영과 얼굴들 어때?[p]
[chara_part name="Jin" body="2" face="3"]
#강여진
기각이야! 밴드 이름에 멤버가 들어가지 않았으면 좋겠어.[p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Sul" body="1" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
와일드캣츠...?[p]
#진다영
하필 왜 캣츠야?[p]
[chara_part name="Sul" body="1" face="3"]
#설나희
고양이는...귀엽잖아...[p]
#진다영
우리는 고양이가 아니고, 사람이거든...?[p]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="3" face="7"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
음...아이디어는 좋았는데 마치 강한 음악을 해야 할 것 같은 이름이여서...[p]
#설나희
...[p]
#진다영
강여진! 너는 좋은 생각 없어?[p]
[chara_part name="Kang" body="2" face="8"]
#강여진
지금 이름이 좋다고 생각해서 따로 생각했던 건 없는데...[p]
[chara_part name="Kang" body="2" face="2"]
#강여진
그루브 오브 레전드는 어때?[p]
#진다영
네 머릿속에 레전드 밖에 없는 거야? 레전드네...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#
그때 나와 눈이 마주친 다영이가 알 수 없는 음흉한 미소를 지어 보였다.[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="3" face="2"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
쟤! 저 변태를 보면 생각나는 거 없어?[p]
#강여진
으...응? 갑자기 그게 무슨 소리야?[p]
#
의미심장한 미소를 짓고 있는 다영이는 말없이 손가락을[r]펴서 나를 가리켰다.[p]
#진다영
러브크레센도![p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Kang" body="1" face="7"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
러브...[p]
#설나희
크레센도...[p]
[chara_part name="Kang" body="3" face="7"]
#강여진
그게 왜?[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="3" face="4"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
들어봐! 이 변태는 며칠 전의 그 사건으로 인해서 우리 학교 대 스타란 말이지?[p]
[chara_part name="Jin" body="1" face="2"]
#진다영
밴드 이름을 러브크레센도로 지으면 학교에서 모르는 사람이 없을 거란 말이야![p]
[chara_part name="Jin" body="2" face="2"]
#진다영
우리가 굳이 홍보에 힘쓰지 않아도 알아서 홍보도 되고 이게 일석이조 아니겠어?[p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Sul" body="1" face="1"]
[chara_show name="Sul" time=300 wait=false top="0" left="553" width="813" height="1903"]
#설나희
...[p]
#설나희
나는...좋다고 생각해...[p]
#설나희
뜻도 나쁘지않고...점점 더 강해진다는 뜻이잖아...[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_hide name="Sul" time=300 wait=false]
[chara_part name="Kang" body="2" face="8"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
그래도 당사자의 허락 정도는 맡고 써야 하지 않을까?[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="1" face="4"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
야! 변태![p]
#&[sf.name]
네? 저요?[p]
[chara_part name="Jin" body="2" face="2"]
#진다영
우리는 이게 아-주 맘에 드는 데 써도 되는 거지?[p]
#&[sf.name]
어...[p]
#강여진
만약 불편하면 안 해도 돼.[p]
[chara_part name="Jin" body="3" face="2"]
#진다영
너도 리듬 오브 레전드는 맘에 안 들잖아. 그렇지? 응응?[r]그런 거지?[p]
#&[sf.name]
그건... 맞는데...[p]
[chara_part name="Jin" body="1" face="1"]
#진다영
좋았어! 그러면 결정이다![p]
[chara_hide name="Jin" time=300 wait=false]
[chara_part name="Kang" body="3" face="7"]
[chara_show name="Kang" time=300 wait=false top="0" left="553" width="813" height="1903"]
#강여진
그래도 이렇게 갑작스럽게 이름을 바꾸면 담당 선생님이[r]곤란하실 수도 있는데...[p]
#진다영
뭐가! 어차피 임시 이름이었는데. 그리고 담당 쌤은 우리[r]동아리 이름도 모를걸?[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
["kang_ill"]
["jin_ill"]
["sul_ill"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_part name="Kang" body="2" face="1"]
#강여진
음...그래 알겠어! 다들 좋다고 말한다면 오늘부터 우리[r]밴드의 이름은 러브크레센도로 정했다![p]
#진다영
드디어...! 콜라 100캔은 마신 것 같네![p]
#강여진
그럼, 밴드 이름은 다영이 아이디어로 정했으니까...[p]
[chara_part name="Kang" body="2" face="2"]
#강여진
오늘 떡볶이는 다영이가 쏜다! 다들 박수![p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="1" face="4"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
뭐?! 그런 게 어디있어! 순 억지잖아![p]
#강여진
음... 리듬 오브 레전드를 계속 사용하는 게 나을지도?[p]
[chara_hide name="Kang" time=300 wait=false]
[chara_part name="Jin" body="2" face="8"]
[chara_show name="Jin" time=300 wait=false top="0" left="553" width="813" height="1903"]
#진다영
그..그것만은...![p]
[chara_hide name="Jin" time=300 wait=false]
#&[sf.name]
저 둘은 사이가 좋은 건지 나쁜 건지 아직도 모르겠네...[p]
#
밴드 이름을 정하고 나니 어느새 시간이 제법 흘렀다.[p]
#
창밖의 하늘은 아직 푸르렀지만, 곧 붉게 물들 것만 같아[r]보였다.[p]
#
동아리 생활도 처음이었고 여자애들 사이에 둘러싸인 적도 처음이었다.[p]
#
이런 상황이 조금은 어색하고 약간은 불편했지만[p]
#
다 함께 웃는 모습을 보니 동아리에 들어오길 잘한 것 같다는 생각이 들었다.[p]
#&[sf.name]
그런데 우리...[p]
#&[sf.name]
연습은 언제 해?[p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
