[_tb_system_call storage=system/_Chapter02_Office_01.ks]

*undefined

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#한갑수
안 돼![p]
#강여진
그러니까 왜 안 되는 건데요![p]
#한갑수
오늘까지 등록을 갱신하는 날인데 동아리 인원이 세 명밖에 없잖아![p]
#강여진
네 명 다 모였어요! 선생님이 승인만 해주시면 된다구요![p]
#한갑수
그러니까 내가 말하잖아![p]
#강여진
아까부터 계속 같은 말만 하시잖아요![p]
#한갑수
그래! 귀찮다고![p]
#강여진
선생님이 귀찮을 게 어디있어요..동아리 활동은 저희가 하는 건데![p]
#한갑수
너희가 그렇게 활동을 하게 되면 내가 신경 써야 하잖아![r]
나는 그게 귀찮은 거라고[p]
#강여진
선생님! 너무해요...![p]
#한갑수
흥, 그렇게 말해도 안 되는 건 안 되는 거야 ![p]
#강여진
너무해...[p]
#한갑수
어허! 다 들린다![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#&[sf.name]
...어떻게 됐어?[p]
#강여진
응? 별일 없을 거야 너무 걱정하지 마~[p]
#&[sf.name]
( 별일이 있는 것 같은 분위기였는데...  )[p]
#강여진
일단 부실로 돌아가자![p]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[jump  storage="Chapter02_Office_01.ks"  target=""  ]
[s  ]
