[_tb_system_call storage=system/_Chapter01_School_Classroom_01.ks]

[hidemenubutton]

[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#전대용
" 그래서 너도 나랑 같은 서예부로 가는 걸로........ "[p]
[_tb_end_text]

[quake  time="200"  count="2"  hmax="3"  wait="true"  ]
[tb_start_text mode=1 ]
#주인공
" 아 좀! [l] 나는 서예 같은 거는 관심이 없어! "[p]
#전대용
" 그러지 말고 나와 함께 벼루에 먹을 갈며 운기 조식을 하....  "[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
" 응? "[p]
#
드르륵 -[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#강여진
" 너네들 동아리에 아직도 안 들어갔던거야? "[p]
#주인공, 전대용
" ??????????! "[p]
#강여진
" 후후후...[l]둘 다 아직 어떤 동아리에 들어갈 지 정하지 못 했구나? "[p]
[_tb_end_text]

[quake  time="200"  count="2"  hmax="2"  wait="true"  ]
[tb_start_text mode=1 ]
#전대용
" 아니! 나는 서예부에 들어가있는데?! "[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#강여진
" 아아! 그러지 말고 너네도 밴드부에 들어와! [l][r]재미있단 말이야! "[p]
[_tb_end_text]

[quake  time="200"  count="2"  hmax="2"  wait="true"  ]
[tb_start_text mode=1 ]
#전대용
" 아니! 아쉽게도 난 다룰 수 있는 악기가 없는걸? "[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#강여진
" 내가 다 알려줄 수 있어! 그러지 말고 같이하자! "[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#전대용
" 응.안.해 "[p]
#강여진
" 칫.....너무해.... "[p]
" ............ "[p]
" 너는 어때? 분명 재미있을거야! "[p]
#주인공
" 어? 나?  "[p]
[_tb_end_text]

