[_tb_system_call storage=system/_Gift_line_random_script_Scene_01.ks]

*L_line_value_save

[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_00"  cond="f.gift_line==0"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_01"  cond="f.gift_line==1"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_02"  cond="f.gift_line==2"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_03"  cond="f.gift_line==3"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_04"  cond="f.gift_line==4"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_05"  cond="f.gift_line==5"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_06"  cond="f.gift_line==6"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_07"  cond="f.gift_line==7"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_08"  cond="f.gift_line==8"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_09"  cond="f.gift_line==9"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_10"  cond="f.gift_line==10"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_11"  cond="f.gift_line==11"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_12"  cond="f.gift_line==12"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_13"  cond="f.gift_line==13"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_14"  cond="f.gift_line==14"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_15"  cond="f.gift_line==15"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_16"  cond="f.gift_line==16"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_17"  cond="f.gift_line==17"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_18"  cond="f.gift_line==18"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_19"  cond="f.gift_line==19"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_20"  cond="f.gift_line==20"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_21"  cond="f.gift_line==21"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_22"  cond="f.gift_line==22"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_23"  cond="f.gift_line==23"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_24"  cond="f.gift_line==24"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_25"  cond="f.gift_line==25"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_26"  cond="f.gift_line==26"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_27"  cond="f.gift_line==27"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_28"  cond="f.gift_line==28"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_29"  cond="f.gift_line==29"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_30"  cond="f.gift_line==30"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_31"  cond="f.gift_line==31"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_32"  cond="f.gift_line==32"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_33"  cond="f.gift_line==33"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_34"  cond="f.gift_line==34"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_35"  cond="f.gift_line==35"  ]
[s  ]
*L_line_value_00

[tb_eval  exp="f.gift_line='입에\u00A0단게\u00A0머리에\u00A0좋대!'"  name="gift_line"  cmd="="  op="t"  val="입에\u00A0단게\u00A0머리에\u00A0좋대!"  val_2="undefined"  ]
[return  ]
*L_line_value_01

[tb_eval  exp="f.gift_line='초코렛...오오...'"  name="gift_line"  cmd="="  op="t"  val="초코렛...오오..."  val_2="undefined"  ]
[return  ]
*L_line_value_02

[tb_eval  exp="f.gift_line='초!코!조!아!'"  name="gift_line"  cmd="="  op="t"  val="초!코!조!아!"  val_2="undefined"  ]
[return  ]
*L_line_value_03

[tb_eval  exp="f.gift_line='장미의\u00A0꽃말은\u00A0낭만적인\u00A0사랑이래!'"  name="gift_line"  cmd="="  op="t"  val="장미의\u00A0꽃말은\u00A0낭만적인\u00A0사랑이래!"  val_2="undefined"  ]
[return  ]
*L_line_value_04

[tb_eval  exp="f.gift_line='장미?\u00A0갑자기?\u00A0나한테?\u00A0고마워!'"  name="gift_line"  cmd="="  op="t"  val="장미?\u00A0갑자기?\u00A0나한테?\u00A0고마워!"  val_2="undefined"  ]
[return  ]
*L_line_value_05

[tb_eval  exp="f.gift_line='뭐야\u00A0뭐야!\u00A0나를\u00A0닮은\u00A0꽃인거야??'"  name="gift_line"  cmd="="  op="t"  val="뭐야\u00A0뭐야!\u00A0나를\u00A0닮은\u00A0꽃인거야??"  val_2="undefined"  ]
[return  ]
*L_line_value_06

[tb_eval  exp="f.gift_line='와아\u00A0마치\u00A0살아있는\u00A0것\u00A0같아!'"  name="gift_line"  cmd="="  op="t"  val="와아\u00A0마치\u00A0살아있는\u00A0것\u00A0같아!"  val_2="undefined"  ]
[return  ]
*L_line_value_07

[tb_eval  exp="f.gift_line='나비야?\u00A0나비야~\u00A0나비야~\u00A0\u00A0이리\u00A0날아\u00A0오너라~'"  name="gift_line"  cmd="="  op="t"  val="나비야?\u00A0나비야~\u00A0나비야~\u00A0\u00A0이리\u00A0날아\u00A0오너라~"  val_2="undefined"  ]
[return  ]
*L_line_value_08

[tb_eval  exp="f.gift_line='이건\u00A0무슨\u00A0나비야?'"  name="gift_line"  cmd="="  op="t"  val="이건\u00A0무슨\u00A0나비야?"  val_2="undefined"  ]
[return  ]
*L_line_value_09

[tb_eval  exp="f.gift_line='이\u00A0이야기의\u00A0결말은\u00A0어떻게\u00A0되는걸까...'"  name="gift_line"  cmd="="  op="t"  val="이\u00A0이야기의\u00A0결말은\u00A0어떻게\u00A0되는걸까..."  val_2="undefined"  ]
[return  ]
*L_line_value_10

[tb_eval  exp="f.gift_line='잠깐!\u00A0스포하면\u00A0안돼!'"  name="gift_line"  cmd="="  op="t"  val="잠깐!\u00A0스포하면\u00A0안돼!"  val_2="undefined"  ]
[return  ]
*L_line_value_11

[tb_eval  exp="f.gift_line='나도\u00A0가끔은\u00A0이런\u00A0소설의\u00A0주인공처럼\u00A0사는\u00A0상상을\u00A0해'"  name="gift_line"  cmd="="  op="t"  val="나도\u00A0가끔은\u00A0이런\u00A0소설의\u00A0주인공처럼\u00A0사는\u00A0상상을\u00A0해"  val_2="undefined"  ]
[return  ]
*L_line_value_12

[tb_eval  exp="f.gift_line='헤드폰은\u00A0목에\u00A0거는\u00A0게\u00A0정석이지!'"  name="gift_line"  cmd="="  op="t"  val="헤드폰은\u00A0목에\u00A0거는\u00A0게\u00A0정석이지!"  val_2="undefined"  ]
[return  ]
*L_line_value_13

[tb_eval  exp="f.gift_line='오래쓰면\u00A0머리가\u00A0눌려서\u00A0아파...!'"  name="gift_line"  cmd="="  op="t"  val="오래쓰면\u00A0머리가\u00A0눌려서\u00A0아파...!"  val_2="undefined"  ]
[return  ]
*L_line_value_14

[tb_eval  exp="f.gift_line='확실히\u00A0선이\u00A0있는\u00A0게\u00A0소리는\u00A0조금\u00A0더\u00A0좋은\u00A0것\u00A0같아!'"  name="gift_line"  cmd="="  op="t"  val="확실히\u00A0선이\u00A0있는\u00A0게\u00A0소리는\u00A0조금\u00A0더\u00A0좋은\u00A0것\u00A0같아!"  val_2="undefined"  ]
[return  ]
*L_line_value_15

[tb_eval  exp="f.gift_line='오늘은\u00A0네가\u00A0쏘는거야?!'"  name="gift_line"  cmd="="  op="t"  val="오늘은\u00A0네가\u00A0쏘는거야?!"  val_2="undefined"  ]
[return  ]
*L_line_value_16

[tb_eval  exp="f.gift_line='가끔은\u00A0이런\u00A0것도\u00A0좋지!'"  name="gift_line"  cmd="="  op="t"  val="가끔은\u00A0이런\u00A0것도\u00A0좋지!"  val_2="undefined"  ]
[return  ]
*L_line_value_17

[tb_eval  exp="f.gift_line='마침\u00A0배고팠는데\u00A0잘\u00A0됐다!'"  name="gift_line"  cmd="="  op="t"  val="마침\u00A0배고팠는데\u00A0잘\u00A0됐다!"  val_2="undefined"  ]
[return  ]
*L_line_value_18

[tb_eval  exp="f.gift_line='레코드?\u00A0이거\u00A0들으려면\u00A0턴테이블이\u00A0있어야하지\u00A0않아?'"  name="gift_line"  cmd="="  op="t"  val="레코드?\u00A0이거\u00A0들으려면\u00A0턴테이블이\u00A0있어야하지\u00A0않아?"  val_2="undefined"  ]
[return  ]
*L_line_value_19

[tb_eval  exp="f.gift_line='뭔가\u00A0굉장히\u00A0고급스러워\u00A0보이는데...\u00A0생각보다\u00A0엄청\u00A0커!'"  name="gift_line"  cmd="="  op="t"  val="뭔가\u00A0굉장히\u00A0고급스러워\u00A0보이는데...\u00A0생각보다\u00A0엄청\u00A0커!"  val_2="undefined"  ]
[return  ]
*L_line_value_20

[tb_eval  exp="f.gift_line='이게\u00A0뭐야?\u00A0LP?\u00A0이걸로\u00A0디제잉을\u00A0한다고?\u00A0슝슝?'"  name="gift_line"  cmd="="  op="t"  val="이게\u00A0뭐야?\u00A0LP?\u00A0이걸로\u00A0디제잉을\u00A0한다고?\u00A0슝슝?"  val_2="undefined"  ]
[return  ]
*L_line_value_21

[tb_eval  exp="f.gift_line='향수는\u00A0조금\u00A0낯설어!'"  name="gift_line"  cmd="="  op="t"  val="향수는\u00A0조금\u00A0낯설어!"  val_2="undefined"  ]
[return  ]
*L_line_value_22

[tb_eval  exp="f.gift_line='와!\u00A0이거\u00A0향\u00A0엄청\u00A0좋다!'"  name="gift_line"  cmd="="  op="t"  val="와!\u00A0이거\u00A0향\u00A0엄청\u00A0좋다!"  val_2="undefined"  ]
[return  ]
*L_line_value_23

[tb_eval  exp="f.gift_line='은은하게\u00A0퍼지는\u00A0게\u00A0나랑\u00A0잘\u00A0어울리는\u00A0것\u00A0같아!'"  name="gift_line"  cmd="="  op="t"  val="은은하게\u00A0퍼지는\u00A0게\u00A0나랑\u00A0잘\u00A0어울리는\u00A0것\u00A0같아!"  val_2="undefined"  ]
[return  ]
*L_line_value_24

[tb_eval  exp="f.gift_line='고양이는\u00A0츄르를\u00A0좋아해...'"  name="gift_line"  cmd="="  op="t"  val="고양이는\u00A0츄르를\u00A0좋아해..."  val_2="undefined"  ]
[return  ]
*L_line_value_25

[tb_eval  exp="f.gift_line='내가\u00A0먹을거\u00A0아니야...'"  name="gift_line"  cmd="="  op="t"  val="내가\u00A0먹을거\u00A0아니야..."  val_2="undefined"  ]
[return  ]
*L_line_value_26

[tb_eval  exp="f.gift_line='츄르...'"  name="gift_line"  cmd="="  op="t"  val="츄르..."  val_2="undefined"  ]
[return  ]
*L_line_value_27

[tb_eval  exp="f.gift_line='고양이가\u00A0세상을\u00A0구할거야...'"  name="gift_line"  cmd="="  op="t"  val="고양이가\u00A0세상을\u00A0구할거야..."  val_2="undefined"  ]
[return  ]
*L_line_value_28

[tb_eval  exp="f.gift_line='샴\u00A0인가봐\u00A0얼굴이\u00A0검은색이네...'"  name="gift_line"  cmd="="  op="t"  val="샴\u00A0인가봐\u00A0얼굴이\u00A0검은색이네..."  val_2="undefined"  ]
[return  ]
*L_line_value_29

[tb_eval  exp="f.gift_line='고양이...'"  name="gift_line"  cmd="="  op="t"  val="고양이..."  val_2="undefined"  ]
[return  ]
*L_line_value_30

[tb_eval  exp="f.gift_line='괴담은...별로\u00A0안\u00A0무서워\u00A0하는데...'"  name="gift_line"  cmd="="  op="t"  val="괴담은...별로\u00A0안\u00A0무서워\u00A0하는데..."  val_2="undefined"  ]
[return  ]
*L_line_value_31

[tb_eval  exp="f.gift_line='지하철이\u00A0멈추지\u00A0않는\u00A0\u00A0간이역의\u00A0비밀...'"  name="gift_line"  cmd="="  op="t"  val="지하철이\u00A0멈추지\u00A0않는\u00A0\u00A0간이역의\u00A0비밀..."  val_2="undefined"  ]
[return  ]
*L_line_value_32

[tb_eval  exp="f.gift_line='도시\u00A0괴담...'"  name="gift_line"  cmd="="  op="t"  val="도시\u00A0괴담..."  val_2="undefined"  ]
[return  ]
*L_line_value_33

[tb_eval  exp="f.gift_line='헬멧은\u00A0이미\u00A0있는데...\u00A0\u00A0그래도\u00A0고마워...'"  name="gift_line"  cmd="="  op="t"  val="헬멧은\u00A0이미\u00A0있는데...\u00A0\u00A0그래도\u00A0고마워..."  val_2="undefined"  ]
[return  ]
*L_line_value_34

[tb_eval  exp="f.gift_line='내가\u00A0쓰는거랑\u00A0디자인이\u00A0조금\u00A0다르네...'"  name="gift_line"  cmd="="  op="t"  val="내가\u00A0쓰는거랑\u00A0디자인이\u00A0조금\u00A0다르네..."  val_2="undefined"  ]
[return  ]
*L_line_value_35

[tb_eval  exp="f.gift_line='헬멧...'"  name="gift_line"  cmd="="  op="t"  val="헬멧..."  val_2="undefined"  ]
[return  ]
