[_tb_system_call storage=system/_Gift_line_random_script_Scene_01.ks]

*L_line_value_save

[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_00"  cond="f.gift_line==0"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_01"  cond="f.gift_line==1"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_02"  cond="f.gift_line==2"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_03"  cond="f.gift_line==3"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_04"  cond="f.gift_line==4"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_05"  cond="f.gift_line==5"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_06"  cond="f.gift_line==6"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_07"  cond="f.gift_line==7"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_08"  cond="f.gift_line==8"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_09"  cond="f.gift_line==9"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_10"  cond="f.gift_line==10"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_11"  cond="f.gift_line==11"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_12"  cond="f.gift_line==12"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_13"  cond="f.gift_line==13"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_14"  cond="f.gift_line==14"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_15"  cond="f.gift_line==15"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_16"  cond="f.gift_line==16"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_17"  cond="f.gift_line==17"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_18"  cond="f.gift_line==18"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_19"  cond="f.gift_line==19"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_20"  cond="f.gift_line==2"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_21"  cond="f.gift_line==21"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_22"  cond="f.gift_line==4"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_23"  cond="f.gift_line==23"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_24"  cond="f.gift_line==24"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_25"  cond="f.gift_line==25"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_26"  cond="f.gift_line==26"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_27"  cond="f.gift_line==27"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_28"  cond="f.gift_line==28"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_29"  cond="f.gift_line==29"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_30"  cond="f.gift_line==30"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_31"  cond="f.gift_line==31"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_32"  cond="f.gift_line==32"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_33"  cond="f.gift_line==33"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_34"  cond="f.gift_line==34"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_35"  cond="f.gift_line==35"  ]
[s  ]
*L_line_value_00

[tb_eval  exp="f.gift_line='입에&nbsp;단게&nbsp;머리에&nbsp;좋대!'"  name="gift_line"  cmd="="  op="t"  val="입에&nbsp;단게&nbsp;머리에&nbsp;좋대!"  val_2="undefined"  ]
[return  ]
*L_line_value_01

[tb_eval  exp="f.gift_line='초코렛...오오...'"  name="gift_line"  cmd="="  op="t"  val="초코렛...오오..."  val_2="undefined"  ]
[return  ]
*L_line_value_02

[tb_eval  exp="f.gift_line='초!코!조!아!'"  name="gift_line"  cmd="="  op="t"  val="초!코!조!아!"  val_2="undefined"  ]
[return  ]
*L_line_value_03

[tb_eval  exp="f.gift_line='와아&nbsp;마치&nbsp;살아있는&nbsp;것&nbsp;같아!'"  name="gift_line"  cmd="="  op="t"  val="와아&nbsp;마치&nbsp;살아있는&nbsp;것&nbsp;같아!"  val_2="undefined"  ]
[return  ]
*L_line_value_04

[tb_eval  exp="f.gift_line='나비야?&nbsp;나비야~&nbsp;나비야~&nbsp;<br/>이리&nbsp;날아&nbsp;오너라~'"  name="gift_line"  cmd="="  op="t"  val="나비야?&nbsp;나비야~&nbsp;나비야~&nbsp;<br/>이리&nbsp;날아&nbsp;오너라~"  val_2="undefined"  ]
[return  ]
*L_line_value_05

[tb_eval  exp="f.gift_line='이건&nbsp;무슨&nbsp;나비야?'"  name="gift_line"  cmd="="  op="t"  val="이건&nbsp;무슨&nbsp;나비야?"  val_2="undefined"  ]
[return  ]
*L_line_value_06

[tb_eval  exp="f.gift_line='장미의&nbsp;꽃말은&nbsp;낭만적인&nbsp;사랑이래!'"  name="gift_line"  cmd="="  op="t"  val="장미의&nbsp;꽃말은&nbsp;낭만적인&nbsp;사랑이래!"  val_2="undefined"  ]
[return  ]
*L_line_value_07

[tb_eval  exp="f.gift_line='장미?&nbsp;갑자기?&nbsp;나한테?&nbsp;고마워!'"  name="gift_line"  cmd="="  op="t"  val="장미?&nbsp;갑자기?&nbsp;나한테?&nbsp;고마워!"  val_2="undefined"  ]
[return  ]
*L_line_value_08

[tb_eval  exp="f.gift_line='뭐야&nbsp;뭐야!&nbsp;나를&nbsp;닮은&nbsp;꽃인거야??'"  name="gift_line"  cmd="="  op="t"  val="뭐야&nbsp;뭐야!&nbsp;나를&nbsp;닮은&nbsp;꽃인거야??"  val_2="undefined"  ]
[return  ]
*L_line_value_09

[tb_eval  exp="f.gift_line='뭐야?&nbsp;레코드?<br/>이거&nbsp;들으려면&nbsp;턴테이블이&nbsp;있어야하지&nbsp;않아?'"  name="gift_line"  cmd="="  op="t"  val="뭐야?&nbsp;레코드?<br/>이거&nbsp;들으려면&nbsp;턴테이블이&nbsp;있어야하지&nbsp;않아?"  val_2="undefined"  ]
[return  ]
*L_line_value_10

[tb_eval  exp="f.gift_line='뭔가&nbsp;굉장히&nbsp;고급스러워&nbsp;보이는데...&nbsp;<br/>생각보다&nbsp;엄청&nbsp;커!'"  name="gift_line"  cmd="="  op="t"  val="뭔가&nbsp;굉장히&nbsp;고급스러워&nbsp;보이는데...&nbsp;<br/>생각보다&nbsp;엄청&nbsp;커!"  val_2="undefined"  ]
[return  ]
*L_line_value_11

[tb_eval  exp="f.gift_line='이게&nbsp;뭐야?&nbsp;LP?&nbsp;이걸로&nbsp;디제잉을&nbsp;한다고?&nbsp;슝슝?'"  name="gift_line"  cmd="="  op="t"  val="이게&nbsp;뭐야?&nbsp;LP?&nbsp;이걸로&nbsp;디제잉을&nbsp;한다고?&nbsp;슝슝?"  val_2="undefined"  ]
[return  ]
*L_line_value_12

[tb_eval  exp="f.gift_line='콜라는&nbsp;X카보다는&nbsp;X시지.'"  name="gift_line"  cmd="="  op="t"  val="콜라는&nbsp;X카보다는&nbsp;X시지."  val_2="undefined"  ]
[return  ]
*L_line_value_13

[tb_eval  exp="f.gift_line='뭐야?&nbsp;<br/>난&nbsp;제로&nbsp;말고&nbsp;그냥&nbsp;콜라가&nbsp;더&nbsp;좋아!'"  name="gift_line"  cmd="="  op="t"  val="뭐야?&nbsp;<br/>난&nbsp;제로&nbsp;말고&nbsp;그냥&nbsp;콜라가&nbsp;더&nbsp;좋아!"  val_2="undefined"  ]
[return  ]
*L_line_value_14

[tb_eval  exp="f.gift_line='이&nbsp;썩는다고?&nbsp;죽을래?'"  name="gift_line"  cmd="="  op="t"  val="이&nbsp;썩는다고?&nbsp;죽을래?"  val_2="undefined"  ]
[return  ]
*L_line_value_15

[tb_eval  exp="f.gift_line='너&nbsp;내가&nbsp;비둘기&nbsp;싫어하는건&nbsp;알아...?<br/>아무튼&nbsp;고마워.'"  name="gift_line"  cmd="="  op="t"  val="너&nbsp;내가&nbsp;비둘기&nbsp;싫어하는건&nbsp;알아...?<br/>아무튼&nbsp;고마워."  val_2="undefined"  ]
[return  ]
*L_line_value_16

[tb_eval  exp="f.gift_line='이거&nbsp;움직이는건&nbsp;아니지?'"  name="gift_line"  cmd="="  op="t"  val="이거&nbsp;움직이는건&nbsp;아니지?"  val_2="undefined"  ]
[return  ]
*L_line_value_17

[tb_eval  exp="f.gift_line='비둘기!!&nbsp;죽어!&nbsp;죽어!'"  name="gift_line"  cmd="="  op="t"  val="비둘기!!&nbsp;죽어!&nbsp;죽어!"  val_2="undefined"  ]
[return  ]
*L_line_value_18

[tb_eval  exp="f.gift_line='너&nbsp;아침의&nbsp;유혹&nbsp;봤어?<br/>그&nbsp;드라마&nbsp;진짜&nbsp;재미있어'"  name="gift_line"  cmd="="  op="t"  val="너&nbsp;아침의&nbsp;유혹&nbsp;봤어?<br/>그&nbsp;드라마&nbsp;진짜&nbsp;재미있어"  val_2="undefined"  ]
[return  ]
*L_line_value_19

[tb_eval  exp="f.gift_line='미드..영드보다는&nbsp;역시&nbsp;한드...'"  name="gift_line"  cmd="="  op="t"  val="미드..영드보다는&nbsp;역시&nbsp;한드..."  val_2="undefined"  ]
[return  ]
*L_line_value_20

[tb_eval  exp="f.gift_line='그&nbsp;둘이&nbsp;헤어졌어!<br/>이런&nbsp;결말을&nbsp;원했던&nbsp;게&nbsp;아닌데!!!'"  name="gift_line"  cmd="="  op="t"  val="그&nbsp;둘이&nbsp;헤어졌어!<br/>이런&nbsp;결말을&nbsp;원했던&nbsp;게&nbsp;아닌데!!!"  val_2="undefined"  ]
[return  ]
*L_line_value_21

[tb_eval  exp="f.gift_line='카메라?&nbsp;진짜로?&nbsp;나&nbsp;주는거야?'"  name="gift_line"  cmd="="  op="t"  val="카메라?&nbsp;진짜로?&nbsp;나&nbsp;주는거야?"  val_2="undefined"  ]
[return  ]
*L_line_value_22

[tb_eval  exp="f.gift_line='있잖아&nbsp;핸드폰&nbsp;말고&nbsp;이런&nbsp;카메라로&nbsp;찍는게&nbsp;<br/>더&nbsp;잘나온다니까?'"  name="gift_line"  cmd="="  op="t"  val="있잖아&nbsp;핸드폰&nbsp;말고&nbsp;이런&nbsp;카메라로&nbsp;찍는게&nbsp;<br/>더&nbsp;잘나온다니까?"  val_2="undefined"  ]
[return  ]
*L_line_value_23

[tb_eval  exp="f.gift_line='너도...찍어줄까??'"  name="gift_line"  cmd="="  op="t"  val="너도...찍어줄까??"  val_2="undefined"  ]
[return  ]
*L_line_value_24

[tb_eval  exp="f.gift_line='고양이는&nbsp;츄르를&nbsp;좋아해...'"  name="gift_line"  cmd="="  op="t"  val="고양이는&nbsp;츄르를&nbsp;좋아해..."  val_2="undefined"  ]
[return  ]
*L_line_value_25

[tb_eval  exp="f.gift_line='내가&nbsp;먹을거&nbsp;아니야...'"  name="gift_line"  cmd="="  op="t"  val="내가&nbsp;먹을거&nbsp;아니야..."  val_2="undefined"  ]
[return  ]
*L_line_value_26

[tb_eval  exp="f.gift_line='츄르...'"  name="gift_line"  cmd="="  op="t"  val="츄르..."  val_2="undefined"  ]
[return  ]
*L_line_value_27

[tb_eval  exp="f.gift_line='고양이가&nbsp;세상을&nbsp;구할거야...'"  name="gift_line"  cmd="="  op="t"  val="고양이가&nbsp;세상을&nbsp;구할거야..."  val_2="undefined"  ]
[return  ]
*L_line_value_28

[tb_eval  exp="f.gift_line='샴&nbsp;인가봐&nbsp;얼굴이&nbsp;검은색이네...'"  name="gift_line"  cmd="="  op="t"  val="샴&nbsp;인가봐&nbsp;얼굴이&nbsp;검은색이네..."  val_2="undefined"  ]
[return  ]
*L_line_value_29

[tb_eval  exp="f.gift_line='고양이...'"  name="gift_line"  cmd="="  op="t"  val="고양이..."  val_2="undefined"  ]
[return  ]
*L_line_value_30

[tb_eval  exp="f.gift_line='괴담은...별로&nbsp;안&nbsp;무서워&nbsp;하는데...'"  name="gift_line"  cmd="="  op="t"  val="괴담은...별로&nbsp;안&nbsp;무서워&nbsp;하는데..."  val_2="undefined"  ]
[return  ]
*L_line_value_31

[tb_eval  exp="f.gift_line='지하철이&nbsp;멈추지&nbsp;않는&nbsp;<br/>간이역의&nbsp;비밀...'"  name="gift_line"  cmd="="  op="t"  val="지하철이&nbsp;멈추지&nbsp;않는&nbsp;<br/>간이역의&nbsp;비밀..."  val_2="undefined"  ]
[return  ]
*L_line_value_32

[tb_eval  exp="f.gift_line='도시&nbsp;괴담...'"  name="gift_line"  cmd="="  op="t"  val="도시&nbsp;괴담..."  val_2="undefined"  ]
[return  ]
*L_line_value_33

[tb_eval  exp="f.gift_line='헬멧은&nbsp;이미&nbsp;있는데...&nbsp;<br/>그래도&nbsp;고마워...'"  name="gift_line"  cmd="="  op="t"  val="헬멧은&nbsp;이미&nbsp;있는데...&nbsp;<br/>그래도&nbsp;고마워..."  val_2="undefined"  ]
[return  ]
*L_line_value_34

[tb_eval  exp="f.gift_line='내가&nbsp;쓰는거랑&nbsp;디자인이&nbsp;조금&nbsp;다르네...'"  name="gift_line"  cmd="="  op="t"  val="내가&nbsp;쓰는거랑&nbsp;디자인이&nbsp;조금&nbsp;다르네..."  val_2="undefined"  ]
[return  ]
*L_line_value_35

[tb_eval  exp="f.gift_line='헬멧...'"  name="gift_line"  cmd="="  op="t"  val="헬멧..."  val_2="undefined"  ]
[return  ]
