[_tb_system_call storage=system/_Gift_line_random_script_Scene_01.ks]

*L_line_value_save

[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_00"  cond="f.gift_line==0"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_01"  cond="f.gift_line==1"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_02"  cond="f.gift_line==2"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_03"  cond="f.gift_line==3"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_04"  cond="f.gift_line==4"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_05"  cond="f.gift_line==5"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_06"  cond="f.gift_line==6"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_07"  cond="f.gift_line==7"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_08"  cond="f.gift_line==8"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_09"  cond="f.gift_line==9"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_10"  cond="f.gift_line==10"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_11"  cond="f.gift_line==11"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_12"  cond="f.gift_line==12"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_13"  cond="f.gift_line==13"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_14"  cond="f.gift_line==14"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_15"  cond="f.gift_line==15"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_16"  cond="f.gift_line==16"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_17"  cond="f.gift_line==17"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_18"  cond="f.gift_line==18"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_19"  cond="f.gift_line==19"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_20"  cond="f.gift_line==20"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_21"  cond="f.gift_line==21"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_22"  cond="f.gift_line==22"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_23"  cond="f.gift_line==23"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_24"  cond="f.gift_line==24"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_25"  cond="f.gift_line==25"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_26"  cond="f.gift_line==26"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_27"  cond="f.gift_line==27"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_28"  cond="f.gift_line==28"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_29"  cond="f.gift_line==29"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_30"  cond="f.gift_line==30"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_31"  cond="f.gift_line==31"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_32"  cond="f.gift_line==32"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_33"  cond="f.gift_line==33"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_34"  cond="f.gift_line==34"  ]
[jump  storage="Gift_line_random_script_Scene_01.ks"  target="*L_line_value_35"  cond="f.gift_line==35"  ]
[s  ]
*L_line_value_00

[tb_eval  exp="f.gift_line='입에\u00A0단게\u00A0머리에\u00A0좋대!'"  name="gift_line"  cmd="="  op="t"  val="입에\u00A0단게\u00A0머리에\u00A0좋대!"  val_2="undefined"  ]
[return  ]
*L_line_value_01

[tb_eval  exp="f.gift_line='초코렛...오오...'"  name="gift_line"  cmd="="  op="t"  val="초코렛...오오..."  val_2="undefined"  ]
[return  ]
*L_line_value_02

[tb_eval  exp="f.gift_line='초!코!조!아!'"  name="gift_line"  cmd="="  op="t"  val="초!코!조!아!"  val_2="undefined"  ]
[return  ]
*L_line_value_03

[tb_eval  exp="f.gift_line='와아\u00A0마치\u00A0살아있는\u00A0것\u00A0같아!'"  name="gift_line"  cmd="="  op="t"  val="와아\u00A0마치\u00A0살아있는\u00A0것\u00A0같아!"  val_2="undefined"  ]
[return  ]
*L_line_value_04

[tb_eval  exp="f.gift_line='나비야?\u00A0나비야~\u00A0나비야~\u00A0\u00A0이리\u00A0날아\u00A0오너라~'"  name="gift_line"  cmd="="  op="t"  val="나비야?\u00A0나비야~\u00A0나비야~\u00A0\u00A0이리\u00A0날아\u00A0오너라~"  val_2="undefined"  ]
[return  ]
*L_line_value_05

[tb_eval  exp="f.gift_line='이건\u00A0무슨\u00A0나비야?'"  name="gift_line"  cmd="="  op="t"  val="이건\u00A0무슨\u00A0나비야?"  val_2="undefined"  ]
[return  ]
*L_line_value_06

[tb_eval  exp="f.gift_line='장미의\u00A0꽃말은\u00A0낭만적인\u00A0사랑이래!'"  name="gift_line"  cmd="="  op="t"  val="장미의\u00A0꽃말은\u00A0낭만적인\u00A0사랑이래!"  val_2="undefined"  ]
[return  ]
*L_line_value_07

[tb_eval  exp="f.gift_line='장미?\u00A0갑자기?\u00A0나한테?\u00A0고마워!'"  name="gift_line"  cmd="="  op="t"  val="장미?\u00A0갑자기?\u00A0나한테?\u00A0고마워!"  val_2="undefined"  ]
[return  ]
*L_line_value_08

[tb_eval  exp="f.gift_line='뭐야\u00A0뭐야!\u00A0나를\u00A0닮은\u00A0꽃인거야??'"  name="gift_line"  cmd="="  op="t"  val="뭐야\u00A0뭐야!\u00A0나를\u00A0닮은\u00A0꽃인거야??"  val_2="undefined"  ]
[return  ]
*L_line_value_09

[tb_eval  exp="f.gift_line='뭐야?\u00A0레코드?\u00A0이거\u00A0들으려면\u00A0턴테이블이\u00A0있어야하지\u00A0않아?'"  name="gift_line"  cmd="="  op="t"  val="뭐야?\u00A0레코드?\u00A0이거\u00A0들으려면\u00A0턴테이블이\u00A0있어야하지\u00A0않아?"  val_2="undefined"  ]
[return  ]
*L_line_value_10

[tb_eval  exp="f.gift_line='뭔가\u00A0굉장히\u00A0고급스러워\u00A0보이는데...\u00A0\u00A0생각보다\u00A0엄청\u00A0커!'"  name="gift_line"  cmd="="  op="t"  val="뭔가\u00A0굉장히\u00A0고급스러워\u00A0보이는데...\u00A0\u00A0생각보다\u00A0엄청\u00A0커!"  val_2="undefined"  ]
[return  ]
*L_line_value_11

[tb_eval  exp="f.gift_line='이게\u00A0뭐야?\u00A0LP?\u00A0이걸로\u00A0디제잉을\u00A0한다고?\u00A0슝슝?'"  name="gift_line"  cmd="="  op="t"  val="이게\u00A0뭐야?\u00A0LP?\u00A0이걸로\u00A0디제잉을\u00A0한다고?\u00A0슝슝?"  val_2="undefined"  ]
[return  ]
*L_line_value_12

[tb_eval  exp="f.gift_line='콜라는\u00A0X카보다는\u00A0X시지.'"  name="gift_line"  cmd="="  op="t"  val="콜라는\u00A0X카보다는\u00A0X시지."  val_2="undefined"  ]
[return  ]
*L_line_value_13

[tb_eval  exp="f.gift_line='뭐야?\u00A0\u00A0난\u00A0제로\u00A0말고\u00A0그냥\u00A0콜라가\u00A0더\u00A0좋아!'"  name="gift_line"  cmd="="  op="t"  val="뭐야?\u00A0\u00A0난\u00A0제로\u00A0말고\u00A0그냥\u00A0콜라가\u00A0더\u00A0좋아!"  val_2="undefined"  ]
[return  ]
*L_line_value_14

[tb_eval  exp="f.gift_line='이\u00A0썩는다고?\u00A0죽을래?'"  name="gift_line"  cmd="="  op="t"  val="이\u00A0썩는다고?\u00A0죽을래?"  val_2="undefined"  ]
[return  ]
*L_line_value_15

[tb_eval  exp="f.gift_line='너\u00A0내가\u00A0비둘기\u00A0싫어하는건\u00A0알아...?\u00A0아무튼\u00A0고마워.'"  name="gift_line"  cmd="="  op="t"  val="너\u00A0내가\u00A0비둘기\u00A0싫어하는건\u00A0알아...?\u00A0아무튼\u00A0고마워."  val_2="undefined"  ]
[return  ]
*L_line_value_16

[tb_eval  exp="f.gift_line='이거\u00A0움직이는건\u00A0아니지?'"  name="gift_line"  cmd="="  op="t"  val="이거\u00A0움직이는건\u00A0아니지?"  val_2="undefined"  ]
[return  ]
*L_line_value_17

[tb_eval  exp="f.gift_line='비둘기!!\u00A0죽어!\u00A0죽어!'"  name="gift_line"  cmd="="  op="t"  val="비둘기!!\u00A0죽어!\u00A0죽어!"  val_2="undefined"  ]
[return  ]
*L_line_value_18

[tb_eval  exp="f.gift_line='너\u00A0아침의\u00A0유혹\u00A0봤어?\u00A0그\u00A0드라마\u00A0진짜\u00A0재미있어'"  name="gift_line"  cmd="="  op="t"  val="너\u00A0아침의\u00A0유혹\u00A0봤어?\u00A0그\u00A0드라마\u00A0진짜\u00A0재미있어"  val_2="undefined"  ]
[return  ]
*L_line_value_19

[tb_eval  exp="f.gift_line='미드..영드보다는\u00A0역시\u00A0한드...'"  name="gift_line"  cmd="="  op="t"  val="미드..영드보다는\u00A0역시\u00A0한드..."  val_2="undefined"  ]
[return  ]
*L_line_value_20

[tb_eval  exp="f.gift_line='그\u00A0둘이\u00A0헤어졌어!\u00A0이런\u00A0결말을\u00A0원했던\u00A0게\u00A0아닌데!!!'"  name="gift_line"  cmd="="  op="t"  val="그\u00A0둘이\u00A0헤어졌어!\u00A0이런\u00A0결말을\u00A0원했던\u00A0게\u00A0아닌데!!!"  val_2="undefined"  ]
[return  ]
*L_line_value_21

[tb_eval  exp="f.gift_line='카메라?\u00A0진짜로?\u00A0나\u00A0주는거야?'"  name="gift_line"  cmd="="  op="t"  val="카메라?\u00A0진짜로?\u00A0나\u00A0주는거야?"  val_2="undefined"  ]
[return  ]
*L_line_value_22

[tb_eval  exp="f.gift_line='있잖아\u00A0핸드폰\u00A0말고\u00A0이런\u00A0카메라로\u00A0찍는게\u00A0\u00A0더\u00A0잘나온다니까?'"  name="gift_line"  cmd="="  op="t"  val="있잖아\u00A0핸드폰\u00A0말고\u00A0이런\u00A0카메라로\u00A0찍는게\u00A0\u00A0더\u00A0잘나온다니까?"  val_2="undefined"  ]
[return  ]
*L_line_value_23

[tb_eval  exp="f.gift_line='너도...찍어줄까??'"  name="gift_line"  cmd="="  op="t"  val="너도...찍어줄까??"  val_2="undefined"  ]
[return  ]
*L_line_value_24

[tb_eval  exp="f.gift_line='고양이는\u00A0츄르를\u00A0좋아해...'"  name="gift_line"  cmd="="  op="t"  val="고양이는\u00A0츄르를\u00A0좋아해..."  val_2="undefined"  ]
[return  ]
*L_line_value_25

[tb_eval  exp="f.gift_line='내가\u00A0먹을거\u00A0아니야...'"  name="gift_line"  cmd="="  op="t"  val="내가\u00A0먹을거\u00A0아니야..."  val_2="undefined"  ]
[return  ]
*L_line_value_26

[tb_eval  exp="f.gift_line='츄르...'"  name="gift_line"  cmd="="  op="t"  val="츄르..."  val_2="undefined"  ]
[return  ]
*L_line_value_27

[tb_eval  exp="f.gift_line='고양이가\u00A0세상을\u00A0구할거야...'"  name="gift_line"  cmd="="  op="t"  val="고양이가\u00A0세상을\u00A0구할거야..."  val_2="undefined"  ]
[return  ]
*L_line_value_28

[tb_eval  exp="f.gift_line='샴\u00A0인가봐\u00A0얼굴이\u00A0검은색이네...'"  name="gift_line"  cmd="="  op="t"  val="샴\u00A0인가봐\u00A0얼굴이\u00A0검은색이네..."  val_2="undefined"  ]
[return  ]
*L_line_value_29

[tb_eval  exp="f.gift_line='고양이...'"  name="gift_line"  cmd="="  op="t"  val="고양이..."  val_2="undefined"  ]
[return  ]
*L_line_value_30

[tb_eval  exp="f.gift_line='괴담은...별로\u00A0안\u00A0무서워\u00A0하는데...'"  name="gift_line"  cmd="="  op="t"  val="괴담은...별로\u00A0안\u00A0무서워\u00A0하는데..."  val_2="undefined"  ]
[return  ]
*L_line_value_31

[tb_eval  exp="f.gift_line='지하철이\u00A0멈추지\u00A0않는\u00A0\u00A0간이역의\u00A0비밀...'"  name="gift_line"  cmd="="  op="t"  val="지하철이\u00A0멈추지\u00A0않는\u00A0\u00A0간이역의\u00A0비밀..."  val_2="undefined"  ]
[return  ]
*L_line_value_32

[tb_eval  exp="f.gift_line='도시\u00A0괴담...'"  name="gift_line"  cmd="="  op="t"  val="도시\u00A0괴담..."  val_2="undefined"  ]
[return  ]
*L_line_value_33

[tb_eval  exp="f.gift_line='헬멧은\u00A0이미\u00A0있는데...\u00A0\u00A0그래도\u00A0고마워...'"  name="gift_line"  cmd="="  op="t"  val="헬멧은\u00A0이미\u00A0있는데...\u00A0\u00A0그래도\u00A0고마워..."  val_2="undefined"  ]
[return  ]
*L_line_value_34

[tb_eval  exp="f.gift_line='내가\u00A0쓰는거랑\u00A0디자인이\u00A0조금\u00A0다르네...'"  name="gift_line"  cmd="="  op="t"  val="내가\u00A0쓰는거랑\u00A0디자인이\u00A0조금\u00A0다르네..."  val_2="undefined"  ]
[return  ]
*L_line_value_35

[tb_eval  exp="f.gift_line='헬멧...'"  name="gift_line"  cmd="="  op="t"  val="헬멧..."  val_2="undefined"  ]
[return  ]
