[_tb_system_call storage=system/_input_zoom_in_out.ks]

[tb_start_text mode=1 ]
새로운 시나리오입니다.[p]
[_tb_end_text]

*L_zoomin_yoko

[tb_start_tyrano_code]
[chara_move name="yuko" time=100 left="-=30" top="-=80" width=360 height=480 anim="true" effect="jswing" wait="false"]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*L_zoomout_yoko

[tb_start_tyrano_code]
[chara_move name="yuko" time=100 left="+=30" top="+=80" width=300 height=400 anim="true" effect="jswing" wait="false"]
[_tb_end_tyrano_code]

[return  ]
[s  ]
