[_tb_system_call storage=system/_Msg_Open_01.ks]

*Msg_Open_Kang_01

[mask  time="400"  effect="fadeIn"  color="0x000000"  ]
[bg  time="100"  method="crossfade"  storage="Test_BGI/Msg_Open_Bgi_01.png"  ]
[tb_start_tyrano_code]
[cm]
[free name="money" layer=2 ]
[free name="klove" layer=2 ]
[free name="jlove" layer=2 ]
[free name="slove" layer=2 ]
[free name="Day" layer=2 ]
[free name="score" layer=2 ]
[_tb_end_tyrano_code]

[mask_off  time="300"  effect="fadeOut"  ]
[tb_start_tyrano_code]
[image layer=1 width=606 height=601 left=607 top=240 page=fore visible=true name=msgopen01 storage = ../image/New_GUI/Test_UI/Msg_Open_01.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen01').hide().fadeIn(300);
setTimeout(function () {
$('.msgopen01').fadeOut(500);
}, 400);
[endscript]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_tyrano_code]
[image layer=1 width=606 height=601 left=607 top=240 page=fore visible=true name=msgopen02 storage = ../image/New_GUI/Test_UI/Msg_Open_02.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen02').hide().fadeIn(500);
setTimeout(function () {
$('.msgopen02').fadeOut(500);
}, 400);
[endscript]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_tyrano_code]
[image layer=1 width=800 height=705 left=560 top=136 page=fore visible=true name=msgopen03 storage = ../image/New_GUI/Test_UI/Secret_Msg_Textbox_Kang_01.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen03').hide().fadeIn(500);
[endscript]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*Msg_Open_Jin_01

[mask  time="400"  effect="fadeIn"  color="0x000000"  ]
[bg  time="100"  method="crossfade"  storage="Test_BGI/Msg_Open_Bgi_01.png"  ]
[tb_start_tyrano_code]
[cm]
[free name="money" layer=2 ]
[free name="klove" layer=2 ]
[free name="jlove" layer=2 ]
[free name="slove" layer=2 ]
[free name="Day" layer=2 ]
[free name="score" layer=2 ]
[_tb_end_tyrano_code]

[mask_off  time="300"  effect="fadeOut"  ]
[tb_start_tyrano_code]
[image layer=1 width=606 height=601 left=607 top=240 page=fore visible=true name=msgopen01jin storage = ../image/New_GUI/Test_UI/Msg_Open_01.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen01jin').hide().fadeIn(300);
setTimeout(function () {
$('.msgopen01jin').fadeOut(500);
}, 400);
[endscript]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_tyrano_code]
[image layer=1 width=606 height=601 left=607 top=240 page=fore visible=true name=msgopen02jin storage = ../image/New_GUI/Test_UI/Msg_Open_02.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen02jin').hide().fadeIn(500);
setTimeout(function () {
$('.msgopen02jin').fadeOut(500);
}, 400);
[endscript]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_tyrano_code]
[image layer=1 width=800 height=705 left=560 top=136 page=fore visible=true name=msgopen03jin storage = ../image/New_GUI/Test_UI/Secret_Msg_Textbox_Jin_01.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen03jin').hide().fadeIn(500);
[endscript]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*Msg_Open_Sul_01

[mask  time="400"  effect="fadeIn"  color="0x000000"  ]
[bg  time="100"  method="crossfade"  storage="Test_BGI/Msg_Open_Bgi_01.png"  ]
[tb_start_tyrano_code]
[cm]
[free name="money" layer=2 ]
[free name="klove" layer=2 ]
[free name="jlove" layer=2 ]
[free name="slove" layer=2 ]
[free name="Day" layer=2 ]
[free name="score" layer=2 ]
[_tb_end_tyrano_code]

[mask_off  time="300"  effect="fadeOut"  ]
[tb_start_tyrano_code]
[image layer=1 width=606 height=601 left=607 top=240 page=fore visible=true name=msgopen01sul storage = ../image/New_GUI/Test_UI/Msg_Open_01.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen01sul').hide().fadeIn(300);
setTimeout(function () {
$('.msgopen01sul').fadeOut(500);
}, 400);
[endscript]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_tyrano_code]
[image layer=1 width=606 height=601 left=607 top=240 page=fore visible=true name=msgopen02sul storage = ../image/New_GUI/Test_UI/Msg_Open_02.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen02sul').hide().fadeIn(500);
setTimeout(function () {
$('.msgopen02sul').fadeOut(500);
}, 400);
[endscript]
[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_tyrano_code]
[image layer=1 width=800 height=705 left=560 top=136 page=fore visible=true name=msgopen03sul storage = ../image/New_GUI/Test_UI/Secret_Msg_Textbox_Sul_01.png ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[iscript]
$('.msgopen03sul').hide().fadeIn(500);
[endscript]
[_tb_end_tyrano_code]

[return  ]
[s  ]
