[_tb_system_call storage=system/_Profile_Kang_01.ks]

[mask  time="300"  effect="fadeIn"  color="0x000000"  ]
*profile_kang_00

[tb_keyconfig  flag="0"  ]
[bg  time="10"  method="crossfade"  storage="Profile_BGI/Profile_Kang_01.png"  ]
[tb_start_tyrano_code]
[free name="workspace_chance" layer=2 ]
[free name="money" layer=2 ]
[free name="klove" layer=2 ]
[free name="jlove" layer=2 ]
[free name="slove" layer=2 ]
[free name="Day" layer=2 ]
[free name="score" layer=2 ]
[free name="charinfo" layer=1 ]
[free name="workspace" layer=2 ]
[free name="storyboard" layer=2 ]
[clearfix name="lootcommon"]
[clearfix name="lootkang"]
[clearfix name="lootjin"]
[clearfix name="lootsul"]
[clearfix name="setting"]
[free name="labelkang" layer=2 ]
[free name="labeljin" layer=2 ]
[free name="labelsul" layer=2 ]
[free name="labelcommon" layer=2 ]
[free name="secretmsgcommon" layer=1 ]
[free name="secretmsgkang" layer=1 ]
[free name="secretmsgjin" layer=1 ]
[free name="secretmsgsul" layer=1 ]
[clearfix name="msgcommon01"]
[clearfix name="msgcommon02"]
[clearfix name="msgcommon03"]
[clearfix name="msgkang01"]
[clearfix name="msgkang02"]
[clearfix name="msgkang03"]
[clearfix name="msgjin01"]
[clearfix name="msgjin02"]
[clearfix name="msgjin03"]
[clearfix name="msgsul01"]
[clearfix name="msgsul02"]
[clearfix name="msgsul03"]
[clearfix name="teststart"]

[ptext layer=2 name="klove" page=fore text="&[f.klove]" size=23 x=166 y=931 width=97 height=31 edge="0xFFFFFF" color="0xFF4F6E" align="center" vertical=false face="NanumGothicBold" ]
[cm]
[image layer=1 width=399 height=42 left=906 top=620 page=fore visible=true name=02_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=620 page=fore visible=true name=02_02 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_02.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=667 page=fore visible=true name=02_03 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_03.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=667 page=fore visible=true name=02_04 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_04.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=715 page=fore visible=true name=07_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/07_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=715 page=fore visible=true name=10_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/10_01.png" zindex=10 ]
[image layer=1 width=902 height=679 left=862 top=245 page=fore visible=true name=profilekang01 storage ="../image/New_GUI/Profile_UI/UI_Profile_Kang_01.png" zindex=5 ]

[button name="next" storage="Profile_Kang_01.ks" target="profile_kang_02" graphic="../image/New_GUI/Profile_UI/Button_Next_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Next_02.png" width="80" height="40" x="1656" y="865" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="profilebt" storage="Profile_Kang_01.ks" target="profile_kang_01" graphic="../image/New_GUI/Profile_UI/Button_Profile_03.png" enterimg="../image/New_GUI/Profile_UI/Button_Profile_02.png" width="203" height="65" x="862" y="156" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="storybt" storage="Profile_Kang_01.ks" target="profile_kang_01" graphic="../image/New_GUI/Profile_UI/Button_Story_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Story_02.png" width="203" height="65" x="1085" y="156" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="back" storage="Profile_Kang_01.ks" target="back" graphic="../image/New_GUI/Profile_UI/Button_Back_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Back_02.png" width="110" height="56" x="13" y="13" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]

[if exp="f.kTopDay >= '2'"]
[free name="02_01" layer=1]
[free name="02_02" layer=1]
[free name="02_03" layer=1]
[free name="02_04" layer=1]
[endif]
[if exp="f.kTopDay >= '7'"]
[free name="07_01" layer=1]
[endif]
[if exp="f.kTopDay >= '10'"]
[free name="10_01" layer=1]
[endif]
[_tb_end_tyrano_code]

[mask_off  time="300"  effect="fadeOut"  ]
[s  ]
*profile_kang_01

[tb_start_tyrano_code]
[cm]
[image layer=1 width=399 height=42 left=906 top=620 page=fore visible=true name=02_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=620 page=fore visible=true name=02_02 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_02.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=667 page=fore visible=true name=02_03 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_03.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=667 page=fore visible=true name=02_04 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/02_04.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=715 page=fore visible=true name=07_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/07_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=715 page=fore visible=true name=10_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/10_01.png" zindex=10 ]

[free name=profilekang02 layer="1"]
[image layer=1 width=902 height=679 left=862 top=245 page=fore visible=true name=profilekang01 storage ="../image/New_GUI/Profile_UI/UI_Profile_Kang_01.png" zindex=5 ]

[button name="next" storage="Profile_Kang_01.ks" target="profile_kang_02" graphic="../image/New_GUI/Profile_UI/Button_Next_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Next_02.png" width="80" height="40" x="1656" y="865" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="profilebt" storage="Profile_Kang_01.ks" target="profile_kang_01" graphic="../image/New_GUI/Profile_UI/Button_Profile_03.png" enterimg="../image/New_GUI/Profile_UI/Button_Profile_02.png" width="203" height="65" x="862" y="156" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="storybt" storage="Profile_Kang_01.ks" target="profile_kang_01" graphic="../image/New_GUI/Profile_UI/Button_Story_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Story_02.png" width="203" height="65" x="1085" y="156" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="back" storage="Profile_Kang_01.ks" target="back" graphic="../image/New_GUI/Profile_UI/Button_Back_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Back_02.png" width="110" height="56" x="13" y="13" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]

[free name=03_01 layer="1"]
[free name=03_02 layer="1"]
[free name=03_03 layer="1"]
[free name=04_01 layer="1"]
[free name=04_02 layer="1"]
[free name=05_01 layer="1"]
[free name=05_02 layer="1"]
[free name=05_03 layer="1"]
[free name=06_01 layer="1"]
[free name=08_01 layer="1"]
[free name=08_02 layer="1"]
[free name=09_01 layer="1"]

[if exp="f.kTopDay >= '2'"]
[free name="02_01" layer=1]
[free name="02_02" layer=1]
[free name="02_03" layer=1]
[free name="02_04" layer=1]
[endif]
[if exp="f.kTopDay >= '7'"]
[free name="07_01" layer=1]
[endif]
[if exp="f.kTopDay >= '10'"]
[free name="10_01" layer=1]
[endif]
[_tb_end_tyrano_code]

[s  ]
*profile_kang_02

[tb_start_tyrano_code]
[cm]
[image layer=1 width=399 height=42 left=906 top=336 page=fore visible=true name=03_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/03_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=336 page=fore visible=true name=03_02 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/03_02.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=383 page=fore visible=true name=03_03 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/03_03.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=383 page=fore visible=true name=04_02 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/04_02.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=430 page=fore visible=true name=04_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/04_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=430 page=fore visible=true name=05_03 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/05_03.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=477 page=fore visible=true name=05_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/05_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=477 page=fore visible=true name=05_02 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/05_02.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=524 page=fore visible=true name=06_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/06_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=524 page=fore visible=true name=08_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/08_01.png" zindex=10 ]
[image layer=1 width=399 height=42 left=906 top=571 page=fore visible=true name=08_02 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/08_02.png" zindex=10 ]
[image layer=1 width=399 height=42 left=1321 top=571 page=fore visible=true name=09_01 storage ="../image/New_GUI/Profile_UI/Profile_UI_Kang/09_01.png" zindex=10 ]

[free name=profilekang01 layer="1"]
[image layer=1 width=902 height=679 left=862 top=245 page=fore visible=true name=profilekang02 storage ="../image/New_GUI/Profile_UI/UI_Profile_Kang_02.png" zindex=5 ]
[button name="before" storage="Profile_Kang_01.ks" target="profile_kang_01" graphic="../image/New_GUI/Profile_UI/Button_Before_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Before_02.png" width="80" height="40" x="1656" y="865" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="profilebt" storage="Profile_Kang_01.ks" target="profile_kang_02" graphic="../image/New_GUI/Profile_UI/Button_Profile_03.png" enterimg="../image/New_GUI/Profile_UI/Button_Profile_02.png" width="203" height="65" x="862" y="156" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="storybt" storage="Profile_Kang_01.ks" target="profile_kang_01" graphic="../image/New_GUI/Profile_UI/Button_Story_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Story_02.png" width="203" height="65" x="1085" y="156" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]
[button name="back" storage="Profile_Kang_01.ks" target="back" graphic="../image/New_GUI/Profile_UI/Button_Back_01.png" enterimg="../image/New_GUI/Profile_UI/Button_Back_02.png" width="110" height="56" x="13" y="13" enterse="UI/Common_Click_Hover_01.wav" clickse="UI/Common_Click_01.wav"]

[free name=02_01 layer="1"]
[free name=02_02 layer="1"]
[free name=02_03 layer="1"]
[free name=02_04 layer="1"]
[free name=07_01 layer="1"]
[free name=10_01 layer="1"]

[if exp="f.kTopDay >= '3'"]
[free name="03_01" layer=1]
[free name="03_02" layer=1]
[free name="03_03" layer=1]
[endif]
[if exp="f.kTopDay >= '4'"]
[free name="04_01" layer=1]
[free name="04_02" layer=1]
[endif]
[if exp="f.kTopDay >= '5'"]
[free name="05_01" layer=1]
[free name="05_02" layer=1]
[free name="05_03" layer=1]
[endif]
[if exp="f.kTopDay >= '6'"]
[free name="06_01" layer=1]
[endif]
[if exp="f.kTopDay >= '8'"]
[free name="08_01" layer=1]
[free name="08_02" layer=1]
[endif]
[if exp="f.kTopDay >= '9'"]
[free name="09_01" layer=1]
[endif]
[_tb_end_tyrano_code]

[s  ]
*back

[jump  storage="Test_Wait_01.ks"  target="*testin"  ]
[s  ]
