[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BGI/Common_School_Front.jfif"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
TEST 1[p]
[_tb_end_text]

[chara_show  name="ayana"  time="1000"  wait="true"  left="580"  top="219"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
#아야나
" 슬슬 날씨도 추워지고 모텔로 돌아갈까? "[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_05_black"  storage="scene2.ks"  size="20"  text="나는&nbsp;니가&nbsp;좋아"  target="*123"  x="571"  y="622"  width="700"  height="100"  _clickable_img=""  ]
[s  ]
