[_tb_system_call storage=system/_title_produce_01.ks]

*in01

[bg  storage="BGI/Common_Black.jpg"  method="fadeIn"  time="10"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0xffffff"  time="1"  text="0-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0xffffff"  time="1"  text="0-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0xffffff"  time="1"  text="0-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0xffffff"  time="1"  text="0-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[bg  storage="BGI/Common_Title_Screen_02.jpg"  method="fadeIn"  time="10"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="1-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="1-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="1-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="1-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="2-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="2-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="2-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="2-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="3-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="3-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="3-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="3-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="4-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="4-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="4-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="4-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="5-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="5-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="5-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="5-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="6-1"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="6-2"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="6-3"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[tb_ptext_show  x="745"  y="16"  size="100"  color="0x141313"  time="1"  text="6-4"  anim="false"  face="TheJamsil5Bold"  edge="undefined"  shadow="undefined"  ]
[wait  time="320"  ]
[tb_ptext_hide  time="1"  ]
[call  storage="Particle_Test_Scene_01.ks"  target="*Buble_particle"  ]
[tb_start_tyrano_code]
;[image layer=1 width=831 height=732 left=539 top=174 page=fore visible=true name=titlelogo storage = ../image/New_GUI/UI_Logo_01.png time=500 ]
;[anim name=titlelogo width=450 height=391 left=735 top=540 time=3000]
;[wa]
;[anim name=titlelogo width=450 height=391 left=735 top=540 time=1000]
;[wa]
;[anim name=titlelogo width=224 height=195 left=10 top=10 time=1000]
;[reset_camera]
[_tb_end_tyrano_code]

[bg  storage="BGI/Common_Title_Screen.jpg"  method="fadeIn"  time="1000"  ]
[return  ]
