[_tb_system_call storage=system/_Zoom_Chara_Kangyeojin_01.ks]

[tb_start_text mode=1 ]
새로운 시나리오입니다.[p]
[_tb_end_text]

*L_Zoom_In_Kangyeojin_01

[tb_start_tyrano_code]
[chara_move name="강여진" time=150 left="-=30" top="-=80" width=572 height=912 anim="true" effect="jswing" wait="false"]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*L_Zoom_Keep_Kangyeojin_01

[tb_start_tyrano_code]
[chara_move name="강여진" time=0 left="-=30" top="-=80" width=572 height=912 wait="false"]
[_tb_end_tyrano_code]

[return  ]
[s  ]
*L_Zoom_Out_Kangyeojin_01

[tb_start_tyrano_code]
[chara_move name="강여진" time=150 left="+=30" top="+=80" width=512 height=832 anim="true" effect="jswing" wait="false"]
[_tb_end_tyrano_code]

[return  ]
[s  ]
