# week04_sul03
@showUI CP

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Shool_Club_01 volume:70 loop:true fade:1 wait:false
@bgm BGM_Map_Antics_01 volume:40 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char kangbody2.12 pose:c wait:false
kang: {Player_name}! 왔어?
@hideChars wait:false
@char jinbody3.44 pose:c wait:false
jin: 뭐 하다가 늦은 거야!
@char jinbody3.43 pose:c wait:false
jin: 또 앞에서 엿듣고 있었지?!
describe: (저 오해는 도대체 언제쯤 풀릴까...)
{Player_name}: 아니 잠깐 친구랑 얘기 좀 하느라.
@hideChars time:0 wait:true
@char jinbody1.42 pose:l wait:false
@char kangbody1.11 pose:r wait:false
describe: 동아리실에는 여진이와 다영이만 보였다.
describe: 대답을 하며 주변을 둘러보았지만 나희 누나는 보이지 않았다.
{Player_name}: 나희... 누나는?
@char jinbody1.21 pose:l wait:false
jin: 아직 안 왔어.
@char kangbody1.73 pose:r wait:false
kang: 늦은 적이 한 번도 없었는데... 무슨 일이 있나?
@hideChars wait:false
describe: 나희 누나가 아직 안 왔다는 소식을 듣자 약간의 안도감이 들었다.
@char kangbody1.11 pose:c wait:false
{Player_name}: 나희 누나가 평소에 늦은 적이 없었어?
@char kangbody1.22 pose:c wait:false
kang: 응. 일찍 오면 일찍 왔지 늦은 적은 한 번도 없었는데...
@hideChars wait:false
@char jinbody2.14 pose:c wait:false
jin: 진짜로 무슨 일 있는 거 아니야?
{Player_name}: 우리 연습이나 하고 있을까?
@hideChars wait:false
@char kangbody3.65 pose:c wait:false
kang: 연습을 하자고?
{Player_name}: 언제 올지 모르는데 기다리고 있을 순 없잖아?
{Player_name}: 우리... 공연 연습 해야지!
@hideChars wait:false
@char jinbody1.43 pose:c wait:false
jin: 뭐야. 왜 갑자기 열심히 하는 척인데.
jin: 평소에는 가만히 있다가 하필 나희 언니 없을...
@hideChars wait:false
@char jinbody3.42 pose:bc wait:false
jin: 뭐야. 너 혹시 사고 쳤냐?
{Player_name}: 내...내가 뭘...
@char jinbody3.44 pose:bc wait:false
jin: 너무 어색하잖아! 러브레터 쓰다가 걸린 어린애처럼!
{Player_name}: 그.. 그런 거 아니거든!
{Player_name}: 세팅 먼저 하고 있을게!
@hideChars wait:false
describe: 여진이가 가져온 악기를 정리하며 연습 준비를 시작했다.
@char jinbody1.43 pose:l wait:false
@char kangbody3.88 pose:r wait:false
jin: 왜 저래...
kang: 글쎄...
{Player_name}: 이 선은 믹서에다가 꽂고, 엠프는 여기에 두면...
@hideChars wait:false
@sfx Common_Sliding_door_open volume:100 loop:false wait:false
describe: 드르륵-
@char sulbody1.11 pose:c wait:false
kang: 나희 언니!
{Player_name}: !!!
describe: 연습 준비를 하던 도중 나희 누나가 동아리실로 들어왔다.
@hideChars wait:false
@char jinbody3.22 pose:c wait:false
jin: 웬일이래. 지각을 다하고.
@hideChars wait:false
@char sulbody1.11 pose:c wait:false
sul: ...
@hideChars wait:false
@char kangbody2.85 pose:c wait:false
kang: 무슨 일 있나 걱정하고 있었어!
@char kangbody2.82 pose:c wait:false
kang: 괜찮은 거 맞지?
@hideChars wait:false
@char sulbody1.15 pose:c wait:false
sul: 응...
{Player_name}: 크... 크흠...
@hideChars wait:false
@char jinbody4.24 pose:c wait:false
jin: 뭐 해? 연습하자며!
{Player_name}: 응..? 연습... 해야지!
{Player_name}: 하하하...
@hideChars wait:false
@char sulbody1.11 pose:c wait:false
sul: ...
@hideChars wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char kangbody2.22 pose:c wait:false
kang: 다들 수고 많았어!
@hideChars wait:false
@char jinbody3.44 pose:c wait:false
jin: {Player_name}! 연습하자고 난리 쳐놓고는 너무 실수가 많았던 거 아니야?
@hideChars wait:false
@char sulbody2.11 pose:c wait:false
sul: ...
{Player_name}: 아... 하하하... 미안.
@hideChars wait:false
@char kangbody3.76 pose:c wait:false
kang: 오늘 평소보다 집중을 못하는 것 같은데...
@char kangbody3.12 pose:c wait:false
kang: 그래도 처음에 비하면 많이 늘었어!
@hideChars wait:false
@char jinbody2.46 pose:c wait:false
jin: 당연히 많이 늘어야지!
@hideChars wait:false
@char sulbody2.11 pose:c wait:false
sul: ...
sul: 정리 시작하자...
@hideChars wait:false
@char kangbody2.12 pose:c wait:false
kang: 그래. 난 그럼 악기 정리하러 가볼게!
{Player_name}: 가... 같이 가자!
@char kangbody2.66 pose:c wait:false
kang: 응..? 아니야 난 괜찮...
{Player_name}: 혼자 들고 가면 무겁잖아. 같이 가자!
@char kangbody2.82 pose:c wait:false
kang: 오늘은 혼자 해도 될 것 같아!
{Player_name}: (맨날 혼자 했으면서...)
{Player_name}: 그럼..!
@hideChars wait:false
{Player_name}: 다영아! 같이 교무실 가자!
{Player_name}: 다영아?
describe: 다영이는 어느새 동아리실에서 사라지고 없었다.
{Player_name}: (어떡하지..?)
@char kangbody2.22 pose:c wait:false
kang: 나희 언니 도와주면 되겠다!
{Player_name}: 나희 누나도 혼자 하시는 게 편하시지 않을...
@hideChars wait:false
@char sulbody2.11 pose:c wait:false
sul: 같이 해...
{Player_name}: ...네?
@hideChars wait:false
@char sulbody2.71 pose:bc wait:false
sul: 같이... 하자고...
{Player_name}: ...
@hideChars wait:false
@char kangbody1.22 pose:c wait:false
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
kang: 그래! 둘이 같이 하면 되겠다.
@char kangbody1.11 pose:c wait:false
kang: 그럼 나 먼저 가볼게. 내일 봐!
@sfx Footsteps_Female_Wood_Run_01 volume:80 loop:false wait:false
@hideChars wait:false
@sfx Common_Sliding_Door_Open_02 volume:100 wait:false
describe: 드르륵- 쿵-
@sfx Amb_Wind_Bird_01 volume:100 loop:true fade:1 wait:false
{Player_name}: ...
@char sulbody3.11 pose:c wait:false
sul: ...
@hideChars wait:false
describe: 여진이마저 동아리실에서 나가자, 늘 그렇듯 동아리실은 순식간에 조용해졌다.
{Player_name}: ...
sul: ...
{Player_name}: (어색해 죽을 것 같아...)
{Player_name}: (아니 그보다도 뭐라 말이라도 해야 되는데.)
describe: 닫힌 문을 한동안 바라보고 있던 나는 고개를 살짝 돌렸다.
describe: 나희 누나는 아무 일도 없었다는 듯 정리를 시작하고 있었다.
{Player_name}: 그...
@char sulbody3.71 pose:c wait:false
sul: ...
{Player_name}: ...
{Player_name}: 어쩐지 나희 누나의 눈에서 빛이 나는 것 같았다.
{Player_name}: (착각이겠지..?)
{Player_name}: (일단 정리부터 하자.)
{Player_name}: (정리부터...)
@stopSfx Amb_Wind_Bird_01 fade:1 wait:false
@stopBgm BGM_Map_Antics_01 fade:1 wait:false
@hideChars wait:false

@goto A_week04_sul04.week04_sul04
