# week04_sul05
@showUI CP

sul: 똑바로 서봐.
{Player_name}: 네..?
sul: 숨 들이마시고...
describe: 숨을 들이마쉬라는 나희 누나는 내 옆에 가까이 다가왔다.
{Player_name}: 흐... 흐읍...
sul: 가슴을 내밀고...
describe: 나희 누나는 손을 내 허리에 올렸다.
{Player_name}: (뭐... 뭐지..?)
sul: 복부를 집어넣고...
sul: 허리를 세우고...
describe: 내 허리에 있던 손은 등줄기를 따라 조금 더 높이 올라갔다.
describe: 따뜻한 손길이 지나간 자리가 옷깃 너머로도 느껴졌다.
{Player_name}: (너무... 가까운 거 아닌..)
sul: 내쉬고...
{Player_name}: 커... 커억...
describe: 당황한 나는 숨을 내쉬는 대신 헛기침을 하고 말았다.
sul: 집중해. 딴생각하지 말고.
sul: 다시 한번 해 보자.
sul: 똑바로 서서...
describe: 나희 누나는 내 자세를 잡기 위해 내 가슴에 손을 올리고 있었다.
describe: 어느샌가 뛰기 시작한 심장 소리를 나희 누나는 알고 있는지 몰랐다.
sul: 숨 들이마시고...
sul: 가슴을 내민 뒤...
sul: 복부를 집어넣고...
{Player_name}: 흐... 흐읍...
describe: 나희 누나의 손이 내 복부를 가볍게 누르고 있었다.
describe: 가벼운 손이었지만 어째서인지 움직일 수 조차 없었다.
sul: 다시 내쉬고...
{Player_name}: 후우...
sul: 제법인데?
sul: 그게 호흡의 기본자세야.
{Player_name}: 가... 감사합니다...
describe: 호흡의 기본자세라고 배웠지만...
describe: 어째서인지 숨이 평소보다 잘 쉬어지지 않았다.
describe: 아니. 오히려 더 가쁘게 쉬어지고 있었다.
sul: 노래 부를 때마다 방금 그 느낌을 꼭 기억해.
sul: 알겠지?
{Player_name}: 네... 네!
sul: ..?
sul: 많이 힘든가 보네. 얼굴이 빨개졌어.
sul: 처음이라 자연스럽게 숨 쉬기 어렵지?
describe: 어쩐지 얼굴이 약간 빨개진 모양이었다.
describe: 가빠진 숨 때문에 얼굴이 빨개진 건지, 아니면...
{Player_name}: 아... 네... 하하...
sul: 다시 정리 시작하자. 이제 거의 다 끝났어.
{Player_name}: 네!

@goto A_week04_sul06.week04_sul06
