# week04_sulhidden
@processInput true
@set InputKeyValue=true
@showUI CP wait:false
@set "WeekTitle=\"제가 그걸 왜 해야되죠?\""
{Player_name}: 제가 그걸 왜 해야 되죠?
@char sulbody1.11 pose:c wait:false
sul: ..?
{Player_name}: 제가 그걸 왜 해야 되냐고요.
{Player_name}: 밴드 그게 돈이 됩니까?
{Player_name}: 그리고 누나가 사기 치시는 건 아닌지 제가 어떻게 알죠?
{Player_name}: 최소한 계약서라도 먼저 보여주셔야 할거 아니에요.
{Player_name}: 신고하려면 신고하시죠. 진정한 신사는 두렵지 않습니다!
sul: ...
{Player_name}: (존나 카리스마 있어...)
{Player_name}: (그러니까 여자들이 뻑이 가지.)
@hideChars wait:false
@char sulbody2.11 pose:bc wait:false
sul: 그래. 그럼 하지 마.
{Player_name}: ...네?
@char sulbody2.15 pose:bc wait:false
sul: 하지 말라고.
{Player_name}: 아... 아니 안 하겠다는 뜻이 아니라...
@char sulbody2.85 pose:bc wait:false
sul: 아니긴 뭐가 아니야. 사기 칠까 봐 못 믿겠다며.
@char sulbody2.810 pose:bc wait:false
sul: 미안해. <b>사기꾼</b>이 시간 뺏어서.
sul: 앞으로 동아리실에서도 보지 않았으면 좋겠어.
@char sulbody2.2 pose:bc wait:false
sul: 혹시라도 보이면... 알지?
{Player_name}: 자... 잠깐만요!
{Player_name}: 나희 누나!!
@hideChars wait:false
@spawn ShakeBackground wait:false params:,5
@sfx Common_Door_Slam_01 volume:100 loop:false wait:0
describe: 쾅!!
describe: 나희 누나는 내 말을 들은 채도 않은 채 동아리실 밖으로 나가버렸다.
{Player_name}: 어... 어?
{Player_name}: 이게... 아닌데...
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
@stopBgm BGM_Map_Littlesad_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@processInput true
@set LoadingValue=false

@showUI TitleUI time:3
@goto TitleUI_New
@stop
