# week04_sul04
@showUI CP

describe: 말없이 시작된 정리는 어느덧 끝이 보이고 있었다.
describe: 정리가 끝나기 전에 뭐라고 말이라도 걸어보려고 했다.
describe: 그러나 뒷모습만 보이는 나희 누나에게 도저히 말을 걸 수가 없었다,
{Player_name}: (그냥 이대로 아무 일도 없었던 듯 집에 가는 건가?)
{Player_name}: (그래도 최소한 오해라도 풀어야 되는...)
sul: {Player_name}.
{Player_name}: 예..? 부르셨어요?
sul: ...
sul: 집에는 잘 들어갔어?
{Player_name}: 예..? 집...이요?
sul: 잘 들어갔냐고.
{Player_name}: 아..!
{Player_name}: 아... 하... 하...
{Player_name}: 잘 들어갔...죠?
sul: 그래? 다행이네.
{Player_name}: 네. 덕분에...
{Player_name}: 하하하...
sul: ...
{Player_name}: ...
describe: 짧은 대화 후. 다시 동아리실에 어색함이 찾아왔다.
{Player_name}: (으... 이러면 오히려 오해만 쌓이는 거 아니야?)
{Player_name}: 그... 나희 누나?
{Player_name}: 저번에 콘서트장에서 그런 상황에서 뵙게 된 건 순전히...
sul: 평소에도 자주 오는 편이야?
{Player_name}: 예..?
sul: 콘서트. 평소에도 자주 오는 편이냐고.
{Player_name}: 아...아뇨! 애초에 그날 가게 된 것도 대용...
jeon: 넌 밴드동아리잖아. 좋은 공부가 될 거라고?
jeon: 혹시 알아? 밴드 콘서트에 갔다가 동아리 부원들이라도 만날지.
jeon: 그러면 부원들이 지금보다 널 더 좋아하지 않겠어?
{Player_name}: 자... 자...
{Player_name}: 자주 가려고 하는 편이에요!
{Player_name}: 원래는 딱히 관심이 없었는데, 동아리 가입하고 가봤더니 너무 좋았거든요.
{Player_name}: 헤헤...
{Player_name}: (설마 대용이가 도움이 될 줄이야...)
sul: 그래? 흐음...
sul: 그런데 무대 뒤편까지는 왜 온 거야?
{Player_name}: 뿌왘!!!!!!!!!
describe: 갑작스러운 질문에 당황해 사레가 들려 버렸다.
{Player_name}: 푸... 커업... 켁...
sul: 그러고 보니 저번에 선물 어쩌고 한 것 같았...
{Player_name}: 그... 그게!
{Player_name}: 사실은 혼자 가기 좀 그래서 대용이와 같이 같는데...
{Player_name}: 대용이가 꼭 선물을 전해주고 싶다고 해서요...
sul: 대용이..?
sul: 네 친구?
{Player_name}: 크흠... 아무튼.
{Player_name}: 대용이도 프리덤의 팬이더라고요.
{Player_name}: 그래서 꼭 대용이가 선물을 전해주고 싶다고 해서...
sul: 포토타임 있었잖아? 그때는 뭐 하고?
{Player_name}: 그런 시시한 기회 따위에 연연하지 않는다고 하네요...
sul: 아...
{Player_name}: 하하하...
sul: ...
{Player_name}: ...
sul: 그래서 넌 어땠어?
{Player_name}: 저요..?
sul: 네 친구는 선물 주러 왔다고 치고, 넌 어땠냐고.
{Player_name}: 너... 너무 좋았죠!
sul: 그런 뻔한 말 말고. 어떤 점이 좋았는지, 왜 좋았는지. 자세하게.
{Player_name}: ...
{Player_name}: 저는...
{Player_name}: 그냥 단순히 소리를 듣는 게 아니어서 너무 좋았어요.
{Player_name}: 단순히 좋은 소리뿐만 아니라 무대 위에서의 연출과 시각적 즐거움.
{Player_name}: 그 모든 것들이 하나로 합쳐져서 정말... 정말...
sul: 정말..?
{Player_name}: 그 공연을 보는 순간만큼은 뭐랄까...
{Player_name}: ...자유로운 느낌이었어요.
sul: ...
{Player_name}: 아... 아니! 그렇다고 공연이 별로라고나 그런 뜻은 아니고...
sul: 후훗..!
sul: 자유롭다...라...
{Player_name}: ..?
sul: 재밌게 봤으면 다행이네.
sul: ...
describe: 나희 누나는 무언가 생각하는 듯한 표정이었다.
sul: 잠깐만.
describe: 나희 누나는 정리 중이던 선을 내려놓은 뒤 나에게 왔다.

@goto A_week04_sul05.week04_sul05