# week04_sul06
@showUI CP wait:false

describe: 전보다 능숙해진 탓에 정리하는 데 걸린 시간은 훨씬 줄어들었다.
describe: 하지만 나희 누나와 이런저런 이야기를 하다 보니 시간은 어느새 제법 흘러가 있었다.
sul: 얼마나 남았어?
{Player_name}: 얼마 안 남았어요! 빗자루질만 하면 끝나요.
{Player_name}: 끝나고 문단속은 제가 하고 갈게요. 먼저 가보세요.
sul: 그래? 그럼 나 먼저 가볼...
describe: 나희 누나는 말하기를 잠깐 멈추고 나를 쳐다봤다.
sul: 너...
{Player_name}: 네?
sul: 아니 뭐... 밴드부 생활은 어떤가 해서.
{Player_name}: 밴드부 생활...
{Player_name}: 처음에는 잘할 수 있을지 걱정이 많았는데...
{Player_name}: 여진이도 많이 챙겨주고, 다영이도 말은 그렇게 하지 걱정해 주고, 또...
sul: 또..?
{Player_name}: 또 나희 누나도 많이 도와주셔서...
{Player_name}: 재밌게 할 수 있는 것 같아요!
sul: 그래..?
sul: 그렇단 말이지...
sul: 그러면 혹시 나랑 같이 활동해 볼 생각은 없어?
{Player_name}: 네... 네?
sul: 나랑 같이 무대에 오를 생각은 없냐는 거야.
{Player_name}: 가... 갑자기요..?
sul: 갑자기? 진짜 갑자기는 네가 무대 뒤편으로 몰래 들어온...
{Player_name}: 그... 그건..! 어쩔 수 없는 사정이...
describe: 정말 뜬금없고 또 황당한 얘기였지만...
describe: 나희 누나의 표정은 그 어느 때 보다도 진지했다.
{Player_name}: 이거 뭐... 농담인 건가요? 그렇죠?
sul: 농담 아닌데.
{Player_name}: 아니... 죄송한데 상식적으로 말이 안 되잖아요.
{Player_name}: 밴드 시작한 지도 한 달 정도밖에 안 지났고...
{Player_name}: 제가 뭐 재능이 있냐 하면 그것도 아니고...
sul: 너 재능 있어.
{Player_name}: 혹시 다영이 때문에 그러시는 거예요? 제가 맨날 욕먹으니까?
{Player_name}: 그런 거라면 굳이 이러실 필요 없어요.
sul: 그런 거 아니야.
sul: 넌 정말로 재능 있어. 단지 네가 모르고 있을 뿐이지.
{Player_name}: 제가 도대체 어딜 봐서 재능이 있다는 건데요!
describe: 그만 순간적으로 목소리가 높아지고 말았다.
sul: ...
{Player_name}: ...죄송해요.
{Player_name}: 이해가 안돼서 그래요. 저 노래 못 부르는 거 뻔히 아시면서...
{Player_name}: 놀리시는 것도 아니고, 위로해 주시는 것도 아니라면 도대체 왜 그러시는...
sul: 이거 좀 볼래?
describe: 나희 누나는 내 말을 멈춘 채 핸드폰으로 동영상을 틀어서 내게 보여줬다.
{Player_name}: 이건... 무슨...
describe: 동영상 속에는 사람 세 명이 서있었다.
describe: 한 명은 여자, 다른 두 명은 얼핏 보기에는 여장을 한 남자였다.
{Player_name}: ...누구에요?
sul: 일단 봐.
describe: 동영상 속 여장을 한 빨간 머리의 남자는 처음 들어보는 장르의 노래를 부르고 있었다.
describe: 락도 아니었고, 일렉트로닉도 아니었다...
describe: 심지어 어느 나라 말로 노래를 하고 있는지도 알 수 없었다.
describe: 어디서 익숙한 한국어가 조금 들린다 싶을 때, 자세히 들어보면 또 한국어 같지가 않았다.
describe: 정말 말 그대로 처음 들어보는 장르의 노래였다.
sul: 어때? 이 사람이 네 기준에서 봤을 때 노래를 잘 불러?
{Player_name}: 잘 부르고 못 부르고를 떠나서 일단 뭘 하고 있는지도 모르겠...
sul: 유명한 밴드야. 네 생각보다 훨씬 더.
sul: 꼭 높게 올라가는 게, 감미롭게 부르는 게 잘 부르는 게 아니야.
{Player_name}: ...
sul: 그런 면에서 봤을 때 넌 충분히 재능이 있어.
sul: 누구보다도 특별한 음색을 가지고 있잖아?
sul: 게다가 방금 기억 안 나?
{Player_name}: 방금요..?
sul: 내가 호흡 교정 살짝 해주니까 실력이 확 좋아졌잖아.
{Player_name}: 그... 그건...
describe: 어쩐지 얼굴이 다시 살짝 붉어진 느낌이었다.
{Player_name}: ...그래서 저랑 같이 무대에 섰으면 좋겠다는 건가요?
{Player_name}: 그 특별한 음색을 살려서?
sul: 응...
{Player_name}: ...질문 하나만 드려도 될까요?
sul: 뭔데?
{Player_name}: 왜 갑자기 노래를 부르시려고 하는 거예요?
sul: 전부터 쭉 생각은 하고 있었어...
sul: 전하고 싶은 말을 가사 없이 전하기에는 한계가 있더라고.
{Player_name}: 그럼 누나가 직접 부르시면 되지 않나요?
{Player_name}: 왜 이제 와서 하필... 그것도 저한테...
sul: 난...
sul: ...
sul: 노래를 못 불러...
{Player_name}: ...네?
sul: 노래를 못 부른다고..!!
{Player_name}: 그... 그래요?
sul: 응... 네가 처음 불렀을 때 보다도 더...
sul: 연습도 많이 해보고 트레이닝도 받아 봤는데 안되더라...
{Player_name}: ...
sul: 아무튼... 결정은 네 몫이야.
sul: 나와 같이 무대에 올라갈지. 아니면 그냥 이대로 있을지.
sul: 물론...
{Player_name}: ..?
sul: 거절한다면... 대가는 알고 있겠지?
{Player_name}: 대가요..?
sul: 설마 저번주 일 벌써 잊어버린 거야?
{Player_name}: 그... 그건 대용이가..!
sul: 아하. 대용이 때문에 어쩔 수 없이 따라갔다?
sul: 친구 때문에 '어쩔 수 없이' 여고생이 옷 갈아입고 있는 방 문을 열었...
{Player_name}: 자... 잠시만요..!
describe: 설마설마했는데...
describe: 대용이를 따라서 콘서트를 간 게 이렇게까지 일이 커질 줄은 몰랐다.
describe: 같이 무대에 오르자는 제안을 받을 줄은 더 몰랐다.
describe: 협박 아닌 협박을 받을 줄은... 더더욱 몰랐다.
{Player_name}: (내가 잘할 수 있을까..?)
{Player_name}: (나희 누나를 따라 그렇게 큰 무대에 오를 수 있을까?)
{Player_name}: (그렇다고 이제 와서 안 한다고 했다간...)
{Player_name}: ...
{Player_name}: 제 선택은...

;변수 초기화(주의)
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set KangWeek=4
@set JinWeek=4
@set SulWeek=4
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set WeekTitle="쪽지 시험"
@goto TestSceneUI
@stop
