# week04_kang03

{Player_name}: 후우... 후우...
{Player_name}: 같이 가자니까!
jeon: 강준영의 기타를 실제로 볼 수 있다는 생각에...
jeon: 너무 몸이 앞선 거 같군.
jeon: 내 사과를 받아주겠나?
{Player_name}: 사과고 뭐고 애초에 내가 그걸 관리하는 게 아닌데...
{Player_name}: 후우...
{Player_name}: (어째 오긴 왔는데...)
{Player_name}: ...
{Player_name}: (진짜 들어가기 싫다...)
{Player_name}: (내가 그때 그걸 왜 꺼냈을까.)
{Player_name}: (내가 미쳤지! 내가 미쳤어! 어휴...)
jeon: {Player_name}..?
{Player_name}: 응..?
jeon: 문 앞에서 기도라도 하고 있는 건가?
{Player_name}: 아..! 아니. 아니야... 그게 아니라... 그...
{Player_name}: 무... 문이 잘 안 열리네! 하하하...
jeon: ..?
jeon: 무슨 소릴 하고 있는 거지..?
{Player_name}: 아니 이게 오래돼서 그런가 문이 잘 안 열리...
kang: 거기서 뭐 해..?
{Player_name}: 우악!!
{Player_name}: 여... 여... 여...진아?
{Player_name}: 아... 안녕? 하하...
kang: 여기서 뭐 하고 있어..?
kang: 문 앞에서 이상한 소리가 들려서 열어봤는데...
kang: 밖에서 뭐 하고 있는 거야?
{Player_name}: 아... 하하하... 뭘 하고 있는 건 아니고...
{Player_name}: 그냥 친구랑 잠시 대화...
{Player_name}: !!
describe: 문제는 그 대화가 내가 부숴 먹은 바로 그 기타에 관한 대화였다.
describe: 괜히 여진이 앞에서 꺼내고 싶지는 않았지만,
describe: 문제는 이 눈치 없는 전대용이 말을 꺼내...
{Player_name}: ..?
{Player_name}: 대용아..?
jeon: 어..? 어..! 부... 불렀나..?
{Player_name}: 뭐야... 갑자기.
jeon: 크... 크흠..!
jeon: 바... 바... 반... 반가...
kang: ..?
jeon: 반가...워...
kang: 미안한데 뭐라고 말하는지 잘 안 들리...
jeon: 지... 지... 지...
kang: 지..?
jeon: 지... 진...준...
kang: {Player_name}! 빨리 들어와! 연습 시작해야지.
kang: 다른 부원들도 기다리고 있어!
jeon: 기... 기타... 한번...
{Player_name}: 어..? 어! 그... 그래야 하긴 하는데...
{Player_name}: (얘는 도대체 뭐 하는 거지..?)
describe: 대용이는 어째서인지 말을 제대로 못 하고 있었다.
kang: 대용이 맞지? 만나서 반가웠어!
kang: 우리 먼저 가볼게! 나중에 또 보자!
jeon: 그... 그... 반가웠...
describe: 쾅-!
jeon: ...
describe: 대용이를 밖에 두고 여진이에게 이끌려 동아리실 안으로 들어왔다.
describe: 동아리실 안에는 여진이 말고도 다영이와 나희 누나도 있었다.
jin: 또 늦었어? 준비도 안 하면서 왜 맨날 늦는 거야?!
{Player_name}: 그... 그게...
jin: 보나 마나 또 밖에서 몰래 엿듣고 있었겠지!
sul: ...
sul: 안녕..?
{Player_name}: 아... 안녕하세요..? 하하...
kang: 그럼 다 모였으니 슬슬 시작할까?
{Player_name}: 시작한다고..?
{Player_name}: 바로 연습 시작하는 거야?
kang: 아니! 왜 저번에 말한 거 있잖아.
{Player_name}: 저번에... 말했던 거?
kang: 악기 관리! 오늘은 그거부터 하려고.
{Player_name}: 악기... 관리..?
{Player_name}: 관리라면... 설마...
kang: 저번에 물어봤던 기타 있잖아. 혹시 기억 안 나?
{Player_name}: 서... 설마! 그런데 갑자기 왜...
kang: 갑자기라니! 조만간 할 거라고 했잖아.
kang: 너도 우리 밴드부의 일원인데 하는 법도 배워둬야지.
{Player_name}: 그... 그... 그...
kang: 너무 겁먹지 마! 내가 천천히 잘 알려줄 테니까!
kang: 하라는 대로만 하면 <b>고장</b>날 일은 없어.
describe: 어쩐지 <b>고장</b>이라는 단어가 조금 더 귀에 꽂히는 기분이었다.
{Player_name}: 그... 그래도 혹시라도, 정말 만에 하나라도 부서지기라도 하면...
jin: 재수 없는 소리 좀 그만하지?
jin: 부서지긴 뭐가 부서져! 저게 어떤 기타인 줄 알고!
{Player_name}: 그... 그렇지..? 하하하...
{Player_name}: 부숴 먹을...순 없으니까..!
jin: 으휴... 하여간...
jin: 아무튼 빨리 끝내고 빨리 연습
kang: 잠깐! 아까 내가 한 말 못 들었어?
kang: 처음인 사람도 있는데 천천히 알려줘야지!
jin: 뭘 천천히 알려줘! 시간도 없는데 연습 안 할 거야?
kang: 연습도 중요하지만 알 건 알아야지!
kang: 얘도 어엿한 밴드부의 일원이라고!
jin: 으... 알겠으니까 빨리 알려주기나 해!
{Player_name}: 자... 잠깐만..!
kang: 응? 무슨 일 있어?
{Player_name}: 아... 아니! 그게 아니라... 그...
{Player_name}: 그럼... 그 기타가 지금 여기 있는 거야..?
kang: 그럼! 관리해야 되니까 가져왔지!
{Player_name}: 가... 가져왔다고? 유리관에서 꺼내서?
jin: 무슨 소리를 하는 거야 쟤는...
jin: 헛소리 그만하고 빨리 와!
{Player_name}: (기타를 꺼내서 가지고 왔다고?)
{Player_name}: (잠시만... 그럼 상태가 이상하다는걸 알고 있어야 하는 거 아닌가..?)
{Player_name}: (왜 아무 말이 없지..?)
{Player_name}: 아...알았어!
{Player_name}: (아무리 생각해도 뭔가 이상한데..?)
{Player_name}: (내가 생각한 그 기타가 아닌가?)
kang: {Player_name}. 가까이 와서 한번 봐봐!
describe: 고민하던 사이 어느새 여진이는 기타를 책상 위에 올려놨다.
{Player_name}: 어..? 어! 그래...
describe: 발걸음 소리보다 어쩐지 심장 소리가 더 크게 들려왔다.
{Player_name}: ...
{Player_name}: ......
{Player_name}: ..?
describe: 가까이 다가가서 본 기타는...
describe: 무슨 일이 있었냐는 듯 멀쩡했다.
describe: 줄이 끊어진 흔적도 없었고, 금이 간 흔적도 없었다.
describe: 오히려 그렇게 오래된 기타라는 생각이 들지 않을 정도로 새것 같아 보였다.
describe: 설명을 듣지 않았다면 10만 원도 하지 않는 싸구려 기타라고 생각할 정도로...
{Player_name}: 이... 이게...
{Player_name}: 그 기타야..?
kang: 응! 저번에 창고 정리하면서 봤었지?
kang: 짜잔! 이게 바로 그 유명한 강준영의 기타야!
kang: 우리 학교의 자랑이자 밴드부의 보물!
kang: 영광으로 생각해! 아무나 못 보는 기타라고!
jin: ...
{Player_name}: 어...
{Player_name}: 멀쩡하네..?
kang: 멀쩡하다고?
{Player_name}: 아..! 그... 아니 내 말은...
{Player_name}: 되게 오래됐을 텐데 멀쩡하다고..!
{Player_name}: 하하하...
describe: 어쩐지 여진이는 대답 없이 내 얼굴을 가만히 보고 있었다.
kang: ...
kang: {Player_name}! 농담이 너무 짓궂은 거 아니야?
kang: 당연히 멀쩡하지! 우리가 얼마나 공들여서 관리하는데!
kang: 보관도 이중으로 철저하게 해놓아서 혹시라도 있을 사고도 방지하고 있다고.
{Player_name}: 그... 그렇지..! 철저하게 관리해야지!
{Player_name}: 혹시라도 무슨 일이 생기면 안 되잖아..?
jin: 헛소리 말고 빨리 시작하기나 해!
jin: 연습 안 할 거야?
{Player_name}: 아... 알겠어! 빨리 시작하자..!
{Player_name}: 근데 어떻게 해야 하는 거지..?
kang: 내가 알려주는 대로만 하면 돼!
kang: 일단 가볍게 줄을 풀어주고...
describe: 여진이는 내 손을 잡고 기타의 끝에 달린 손잡이를 돌렸다.
kang: 너무 강하게 돌리지 않아도 되니까 힘 빼고...
{Player_name}: ...
describe: 여진이는 단순히 손만 잡지 않았다.
describe: 한 손으로는 내 손을.
describe: 다른 한 손으로는... 내 어깨를 감쌌다.
describe: 차가운 기타와, 따뜻한 여진이의 손.
describe: 그 따뜻한 온기가 손과 어깨를 타고 얼굴로 올라왔다.
describe: 뺨이 따뜻해졌다.
describe: 어쩐지 머리카락도 쭈뼛 서는 느낌이었다.
describe: 여진이가 뒤에 있어서 바라볼 수는 없었지만...
describe: 여진이의 목소리가, 귓가에 느껴졌다.
describe: 그 부드러운 숨결이 내 목에 닿았다.
{Player_name}: (지... 집중을 할 수가 없...)
kang: 시계방향으로 천천히 돌리면 돼.
{Player_name}: 그...그래? 이렇게 하면 되는 거야?
kang: 잘하고 있어! 너무 급하게 하지 말고 천천히...
describe: 여진이의 목소리가 더 가까워졌다.
describe: 기타에 고정된 시선.
describe: 그 시선 너머로 흐릿하게 여진이의 갈색 머리카락이 살짝 보였다.
kang: 급할 것 없이... 천천히...
kang: 돌리고... 멈추고...
kang: 잘했어! 그렇게만 하면 돼.
describe: 여진이의 가벼운 웃음소리가 들렸다.
describe: 가볍지만... 너무나도 무거웠다.
describe: 서 있기 힘들 정도로...
describe: 끼익-!
jin: 야!!
jin: 똑바로 안 해! 기타 고장 나면 네가 책임질 거야?!
describe: 순간적으로 집중을 못 한 사이. 나도 모르게 힘이 들어간 듯했다.
describe: 누가 들어도 불길해 보이는 소리가 기타에서 났다.
{Player_name}: 미...미안...
kang: 진다영! 처음 하면 그럴 수도 있지 너무 뭐라고 하는 거 아니야?
jin: 다 부숴 먹게 생겼는데 뭐가 그럴 수도 있어!
{Player_name}: 크...크흠..!
kang: 부숴 먹다니! 이 정도로 기타가 부서질 거 같아?
{Player_name}: 자... 잠깐만..!
jin: 오래된 기타니까 조심하라는 말이잖아!
kang: 그걸 몰라서 그러겠어? 실수할 수도 있는 거잖아!
jin: 그럴 거면 애초에 왜 시키질 말았어야지!
describe: 쾅-!
sul: ...
sul: 그만하지?
jin: ...
kang: ...
sul: {Player_name}?
{Player_name}: 네..? 네?!
sul: 여진이 말처럼 처음이니까 실수할 수도 있어.
sul: 하지만 다영이 말대로 그냥 기타는 아니니까.
sul: 이번에는 여기까지 하고 여진이가 어떻게 관리하는지 보는 거로 하자.
sul: 괜찮지?
{Player_name}: 아... 네! 그럼요!
{Player_name}: 그럼 이거는...
kang: 내려놓으면 돼! 나머지는 내가 할 테니까.
jin: 살살 내려놔! 부숴 먹지 말고!
describe: 다시 한번 봐도 기타는 멀쩡해 보였다.
describe: 마치 새로 산 것처럼.
describe: 악몽은 마치 현실처럼 생생하다고 했는데...
describe: 내가 꿈이라도 꾼 걸까?

@goto A_week04_kang04.week04_kang04