# week04_kang06

kang: ...
kang: 너 지금 뭔가 오해해도 단단히 하고 있는 거 같은데.
kang: 네가 부순 거야. 그 기타.
kang: 나희 언니도 아니고, 다영이도 아니고, 나도 아니고.
kang: 네가 부순 거야.
{Player_name}: ..!
kang: 너 기타 칠 줄은 알아?
kang: 그때는 그 기타가 무슨 기타였는지도 몰랐지?
kang: 칠 줄도 모르고 어떤 기타인지도 모르고.
kang: 상식적으로 건들지 말았어야 하는 게 당연한 거 아니야?
kang: 어디서 피해자 코스프레를 하고 있어.
{Player_name}: ...
kang: 후우...
kang: 됐어. 지난 일로 얘기해 봐야 뭐해.
kang: 내가 도와줄게.
{Player_name}: 응..?
kang: 내가 도와준다고. 왜? 싫어?
{Player_name}: 시... 싫은 게 아니라...
{Player_name}: 이제 와서 왜...
{Player_name}: 너한테 뭐가 이득이 된다고...
kang: 나 그렇게 잔인한 사람 아니거든?
kang: 날 너무 쓰레기로 보는 거 아니야?
{Player_name}: 그럼... 도대체 왜 도와준다는..!
kang: 지금 네 상황에서 그게 중요해?
kang: 생각보다 많이 여유롭나 봐.
{Player_name}: ...
kang: 넌 그냥 내가 하라는 대로만 하면 돼.
kang: 그러면 아무도 모를 테니까.
kang: 애초에 너도 들키고 싶지 않아서 아무한테도 말을 안 한 거잖아?
kang: 너무 걱정하지 말고 나만 믿어!
{Player_name}: ...
kang: 그럼... 그렇게 하는 거로 하고...
kang: 내가 문단속하고 키 반납할 테니 먼저 집에 가.
kang: 오늘 고생 많았어!
describe: 여진이는 아무 일도 없었다는 듯 웃으며 말했다.
{Player_name}: 아... 아니 그래도 무슨 설명이라도...
kang: 나가.
{Player_name}: ...
{Player_name}: 도대체 나한테 왜 그러는 건데!!
kang: ...
{Player_name}: ...
kang: 응? 뭐라고 했어?
describe: 라고 속으로 말하며 나는 문고리를 잡고 돌렸다.
{Player_name}: 어..? 아..! 아니야!
{Player_name}: 내... 내일 보자고! 하하하...
kang: ..?
kang: 그래! 내일 봐!
describe: 끼익-- 쿵-!
describe: 묻고 싶은 것도, 궁금한 것도, 이해되지 않는 것도...
describe: 너무나도 많았다.
{Player_name}: (그러니까 정리하자면...)
{Player_name}: (여진이가 창고 안에 있었는데 나는 그걸 몰랐고...)
{Player_name}: (내가 기타를 부수는 걸 숨어서 몰래 찍었다...)
{Player_name}: (이렇게 되는 건가..?)
{Player_name}: (후우...)
{Player_name}: (몰래 찍은 건 그렇다 치더라도.)
{Player_name}: (왜 도와주겠다고 하는 거지?)
{Player_name}: (그 동영상으로 협박을 하는 것도 아니고.)
{Player_name}: (도대체 뭐가 어떻게 돌아가는 건지...)
describe: 한 가지 의문이 해결된 자리에 수많은 의문이 끼어들었다.
describe: 대답을 듣지도, 해결할 수도 없는 의문들.
describe: 그런데도 한 가지 확실한 것은...
describe: 나는 큰일 났다는 것이었다.
describe: 그것도 아주 제대로...
{Player_name}: (나...)
{Player_name}: (이제 어떻게 되는 거지..?)

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=4
@set JinWeek=4
@set SulWeek=4
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
