# week04_kang01
; 변수 초기화
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=4
@set JinWeek=4
@set SulWeek=4
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

한갑수: 내가 그럴 줄 알았다!
한갑수: 내가 미쳤지... 내가 미쳤어!
한갑수: 너 같은 건 받는 게 아니었는데...
한갑수: 도대체 어떻게 책임질 건데!!
학생A: 쟤가... 그랬다는데..?
학생B: 진짜야..? 설마...
학생A: 진짜라니까..! 그래 놓고는 뻔뻔하게...
학생B: 내가 그럴 줄 알았다 알았어..!
학생C: 어쩐지 생긴 것도 음흉하게 생겨서는...
la: 어머..? 너 사고 쳤다면서?
la: 내가 조심하라고 하지 않았던가..?
la: 그러게 애초에 내 말을 듣지, 그랬어.
la: 그랬으면 이럴 일도 없었을 텐데...
sul: ...
sul: 왜... 그런 거야..?
sul: 넌... 우리를 속였어...
sul: 보고 싶지 않아...
sul: 나가줄래..?
jin: 야!!
jin: 너 진짜 정신 나간 거 아니야?!
jin: 어쩌자고 이런 일을 벌인 건데!!
jin: 아니면 원래 이러려고 들어온 거야?
jin: 어쩐지 음흉하다 했어..!
jin: 남의 말 엿듣는 게 취미인 놈한테 무슨 기대를 한 내가 바보지!
jin: 꼴도 보기 싫으니까 빨리 나가!
kang: 난...
kang: 너를 믿었는데...
kang: 왜 이렇게 우리를 배신한 거야..?
kang: 나는... 나는... 정말로...
kang: 너와 같이 동아리 생활하고 싶었는데...
kang: 너 때문에 이제 동아리도 끝이야..!
kang: 책임져! 책임지란 말이야!!
{Player_name}: 나는... 나는...
{Player_name}: 진짜 그러려고 그런 게 아닌데...
{Player_name}: 여진아..!
{Player_name}: 미안해. 내가 어떻게든..!
kang: 듣고 싶지 않아.
kang: 더는... 듣고 싶지 않아!
kang: 그만... 사라져 줬으면 좋겠어.
kang: 안녕... {Player_name}...
{Player_name}: 여진아! 잠깐만..!!
{Player_name}: 내 말 좀 들어...
jeon: ．．．．．．．．．
{Player_name}: 대용이..?
{Player_name}: 대용아. 내가 진짜 미안한데...
{Player_name}: 지금은 조금 급하거든..?
{Player_name}: 그러니까 조금만 이따가...
jeon: ．．．．．．．．．
{Player_name}: 무... 뭐라고?
jeon: ．．．．．．．．．
{Player_name}: 뭐라고 하는지 안 들려!
jeon: {Player_name}..!

@goto A_week04_kang02.week04_kang02