# week04_kang05

{Player_name}: ..?
{Player_name}: (무...뭐야 이게...)
{Player_name}: (이...게 무슨..!)
describe: 기타가 보였다.
describe: 유리관 속 기타.
describe: 줄도 끊어져 있었고 금도 가 있었다.
describe: 내가... 저번 주에 고장 냈던 기타가...
describe: 유리관 속에 들어있었다.
{Player_name}: (이...게 어떻게 된 거야..!)
{Player_name}: (가...갑자기 이게 왜...)
{Player_name}: (내가 지금 헛것을 보고 있는 건가?)
{Player_name}: (하하하... 그렇겠지? 헛것을 보고 있는 걸 거야!)
{Player_name}: (그게 아니고서는... 설명이 안 되잖아!)
{Player_name}: (이게 여기 들어있으면 내가 지금 들고 있는 기타는...)
@char kangbody1.11 pose:c wait:false
kang: 왜 그렇게 멍하니 서 있어.
{Player_name}: 응..? 응?!
@char kangbody1.41 pose:c wait:false
kang: 정리하고 빨리 가자니까?
@char kangbody1.67 pose:c wait:false
kang: 내 말 안 들려?
{Player_name}: 여...여진아?
{Player_name}: 이...건 뭐야? 왜 부서진 기타가 여기 안에 들어있...
@char kangbody1.17 pose:c wait:false
kang: 몰라서 물어?
@char kangbody1.11 pose:c wait:false
kang: 네가 부쉈으니까 네가 제일 잘 알 거 아니야.
@char kangbody1.21 pose:c wait:false
kang: 설마 지금 와서 모른척하는 거야?
{Player_name}: 그... 그걸 어떻게..!
@char kangbody1.43 pose:c wait:false
kang: 순진한 건지 멍청한 건지...
describe: 평소에 듣던 여진이의 목소리가 아니었다.
describe: 상냥하고 발랄한 여진이의 목소리가 아닌...
describe: 날카롭고 따가운 여진이의 목소리였다.
@char kangbody1.77 pose:c wait:false
kang: 아직도 상황 파악이 안 돼?
{Player_name}: 이... 이... 이...게 지금 무슨...
@hideChars wait:false
@char kangbody2.11 pose:c wait:false
kang: 어머..? 이제 말까지 더듬는 거야?
@char kangbody2.71 pose:c wait:false
kang: 그건 좀 곤란한데...
@char kangbody2.41 pose:c wait:false
kang: 그래도 대답은 하려고 하는 거 보니 소리는 잘 들리나 봐?
@char kangbody2.62 pose:c wait:false
kang: 그럼 이거 좀 볼래?
describe: 갑작스러운 상황에 완전히 넋이 나간 나는 말을 잇지 못하고 있었다.
describe: 지금 이 상황이 어떤 상황인 건지...
@hideChars wait:false
@char kangbody1.11 pose:c wait:false
describe: 어떻게 대답해야 하는 건지...
describe: 여진이의 처음 보는 태도에 무슨 반응을 보여야 하는 건지...
describe: 그 어떤 것도 감당하지 못하고 있을 때 여진이가 핸드폰을 내밀었다.
@hideChars wait:false
{Player_name}: ..?
{Player_name}: (이건... 뭐지?)
describe: 나는 여진이가 내민 핸드폰을 받았다.
describe: 핸드폰에는 동영상이 틀어져 있었다.
describe: 그것도 저번 주의 내가 찍힌...
동영상: ．．．．．．．．．
@sfx Guitar_Play_01 volume:80 loop:false fade:0 wait:false
동영상: ♬~♬~♪~♪~♪♪
동영상: ．．．．．．．．．
@stopsfx Guitar_Play_01 fade:1 wait:false
동영상: ．．．．．．
@sfx Henna_Guitar_02 volume:60 loop:false fade:0 wait:false
동영상: 팅-!
동영상: ．．．．．．
동영상: ．．．
@sfx Guitar_Neck_break_01 volume:60 loop:false fade:0 wait:false
동영상: 빠각-!!
@char kangbody1.21 pose:c wait:false
kang: 어때? 이제 좀 기억이 나?
describe: 여진이는 내 손에 든 핸드폰을 다시 가져갔다.
@char kangbody1.11 pose:c wait:false
describe: 나는 아무런 대답도 하지 못한 채 멍하니 여진이를 바라보고 있었다.
@char kangbody1.17 pose:c wait:false
kang: 아까는 더듬기라도 하더니...
@char kangbody1.14 pose:c wait:false
kang: 이제 아예 말이 없어진 거야?
@char kangbody1.11 pose:c wait:false
@sfx digital_Noise_01 volume:30 loop:false fade:0 wait:false
{Player_name}: (이...이...걸 어떻게 찍은 거지..?)
{Player_name}: (여기 몰래카메라라도 있는 건가..?)
@stopsfx digital_Noise_01 fade:1 wait:false
@sfx digital_Noise_02 volume:30 loop:false fade:0 wait:false
{Player_name}: (그렇다고 하기에는 화면이 너무 흔들리는데.)
{Player_name}: (설마...)
{Player_name}: (숨어있었던 거야?!)
@stopsfx digital_Noise_02 fade:1 wait:false
@hideChars wait:false
describe: 이제야 상황이 조금씩 보이기 시작했다.
describe: 왜 여진이가 키를 가져간 지 30분이 지나도록 동아리실로 오지 않았는지.
describe: 왜 내가 창고에 갔을 때 문이 열려있었는지.
describe: 왜 창고 안에서 소리가 났는데 아무도 없었는지.
describe: 왜... 유리관 문이 열려있었는지.
describe: 여진이는 내가 도착했을 때 이미 창고 안에 있었다.
describe: 내가 밖에 있다는 것도 알고 있었다.
describe: 그때 봤던 그 녹색 천...
describe: 그 천으로 몸을 덮고 숨어있었던 것이었다.
@char kangbody1.11 pose:c wait:false
{Player_name}: 너... 너..!
{Player_name}: 어떻게 이런 짓을..!
@char kangbody1.66 pose:c wait:false
kang: 어머? 지금 내 탓 하는 거야?
@char kangbody1.65 pose:c wait:false
kang: 이렇게 확실한 증거가 있는데도?
{Player_name}: 지금 그게 무슨..!
@char kangbody1.15 pose:c wait:false
kang: 아...
@char kangbody1.16 pose:c wait:false
kang: 네가 자꾸 그러니까 궁금해지잖아.
@char kangbody1.17 pose:c wait:false
kang: 이 동영상을 다른 사람들이 보게 되면 어떻게 될지.
{Player_name}: ..!
@hideChars wait:false
@char kangbody3.77 pose:c wait:false
kang: 우리 학교의 자랑이자 돈으로도 환산할 수 없는 기타를...
@char kangbody3.74 pose:c wait:false
kang: 기타를 칠 줄도 모르는 사람이 가지고 놀다가 부숴 먹었다?
@char kangbody3.66 pose:c wait:false
kang: 그리고 그 사실을 몰래 숨기려고까지?!
describe: 확실했다.
@char kangbody3.61 pose:c wait:false
describe: 여진이는 나를 노리고 있었다.
describe: 그게 아니라면 설명이 되지 않았다.
{Player_name}: (그렇지만... 내가 부숴 먹을 거라고 어떻게 확신하고..?)
@hideChars wait:false
describe: 보이는 게 많아진 만큼 궁금증도 많아졌다.
describe: 왜 나에게 동아리 가입을 권유한 건지.
describe: 내가 창고를 올 거라고 어떻게 알고 있었던 건지.
describe: 내가 기타를 부술 거라는 걸 어떻게 확신하고 숨어있었던 건지.
describe: 그리고 무엇보다도...
describe: 이렇게 다 알고 있으면서 왜 다른 사람들한테는 말을 하지 않은 건지...
@char kangbody1.11 pose:c wait:false
{Player_name}: 내가... 내가...
{Player_name}: 어떻게 하면 되는 거야..?
{Player_name}: 도대체 나한테 왜 이러는 건데!
{Player_name}: 돈이라도 뜯어내려고?
@hideChars wait:false
@char kangbody2.41 pose:c wait:false
kang: 이제 말 더듬는 건 그만두기로 한 거야?
@char kangbody2.22 pose:c wait:false
kang: 나름 귀여웠는데 아쉽다!
{Player_name}: 그게 지금 무슨..!
@char kangbody2.11 pose:c wait:false
describe: 잘못 걸려도 제대로 잘못 걸렸다.
describe: 그 밝고 환한 얼굴에...
describe: 이런 모습이 숨어있을 줄은 몰랐다...
@hideChars wait:false

@goto A_week04_kang06.week04_kang06