# week04_kang01
; 변수 초기화
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=4
@set JinWeek=4
@set SulWeek=4
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

;이곳에 대화를 넣어주세요

@goto A_week04_kang02.week04_kang02