# week04_kang04

sul: ...
sul: 그만할까..?
{Player_name}: 네..?
sul: 집중을... 못하는 거 같아서...
{Player_name}: 아..! 죄송합니...
jin: {Player_name}! 오늘따라 왜 그래!
jin: 요즘 좀 열심히 하나 했더니...
jin: 기대한 내가 바보지!
{Player_name}: 아...하하! 미안...
{Player_name}: 어제 잠을 조금 설쳤더니...
{Player_name}: 다시 시작할까?
kang: 아니야. 오늘 연습은 여기까지 하자!
jin: 뭐? 아니 연습 시작한 지 얼마나 됐다고!
kang: 오늘은 약속이 조금 있기도 하고...
jin: 그럼 너 빼고 하면 되잖아!
sul: 나도...
sul: 약속 있긴 한데...
jin: 아니 진짜 다들 이러기야!
kang: {Player_name}? 네 생각은 어때?
{Player_name}: 나..? 나는 뭐... 계속해도 될 것 같...
kang: 너도 많이 피곤해 보이는데 오늘은 그만둘까?
{Player_name}: 아니 나는 진짜 계속해도 괜찮...
kang: 피곤할 때 괜히 무리하면 안 돼! 오늘은 그만할까?
jin: 야! 강여진!
{Player_name}: 그... 그럴까 그럼..?
kang: 그럼 오늘 연습은 여기까지!
jin: 야!!
kang: 나희 언니도 약속 있다고 했으니까 빨리 정리 시작하자!
{Player_name}: 그... 그럼 난 나희 누나랑 같이 정리할게!
{Player_name}: 약속 있으시다고 했으니까 빨리 치워버리는 게...
sul: 난 괜찮아...
sul: 혼자가 더 편해...
{Player_name}: 네..? 그래도 같이 하는게...
sul: 알려줘야 되잖아...
sul: 나중에... 같이 하자...
{Player_name}: 그... 그럼 다영이랑 같이 교무실 갔다...
kang: 나랑 하자!
{Player_name}: 어... 어?! 어?
kang: 나랑 같이 악기 정리하러 가자! 오늘 기타도 하나 더 있는데...
kang: 혼자 들면 무거울 것 같아...
kang: 같이... 할거지..?
{Player_name}: 그... 그게...
jin: 그럼 나 먼저 간다?
{Player_name}: 자... 잠까...
describe: 쾅-!
{Player_name}: ...
kang: 그럼 우리도 슬슬 가볼까?
kang: 나희 언니! 내일 봐-!
sul: 잘 가...
{Player_name}: 어... 어...
{Player_name}: 내... 내일 뵙겠습니다...
{Player_name}: 후우...
describe: 대용이가 알려준 충격적인 사실.
describe: 내가 부숴 먹었던 기타가 어떤 기타였는지...
describe: 왜 다른 악기들과 달리 유독 그 기타만 특별하게 보관했는지...
describe: 그리고 무엇보다도...
describe: 도대체 어떻게 부서진 기타가 멀쩡히 내 눈앞에 있는 건지.
describe: 그 무엇 하나 알지 못한 채 정신없이 시간이 지나가 버렸다.
{Player_name}: (도대체 뭐가 어떻게 된 거지..?)
{Player_name}: (왜 부서진 기타가 멀쩡해진 거고...)
{Player_name}: (왜 아무도 그걸 모르는 거지..?)
{Player_name}: (다른 사람은 그렇다 쳐도 여진이는 알고 있을 줄 알았는데...)
{Player_name}: ...
{Player_name}: (뭐가 어떻게 된 건지는 몰라도...)
{Player_name}: (이 정도면 좋게 된 거겠지..?)
{Player_name}: (그렇겠지..? 그럴 거야...)
kang: 후우..! 고마워! 덕분에 한 번에 옮길 수 있었어!
{Player_name}: 아... 아니야! 이거 뭐 얼마나 힘들다고...
kang: 그나저나 오늘 어땠어?
{Player_name}: 응..? 오늘?! 오늘... 뭐가..?
kang: 그... 왜 있잖아..!
{Player_name}: ...
describe: 꿀꺽-!
kang: ...
kang: 오늘 연습 어땠냐고!
{Player_name}: 아..! 여... 연습!
{Player_name}: 난 또... 하하하...
{Player_name}: 요즘 실력이 조금 늘었나 했는데.
{Player_name}: 집중을 잘 못 해서 실수를 좀 하는 바람에...
kang: 왜?
{Player_name}: 응..? 왜라니...
kang: 무슨 일이 있나 해서!
kang: 집중을 잘 못 했다고 해서.
kang: 무슨 신경 쓰일 일이라도 있는 거야?
{Player_name}: 이... 일은 무슨..! 아무 일도 없어!
kang: 그래..? 흐음...
describe: 어쩐지 여진이는 내 얼굴을 보면서 웃고 있었다.
describe: 평소와는 조금 다른 표정으로...
describe: 마치 무슨 대답이라도 기대하는 것처럼...
describe: 아무 일도 없었다...
kang: 알겠어! 네가 그렇다면 그렇겠지.
kang: 혹시라도 무슨 일 있으면 말해!
kang: 괜히 혼자서 고민하고 있지 말고.
{Player_name}: 그... 그럼! 꼭 말할게!
kang: 후후... 마저 치우고 갈까?
{Player_name}: 그럼 이 기타는 유리관 속에 그대로 넣어두면 되는 거야?
kang: 기타?
kang: 아... 굳이 그럴 필요는 없어 보이는데...
{Player_name}: 그럴 필요가 없다니. 그게 무슨 말이야..?
kang: 그러게?
{Player_name}: 응..? 그러게라니...
{Player_name}: 여진아..?
describe: 여진이는 창고에 도착한 뒤로 알아들을 수 없는 말만 하고 있었다.
describe: 정확히는 굉장히 애매한 말들...
{Player_name}: (아까부터 무슨 소리를 하고 있는 거지..?)
{Player_name}: (여진이야말로 무슨 일이 있는 건가?)
{Player_name}: (설마... 아니겠지?)
describe: 나를 보며 여전히 알 수 없는 표정을 짓고 있는 여진이.
describe: 나는 어색하게 웃어보며 기타를 유리관에 넣기 위해 몸을 돌렸다.
describe: 그리고...

@goto A_week04_kang05.week04_kang05