# prologue_02
@hideChars time:1 wait:false
@hidePrinter  time:1 wait:false
@back Black time:1 wait:true
@back Black time:2 wait:true
@back Road01 time:1 wait:true
describe: 대용이와 함께 학교에서 나와 함께 길을 걸어갔다.
describe: 시간이 시간인지라 확실히 낮보다는 더 시원했다.
@char jeon.body>body1,face>face1 wait:false
jeon: 그건 그렇고 물어보고 싶은 게 있는데.
jeon: 전학와서 친구들은 좀 사귀었어?
@char jeon.body>body2,face>face1 wait:false
jeon: 늘 나랑만 붙어 다니는 것 같단 말이지.
{Player_name}: 딱히?
{Player_name}: 내가 먼저 다가가는 성격은 아니니까...
@char jeon.body>body2,face>face4 wait:false
jeon: 동아리에 들어갔는데도 친구를 사귀지 못했다고?
@char jeon.body>body4,face>face4 wait:false
jeon: 그건 좀 큰일인데.
{Player_name}: 난 동아리 들어갔다고 말한 적 없어.
@hideChars
@char bigjeon.body>body4,face>face3 wait:false
jeon: 동아리에 들어가지 않았다고?
describe: 대용이는 갑자기 무언가 큰일이라도 난 것처럼 목소리를 키웠다.
@hideChars
@char jeon.body>body3,face>face1 wait:false
jeon: 잘 들어! 우리 학교는 말이야...
@char jeon.body>body4,face>face1 wait:false
jeon: 동아리에 필수적으로 가입을 해야 해.
{Player_name}: 에...뭐?
@char jeon.body>body3,face>face1 wait:false
jeon: 네가 좋던 싫든 간에 무조건 동아리에 들어가야 해.
{Player_name}: 흠...그런 귀찮은 건 딱 질색인데.
jeon: 그렇다면.
@char jeon.body>body2,face>face3 wait:false
jeon: 자네...나와 같은 서예부에 들어오지 않겠는가?
{Player_name}: 거기는 죽어도 싫어.
@char jeon.body>body2,face>face1 wait:false
{Player_name}: 그리고 그냥 서예부가 아니고 『과학서예부』잖아.
@char jeon.body>body3,face>face1 wait:false
jeon: 요즘 같은 시대에 과학은 기본 소양이라고?
{Player_name}: 바로 그게 문제라는 거야!
{Player_name}: 나는 마요네즈로 붓글씨를 쓰는 동아리에는 가입하고 싶지 않아!
@char jeon.body>body4,face>face3 wait:false
@spawn ShakeCharacter params:jeon wait:false
jeon: 어허! 다 의미 있는 일이라는 것을 정녕 모르는 것이냐!
jeon: 나는 단순히 과학과 서예 때문에 과학서예부에 들어가 있는 것이 아니야!
jeon: 진정한 남자라면 큰 그림을 보는 법!
@char jeon.body>body4,face>face1 wait:false
jeon: 내가 과학서예부에 들어가 있는 이유는!
@char jeon.body>body1,face>face3 wait:false
jeon: 바로 동아리 부장 때문이지!
@char jeon.body>body4,face>face1 wait:false
jeon: 우리 동아리 부장 누나는 말이야...
@char jeon.body>body4,face>face2 wait:false
jeon: 예뻐.
{Player_name}: 뭐?
@char jeon.body>body4,face>face1 wait:false
jeon: 예쁘다고.
{Player_name}: 진짜 고작 그 이유로 그 동아리에 들어간 거라고...?
{Player_name}: 설마...
@char jeon.body>body4,face>face2 wait:false
jeon: 역시 큰 가ㅅ...
@char jeon.body>body4,face>face1 wait:false
{Player_name}: 그만! 거기까지!
{Player_name}: 물어본 내가 바보지.
@char jeon.body>body4,face>face2 wait:false
jeon: 한번 보면 헤어 나오지 못하고 과학서예부에 들어오게 될걸?
@char jeon.body>body4,face>face1 wait:false
{Player_name}: 제발 좀 조용히 말해줘...같이 다니기 너무 부끄러워...
@char jeon.body>body3,face>face4 wait:false
jeon: 어차피 여기엔 우리 말고는 없다고?
{Player_name}: 에휴. 말을 말자.
@hideChars
describe: 한번 풀려버린 대용이의 입은 멈출 줄 몰랐다. 
describe: 귀에 피가 나는 것 같아 만져보니 대용이의 침이었다.
describe: 그렇게 만나 본 적도 없는 동아리 부장의 음식 취향까지 들어가며 대용이와 함께 길을 걸어갔다.
@goto A_prologue_03.prologue_03
