; 첫 시작
# GameStart
@hideUI InputNameUI
@back Dream
@bgm Common_Backstage_01 volume:80 loop:true fade:2 wait:false
@sfx Amb_Crowd_Loop_01 volume:60 loop:true fade:1
{Player_name}: ...어?
describe: 묘한 감정이 나를 짓눌렀다.
describe: 적당히 떨리는 손을 들어 가슴에 올렸다.
describe: 손에서 느껴지는 두근거림은 어쩐지 귀에서도 들리는 것 같았다.
describe: 어두운 공간이지만 먼지가 움직이는 것까지 선명히 보였다. 
describe: 그 너머로 어떤 사람이 말하는 게 들렸다.
???: 많이 긴장한 것 같은데? 괜찮은 거지?
describe: 고개를 돌려 소리가 나는 쪽을 바라보았다.
describe: 어두운 탓에 잘 보이지는 않았지만 분명 나를 향해 말하고 있었다.
???: 자 나를 봐봐!
???: 심호흡 한번하고...
???: 다음 차례는!!! 러브!!!
{Player_name}: 러브.....
@stopBgm Common_Backstage_01 fade:3 wait:false
@stopSfx Amb_Crowd_Loop_01 fade:3 wait:false
@back ScClassRoom01 wait:false
@bgm Our_Story_Common_Classroom_01 volume:100 loop:true fade:1 wait:false
@sfx Amb_Classroom_01 volume:10 loop:true fade:3
@hidePrinter 
@spawn ShakeBackground wait:false
@sfx Common_Desk_Rattle_01 volume:100 loop:false wait:false
{Player_name}: 러브크레센도!!!
일동: 하하하하! 갑자기 뭐야!!!
{Player_name}: 어...뭐지...?
@sfx Common_Cartoon_Hit_01 volume:100 loop:false fade:0
describe: 빢!
describe: 갑자기 누군가 내 뒤통수를 때렸다.
한갑수: 이 자식은 수업 시간에 자는 걸로도 모자라서 소리까지 질러대네!
한갑수: 뒤로 나가서 서 있어!
{Player_name}: 아..으..어...네...
describe: 화끈거리는 뒤통수를 잡고 뒤로 걸어 나갔다.
describe: 뒤통수 너머로 더 화끈거리는 시선들이 느껴졌다.
{Player_name}: 뭐지? 꿈인가?
{Player_name}: 꿈이라기엔 너무 생생했던 것 같은데...
한갑수: 모두 조용! 집중해!
describe: 주변에서 들려오는 웃음소리, 선생님의 호통을 뒤로 창밖의 햇살이 따사롭게 느껴졌다.
describe: 조금씩 사라져가는 꿈의 자리에 현실감이 들어오고 있었다.
@sfx Footsteps_Male_Wood_Walk_01 volume:100 loop:false
@processInput false
@hidePrinter  wait:false
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScMaingate01 time:1
@processInput true
{Player_name}: 혼자서 화장실 청소까지 하고 가라니...
@stopSfx Footsteps_Male_Wood_Walk_01 fade:2
describe: 모두가 하교한 학교는 유령도시 같은 느낌을 주었다.
describe: 걸음을 걸을 때마다 들리는 발소리를 제외하면 어떤 소리도 들리지 않았다.
describe: 하교할 때마다 보는 익숙한 하늘보다 조금 더 붉은 하늘
describe: 거기에 더해 학교에서 느껴본 적 없는 조용함은 이상한 기분을 들게 했다.
{Player_name}: 교실도 아니고 화장실 청소는 너무한 거 아니냐고...
describe: 그 때.
???: 오늘도 깊은 밤 꿈속에서 당신을 구하는 최고의 히어로!
???: 그 이름은 아름다운 러브크레센도!
{Player_name}: 하...
@processInput false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@char firstjeon time:1 wait:true
@processInput true
describe: 전대용
describe: 전학을 오자마자 친해진 유일한 친구다.
describe: 재미도 있고 은근히 아는 것도 많지만...
@processInput false
@hideChars time:1 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScMaingate01 time:1 wait:true
@processInput true
{Player_name}: 변태다...
@char jeon.body>body4,face>face1 time:0 wait:false
jeon: 너 수업 중에 사자후를 날렸다며?
@char jeon.body>body4,face>face2 wait:false
jeon: 정말 멋있는 녀석이야.
@char jeon.body>body2,face>face1 wait:false
{Player_name}: 그거 칭찬 맞지?
{Player_name}: 근데 넌 왜 이 시간까지 학교에 있는 거야?
@char jeon.body>body2,face>face5 wait:false
jeon: ...가끔 남자에게는 말 못 할 비밀들이 있지...
@char jeon.body>body4,face>face3 time:0 wait:false
jeon: 더는 묻지마라...!
{Player_name}: 어... 그래...
@char jeon.body>body4,face>face1 time:0 wait:false
describe: 역시 변태다.
@goto A_prologue_02.prologue_02
