# prologue_07
@processInput false
@hidePrinter  time:0.5 wait:false
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScClassRoom01 time:1 wait:true
@processInput true
???: 저기... 듣고 있는 거야?
{Player_name}: 어...누구세요...?
@sfx Common_String_Stab_Soft_01 volume:80 loop:false fade:0
???: 러브크레센도!
{Player_name}: ...진짜 학교에 소문이 다 난 거야?!
@sfx Footsteps_Female_Wood_Walk_01 volume:80 loop:false fade:1 wait:false
{Player_name}: 여학생은 나에게 볼일이 있다는 듯 교실로 들어와 내 앞에 멈춰선 채 말을 이어 나갔다.
@char kang.body>body2,face>face1 wait:false
@stopSfx _Female_Wood_Walk_01 fade:1 wait:false
kang: 반가워! 내 이름은 강여진이라고 해!
@char kang.body>body1,face>face2 wait:false
kang: 네가 누군지 한번 보러왔어! 화제의 전학생이잖아!
@char kang.body>body3,face>face7 wait:false
kang: 전학생이면 아직 동아리에는 들어가지 않았을테고...
@char kang.body>body2,face>face1 wait:false
kang: 너 혹시 우리 동아리에 들어오지 않을래?
{Player_name}: 어...갑자기...요? 혹시 이상한 곳은 아니죠?
@char kang.body>body2,face>face8 wait:false
{Player_name}: 마요네즈로 붓글씨를 쓴다던지...
@char kang.body>body1,face>face2 wait:false
kang: 하하! 우리 동아리는 이상한 곳 아니야!
{Player_name}: ( 그래도 정상적인 동아리도 있어서 다행이다... )
@char kang.body>body1,face>face1 wait:false
kang: 우리 학교에 밴드부가 있다는 이야기는 들어본 적 있어?
{Player_name}: 밴드...부?
@hideChars wait:false
@char bigkang.body>body2,face>face2 wait:false
@spawn ShakeBackground wait:false
kang: 응! 밴드부!
{Player_name}: ( 윽... 가까워... )
@char bigkang.body>body2,face>face1 wait:false
kang: 우리는 네가 꼭 필요해!
{Player_name}: 아무리 그래도 그렇게 갑작스럽게 말하면...
@char bigkang.body>body3,face>face7 wait:false
kang: 음...역시 생각할 시간이 필요한 건가?
@char bigkang.body>body3,face>face1 wait:false
kang: 그럼 오늘 수업이 끝나고 동아리실에서 보는 거로 하자!
@char bigkang.body>body1,face>face2 wait:false
kang: 위치는 4층 과학실 옆에 있어! 동아리실 이름이 붙어있어서 찾기 쉬울 거야!
@char bigkang.body>body2,face>face1 wait:false
kang: 오늘 방과 후에 기다리고 있을 테니 이따 보는 걸로 하자!
@char bigkang.body>body1,face>face5 wait:false
kang: 늦으면 안 돼!
@sfx Footsteps_Female_Wood_Run_01 volume:100 loop:false wait:false
@hideChars wait:false
@stopSfx Footsteps_Female_Wood_Run_01 fade:2 wait:false
describe: 일방적인 대화 끝에 여진이는 교실을 나갔다.
@goto A_prologue_08.prologue_08
