# prologue_04
@hideChars
describe: 겨우 대용이의 이야기를 끝낸 나는 주변에 적당한 쓰레기통을 찾았다.
describe: 조금 떨어져 있는 곳에 쓰레기통이 보였다.
@spawn ShakeBackground wait:false
describe: 휙!
describe: 굳이 근처까지 가고 싶지 않아서 전단지를 던졌지만,
describe: 힘이 부족했는지 중간에 떨어지고 말았다.
{Player_name}: 오늘은 되는 일이 없네...
describe: 하는 수 없이 직접 버리기 위해 쓰레기통 근처로 갔다.
describe: 쓰레기통 근처에는 낡아 보이는 앨범이 땅바닥에 펼쳐져 있었다.
{Player_name}: 앨범? 이런 곳에?
describe: 땅바닥에 펼쳐져 있던 앨범을 주워서 살펴보았다.
describe: 낡은 표지와 빛바랜 사진.
describe: 누가 봐도 앨범이 오래됐다고 느껴지기에 충분했다.
describe: 사진 속에는 두 명의 남녀가 사이좋게 찍혀있었다.
describe: 친구라고 보기에는 너무 다정해 보였고, 어쩌면 연인일지도 몰랐다.
{Player_name}: 소중해 보이는 추억을 그냥 버리는구나.
jeon: 뭐해! 빨리 와!
{Player_name}: 어! 지금 갈게!
describe: 손에 들고 있던 앨범을 쓰레기통에 같이 버린 뒤 대용이에게 향했다.
@char jeon.body>body1,face>face1 wait:false
jeon: 이런이런. 이러면 내 루틴에 지장이 생긴다고?
{Player_name}: 루틴 이야기 한 번만 더 하면 나 먼저 집에 가버릴 거야.
@char jeon.body>body1,face>face4 wait:false
jeon: 어차피 먼저 가도 할 거 없을 텐데?
{Player_name}: 할 게 없긴 왜 없어. 아직 이삿짐 정리도 안 끝났는데.
{Player_name}: 오늘까지 정리 안 하면 엄마가 날 죽일 거야.
@char jeon.body>body2,face>face1 wait:false
jeon: 그래 살아서 보자고. 내일 아침에 늦어서 내 루틴 망치지 말...
{Player_name}: 나 먼저 갈게.
@char jeon.body>body4,face>face1 wait:false
jeon: 동아리 꼭 생각해보고!
@hideChars wait:false
describe: 대용이와 헤어지니 주변이 확실히 조용해졌다.
describe: 차도, 사람도 많이 지나다니지 않는 골목길이라 더 조용한 건지도 몰랐다.
describe: 주변이 갑작스럽게 조용해지니 오히려 어색한 기분이 들었다.
describe: 아직은 익숙하지 않은 거리를 뒤로한 채 집을 향해 걸어갔다.
describe: 그 후 10분 정도 걸었을까
@back  tint:#7C7368 time:2 wait:false
describe: 어느새 하늘은 검은색으로 변하고 있었다.
@goto A_prologue_05.prologue_05
