# prologue_06
@processInput false
@sfx Footsteps_Male_Ctr_Walk_01 volume:40 loop:false wait:false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@stopSfx Footsteps_Male_Ctr_Walk_01 fade:2 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back Road02 time:0.5 wait:true
@showUI CP wait:false
@processInput true
describe: 대용이의 루틴 소동이 있고서 골목길을 따라 제법 걸었다.
describe: 처음 와 보는 곳이라 길을 잘 알지 못했지만, 걷다 보니 집으로 어떻게 가야 할지 알 것 같았다.
{Player_name}: 맞다. 너 포스터 가져가야지.
@char jeonbody1.11 wait:false pose:c
jeon: 포스터? 아아. 선물이야.
{Player_name}: ...선물?
@hideChars wait:false
@char jeonbody2.21 wait:false pose:c
jeon: 난 집에 많거든.
{Player_name}: 그래... 고맙다...
@hideChars wait:false
@char jeonbody4.31 wait:false pose:c
jeon: 천만의 말씀! 진정한 신사라면 선물을 아끼지 않는 법.
{Player_name}: 그건 그렇고 넌 여기서 집에 어떻게 가?
@char jeonbody4.12 wait:false pose:c
jeon: 거의 다 왔어. 저기 앞에서 오른쪽으로 가면 돼.
@hideChars wait:false
@char jeonbody3.41 wait:false pose:c
jeon: 그러는 너는?
{Player_name}: 나는 여기 처음 와 보긴 하는데...
{Player_name}: 아마 저기서 왼쪽으로 가면 되지 않을까?
@hideChars wait:false
@char jeonbody1.11 wait:false
jeon: 그렇군. 그럼 조심히 들어가게!
@char jeonbody1.21 wait:false
jeon: 내일 아침에 늦어서 내 루틴 망치지 말...
{Player_name}: 나 먼저 갈게. 내일 봐!
@sfx Footsteps_Male_Ctr_Walk_01 volume:50 loop:false wait:false
@hideChars wait:false
describe: 대용이의 말도 안 되는 루틴 이야기가 다시 시작될까 봐 나는 먼저 왼쪽으로 길을 꺾었다.
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@stopSfx Amb_Road_01 fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Shool_Club_01 volume:40 loop:true fade:1 wait:false
@back Road02 time:0.5 wait:true
@showUI CP wait:false
@processInput true
describe: 대용이와 헤어지니 주변이 확실히 조용해졌다.
describe: 차도, 사람도 많이 지나다니지 않는 골목길이라 더 조용한 건지도 몰랐다.
describe: 주변이 갑작스럽게 조용해지니 오히려 어색한 기분이 들었다.
describe: 왼쪽으로 가면 아는 길이 나올까 했지만 조금 걸으니 다시 모르는 길이 나왔다.
describe: 스마트폰을 꺼내 길을 확인하려 했으나 손에는 대용이가 사 준 다 마신 음료수 캔이 들려있었다.
{Player_name}: 일단 이것부터 버리든가 해야지...
describe: 주변을 둘러보니 다행히 조금 떨어진 곳에 쓰레기통이 보였다.
@sfx Whoosh_Paper_Cartoon_01 volume:80 loop:false wait:false
describe: 휙!
describe: 굳이 쓰레기통 근처로 가고 싶지 않아서 음료수 캔을 던졌다.
@sfx Common_Trash_Cancut_01 volume:100 loop:false wait:false
describe: 하지만 음료수 캔은 쓰레기통 근처에서 아쉽게 떨어지고 말았다.
{Player_name}: 오늘은 되는 일이 없네...
describe: 하는 수 없이 직접 버리기 위해 쓰레기통 근처로 갔다.
describe: 쓰레기통 근처에는 낡아 보이는 앨범이 땅바닥에 펼쳐져 있었다.
{Player_name}: 앨범? 이런 곳에?
describe: 땅바닥에 펼쳐져 있던 앨범을 주워서 살펴보았다.
@sfx Common_Beautiful_Bell_Tree_01 volume:80 loop:true wait:false
@spawn Blur wait:false
@back Minicut_oldalbum id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini02 wait:false
describe: 낡은 표지와 빛바랜 사진.
describe: 군데군데 갈라진 가죽과 이미 쓸려버린 문양.
describe: 한 눈에 봐도 앨범이 오래되었다는 걸 알 수 있었다.
describe: 앨범 속 사진에서는 두 명의 남녀가 사이좋게 찍혀있었다.
describe: 친구라고 보기에는 너무 다정해 보였다. 어쩌면 연인일지도 모르겠다.
{Player_name}: 소중해 보이는 추억을 그냥 버리는구나.
describe: 앨범을 다시 땅에 놓고 나서 음료수캔을 들어 쓰레기통 안에 넣었다.
@stopSfx Common_Beautiful_Bell_Tree_01 fade:2 wait:false
@despawn Blur wait:false
@back Minicut_oldalbum id:Minicut visible:false position:0,1.5 scale:0.7 wait:false
{Player_name}: 이제 집에 가야지...
describe: 손을 한번 털고는 주머니 속 스마트폰을 꺼내 화면을 켰다.
{Player_name}: 일단 지도부터 켜서...
{Player_name}: ..?
describe: 스마트폰은 아무리 건드려도 검은색 화면만 보여줄 뿐이었다.
{Player_name}: 뭐야. 왜 안 켜져.
{Player_name}: 설마..!
describe: 배터리가 나갔다.
{Player_name}: <size=50>아</size><size=50>오</size><size=50>!</size><size=50> </size><size=50>전</size><size=50>대</size><size=50>용</size><size=50>!</size><size=50>!</size>
@stopBgm BGM_Map_Friendly_01 fade:1 wait:false
@goto A_prologue_07.prologue_07