# prologue_04
jeon: 후후후...
{Player_name}: 뭐야...
describe: 대용이와 함께 집에 가는 있는 중이었다.
describe: 대용이는 어느샌가 이상한 포스터 하나를 손에 들고는 기분나쁘게 웃고 있었다.
jeon: 우후후후...
{Player_name}: (진짜 누가 변태 아니랄까봐...)
{Player_name}: 뭘 그렇게 보고있는거야?
jeon: 아무것도 아니야...우후후후....
{Player_name}: 어휴...
describe: 그 때.
{Player_name}: 뭐야. 갑자기 왜 멈춰.
describe: 갑작스레 가던 길을 멈춘 대용이가 사뭇 진지한 표정으로 물어보았다.
jeon: 지금 혹시 몇 시지?
{Player_name}: 지금? 여섯 시.
jeon: 뭐!!! 여!섯!시!?
{Player_name}: 아 깜짝이야! 또 뭔데!
jeon: 잠깐 이것 좀 들고 있어 봐!
describe: 처절하게 여섯 시를 외치던 대용이는 포스터를 나에게 건내준 채 골목길로 사라져 버렸다.
{Player_name}: 야! 어디가! 전대용!!!
{Player_name}: 진짜 이상한놈이라니까..
{Player_name}: 근데 이건 뭐지...?
describe: 대용이가 보고 있던 이상한 포스터.
describe: 이상한 포스터는 다름 아닌 음악 콘서트 포스터였다.
describe: 장소, 시간, 출연진 등등 콘서트에 관한 내용이 적혀있었다.
{Player_name}: 뭐야. 의외네.
{Player_name}: 대용이가 이런 콘서트에 관심이 있었나?
{Player_name}: 아니면 설마...
describe: 나는 포스터의 가운데에 있는 사람한테 눈이 갔다.
describe: 얼굴을 드러내지 않는 오토바이 헬멧.
describe: 그 밑으로 보이는 트레이닝복과...
describe: 그리고...
{Player_name}: 어휴... 그러면 그렇지.
{Player_name}: 그나저나 얜 어딜 간거야?
describe: 여섯시를 처절하게 외치며 사라진 대용이는 5분이 넘게 돌아오지 않고 있었다.
describe: 전화를 해 보았지만 역시 받지 않았다.
{Player_name}: 후... 따라가 봐야 되나?
describe: 나는 손에 들고 있는 포스터를 가방 안에 넣고는 대용이가 사라진 골목길로 들어갔다.
@goto A_prologue_05.prologue_05