# week03_sul06

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back CG/Sul02 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@unlock CG/Sul02 wait:false

{Player_name}: 어?
{Player_name}: 내가 잘못 보고 있는 건가?
describe: 방 문을 열자 보인건 다름 아닌 나희 누나였다.
{Player_name}: 나희 누나가... 왜 여기에?
describe: 평소의 나희 누나와는 다르게 어딘가 풀어진 듯한 표정.
describe: 살짝 풀어진 교복.
describe: 등 뒤로 보이는 우리 학교의 넥타이.
describe: 그럴 일이 없다고 생각하지만, 눈에 보이는 모든 게 나희 누나를 가리키고 있었다.
describe: 그리고 보이는 공연 때 봤던 헬맷까지.
describe: 1초도 안 되는 짧은 순간동안 많은 생각들이 머릿속을 스쳐 지나갔다.
{Player_name}: ( 설마... )
{Player_name}: 나희... 누나..?
sul: ...
describe: 나희 누나는 말없이 나를 쳐다보고만 있었다.
{Player_name}: 아! 아니 이게 다름이 아니라...
{Player_name}: 대용이 아시죠? 대용이... 하하...
{Player_name}: 대용이랑 공연 보러 왔는데 대용이가 꼭 선물을 드리고 싶다고 해서...
{Player_name}: 근데 이게 왜 제 손에 있냐면요... 그게...
@sfx Common_Cloth_Brush_01 volume:100 loop:false wait:false
describe: 나희 누나는 아무 말도 하지 않은 채 입고 있던 교복을 마저 입었다.
describe: 무슨 말을 해야 할지, 그리고 무슨 말을 해도 이상한 상황 속.
{Player_name}: ( 미치겠네 진짜... )
{Player_name}: ( 아무리 봐도 변태 그 자체잖아 이건. )
{Player_name}: ( 이 오해를 도대체 어떻게 풀지..? )
@sfx Common_Whistle_01 volume:50 loop:false wait:false
보안요원A: 잠깐.. 저기서 무슨 소리 들리는데?
보안요원B: 저기 출연자 대기실 쪽 아니야?
{Player_name}: ..!
{Player_name}: 어.. 나희 누나..? 저 먼저 가볼게요!
sul: ...
{Player_name}: 저 진짜 이상한 상황인 건 알겠는데... 제가 나중에 설명...
sul: ...기다려봐.
{Player_name}: ...
sul: 눈 좀 감고 있을래..?
{Player_name}: 네..?
sul: 옷 좀... 마저 갈아입게...
{Player_name}: 아..! 네..! 네!

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@sfx Common_Cloth_Brush_01 volume:100 loop:false fade:0 wait:false
describe: 부스럭-부스럭-!
sul: ...
describe: 나는 나희 누나가 옷을 마저 갈아입을 동안 눈을 감고 서있었다.
describe: 스윽-!
@sfx Common_Door_Slam_01 volume:100 loop:false fade:0 wait:false
describe: 쾅-!
describe: 방문이 열리는 소리가 들리며 동시에 닫히는 소리도 들렸다.
describe: 나희 누나가 방문을 열고 나간 걸까?
describe: 눈을 떠 보고 싶었지만...
describe: 차마 뜰 용기가 들지 않았다.
describe: 그때. 밖에서 나희 누나와 어떤 남자의 목소리가 들려왔다.
보안요원A: 혹시 괜찮으신가요?
sul: 네?
보안요원B: 신원 미상의 인물이 돌아다니고 있어서 보안팀에서 순찰 중입니다.
보안요원B: 혹시 수상한 사람 못 보셨나요?
sul: 아뇨. 이 근처에서는 못 본 것 같아요.
sul: 아! 그러고 보니...
보안요원A: 무슨 일이시죠?
sul: 잠깐 화장실 가려고 나왔는데 이상한 소리가 들렸어요.
sul: 제대로 보진 못했는데 아마 저 끝으로 갔을 거예요.
보안요원B: 몇 분 정도 지났는지 알 수 있을까요?
sul: 한 3분에서 5분 정도 지났어요.
보안요원A: 심려 끼쳐 죄송합니다. 신속히 해결하도록 하겠습니다.
sul: 아니에요. 괜찮습니다.
sul: 그럼 이만.
describe: 보안요원들의 발소리가 멀어지는 게 들렸다.
describe: 잠시 후 문이 열리는 소리가 들렸다.
sul: ...
sul: 밖으로 나와.
{Player_name}: 넵...

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ConcertIn01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody2.11 pose:c wait:false
describe: 나희 누나는 복도에서 나를 보고 서있었다.
sul: ...
{Player_name}: ...
{Player_name}: 그...감사...합...
sul: ...
describe: 나희 누나는 나를 계속 쳐다보고만 있었다.
describe: 오해를 풀어야 될 말이라도 해야 될 텐데, 어떤 말을 해야 할지 몰랐다.
sul: ...
{Player_name}: ......
sul: 봤어...?
{Player_name}: 네...? 뭐를...
@char sulbody2.1 pose:c wait:false
sul: ...봤냐고...
{Player_name}: 아...음...그러니까...그게...
sul: ......
{Player_name}: 아..!
{Player_name}: 못 봤어요! 아무것도 못 봤어요!!!
sul: ...
@char sulbody2.11 pose:c wait:false
sul: 그럼 됐어...
{Player_name}: 아... 네...
sul: ...나가는 길 알아...?
{Player_name}: 네? 아뇨 저도 막 뛰어와서...
sul: ...나가서 오른쪽으로 쭉 가면 돼...
sul: ...혼자서 갈 수 있지...?
{Player_name}: 네...
sul: ...그래
{Player_name}: 아... 넵...
{Player_name}: 나중에 학교에서 뵙...뵙겠습니...
@hideChars wait:false
describe: 끼익-
{Player_name}: ...
@sfx Common_Door_Slam_01 volume:100 loop:false fade:0 wait:false
describe: 쾅-!
describe: 나희 누나는 문을 닫고 대기실로 들어갔다.
describe: 다행히 복도에는 아무도 보이지 않았다.
describe: 무슨 일이라도 있었냐는 듯 어떤 소리도 들리지 않았다.
describe: 정수기 돌아가는 소리만 작게 날 뿐이었다.
describe: 그저 대용이의 체취만 옅게 날 뿐...
{Player_name}: ...
{Player_name}: (대용이..?!)
describe: 방을 나오고 나서야... 내가 아직 선물을 들고 있다는 걸 깨달았다.
{Player_name}: ( 그 난리를 치고 결국 전해주지는 못했네. )
describe: 그나저나...
describe: 앞으로 나희 누나 얼굴을 어떻게 보지...?
describe: 나...
describe: 동아리 그만두어야 되는 걸까?

@stopSfx Amb_Room_Tone_02 fade:1 wait:false
@stopBgm BGM_Map_Blues_01 fade:1 wait:false
; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=3
@set JinWeek=3
@set SulWeek=3
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
