# week03_sul04

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Night_Traffic_Car_01 volume:100 loop:true fade:1 wait:false
@bgm BGM_Map_LovelyEP_01 volume:70 loop:true wait:false
@back Black time:0.5 wait:true
@back DowntownNight01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char jeonbody2.11 pose:c wait:false
jeon: 후욱... 후욱...
jeon: 거의... 다 왔어..!
{Player_name}: 거의 다 왔다고?
{Player_name}: 공연장은 보이지도 않는데 무슨 헛소리야!
describe: 공연장은 보이지도 않은 채 어느덧 날이 어두워져 있었다.
describe: 학교 근처라는 대용이의 말과는 다르게 콘서트장은 제법 떨어져 있었다.
{Player_name}: 이러다가는 공연 다 끝나고 도착하겠다!
describe: 늦은 걸 아는지 모르는지, 오는 길에 루틴이랍시고 햄버거까지 먹은 대용이었다.
@char jeonbody2.33 pose:c wait:false
jeon: 어어. 너무 걱정하지 말라고. 다 계산 범위 안이니까.
{Player_name}: 그 계산이라는 게 저녁 먹다가 늦게 오는 걸 말하는 거야?
@char jeonbody2.12 pose:c wait:false
jeon: 어허! 콘서트에 와보지 않은 티를 너무 내지 말라고.
jeon: 콘서트를 진정으로 즐기기 위해선 무엇보다 체력이 중요하다고!
jeon: 나는 그 체력을 위해 저녁을 먹은 거지 절대로 먹고 싶어서 먹은 게 아니야!
{Player_name}: 다 늦게 와서 체력만 아끼면 뭐 하냐고...
@hideChars wait:false
@char jeonbody1.11 pose:c wait:false
jeon: 내가 말했지? 다 계산 범위 안이라고.
jeon: 일단 빨리 가자고. 가면 내 말이 무슨 뜻인 지 알게 될 거야.
{Player_name}: 후... 그래. 뭐, 티켓 값도 네가 냈으니까...
@stopSfx Amb_Night_Traffic_Car_01 fade:1 wait:false
@stopBgm BGM_Map_LovelyEP_01 fade:1 wait:false
@hideChars wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Stadium_Crowd_01 volume:80 loop:false wait:false
@bgm BGM_Metal_imsi volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ConcertOut01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@set "WeekTitle=\"제발! 이렇게 부탁할게!\""

describe: 대용이와 나는 콘서트를 보기 위해 공연장 안으로 들어갔다.
describe: 들어와 보니 공연은 30분도 채 남지 않은 상황이었다.
describe: 공연장의 직원은 티켓을 건네는 우리를 보고는 뭐 이런 애들이 다 있냐는 표정을 지었다.
@char jeonbody4.22 pose:c wait:false
jeon: 후아! 드디어 도착했구먼!
{Player_name}: 30분도 안 남은 거 알지..?
@char jeonbody4.32 pose:c wait:false
jeon: 어허. 믿음이 부족한 친구군. 콘서트는 이제부터 시작이라고.
@char jeonbody4.22 pose:c wait:false
@spawn ShakeCharacter wait:false
jeon: 내 루틴은 절대 틀리지 않아.
@hideChars wait:false
@sfx Whoosh_Fire_01 volume:100 wait:false
describe: 콘서트장 안의 열기는 정말 대단했다.
describe: 나는 처음 보는 광경에 압도되어 어떻게 해야 할지 모른 채 가만히 앉아 있었다.
describe: 주변을 바라보니 모두가 즐기고 있었다.
describe: 공연과 하나 되어 하나하나의 구분이 없이, 모두가 하나가 되어 어둠 속 빛이 되어 움직이고 있었다.
describe: 심지어 공연이 끝나고 다음 공연이 준비되고 있을 때에도 열기가 내 몸에 느껴질 정도였다.
@char jeonbody2.35 pose:c wait:false
jeon: 후후..후후후후...
describe: 방금 열기는 대용이한테서 나온 모양이었다.
{Player_name}: 그렇게 좋냐..?
@char jeonbody2.32 pose:c wait:false
@spawn ShakeCharacter wait:false
jeon: 후후후후... 이제 시작이라고...
{Player_name}: 뭐가 시작이야... 이제 마지막 공연인 것 같은...
@hideChars wait:false
describe: 그때. 갑작스럽게 무대의 조명이 켜지며 공연이 시작됐다.
describe: 무대에 선 사람은 포스터에서 봤던 헬맷을 쓰고 있던 사람이었다.
describe: 밴드라고는 했지만 무대 위에 올라선 사람은 한 명뿐이었다.
{Player_name}: 뭐야. 밴드라며. 왜 한 명밖에 없어?
@char jeonbody2.32 pose:bc wait:false
jeon: 후후후후후후!!
describe: 고개를 돌려 대용이를 바라봤지만 대답을 할 상태가 아니었다.
{Player_name}: ...
@hideChars wait:false
describe: 뭐가 뭔지 몰랐지만 일단 다른 사람들처럼 즐기기로 했다.
describe: 그러나 공연이 시작하고 5초 뒤, 나는 왜 혼자서 무대에 올라왔는지 알게 되었다.
describe: 굳이 여러 명일 필요가 없었기 때문이다.
describe: 무대 위의 사람은 단 한 명이었지만, 혼자서 수천 명이 있는 공연장을 압도했다.
describe: 압도적인 퍼포먼스와 기획.
describe: 다른 밴드였다면 4명이 필요한 소리를 혼자서 만들고 있었다.
describe: 기타나 드럼 같은 건 보이지 않았지만 무언가 처음 보는 악기를 사용해 연주하고 있었다.
describe: 곡의 진행에 맞춰 변하는 조명과, 그 조명에 맞춰 다시 변하는 소리.
describe: 무대에서 퍼져나간 소리는 공연장의 벽을 맞고 다시 튕겨져 나왔다.
describe: 그렇게 튕겨져 나간 소리가 서로 만나 새로운 소리를 만들어냈다.
describe: 그 새로운 소리는 사람들의 가슴을 뛰게 만들기 충분했다.
{Player_name}: 멋있다...
@stopBgm BGM_Metal_imsi fade:2 wait:false
@stopSfx Amb_Stadium_Crowd_01 fade:1 wait:false
describe: 정신을 차리고 보니 어느덧 무대는 앵콜공연까지 끝냈고.
describe: 잠깐의 포토타임이 끝난 뒤 아티스트는 무대 뒤로 들어갔다.
@bgm BGM_Map_LovelyEP_01 volume:70 loop:true fade:2 wait:false
{Player_name}: 와... 정말 굉장했다... 그렇지...?
describe: 고개를 돌려 대용이를 보니...
describe: 이 녀석도 감명 깊게 본 것 같았다.
describe: 침을 흘리며 보고 있는 것 같은 건 기분 탓이겠지.
describe: 눈물이라고 믿고 싶다...
{Player_name}: 이제 끝난 것 같은데 슬슬 돌아가자...
@char jeonbody3.11 pose:c wait:false
jeon: 아니. 아직 중요한 일이 남았어.
{Player_name}: 공연이 아직도 남았다고? 아까 끝났다고 했잖아.
jeon: 공연은 끝났지.
{Player_name}: 그럼 뭐가 남았는데?
@char jeonbody3.21 pose:c wait:false
jeon: 가장 중요한 일.
@sfx Common_Emotion_Question_01 volume:100 loop:false wait:false
{Player_name}: 가장 중요한 일?
@char jeonbody3.22 pose:c wait:false
jeon: 여기에 온 이유를 전해줘야겠군...
@hideChars wait:false
{Player_name}: ...?
@sfx Open_Bag_Zipper_01 volume:90 loop:false wait:false
describe: 대용이는 공연 내내 발 밑에 두고 있었던 가방을 꺼냈다.

@hideChars wait:false
@spawn Blur wait:false
@back Minicut_sul_02 id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini09 wait:false

@sfx Present_Vinyl_Crumble_01 volume:100 loop:false wait:false
describe: 그리고 그 가방 속에서 나름 정성스럽게 포장된 선물을 꺼냈다.
; @char jeonbody4.11 pose:c wait:false
{Player_name}: 그건 또 뭐야?
; @char jeonbody4.22 pose:c wait:false
jeon: 보면 모르겠나? 신사의 마음을 전달할 선물이지.
{Player_name}: 그러니까 그걸 왜 주려는 건데...
jeon: 한 명의 팬으로서...
jeon: 응원하는 마음을 전달하는 데엔 진심을 담은 선물만 한 게 없지.
{Player_name}: 아까 포토타임 때 안 주고 뭐 했는데!
; @char jeonbody4.32 pose:c wait:false
jeon: 난 그런 시시한 기회 따위에 연연하지 않아.
describe: 대용이는 목소리를 낮추고 허리를 숙여 조심스럽게 이야기를 꺼냈다.
describe: 무언가 비밀이라도 말하려는 듯했다.
{Player_name}: ...?
@hideChars wait:false

@despawn Blur wait:false
@back Minicut_sul_02 id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@char jeonbody1.11 pose:bc wait:false
jeon: 진정한 사나이라면...
@char jeonbody1.22 pose:bc wait:false
jeon: 보다 가까이에서 마음을 전해야 하지 않겠어?
{Player_name}: 뭐...? 너 설마...
jeon: 진심을 전하기 위해서는 어쩔 수 없는 선택이지.
{Player_name}: 그래. 난 먼저 갈게.
@hideChars wait:false
@char jeonbody2.55 pose:c wait:false
@spawn ShakeCharacter wait:false
@sfx Common_Text_Kick_01 volume:100 loop:false wait:false
jeon: 잠깐! 여기까지 와서 그냥 갈 거야?
{Player_name}: 나는 공연 보러 온 거지 경찰서 가려고 온 게 아니야!
jeon: 친구 좋다는 게 뭐냐! 이럴 때 서로 돕는 거 아니겠냐?
@char jeonbody2.52 pose:c wait:false
jeon: 한 번만... 내가 용기를 낼 수 있게 도와줘!
{Player_name}: 하...진짜...
@hideChars wait:false
@char jeonbody1.53 pose:bc wait:false
jeon: 제발!
describe: 대용이는 거의 울 지경에 이르렀다.
describe: 마음 같아서는 그냥 버리고 집으로 가고 싶었지만...
describe: 그랬다가는 정말 큰 사고라도 칠 것 같아서 진심으로 불안했다.
{Player_name}: (이거 버리고 갔다가 내일 얘 뉴스에 나오는 거 아니야..?)
{Player_name}: (그렇다고 같이 갈 수도 없고... 어떡하지?)
@hideChars wait:false
@char jeonbody3.22 pose:c wait:false
jeon: 아무 짓도 안 할게! 그냥 문 앞에 선물만 두고 나올게! 약속해!
{Player_name}: 하...
{Player_name}: 진짜 잠깐만 있다 나오는 거다?
@char jeonbody3.52 pose:c wait:false
@spawn ShakeCharacter wait:false
jeon: 다..당연하지!
{Player_name}: 중간에 이상한 짓 하면 그땐 진짜 버리고 갈 거다!
@char jeonbody3.35 pose:c wait:false
jeon: 절대 그럴 일 없어! 나만 따라오라고!
describe: 그렇게 대용이와 함께 비밀스럽게 무대 뒤편으로 향했다.
@sfx Footsteps_Male_Ctr_Walk_01 volume:45 loop:false wait:false
@stopSfx Amb_Cloud_02 fade:1 wait:false
@stopBgm BGM_Map_LovelyEP_01 fade:1 wait:false
@hideChars wait:false

@goto A_week03_sul05.week03_sul05
