# week03_sul01
; 변수 초기화
@set "WeekTitle=\"3주차 주제\""
@set KangWeek=3
@set JinWeek=3
@set SulWeek=3
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@showUI CP

테스트 1
; 이 글을 지우고 여기에 스크립트를 넣어야합니다.

@goto A_week03_sul02.week03_sul02
