# week03_sul01
; 변수 초기화
@set "WeekTitle=\"3주차 주제\""
@set KangWeek=3
@set JinWeek=3
@set SulWeek=3
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@bgm BGM_Map_Exciting_01 volume:70 loop:true fade:1 wait:false
{Player_name}: ...
{Player_name}: 선명해지는 네 모습
{Player_name}: 너를 이루고 싶어 이뤄내고 싶어
describe: ...
describe: 동아리에 들어온 지 어느덧 3주 차
describe: 이제는 최소한 노래를 끝까지 부를 수 있을 정도로 연습했다.
describe: 노래 가사가 끝나도 노래는 바로 끝나지 않는다.
describe: 여진이의 기타 연주와 함께 흘러가는 멜로디.
describe: 저음을 확실하게 잡아주는 다영이의 베이스.
describe: 그리고 마지막까지 곡을 진두지휘하는 나희 누나의 드럼.
@char sulbody6.11 pose:bc wait:false
sul: ...
describe: 나희 누나의 드럼을 마지막으로 연습이 끝났다.
@stopBgm BGM_Map_Exciting_01 fade:3 wait:false
@sfx Amb_Hallway_01 volume:100 loop:true
{Player_name}: 후...
@bgm BGM_Map_FeelGood_01 volume:80 loop:true fade:1 wait:false
{Player_name}: (이 정도면 이때까지 연습한 것 중에선 제일 잘한 것 같은데?)
@hideChars wait:false
@char kangbody2.22 pose:l wait:false
@char sulbody2.11 pose:r wait:false
kang: 다들 수고했어!
sul: 응...
@hideChars wait:false
@char kangbody1.11 pose:l wait:false
@char jinbody1.44 pose:r wait:false
jin: 수고했으면 뭐 해. 잘해야지!
describe: 나만 그렇게 생각하는 모양이었다.
@char kangbody1.44 pose:l wait:false
kang: 또 시작이야?
@char jinbody1.33 pose:r wait:false
jin: 아니... 또 시작이 아니라!
@hideChars wait:false
@char jinbody3.34 pose:bc wait:false
jin: 아직 발성도 부족하고! 호흡도 불안정하고!
@hideChars wait:false
@char kangbody3.77 pose:bc wait:false
kang: 그래도 조금 나아지지 않았나..?
@hideChars wait:false
@char kangbody3.77 pose:l wait:false
@char jinbody3.44 pose:r wait:false
jin: 달리기 선수한테 걸음마 뗐다고 칭찬할 거야?
@sfx Common_Cartoon_Hit_01 volume:100 loop:true fade:0 wait:false
jin: {Player_name}! 너 어제 뭐 했어?!
{Player_name}: 응...? 나?
@hideChars wait:false
@char kangbody3.17 pose:l wait:false
@char jinbody1.45 pose:r wait:false
jin: 또 연습 안 하고 놀았지!
{Player_name}: 어...그건 아닌데... 그래도 나름 열심히 하고 있는데...
@char jinbody1.55 pose:r wait:false
jin: 연습이 중요한 게 아니라 실력이 늘어야 할 거 아니야!
{Player_name}: (언제는 연습 안 했냐고 물어봤으면서...)
@char jinbody1.43 pose:r wait:false
jin: 진짜 연습 제대로 한 거 맞아?
@hideChars wait:false
@char jinbody1.43 pose:r wait:false
@char kangbody2.11 pose:l wait:false
kang: 그럼! 내가 옆에서 봤어!
@char kangbody2.22 pose:l wait:false
kang: {Player_name} 첫 연습 때 이후로 되게 열심히 했어.
@char jinbody1.43 pose:r wait:false
jin: 하... 그런데도 이렇게 실력이 늘지 않는다고?
@char jinbody1.63 pose:r wait:false
jin: 재능이 없는 건가?
@char sulbody3.81 pose:c wait:false
sul: 재능은...있는거 같은데..?
@char jinbody1.23 pose:r wait:false
@char kangbody2.66 pose:l wait:false
jin: ...
kang: ..?
@char jinbody1.43 pose:r wait:false
@sfx Common_Emotion_Question_01 volume:80 loop:false wait:false
jin: 뭐...뭐?
jin: 재능이 있는 것 같다고?
{Player_name}: ( 내가..? )
@char sulbody3.11 pose:c wait:false
sul: 응...
@char jinbody1.23 pose:r wait:false
jin: 쟤가? 왜? 어딜 봐서?
@char sulbody3.84 pose:c wait:false
sul: 발성이...
sul: ...좋아
@hideChars wait:false
@char jinbody1.43 pose:bc wait:false
jin: 발성이 좋다고?
@hideChars wait:false
@char jinbody3.45 pose:bc wait:false
jin: 그 찢어지는 목소리가 좋다고?
@hideChars wait:false
@char sulbody2.11 pose:l wait:false
@char jinbody2.45 pose:r wait:false
sul: 개성있잖아...
@char jinbody2.55 pose:r wait:false
@sfx Common_Door_Slam_01 volume:90 loop:false wait:false
jin: 그게 무슨 소리야!
@char jinbody2.33 pose:r wait:false
jin: 못하는 건 못하는 거지 그걸 어떻게 개성으로 보는데!
kang: 하하하...
@char sulbody2.84 pose:l wait:false
sul: 딱히 못하지도 않아...
@char sulbody2.14 pose:l wait:false
sul: 이 정도로 부를 수 있는 사람도 별로 없을걸..?
@char jinbody2.63 pose:r wait:false
jin: 아니... 애초에 얘는 밴드부...
@char sulbody2.11 pose:l wait:false
sul: 밴드부니까.
sul: 열심히 연습하고 있는 거 아니야?
sul: 실제로 실력도 늘고 있고.
@char jinbody2.33 pose:r wait:false
jin: 그건...그렇긴 한데...
{Player_name}: ...
@hideChars wait:false
@char kangbody2.22 pose:bc wait:false
kang: 그래! 열심히 연습하고 있으면 됐지!
@char kangbody2.11 pose:bc wait:false
kang: 나희 언니 말대로 실력도 늘고 있으니까!
@hideChars wait:false
@char kangbody2.11 pose:l wait:false
@char jinbody1.33 pose:r wait:false
jin: 으으... 난 모르겠어!
@hideChars wait:false
@char sulbody2.11 pose:bc wait:false
sul: ...
{Player_name}: 감사합니다...
sul: ...
describe: 나희누나는 왜인지 내 보컬을 마음에 들어 하는 것 같았다.
describe: 연습을 열심히 한 건 사실이지만 다영이 말처럼 아직 부족한 게 많을 텐데.
describe: 아니면 나희 누나는 성실함을 중요하게 생각하는 건가.
describe: 동아리에 들어온 지 어느덧 3주.
describe: 아직도 부원들의 성격을 잘 모르겠다...
@stopSfx Amb_Hallway_01 fade:1 wait:false

@stopBgm BGM_Map_FeelGood_01 fade:1 wait:false
@goto A_week03_sul02.week03_sul02
