# week03_sul03

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Wind_Bird_01 volume:100 loop:true fade:2 wait:false
@sfx Amb_School_Club_01 volume:100 loop:true fade:2 wait:false
@back ScMaingate01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@set "WeekTitle=\"내 생에 첫 콘서트\""

describe: 혼자 남아 뒷정리를 끝내고 동아리방에서 나왔다.
describe: 모두가 동아리에 들어가야 한다는 이상한 교칙.
describe: 친구가 없는 이유를 동아리 때문으로 돌렸었지만...
describe: 막상 동아리에 들어가도 딱히 변한 건 없었다.
describe: 모두 항상 바빠 보였다.
describe: 여진이도, 다영이도, 학교 끝나고 무얼 하는지 알 수 없었다.
describe: 나희 누나는 심지어 뒷정리까지 같이하는데도 무얼 하는지 알 수 없었다.
describe: 나희 누나는 공부를 잘하니 어쩌면 학교 끝나고 바로 공부하러 가는 걸지도 모르겠다.
describe: 그렇지만... 단순히 공부하러 가는 것 치고는...
{Player_name}: 에휴... 쓸데없는 생각 해서 뭐 하냐.
{Player_name}: 집이나 가야지.
@sfx Footsteps_Sand_03 volume:80 loop:false wait:false
describe: 이제는 익숙해진 운동장의 흙먼지 속으로 걸어갔다.
@stopSfx Footsteps_Sand_03 fade:2 wait:false
@bgm BGM_Map_Blues_01 volume:80 loop:true fade:3 wait:false
describe: 흙먼지 너머로 무언가 익숙한 실루엣이 보였다.
describe: 저 너머로 보인 실루엣은 다름 아닌 대용이었다.
{Player_name}: (쟤는 왜 맨날 집에 늦게 가는 거지..?)
@sfx Footsteps_Sand_02 volume:100 fade:2 wait:false
@char jeonbody1.11 pose:c wait:false
@stopSfx Footsteps_Sand_02 wait:false
@sfx Common_Text_Kick_01 volume:100 loop:false wait:false
@style size=50
jeon: {Player_name}!
@style default
describe: 대용이는 신기하게도 내가 있다는 걸 바로 알아차리고는 인사를 했다.
@char jeonbody1.21 pose:c wait:false
jeon: 동아리 활동 너무 열심히 하는 거 아니야?
{Player_name}: 열심히 해야지. 그러는 넌 너무 안 하는 거 아니야?
@char jeonbody1.33 pose:c wait:false
jeon: 어허! 내가 왜 이 시간까지 늦게 학교에 남았겠어?
{Player_name}: 믿음이 안 간단 말이야...
@char jeonbody1.32 pose:c wait:false
jeon: 진정한 신사라면 남에게 으스대지 않는 법.
{Player_name}: 예... 예...
@hideChars wait:false
@char jeonbody4.11 pose:c wait:false
jeon: 아무튼. 이제야 집으로 가는 건가?
{Player_name}: 그렇지. 동아리 연습도 끝났으니까.
{Player_name}: 딱히 약속도 없고...
@char jeonbody4.22 pose:c wait:false
jeon: 그럼 너는 지금부터 나와 함께 가는 것이다.
{Player_name}: 갑자기 그게 무슨...
jeon: 너... 나와 함께 콘서트를 보러 가지 않겠나?
@sfx Common_Emotion_Question_01 volume:80 loop:false wait:false
{Player_name}: 콘서트? 갑자기? 그것도 너랑?
@char jeonbody4.11 pose:c wait:false
jeon: 어차피 할 일도 없잖아.
@hideChars wait:false
@char jeonbody3.11 pose:c wait:false
jeon: 절친인 내가 할 일 하나 정도는 만들어줘야 하는 것 아니겠어?
jeon: 원래는 홀로 고독하게 음악을 즐기려고 했건만... 어쩔 수 없지!
{Player_name}: 이상한 콘서트일 것 같은데...
@char jeonbody3.32 pose:c wait:false
jeon: 어허. 이상한 콘서트라니. 밴드 콘서트인데?
{Player_name}: 밴드..? 갑자기..?

@hideChars wait:false
@spawn Blur wait:false
@sfx Common_Paper_Open_02 volume:100 loop:false wait:false
@back Minicut_sul_01 id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini08 wait:false

; @char jeonbody4.11 pose:c wait:false
jeon: 이번에 내가 좋아하는 팀이 공연을 한다더군...
; @char jeonbody4.31 pose:c wait:false
jeon: 한 명의 팬으로서 무시할 수 없는 이벤트지...
; @char jeonbody4.11 pose:c wait:false
jeon: 저번에 내가 선물로 줬던 포스터 기억나?
@sfx Common_Robot_Glitch volume:80
{Player_name}: 혹시 그 이상한 헬멧 쓰고 있던...
@stopSfx Common_Robot_Glitch wait:false
; @char jeonbody4.33 pose:c wait:false
@sfx Common_Lightning_One_Shot_01 volume:100
jeon: 이상하다니!!
jeon: 그 헬멧 속 숨겨진 미모를 보고도 그런 말을 한단 말인가!
{Player_name}: 뭐야... 누군지 알아?
; @char jeonbody4.11 pose:c wait:false
@sfx Common_Text_Kick_01 volume:100
jeon: 아니.
{Player_name}: 그럼 어떻게 생겼는지 네가 어떻게 아는데.
; @hideChars wait:false
; @char jeonbody2.22 pose:c wait:false
jeon: 나 같은 신사는 다 알 수 있는 법.
describe: 역시 변태다.
; @hideChars wait:false

@despawn Blur wait:false
@back Minicut_sul_01 id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@char jeonbody3.11 pose:c wait:false
jeon: 아무튼. 꼭 같이 갔으면 좋겠어.
jeon: 넌 밴드동아리잖아 좋은 공부가 될 거라고?
{Player_name}: 아...
describe: 생각보다 논리적인 접근이다...
jeon: 혹시 알아? 밴드 콘서트에 갔다가 동아리 부원들이라도 만날지.
@char jeonbody3.21 pose:c wait:false
jeon: 그러면 부원들이 지금보다 널 더 좋아하지 않겠어?
{Player_name}: 그게 무슨...
@hideChars wait:false
@char jeonbody1.11 pose:c wait:false
jeon: 동아리 활동을 위해 평소에 관심이 없던 콘서트까지 간다.
@char jeonbody1.32 pose:c wait:false
@spawn ShakeCharacter wait:false
@sfx Common_Bell_Tree_NoHarp_01 volume:80
jeon: 내 눈엔 네가 정말 예뻐 보일 거 같은데!
@stopSfx Common_Bell_Tree_NoHarp_01 fade:1 wait:false
describe: 오늘따라 의외로 논리적인 말만 골라서 하는 대용이었다.
@hideChars wait:false
{Player_name}: (혹시...)
{Player_name}: (나희 누나가 콘서트를 보기 위해 먼저 간 건가..?)
{Player_name}: (그렇다면...)
@char jeonbody3.11 pose:c wait:false
jeon: 더 고민하지 말고 지금 나와 같이 공부를 하러 가보는 건 어떻겠나?
{Player_name}: 좋아. 같이 가자.
{Player_name}: 그런데 생각해 보니 난 티켓도 없는데?
@hideChars wait:false
@char jeonbody4.11 pose:c wait:false
@sfx Common_Paper_Open_02 volume:100 wait:false
jeon: 걱정 말라고. 나한테 한 장 더 있으니까.
{Player_name}: 그래? 아까는 혼자 가려고 했다며. 왜 두 장이 있는...
@char jeonbody4.32 pose:c wait:false
jeon: ...가끔 남자에게는 말 못 할 비밀들이 있지...
@char jeonbody4.33 pose:c wait:false
@spawn ShakeBackground wait:false
@spawn ShakeCharacter wait:false
jeon: 더는 묻지 마라...!
{Player_name}: 그..그래...
describe: 여자랑 같이 가려다 실패한 모양이다.
{Player_name}: 그나저나 어디로 가는지는 알고 있지?
@char jeonbody4.22 pose:c wait:false
jeon: 걱정하지 마! 그 근처 맛집은 내가 다 꿰고 있으니까.
{Player_name}: 근처 맛집이 아니라 길을 알고 있냐고...
@stopSfx Amb_School_Club_01 fade:1 wait:false
@stopSfx Amb_Wind_Bird_01 fade:1 wait:false
@stopBgm BGM_Map_Blues_01 fade:1 wait:false


@goto A_week03_sul04.week03_sul04
