# week03_sul02
@showUI CP

{Player_name}: ...
{Player_name}: "너를 이루고 싶어 이뤄내고 싶어♬"
{Player_name}: ...
{Player_name}: 후...
describe: 쉬지 않고 8번을 부르니 목이 갈라질 듯 아파졌다.
describe: 힘을 주고 노래를 부르려 해도 더 이상 목소리가 올라가지 않았다.
describe: 이제 한계라고 느낄 때.
sul: 오늘은...여기까지 하자...
jin: 벌써?
kang: 그래! 오늘 연습 많이 해서 다들 힘들 텐데 여기까지 하자!
kang: 다들 수고 많았어!
jin: 흥! 아직 부족하다고!
sul: ...수고했어...
{Player_name}: 오늘 고생 많았어.
{Player_name}: 나희 누나도 오늘 고생 많으셨습니다!
sul: ...
kang: 이제 뒷정리 시작할까?
kang: 난 악기 정리하러 가볼게!
jin: 교무실 간다!
sul: ...나도...시작할게...
{Player_name}: 어..? 그럼...
kang: 나희 언니 도와줄래? 오늘 뒷정리할 게 좀 많아 보여서 그래!
jin: 그래. 나도 어차피 혼자가 더 편해.
sul: ...
{Player_name}: 그럼 남아서 나희 누나랑 같이 뒷정리 할게.
{Player_name}: 잘 부탁 드려요!
sul: ...
describe: 여진이와 다영이가 나가자, 동아리방은 늘 그렇듯 한순간에 조용해졌다.
describe: 처음 동아리방 정리를 했을 땐 어떻게 하는 줄 모르기도 했지만,
describe: 몇 번 해보니 이제는 서로 말없이 할 일을 하게 되었다.
describe: 가끔은 나희 누나와 조금은 친하지 않았나 싶은 순간들이 있었다.
describe: 그럴 때마다 한마디 말도 안 하는 나희 누나를 보면 내 착각이었다는 사실을 알게 된다.
describe: 그때.
sul: 저기...
{Player_name}: 네?
sul: 남은 건 혼자 할 수 있지..?
sul: 약속이 있어서... 마무리만 좀 부탁할게.
{Player_name}: 아...
{Player_name}: 알겠습니다!
sul: 수고했어.
describe: 나희 누나는 내 말을 들었는지 못 들었는지 대답하지 않은 채 나갔다.
describe: 늘 그랬듯, 내 손에 남은 건 빗자루밖에 없었다.

@goto A_week03_sul03.week03_sul03
