# week01_03
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_Antics_01 volume:80 loop:true fade:1 wait:false
@sfx Amb_Shool_Club_01 volume:70 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@char kangbody3.2 pose:c wait:false
kang: 아! 와줬구나. 어서 와!
@hideChars wait:false
@char jinbody3.4 pose:c wait:false
???: 이거 봐! 완전 변태 아니야! 몰래 숨어서 엿듣고 있던 거야?
{Player_name}: 아... 아니 그러니까 나는...
@spawn ShakeCamera wait:false
???: 시끄러워! 변태! 호색한! 대머리!
kang: 그만! 내가 불러서 온 친구란 말이야!
@spawn ShakeCamera wait:false
@hideChars wait:false
@char jinbody3.4 pose:bc wait:false
???: 찐따! 찌질이! 버러지! 거지!
@hideChars wait:false
@char kangbody3.4 pose:c wait:false
kang: 진다영!!!
jin: 내가 틀린 말 했어?! 왜 소리를 지르고 그래!
{Player_name}: 그러니까... 나는...
@hideChars wait:false
@char jinbody3.4 wait:false
jin: 조용히 해! 이 변태!
@hideChars wait:false
{Player_name}: 미...미안...
@char sulbody3.1 pose:c wait:false
???: ...그 친구야...?
kang: 응! 내가 말했지? 막상 보면 괜찮을거라고!
@hideChars wait:false
@char sulbody1.1 pose:c wait:false
???: ...나는 괜찮다고 보는데...
kang: 그렇지? 나희언니가 봐도 괜찮을 것 같지?
@char jinbody1.4 pose:r wait:false
@char sulbody1.1 pose:l wait:false
jin: 설나희! 이 변태가 괜찮다고? 다들 무슨 생각을 하는 거야!
@hide sulbody1 remove:true wait:false
@char sulbody3.1 pose:l wait:false
sul: ...나쁜 사람 같아 보이지는 않아...
@hide jinbody1 remove:true wait:false
@char jinbody2.4 wait:false pose:r
jin: 나는 인정 못 해!
jin: 생긴 건 그렇다 치더라도 몰래 엿듣고 있던 건 어떻게 설명할 건데!
@hide sulbody3 remove:true wait:false
@char sulbody4.1 wait:false pose:l
sul: 둘이 싸우는 소리가 밖에 뻔히 들리잖아...
sul: 어떻게 들어오겠어...
@hideChars wait:false
describe: 밴드부에는 여진이 말고도 두 명이 더 있었다.
describe: 진다영이라고 불리는 분홍 머리 여학생은 나 때문인지 잔뜩 화가 난 상태였다.
describe: 그 옆 푸른 머리 여학생은 내 편을 들어주고 있었지만,
describe: 표정만 봐서는 무슨 생각을 하는지 잘 알 수가 없었다.
describe: 그때 한껏 화를 낸 다영이와 또다시 눈이 마주쳤다.
@char jinbody3.4 pose:bc wait:false
jin: 뭘 봐! 이 변태야!
{Player_name}: 난 변태가 아닌데...
@hideChars wait:false
@char kangbody3.4 wait:false
kang: 우선 내가 부른 손님이니까 이야기만이라도 나눠보자!
kang: 동아리 폐부까지 얼마 남지도 않았는데 다른 사람을 구하기엔 무리야.
@char kangbody3.5 wait:false
kang: 아니면 더 좋은 생각이 있어? 지금은 별다른 수가 없잖아...
@hideChars wait:false
@char jinbody2.3 position:0 wait:false
jin: 그... 그건 맞지만...
@hideChars wait:false
@char jinbody3.4 wait:false pose:bc
jin: 야! 너! 변태!
{Player_name}: 저...저요?
jin: 너 할 줄 아는 게 뭐야!
@hideChars wait:false
@char sulbody2.1 wait:false pose:c
sul: …그건 나도 궁금한데.
{Player_name}: 어… 음… 저기… 그러니까…
@hideChars wait:false
@char jinbody3.4 wait:false pose:c
jin: 말도 제대로 못 하잖아! 엿듣는 거 말고 할 수 있는 게 뭐야!
{Player_name}: 아니 그러니까 나는…
@hideChars wait:false
describe: 솔직히 밴드부에서 내가 맡을 수 있는 역할은 딱히 없었다.
describe: 남들보다 노래를 잘하는 것도 아니고, 악기를 다룰 수 있는 것도 아니니까.
describe: 그래도 나름 초대받은 거긴 한데...
@char kangbody2.5 wait:false pose:c
kang: 그만! 그렇게 몰아세우면 멀쩡하던 사람도 쓰러지겠어!
@char kangbody2.5 wait:false pose:c
kang: 우리 둘이 싸우고 있으니까 민망해서 들어오지도 못하고 밖에 서 있었던 거 아니야!
sul: …그건 맞지…
@char kangbody2.5 wait:false pose:r
@char jinbody3.4 wait:false pose:l
jin: 그럼 노크한다던가 인기척을 냈으면 우리도 대화를 멈췄을 거 아니야!
sul: …그것도 맞지…
@hide jinbody3 wait:false
@char jinbody1.4 wait:false pose:l
jin: 애초에 누군지도 모르는 사람을 불러서 대뜸 가입시킨다는 게 말이 돼?
jin: 이 변태한테 뭘 시킬 건데!
@hide kangbody2 wait:false
@char kangbody1.8 wait:false pose:r
kang: 그... 그건...
@hide jinbody1 wait:false
@char jinbody3.4 wait:false pose:l
jin: 생각해 본 적도 없지?
@hide kangbody1 wait:false
@char kangbody2.5 wait:false pose:r
kang: 보... 보컬을 맡길 생각이야!
@hideChars wait:false
@char jinbody3.4 pose:bc wait:false
jin: 말도 제대로 못 하는 바보한테 무슨 보컬을 맡기는데!
@hideChars wait:false
@set WeekTitle="처음 잡아본 여자의 손"
describe: 둘은 잠시 소강상태가 되는 듯하더니 어느새 다시 싸울 듯이 이야기를 이어 나가기 시작했다.
describe: 그때 옆에서 조용히 있던 푸른 머리 여학생이 내게 다가왔다.
@char sulbody2.1 wait:false pose:c
sul: …잘할 수 있겠어…?
{Player_name}: 어… 네? 어떤 거 말씀이세요…?
@hideChars wait:false
@char sulbody1.1 wait:false pose:c
sul: …보컬…
{Player_name}: 아… 음… 그러니까…
@goto A_week01_04
