# week01_07
@hideChars wait:false
@sfx Footsteps_Female_Wood_Walk_01 volume:100 loop:false fade:1 wait:false
describe: 그때 여진이와 다영이가 동아리실로 돌아왔다.
describe: 밝게 웃으며 한껏 들뜬 걸음걸이로 들어온 여진이 뒤로 다영이가 보였다.
@stopSfx Footsteps_Female_Wood_Walk_01 fade:1 wait:false
describe: 다영이는 무언가 불만이 있는 듯 약간 흐느적거리며 들어왔다.
@char kangbody2.2 wait:false wait:false
kang: 축하해! 앞으로 동아리를 함께 하게 돼서 기뻐!
jin: 그게 무슨 소리야! 아직 아니거든?
@char kangbody2.4 wait:false wait:false
kang: 난 선생님이 {Player_name}의 가입을 허락한 걸로 들었는걸?
@hideChars wait:false
@char jinbody2.4 wait:false
jin: 아직 아니거든? 듣고 싶은 대로만 듣는 것 같은데 내가 다시 이야기해 줘?!
@hideChars wait:false
@char sulbody2.1 wait:false
sul: ...후.
sul: 교무실 다녀온 거 맞아...?
@hideChars wait:false
@char kangbody2.1 wait:false wait:false
kang: 가입을 허락하는 대신 간단한 테스트를 볼 거라고 말씀하셨어.
{Player_name}: 테스트…?
@char kangbody2.7 wait:false wait:false
kang: 응! 신입이 들어오는 건 좋지만 제대로 검증되지 않은 것도 사실이니까.
@char kangbody3.7 wait:false
kang: 다영이의 말도 일리가 있다고 하시더라고.
@char kangbody3.1 wait:false wait:false
kang: 그래서 일종의 테스트를 본다고 말씀하셨어!
@hideChars wait:false
@char jinbody3.4 wait:false
jin: 변태 너를 못 믿는다는 거지!
@char jinbody1.4 wait:false
jin: 조심하는 게 좋을걸? 너를 잘 아는 선생님이니까.
{Player_name}: 누구신데 나를..?
@hideChars wait:false
@char kangbody2.2 wait:false wait:false
kang: 한갑수 선생님!
{Player_name}: 뭐… 뭐?!
@hideChars wait:false
@char jinbody3.2 wait:false
jin: 너 갑수쌤 수업에서 소리 질렀다며? 선생님이 아-주 좋아하시던데?
@hideChars wait:false
describe: 여진이와 다영이의 말을 들으니 그때의 일이 다시 떠올라 잠시 숨을 골랐다.
describe: 아직 전학온 지 일주일 정도 밖에 지나지 않아 선생님들의 성함을 잘 모른다.
describe: 단 한 명을 제외하고는.
{Player_name}: (그런데 그 이름이 왜 여기서 나오냐고...)
@goto A_week01_08.week01_08
