# week01_10
@showUI CP wait:false
{Player_name}: 쪽지시험이고 뭐고 아무것도 모르겠어.
@char kangbody3.8 wait:false
kang: 우리학교가 조금 특이하긴 해서...
kang: 아마 설명을 안 들으면 조금 헷갈릴 수도 있어!
@char kangbody1.6 wait:false wait:false
kang: 혹시 한갑수 선생님이 설명 안해주셨어?
{Player_name}: 한갑수 선생님이..? 전혀.
@char kangbody3.8 wait:false
kang: 아... 하하... 우리 선생님이 조금 바쁘셔서.
@char kangbody2.2 wait:false wait:false
kang: 걱정하지 마! 내가 알려줄게!
kang: 같이 알려줄 사람 손!
@hideChars wait:false
@char jinbody2.4 wait:false
jin: 몰라! 난 집에 갈 거야!
@hideChars wait:false
@char sulbody3.1 wait:false
sul: ...
@hideChars wait:false
@char kangbody3.8 wait:false
kang: 아무도 없어..?
@char kangbody2.2 wait:false wait:false
kang: 괜찮아! 내가 알려주면 되니까!
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
@stopBgm BGM_Map_Antics_01 fade:1 wait:false
@set Tutorial="First"
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@goto TestSceneUI
@processInput true
@stop
