#week01_01
describe: 지루한 수업이 지나가고 어느덧 종례 시간이 다가왔다.
선생님: 자 다들 오늘 하루 수고했고 내일 보자! 이상!
일동: 수고하셨습니다!
describe: 종례가 끝남과 동시에 수십 명이 자리에서 일어났다.
describe: 의자를 뒤로 밀고 일어서는 소리가 여러 곳에서 들려왔다.
describe: 가방을 둘러메고 교실 밖으로 나가면서 각자 무엇을 할지 이야기하고 있었다.
describe: 피시방을 가자는 학생들도 있었고 영화를 보러 가자는 학생들도 있었다.
describe: 다만 나에게 먼저 말을 거는 학생들은 없었다.
describe: 전학을 온 지 일주일 정도 지났지만, 아직 대용이 말고는 친구가 없었기 때문이다.
describe: 말도 없고 딱히 재미도 없는 전학생.
describe: 그것도 수업 시간에 졸다가 소리를 지른 전학생.
{Player_name}: (에휴. 그냥 빨리 집이나 가야지.)
describe: 축 처진 몸을 이끌고 교실 밖으로 나가려는 그때, 문득 생각이 들었다.
@processInput false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@processInput true
@char kang.body>body1,face>face1 time:1.5 wait:false
kang: (그럼 오늘 수업이 끝나고 동아리실에서 보는 거로 하자!)
@processInput false
@hideChars time:1 wait:false
@hidePrinter time:1 wait:true
@back Black time:0.5 wait:true
@back ScClassRoom01 time:0.5 wait:false
@processInput true
{Player_name}: 잠깐만.
{Player_name}: (생각해 보니 나도 학교 끝나고 보자는 사람이 있었잖아?)
describe: 강여진...
describe: 조금 뜬금없긴 했지만, 분명히 나에게 먼저 말을 걸었다.
describe: ...왜 동아리 가입을 권유했는지는 알 수 없지만.
{Player_name}: 어차피 동아리 가입도 해야 했으니 한번 가볼까...
@goto A_week01_02.week01_02