#week01_tutorial
{Player_name}: 괜찮아! 저번에 대충 보니까 어떻게 돌아가는지 알겠더라고.
@char kang.body>body2,face>face2 wait:false
kang: 그래? 그럼 다행이다.
@char kang.body>body2,face>face8 wait:false
kang: 우리 학교가 조금 특이하긴 해서...
@char kang.body>body1,face>face1 wait:false
kang: 그래도 너가 잘 안다고 하니 굳이 설명 하진 않을게!
@char kang.body>body2,face>face1 wait:false
kang: 그럼 오늘은 이만 집에 갈까?
@char kang.body>body1,face>face2 wait:false
kang: 같이 갈 사람 손!
@hideChars wait:false
@char jin.body>body2,face>face4 wait:false
jin: 몰라! 난 혼자 갈 거야!
@hideChars wait:false
@char sul.body>body1,face>face1 wait:false
sul: ...
@hideChars wait:false
@char kang.body>body2,face>face8 wait:false
kang: 아쉽네... 그럼, 우리 둘이서라도 같이 가자!
@stop