# week01_06
@hidePrinter  wait:false
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScClub01 time:1
{Player_name}: 자…잘 부탁…드립니다…!!
@char kang.body>body2,face>face2 wait:false
kang: 좋아! 결정된 거다!
jin: 정말로 동아리에 가입시킬거야? 진짜?
@char kang.body>body2,face>face1 wait:false
kang: 나는 교무실 갔다 올 테니 이야기 좀 나누고 있어! 오늘 안에 등록해야 해!
@hideChars wait:false
@char jin.body>body1,face>face3 wait:false
jin: 자...잠깐 기다려! 같이 가!
@hideChars wait:false
describe: 도망치듯 나간 여진이를 진다영이 뒤쫓아 나갔다.
describe: 시끄럽기만 하던 동아리실에는 어느새 고요함이 맴돌았다.
{Player_name}: ...
@char sul.body>body1,face>face1 wait:false
sul: …...
{Player_name}: 안녕...하세요...?
describe: 어색한 분위기 속 인사를 건네자, 고개를 살짝 돌렸다.
describe: 무언가 말을 하려나 싶었지만, 말 없이 쳐다만 보고 있었다.
{Player_name}: ( 이 사람 무서워… )
@hideChars wait:false
@hidePrinter  wait:false
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScOffice01 time:1
@char kang.body>body1,face>face5 wait:false
kang: 그러니까 너도 직접 봤잖아! 왜 계속 반대를 하는 거야!
@char kang.body>body1,face>face4 position:-4 wait:false
@char jin.body>body1,face>face4 position:4 wait:false
jin: 아직 대화도 제대로 나눠보지도 못했고! 무엇보다 음흉해서 싫어!
@char kang.body>body1,face>face5 position:-4 wait:false
kang: 그럴만한 이유가 있었잖아! 왜 계속 고집을 부리는 거야?
@char jin.body>body3,face>face4 position:4 wait:false
jin: 고집을 부리는 건 내가 아니라 너야 바보야!
@hideChars wait:false
한갑수: 얘들아…싸울 거면 나가서 싸우고 와라. 나도 할 일 많다!
@char kang.body>body1,face>face8 wait:false
kang: 아! 아니에요! 저희 동아리 신입 부원 때문에 왔습니다!
한갑수: 원래 있던 애들 나간 지 좀 되지 않았나? 이번에는 누가 들어온 거야?
@char kang.body>body1,face>face1 wait:false
kang: 선생님도 아실걸요? 그 수업 중에 이상한 소리 지른 애요!
@char kang.body>body2,face>face2 wait:false
kang: 전학을 온 지 얼마 안 돼서 밴드부가 있는지 몰랐는데 꼭 들어오고 싶다고 했어요!
jin: 아니 언제 그랬어! 그런 말 없었잖아! 강여진 너…
@char kang.body>body1,face>face5 wait:false
kang: 들어오겠다고 말하는 거 너도 봤잖아! 맞아 아니야!
@char kang.body>body1,face>face4 wait:false
jin: 아니 그건 네가…
@goto A_week01_07.week01_07
