# week01_09
한갑수: 혹시 궁금한 거 있나?
describe: ...
한갑수: 그럼, 이야기는 전부 다 했으니 난 이만 간다. 수고들 해라.
@despawn Blur wait:false
@back Minicut_han id:Minicut visible:false scale:0.7 wait:false position:0,1.5
@sfx Footsteps_Male_Wood_Walk_01 volume:90 loop:false wait:false
@set WeekTitle="시험을 보자!"
describe: 그렇게 자기 할 말만 열심히 하던 한갑수 선생님은 다시 교무실로 돌아가셨다.
@stopSfx Footsteps_Male_Wood_Walk_01 fade:2.5
@char jinbody2.23 wait:false pose:c
jin: 늘 자기 할 말만 하신다니까...
@hideChars wait:false
@char kangbody2.62 wait:false wait:false pose:c
kang: 잘 됐다. 그래도 오디션보다는 쪽지 시험이 좋지 않을까?
describe: 확실히 오디션보다는 쪽지 시험이 나았다.
describe: 만약 오디션을 봤다면...
describe: 상상도 하기 싫었다.
@char kangbody2.77 wait:false wait:false pose:c
kang: 음... 그러고보니 성적은 어때...?
{Player_name}: 전학와서 시험을 쳐 본 적이 없어서...
@hideChars wait:false
@char kangbody3.68 wait:false pose:c
kang: 아! 아직 쪽지시험도 본 적 없겠구나!
@char kangbody3.88 wait:false pose:c
kang: 우리학교는 시험을 보는 게 조금 독특해서...
@char kangbody3.82 wait:false pose:c
kang: 아마 그동안 본 적 없는 시험이 될 수도 있을 것 같은데...
@hideChars wait:false
@char kangbody1.11 pose:c wait:false pose:c
kang: 혹시 궁금한거나 학교 생활 관련된 질문 같은거 있어?
@hidePrinter  wait:false
@hideChars wait:false
@hideUI CP wait:false
@processInput false
@set InputKeyValue=false
@skip false
@choice "쪽지시험이고 뭐고 아무것도 모르겠어." goto:A_week01_10.week01_10
@choice "괜찮아. 대충 어떤 느낌인지 알겠더라." goto:A_week01_tutorial.week01_tutorial
