# week01_01
@processInput false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScLobby02 time:0.5 wait:true
@processInput true
describe: 밴드부는 4층 과학실 옆에 있다고 했었다.
describe: 수업이 끝난 학교에서 학생들은 모두 집으로 가고 없었다.
describe: 4층까지 가는 도중 단 한명의 학생도 만날 수 없었다.
{Player_name}: 생각보다 높네..
{Player_name}: 4층 과학실이... 여기서 어디로 가야 되더라?
@char la.body>body1,face>face1 wait:false
???: 안녕?
{Player_name}: 우왁!!
describe: 어느샌가 처음보는 여학생이 등 뒤에 서있었다.
{Player_name}: 누...누...누구...세요..?
@char la.body>body1,face>face2 wait:false
???: 반가워.
describe: 눈 앞의 여학생은 어딘지 모르게 감정이 없어 보이는 표정이었다.
{Player_name}: 저...저요..?
@char la.body>body3,face>face2 wait:false
???: 내 이름은 라은이야. 너가 그 전학생이지?
la: 신문부 부장을 맡고 있어. 우리 동갑이니까 말 편하게 해.
describe: 신문..부?
{Player_name}: 신문부 부장..?
@char la.body>body3,face>face5 wait:false
la: 응. 혹시 나에 대해 알고 있었어? 그런 표정인데.
describe: 신문부 부장이라면...
{Player_name}: 대용이...
la: 응?
{Player_name}: 대용이가 이야기 해줬어...
la: 아...
@char la.body>body2,face>face8 wait:false
la: 전대용...
describe: 라은이라는 여학생은 대용이 이야기가 나오자 순간적으로 표정이 변했다.
@char la.body>body2,face>face2 wait:false
la: 대용이도 우리 동아리 부원이야. 벌써 이야기 들었구나?
@char la.body>body3,face>face2 wait:false
la: 혹시 지금 어디가는 중이야?
{Player_name}: 밴드 동아리... 가려고 하는데...
@char la.body>body3,face>face6 wait:false
la: 아...밴드...
la: 흐음...
la: 라은은 무언가 재밌는 생각이라도 난 듯한 표정을 짓고 있었다.
@char la.body>body1,face>face2 wait:false
la: 혹시 그러지말고 우리 신문부 들어올 생각 있어?
{Player_name}: 신문부에..?
@char la.body>body3,face>face1 wait:false
la: 응. 너 지금 밴드부가 인원 부족인건 알고 있어?
{Player_name}: 인원부족이라는게... 무슨 소리야?
@char la.body>body4,face>face1 wait:false
la: 쉽게 말해 최소 인원도 못채웠다는 소리지. 너 없으면 얼마 안가 없어질걸?
{Player_name}: 그래서...
describe: 어제 교무실에서 한 이야기가 그거였구나...
@char la.body>body2,face>face1 wait:false
la: 너가 들어갔다고 치자. 그렇다고 해도 원래 있던 사람 중 한명이라도 빠지면 다시 동아리에 들어가야 돼.
@char la.body>body3,face>face2 wait:false
la: 그럴바엔 그냥 처음부터 다른 동아리에 들어가는게 좋지 않을까?
@char la.body>body3,face>face8 wait:false
la: 네 친구 대..대..
@char la.body>body3,face>face2 wait:false
la: 대용이도 있어!
describe: 어쩐지 대용이의 이름을 말하기 싫어하는 것 같아 보였다.
@hideChars wait:false
describe: 내가 무슨 일이라도 한건가?
describe: 오늘만 들어서 처음 보는 여자애 두 명이 나에게 먼저 다가왔다.
describe: 그것도 자기와 같은 동아리에 들어와 달라고.
describe: 살짝 이상한 기분이 들긴 하지만...
describe: 내 선택은...
@hidePrinter wait:false
@choice "제안은 고맙지만 밴드부에 들어갈게!" goto:A_week01_02.week01_02
@choice "그래! 신문부에 들어갈게!" goto:A_week01_badending.week01_badending