# week01_10
{Player_name}: 쪽지시험은 또 뭐고...아무것도 모르겠어...
kang: 우리학교가 조금 특이하긴 해서...
kang: 아마 설명을 안 들으면 조금 헷갈릴 수도 있어!
kang: 혹시 한갑수 선생님이 설명 안해주셨어?
{Player_name}: 한갑수 선생님이...? 전혀.
kang: 아..하하...우리 선생님이 조금 바쁘셔서.
kang: 걱정 마! 내가 알려줄게!
kang: 같이 갈 알려줄 사람 손!
jin: 몰라! 난 집에 갈 거야!
sul: ...
kang: 아무도 없어..?
kang: 괜찮아! 내가 알려주면 되니까!
@set Tutorial="First"
@stopSfx 
@stopBgm 
@processInput false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@showUI TestSceneUI
@processInput true
@stop
