#week01_tutorial
@processInput true
@set InputKeyValue=true
@set WeekTitle="혼자서도 잘해요"
@showUI CP wait:false
{Player_name}: 괜찮아! 저번에 대충 보니까 어떻게 돌아가는지 알겠더라고.
@char kangbody2.22 wait:false pose:c 
kang: 그래? 그럼 다행이다.
@char kangbody2.82 wait:false pose:c
kang: 우리 학교가 조금 특이하긴 해서...
@hideChars wait:false
@char kangbody1.12 pose:c wait:false
kang: 그래도 네가 잘 안다고 하니 굳이 설명 하진 않을게!
@hideChars wait:false
@char kangbody2.11 wait:false pose:c
kang: 그럼 오늘은 이만 집에 갈까?
@hideChars wait:false
@char kangbody1.22 pose:c wait:false pose:c
kang: 같이 갈 사람 손!
@hideChars wait:false
@char jinbody2.33 wait:false pose:c
jin: 몰라! 난 혼자 갈 거야!
@hideChars wait:false
@char sulbody1.11 wait:false pose:c
sul: ...
@hideChars wait:false
@char kangbody2.88 wait:false wait:false
kang: 아쉽네... 그럼, 우리 둘이서라도 같이 가자!
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
@stopBgm BGM_Map_Antics_01 fade:1 wait:false
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set KangWeek=1
@set JinWeek=1
@set SulWeek=1
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSelect_1_Buy=false
@set KangSelect_2_Buy=false
@set KangSelect_3_Buy=false
@set JinSelect_1_Buy=false
@set JinSelect_2_Buy=false
@set JinSelect_3_Buy=false
@set SulSelect_1_Buy=false
@set SulSelect_2_Buy=false
@set SulSelect_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set Tutorial="Last"
@set WeekTitle="쪽지 시험"
@skip false
@goto TestSceneUI
@stop