# week01_10
@processInput true
@set InputKeyValue=true
@set WeekTitle="내가 알려줄게!"
@showUI CP wait:false
{Player_name}: 쪽지시험이고 뭐고 아무것도 모르겠어.
@char kangbody3.63 wait:false pose:c
kang: 우리학교가 조금 특이하긴 해서...
@char kangbody3.62 wait:false pose:c
kang: 아마 설명을 안 들으면 조금 헷갈릴 수도 있어!
@hideChars wait:false
@char kangbody1.12 wait:false pose:c
kang: 혹시 한갑수 선생님이 설명 안해주셨어?
{Player_name}: 한갑수 선생님이..? 전혀.
@hideChars wait:false
@char kangbody3.82 wait:false
kang: 아... 하하... 우리 선생님이 조금 바쁘셔서.
@hideChars wait:false
@char kangbody2.12 wait:false pose:c
kang: 걱정하지 마! 내가 알려줄게!
@char kangbody2.22 wait:false pose:c
kang: 같이 알려줄 사람 손!
@hideChars wait:false
@char jinbody2.33 wait:false pose:c
jin: 몰라! 난 집에 갈 거야!
@hideChars wait:false
@char sulbody3.11 wait:false pose:c
sul: ...
@hideChars wait:false
@char kangbody3.82 wait:false pose:c
kang: 아무도 없어..?
@hideChars wait:false
@char kangbody2.62 wait:false pose:c
kang: 괜찮아! 내가 알려주면 되니까!
@stopSfx Amb_Shool_Club_01 fade:1 pose:c
@stopBgm BGM_Map_Antics_01 fade:1 pose:c
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set KangWeek=1
@set JinWeek=1
@set SulWeek=1
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set Tutorial="First"
@set WeekTitle="쪽지 시험"
@skip false
@goto TestSceneUI
@stop
