# week01_04
sul: ...그 친구야...?
@hideChars
@char kang.body>body2,face>face1 wait:false
kang: 응! 내가 말했지? 막상 보면 괜찮을거라고!
.sul: ..나는 괜찮다고 보는데...
jin: 이 변태가 괜찮다고? 다들 무슨 생각을 하는 거야!
@hideChars
@char sul.body>body3,face>face1 wait:false
sul: ...나쁜 사람 같아 보이지는 않아...
jin: 나는 인정 못 해! 생긴 건 그렇다 치더라도 몰래 엿듣고 있던 건 어떻게 설명할 건데!
@char sul.body>body2,face>face1 wait:false
sul: 둘이 싸우는 소리가 밖에 뻔히 들리잖아...
sul: 어떻게 들어오겠어...
@hideChars
describe: 밴드부에는 여진이 말고도 두 명이 더 있었다.
describe: 진다영이라고 불리는 분홍 머리 여학생은 나 때문인지 잔뜩 화가 난 상태였다.
describe: 그 옆 푸른 머리 여학생은 내 편을 들어주고 있었지만,
describe: 표정만 봐서는 무슨 생각을 하는지 잘 알 수가 없었다.
describe: 그때 한껏 화를 낸 진다영과 또다시 눈이 마주쳤다.
@char jin.body>body3,face>face4 wait:false
jin: 뭘 봐! 이 변태야!
{Player_name}: 난 변태가 아닌데...
@hideChars
@char kang.body>body2,face>face1 wait:false
kang: 우선 내가 부른 손님이니까 이야기만이라도 나눠보자!
@char kang.body>body2,face>face7 wait:false
kang: 이제 동아리 마감까지 얼마 남지도 않았는데 다른 사람을 구하기엔 무리야.
@char kang.body>body2,face>face1 wait:false
kang: 아니면 더 좋은 생각이 있어? 지금은 별다른 수가 없잖아...
@hideChars
@char jin.body>body1,face>face6 wait:false
jin: 그... 그건 맞지만...
@char jin.body>body3,face>face4 wait:false
jin: 야! 너! 변태!
{Player_name}: 저...저요?
@char jin.body>body1,face>face4 wait:false
jin: 너 할 줄 아는 게 뭐야!
sul: …그건 나도 궁금한데
{Player_name}: 어…음…저기…그러니까…
@char jin.body>body3,face>face4 wait:false
jin: 거봐 말도 제대로 못 하잖아! 엿듣는 거 말고 할 수 있는 게 뭐야!
{Player_name}: 아니 그러니까 나는…
@hideChars
describe: 솔직히 밴드부에서 내가 맡을 수 있는 역할은 딱히 없었다.
describe: 남들보다 노래를 잘하는 것도 아니고, 악기를 다룰 수 있는 것도 아니니까.
@goto A_week01_05.week01_05
