# week01_03
@sfx Common_Door_Slam_01 volume:70 loop:false wait:false
???: 언제까지 기다리고만 있어야 하는 건데!
???: 난 누군지도 모르는 사람이 우리 동아리에 들어오는 건 반대야!
kang: 아직 학교 끝난 지 얼마 지나지도 않았거든? 일이 있어서 늦는 게 분명해!
???: 수업 시간에 졸다가 이상한 소리를 지르면서 일어났다며!
describe: 작은 문을 통해 보이는 여진이가 누군가와 싸우고 있었다.
???: ...난 올 거라고생각해...
???: 뭐? 그걸 어떻게 아는데?
???: 저기 문 앞에..
describe: 한껏 화가 난 듯한 분홍 머리 여학생이 고개를 돌렸고 눈이 마주쳤다.
describe: 아주 짧은 눈빛 교환이 이어졌고, 여학생의 표정이 순식간에 굳어갔다.
@processInput false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@processInput true
@stopBgm Our_Story_Common_Classroom_01 fade:2 wait:false
@stopSfx Amb_Hallway_01 fade:2 wait:false
???: 꺄아아아아-!
@processInput false
@bgm Common_School_Club_01 volume:70 loop:true fade:2 wait:false
@sfx Amb_Shool_Club_01 volume:50 loop:true fade:2 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@processInput true
@char kang.body>body2,face>face2 wait:false
kang: 아! 와줬구나. 어서 와!
@char kang.body>body2,face>face1 wait:false
jin: 이거 봐! 완전 변태 아니야! 몰래 숨어서 엿듣고 있던 거야?
@char kang.body>body2,face>face8 wait:false
{Player_name}: 아...아니 그러니까 나는...
@hideChars time:0 wait:false
@char jin.body>body3,face>face4 wait:false
jin: 시끄러워! 변태! 호색한! 대머리!
kang: 그만! 내가 불러서 온 친구란 말이야!
jin: 찐따! 찌질이! 버러지! 거지!
@hideChars wait:false
@char kang.body>body1,face>face5 wait:false
@spawn ShakeCharacter params:kang wait:false
kang: 진다영!!!
@hideChars wait:false
@char jin.body>body1,face>face4 wait:false
jin: 내가 틀린 말 했어?! 왜 소리를 지르고 그래!
{Player_name}: 그러니까...나는...
@char jin.body>body3,face>face4 wait:false
jin: 조용히 해! 이 변태!
{Player_name}: 미...미안...
@goto A_week01_04.week01_04
