# week01_08
한갑수: 엣헴!
@char kangbody2.6 wait:false wait:false
kang: 어? 선생님 언제 오셨어요?
@hideChars wait:false
@spawn Blur wait:false 
@back Minicut_han id:Minicut visible:true scale:0.7 wait:false position:0,1.5
한갑수: 방금 막 올라왔다.
한갑수: 무슨 이야기를 그리하는지 내가 들어오는 것도 모르고 이야기하더구나.
@hideChars wait:false
describe: 선생님과 눈이 마주쳤다. 등줄기에서 식은땀이 흐르는 듯했다.
한갑수: 하하하! 이 녀석 수업 시간에 그리 졸더니 밤에 잠은 잘 자나?
{Player_name}: 죄...송합니다...
한갑수: 아무튼! 여진이의 말처럼 동아리 부원이 필요한 상황이지만,
한갑수: 다영이의 말처럼 아무나 받아들일 수도 없는 노릇이지.
한갑수: 그래서 최소한의 평가만 하려고 한다.
한갑수: 동아리 활동도 좋지만 우선 학생이잖아?
한갑수: 상황이 상황인 만큼 학생의 본분인 공부로 너를 판단할 거야.
한갑수: 내일이 쪽지 시험 날이지?
한갑수: {Player_name}. 쪽지 시험 점수를 매주 나에게 가져오도록.
한갑수: 좋은 점수에는 그만한 보상이 따르겠지만...
한갑수: 점수를 제대로 못 받는다면 각오해야겠지?
{Player_name}: (각오라니...)
@goto A_week01_09.week01_09
