# week09_kang06
kang: ...
describe: 여진이와 함께 길을 걷고 있었다.
describe: 조용한 곳에 있다가 나와서 그런지 유독 거리가 시끄럽게 느껴졌다.
describe: 사람들의 발소리, 즐겁게 떠드는 소리, 매장에서 흘러나오는 음악 소리...
describe: 그렇지만 그 소리들에 아무리 귀기울여봐도.
describe: 여진이와 나의 소리는 없었다.
describe: 여진이는 말 없이 조금 앞서가고 있었다.
describe: 나는 그런 여진이의 발자국을 따라가기만 하고 있을 뿐이었다.
describe: 나는... 아무것도 할 수 없었다.
describe: 여진이는 나를 믿어주었다.
describe: 나를 믿고 내게 의지해주었다.
describe: 그렇지만 난 보기 좋게 실패해 버렸다.
describe: 내가 말한 계획은 아주 가볍게 막혔고,
describe: 여진이 덕분에 겨우 큰일을 피할 수 있었다.
describe: 나는... 나는...
describe: 여진이와 함께 걸을 자격이 없었다.
{Player_name}: 여진아...
describe: 나는 길을 멈춘 채 여진이를 불렀다,
kang: 응..?
describe: 여진이는 앞서가던 발걸음을 멈추고 뒤를 돌아봤다.
{Player_name}: ...
describe: 무슨 말을 해야 할까?
describe: 참지 못 하고, 충동적으로 이름을 불러봤지만.
describe: 아무 말도 할 수 없었다.
describe: 하고 싶은 말이 그렇게 많았는데, 머릿속을 둥둥 떠다닐 뿐이었다.
describe: 그 어느 것 하나 잡지 못한 채, 날숨만이 입 밖으로 나가고 있었다.
describe: 유일하게 잡은 거라곤, 다 부서진 가짜 기타일 뿐이었다.
{Player_name}: ...
kang: 푸훗..!
{Player_name}: ..?
kang: 미...미안..! 푸훗..!
{Player_name}: 엥..?
kang: 푸훕! 하하하하!!
{Player_name}: 엥?!
describe: 여진이는 뭐가 재밌는지 거의 울 지경으로 웃고 있었다
{Player_name}: (뭐...뭐지?)
{Player_name}: (왜 갑자기 저렇게 웃는 거지?)
kang: 하하하... 하하...
kang: 아... 진짜 오랜만에 이렇게 웃어보네.
{Player_name}: 여진아..?
kang: 응?
{Player_name}: 무슨 일 있어..?
kang: 무슨 일 있냐고? 아..!
kang: 너는 네 표정이 안보이겠구나?
{Player_name}: 내 표정..? 지금 무슨 소리를...
kang: 너 지금 설마 나한테 미안해서 그러고 있는 거야?
{Player_name}: 다...당연하지! 너는... 너는 날 믿어줬는데...
{Player_name}: 나는 아무것도 못 하고...
kang: 아닌데?
{Player_name}: 응..?
kang: 아니라고. 넌 아무것도 못 하지 않았어.
{Player_name}: 나 위로해 주려고 그러는 거야?
kang: 아니라니까!!
{Player_name}: ..?
kang: 크...크흠..! 아무튼!
kang: 네 덕분에 여기까지 올 수 있었던 거야.
kang: 그러니까 너무 그런 표정 짓지 마.
kang: 결국 다 잘 끝났잖아?
{Player_name}: 내...덕분이라고?
{Player_name}: 내가 도대체 한 게 뭐가 있다고...
kang: ...
kang: 아까 만났던 사람 기억해?
kang: 봉투 건네줬던 사람?
{Player_name}: 그... 양복 입고 있던 사람?
{Player_name}: 그러고 보니 도대체 그 사람은 누구...
kang: 우리 아빠 쪽 사람이야.
{Player_name}: ...
{Player_name}: 엥?!
{Player_name}: 아...아...아빠라면...
kang: 맞아. 강준영.
{Player_name}: 가...갑자기? 아니 도대체 왜...
{Player_name}: 그보다도 도대체 어떻게 알고? 설마 들킨건...
kang: 내가 말했어. 돈 좀 달라고.
{Player_name}: ..?
kang: 그 인간이야 썩어나는 게 돈인데 좀 받아서 안 될 껀 없잖아?
{Player_name}: 그...런가?
{Player_name}: 자...잠깐! 아무리 그래도 널 그렇게 버린 인간한테..!
kang: 그런 문제가 아니야.
kang: 사실...
kang: 진작 그랬으면 모든 게 해결될 일이었어.
kang: 그런데... 내 자존심 때문에 그러지 못했던 거야.
kang: 어떻게든 나 스스로 해결하려고 했는데...
kang: 네가 나타났어.
kang: 처음에는 이용하려고 했고, 나중에는 좀 쓸만하다 싶었는데...
kang: 어느새... 네가 날 바꿔놨더라...
{Player_name}: 내가..? 널..?
kang: 응... 네가 날.
kang: 네 덕분에 내 쓸데없는 자존심도 내려놓을 줄 알게 되었고.
kang: 네 덕분에 다른 사람들한테 도움도 받을 줄 알게 되었어.
{Player_name}: 여진아...
kang: 나 혼자였으면, 절대 해내지 못했을 거야.
kang: 그 인간한테 연락할 바에는 차라리 죽기를 선택했겠지.
kang: 그러니까... 아무것도 못 했다는 말은 하지 마.
kang: 전부... 네가 있었으니까 가능한 일이었어.
{Player_name}: 그렇구나...
{Player_name}: 그래도 난...
kang: ..?
{Player_name}: 사실 잘 모르겠어. 내가 어떤 도움을 줬는지. 그렇지만...
{Player_name}: 난 네가 좋다면 그걸로 좋아.
{Player_name}: 그래도... 미안한 건 어쩔 수 없나 봐..! 하하...
kang: 그렇게 미안하면...
kang: 부탁 하나만 들어줄래?
{Player_name}: 무슨 부탁..?
kang: ...
kang: 앞으로 3초 동안...
kang: 무슨 일이 있어도.
kang: 움직이지 말아줄래?
{Player_name}: ...
{Player_name}: (설마 때리려고 그러는 건가..?)
{Player_name}: 후우... 알았어..!
{Player_name}: 피하지도 않고 무슨 일이 있어도 움직이지 않...
describe: 3초 동안 움직이지 말라는 여진이의 말은.
describe: 내가 생각한 것 과는 조금 달랐다.
describe: 꿈을 꾸고 있는 걸까?
describe: 만약 이게 꿈이라면, 내 생에 최고의 악몽이 될 것이고,
describe: 만약 이게 현실이라면, 내 생에 최고의 순간이 될 것이었다.
describe: 거친 손과는 다른 부드러운 입술.
describe: 그 입술 너머로 느껴지는 달콤한 초콜렛 향기.
describe: 어릴 적 영화에서 봤던, 초콜렛 파도가 느껴졌다.
describe: 부드러운 듯 조금은 단단한 초콜렛 파도.
describe: 그 파도가 조금씩 움직이기 시작했다.
describe: 그럴수록 달콤한 향이 퍼져갔다.
describe: 아무런 생각도 하지 않고 파도에 몸을 맡겼다.
describe: 얼마나 지났을까?
describe: 1초..? 2초..?
describe: 움직이지 않는다는 건 생각보다 힘들었다.
describe: 다리에 힘이 들어갔고, 손은 나도 모르게 떨리고 있었다.
describe: 그럴수록 내 모든 감각은 오직 한 점으로 집중되고 있었다.
describe: 파도를 타기 위해.
kang: ...
{Player_name}: ...
describe: 3초가 지났다.
describe: 그래도 달콤함은 가시지 않고 있었다.
describe: 순간의 기억은 수증기처럼 날아가 공기 중에 떠다니고 있었다.
describe: 여진이와 내가, 같은 기억을 느끼고 있었다.
describe: 그렇기에 무슨 말을 해야 할 지 몰랐다.
kang: 그...
{Player_name}: 어...
kang: 머... 먼저 말해!
{Player_name}: 아... 아니야! 괜찮아...
kang: 크흠...
{Player_name}: ...
kang: ...
{Player_name}: 해...핸드폰 켜야겠다 이제..!
{Player_name}: 하하하...
describe: 나는 괜히 어색하게 웃으며 주머니에서 핸드폰을 꺼냈다.
{Player_name}: 맞다!
kang: 왜..?
{Player_name}: (까맣게 잊어버리고 있었다...)
describe: 부재중전화 150통
describe: 전대용
{Player_name}: ...
kang: 무슨 일 있어..?
{Player_name}: 어..? 아... 별일 아니야..! 하하...
{Player_name}: (그렇게 믿고 싶다.)
{Player_name}: (대용아 미안하다.)
{Player_name}: 그나저나 무슨 말 하려고 했어..?
kang: 아..! 그게 사실...
kang: 네가 들고 있는 그 기타가...
jeon: {Player_name}!!
jeon: 네놈이 감히 이 몸을 배신해?!
jeon: 죗값을 달게 받아라!!
{Player_name}: 어... 어..?! 어!! 대용이?!
describe: 땅이 울리는 느낌이 드는 건 기분 탓일까.
{Player_name}: 여진아..?
kang: 응?
{Player_name}: 아무래도...
{Player_name}: 일단...
jeon: 이 배신자!! 감히 내 순정을 짓밟아?!
jeon: 거기 서지 못할까!!
describe: 여진이와 나는 거의 동시에 말을 꺼냈다.
describe: 같은 걸 보고, 같은 생각을 했다.
kang: 튀어-!
{Player_name}: 하아... 하아...
{Player_name}: 이 정도까지 왔으면 되겠지?
describe: 땅이 흔들리는 느낌은 더 이상 느껴지지 않았다.
describe: 대용이는 아마도 포기하고 돌아간 것 같았다.
{Player_name}: (후... 나중에 학교에서 만나면 뭐라고 말하지?)
kang: 전대용 생각하는 거야?
{Player_name}: 응..?
kang: 뭔가 생각 중인 표정이길래.
{Player_name}: 아... 아무래도...
{Player_name}: 그래도 친군데 너무 이용해먹고 거짓말만 한 것 같아서...
kang: 으음... 뭐 네가 정 그러면.
kang: 내가 좀 도와줄까?
{Player_name}: 도와준다고? 어떻게?
kang: 네가 나 소개해 준다고 했다며.
kang: 그럼 소개 한 번 받는 것 정도는 뭐...
{Player_name}: 안돼!
kang: 응..?
{Player_name}: 안된다고... 넌...
{Player_name}: 내 여자 친구잖아..!
kang: ...
kang: 그래. 맞네.
kang: 미안해. 남자 친구!
{Player_name}: 크...크흠..! 아무튼!
{Player_name}: 그나저나 아까 말하려고 했던 건 뭐야..?
kang: 아..! 그거 별거 아니긴 한데...
kang: 네가 들고 있는 기타 있잖아.
{Player_name}: 이거? 이 짝퉁?
kang: 그거 진짜야.
{Player_name}: 아하. 그렇구...
{Player_name}: ...
{Player_name}: 뭐?!
kang: 그게 진짜 강준영의 기타라고.
{Player_name}: 이... 이... 이게...
{Player_name}: 이게 진짜라고?!
describe: 나는 손을 들어 기타를 들어 올렸다.
describe: 기타는 넥이 다 부숴진 채 기타 줄에 의지해 데롱데롱 메달린 상태였다.
{Player_name}: 아니. 잠깐만. 이게 진짜라면 어떻게 되는 건데?
kang: 뭘 어떻게 돼. 그냥 부숴진거지.
{Player_name}: 그게 그렇게 넘어가도 될 문제야?
{Player_name}: 아니 이 기타 때문에 그 고생을 했는...
kang: 처음엔 그랬지.
kang: 처음엔 그랬는데... 이제 그게 중요한 게 아니잖아?
kang: 여진이는 내 손을 잡고 말했다.
{Player_name}: 아무리 그래도...
kang: 내 걱정 해주는 거야?
{Player_name}: 다...당연하지! 이걸 라은이 혹시라도 알게 되면...
kang: 괜찮아. 이제 상관없으니까.
{Player_name}: 상관없다고?!
kang: 아예 없으면 몰라도 부서진 거 정도는 상관없어.
kang: 뭐 과실로 부숴 먹었다는데 설마 그거로 퇴학이라도 시키겠어?
{Player_name}: 그...런가?
kang: 그래. 그러니까 너무 걱정하지 마.
{Player_name}: 알겠어. 네가 그렇다면야...
{Player_name}: 그런데... 이건 도대체 언제 바꾼 거야?
{Player_name}: 혹시...
kang: 응. 맞아.
kang: 애초에 처음부터 창고에서 꺼낼 때 바꿔서 가져온 거야.
{Player_name}: 최 사장이 눈치챌 줄은 어떻게 알고?
kang: 그냥 뭐. 그 인간도 호구는 아니니까.
kang: 그 사람을 믿은 나를 믿은 거지.
kang: 여기저기 쁘락치도 심어놨을거고.
{Player_name}: (쁘락치라니...)
describe: 전문적인 단어를 쓰는 여진이었다.
{Player_name}: 그럼 그 사람이 찾은 기타는...
kang: 짝퉁이지.
{Player_name}: 그렇게 된 거였구나. 그래서...
kang: 그거 가져다 팔면 아마 재밌는 일 벌어지지 않을까?
{Player_name}: 재밌는 일..?
kang: 큰돈 주고 산 기타가 짝퉁이라고 생각해 봐. 최 사장을 가만둘까?
kang: 근데 뭐. 그게 우리 일은 아니잖아?
kang: 우리는... 이제 끝났으니까.
{Player_name}: ...
{Player_name}: 그렇지...
{Player_name}: 이제 다... 끝났지.
{Player_name}: 근데 왜 나한테는 말 안 해줬어?
kang: 그렇게 정직한 표정을 가지고 있는데 어떻게 말해줘!
kang: ...
kang: 미안해. 솔직하게 말 안해서.
kang: 어쩔 수 없는 선...
describe: 나는 여진이의 팔을 잡고, 어깨를 잡았다.
describe: 이제는 여진이가 움직이지 않을 차례였다.
kang: ...
describe: 우리의 추억이, 경험이.
describe: 그 달콤했던 향기가.
describe: 다시금 느껴지기 시작했다.

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=9
@set JinWeek=9
@set SulWeek=9
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop