# week09_kang02

describe: 여진이는 기타를 준비하기 위해 혼자 창고로 향했다.
describe: 같이 가서 준비하자는 내 말을 여진이는 한사코 거절했다.
describe: 잠시 혼자 마음을 추스를 시간이 필요하다는 말과 함께.
{Player_name}: (같이 가서 하지 굳이 왜...)
kang: {Player_name}! 왔어!
{Player_name}: 준비는 다 끝났어?
describe: 나는 여진이가 들고 온 기타를 집었다.
{Player_name}: 줘. 내가 들고 갈게.
kang: 오오-! 매너남!
{Player_name}: 이 정도 가지고 매너남은...
kang: ...너 그거 알아?
{Player_name}: 어..? 갑자기 뭘..?
kang: 너... 생각보다 되게 섬세하다?
{Player_name}: 케...케헥..!
{Player_name}: 갑자기 무슨..!
kang: 아니 뭐. 우리 데이트 할 때도 그랬잖아?
kang: 떡볶이 혹시라도 뜨거울까 봐 식혀서 주고.
kang: 커피도 내가 좋아하는 걸로 딱딱 맞춰서 가져다주고.
kang: 내가 좋아할 만한 거 있으면 가다가 멈춰서 물어봐주고...
{Player_name}: 그건 다정한 게 아니라 노예같...
describe: 퍼억-!
{Player_name}: 커...커헉...
kang: 어휴! 진짜 이렇게 눈치가 없어서야...
kang: 아니면 알면서 이러는건가..?
{Player_name}: 어..?
kang: 시끄러워!
{Player_name}: 크..크흠...
{Player_name}: 그럼 출발하기 전에 마지막으로 계획 정리해 볼까?
kang: 말 돌리지 말지?
{Player_name}: 아...아니 말 돌리는 게 아니라..!
kang: 됐어! 나무인형 붙잡고 말해 뭐해.
kang: 빨리 정리나 해!
{Player_name}: 으..응!
{Player_name}: 하나. 접선 장소인 축제 거리에 가서 최 사장을 만난다.
{Player_name}: 둘. 최 사장과 함께 암시장으로 간다.
{Player_name}: 셋. 우리가 챙긴 가짜 기타와 돈을 최 사장에게 건넨다.
{Player_name}: 혹시 질문 있나요?
kang: 없어. 없는데...
{Player_name}: ..?
kang: ...아니야! 됐어.
{Player_name}: 뭐야. 또 나 모르는 뭔가가 있는 거야?
kang: 그런 거 아니야! 그런 거 아닌데...
{Player_name}: 아니면 혹시 어디 아파..?
kang: 넌 지금 무슨 생각 안 들어?
{Player_name}: 생각..? 글쎄...
{Player_name}: 집 가서 쉬고 싶다..?
kang: 어휴...
{Player_name}: 왜... 왜! 몇 달 동안 얼마나 힘들었는데.
{Player_name}: 좀 쉬고 싶을 수도 있지!
kang: 지금 이 장면.
kang: 우리 꼭 두 달 전 같지 않아..?
{Player_name}: 두 달...전?
kang: 우리 두달 전 즈음에도 이렇게 단둘이서 복도 걸었잖아.
kang: 너 막 동아리 들어왔을 때.
kang: 뭐 그때는 창고에 가고 있었던 거였지만...
kang: 어쨌든!
{Player_name}: 내가... 그랬었던가..?
kang: ...
{Player_name}: 하하하...
kang: 어휴...
describe: 나는 괜히 쑥스러워 손을 들어 머리를 만지려 했다.
describe: 툭-!
describe: 손을 들자 여진이의 손과 가볍게 부딪혔다.
{Player_name}: 아! 미...미안! 일부러 건들려고 건드렸건 아니었...
kang: ...
describe: 여진이는 별말이 없었다.
describe: 대신...
describe: 내 손을 잡을 뿐이었다.
{Player_name}: ...
describe: 여진이의 손은...
describe: 여전히 따뜻하고 거칠었다.
describe: 이제는 왜 여진이의 손이 이렇게도 거친지 알 수 있었다.
{Player_name}: 크...크흠..!
{Player_name}: 빠...빨리 가볼까?!
kang: ...그래!
describe: 저벅-저벅-
describe: 저벅-
describe: ．．．．．．
la: 네... 네...
la: 지금 출발했어요. 그런데...
la: 기타가 조금 수상한 거 같기도..?
la: 아무튼 잘 좀 챙겨주세요.
la: 그리고...
la: 약속대로 제 몫은 남겨주셔야 합니다.
kang: 빨리빨리 좀 와!
{Player_name}: 가...가고 있...
{Player_name}: 난 기타까지 메고 있다고!
{Player_name}: 안돼! 더는 못하겠어.
{Player_name}: 이제 네가 기타 들어!
kang: 내가..? 왜?
{Player_name}: 이때까지 내가 들었잖아!
kang: 음... 싫어!
{Player_name}: 싫어..?
kang: 안돼. 바꿔줄 생각 없어! 앞으로도 네가 들어!
kang: 대신 내가 맛있는 거 사줄게.
{Player_name}: 필요 없으니까 빨리 와서 이거나...
kang: 어? 저기 민트초코마라김치피자탕후루 파는 곳 있다!
kang: 먼저 가서 주문해 놓을게! 빨리 와!
{Player_name}: 에휴...
describe: 나도 모르게 한숨이 절로 나왔다.
describe: 여진이는 어느새 보이지 않을 정도로 멀리 사라져 버렸다.
describe: 평소와는 조금 다른 모습의 여진이.
describe: 다른 사람들과 있을 때처럼 과하게 친절하지도,
describe: 둘만 있을 때처럼 과하게 차갑지도 않았다.
describe: 오늘은 무언가 달랐다.

@goto A_week09_kang03.week09_kang03