# week09_kang01

; 변수 초기화
@clearBacklog
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=9
@set JinWeek=9
@set SulWeek=9
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

{Player_name}: ...
describe: 처음에는 텅 빈 복도에서 들려오는 시끄러운 소리가 어색했다.
describe: 낮게 울려 퍼지던 베이스.
describe: 심장을 뛰게 하는 드럼.
describe: 나도 모르게 발을 구르게 하는 기타.
describe: 그렇지만 이제는 어떤 소리도 들리지 않고 있었다.
describe: 베이스도, 드럼도, 기타도.
describe: 그 어떤 소리도 동아리실에서 들리지 않고 있었다.
describe: 이제는 조용한 복도가 어색했다.
{Player_name}: ...
describe: 생각해 보면 그때도 이런 기분이었다.
describe: 어색한 기분.
describe: 무얼 해야 할 지 모른 채, 그저 등 떠밀려 결정했던 동아리.
describe: 무언가 중요한 게 빠진 듯한 기분.
describe: 그 기분은 아이러니하게도 지금도 들고 있었다.
{Player_name}: (내가 뭘 놓치고 있는 거지..?)
describe: 분명 철두철미하게 준비했었다.
describe: 지난 며칠 동안 오늘 있을 일만 생각했다.
describe: 혹시라도 모를 변수를 차단하기 위해, 생각하고 또 생각했다.
describe: 분명 잊어버린 건 없을 텐데.
describe: 그럼에도 무언가 중요한 걸 놓친 기분이었다.
{Player_name}: ...
describe: 생각하다 보니 어느새 동아리실 앞까지 왔다.
describe: 이전에는 들리던 소리가 이제는 들리지 않았다.
describe: 다영이의 조금은 화난 듯한 목소리.
describe: 나희 누나의 무관심한 듯한 말투.
describe: 드르륵-!
kang: 뭐야. 또 문 앞에서 가만히 서있는 거야?
kang: 왔으면 빨리 들어와! 시작해야지.
describe: 동아리실 앞에 서있자, 여진이가 문을 열고 나를 맞아주었다.
describe: 밝은 얼굴로. 나를 바라보며.
describe: 처음 만났을 때와 마찬가지로.
describe: 상황도 많이 변했고, 그동안 겪었던 일들도 있었지만...
describe: 밝은 얼굴로, 나를 바라보며, 웃고 있었다.
{Player_name}: 응. 시작하자!
describe: 무얼 잊고 있었는지 알게 되었다.
kang: ...
{Player_name}: 엥?!
{Player_name}: 네가 왜 여기에...
jeon: {Player_name}! 반갑군!
jeon: 동아리실에는 어째서인지 대용이가 있었다.
{Player_name}: 뭐야. 오늘도 마이크 빌리러 온 거야?
{Player_name}: 아니면 설마...
{Player_name}: (설마 저번에 했던 말 때문에?!)
kang: 이게 어떻게 된 거야!
{Player_name}: 뭐..뭐가?!
kang: 전대용!
{Player_name}: 그...글쎄?! 난 잘 모르겠...
kang: 네가 불렀다고 했는데 그게 뭔소리야!
{Player_name}: 나...나? 내가? 그랬었던 거 같지 않기도 하려고 할지도 모르겠...
kang: {Player_name}!!
{Player_name}: 크흠..! 그게 사실은...
jeon: 무슨 말을 하고 있는 건가?
{Player_name}: 우왘!!
describe: 어느새 대용이는 가까이 다가와 있었다.
kang: 커헉..!
jeon: 오...오...왜... 그런거...
jeon: 무...무...무슨...문제라도...?
describe: 대용이는 여전히 여진이 앞에서 말을 더듬고 있었다.
{Player_name}: (그럴 거면 오지를 말던가...)
kang: 내...냄ㅅ...
{Player_name}: 아..하하! 잠깐만!
describe: 나는 급하게 여진이의 입을 막았다.
{Player_name}: 아무리 그래도 그렇게 직설적으로 말하면 어떡해!
kang: 뭐? 직설적?! 이 정도면 안 쫓아낸 게 다행이지!
kang: 그나저나 어떻게 좀 해봐!!
{Player_name}: 내가 여기서 뭘 어떻게 해!
kang: 네가 끌어들였잖아!
{Player_name}: 그게 그때는 진짜 어쩔 수 없는 상황이었...
kang: 그럼 그 이후에 뭐라도 했어야지!!
describe: 맡아도 맡아도 적응이 되지 않는 냄새였다.
{Player_name}: (후우...)
{Player_name}: (이렇게 된 이상.)
{Player_name}: (그 방법을 쓰는 수밖에.)
{Player_name}: (나희 누나, 다영아. 미안해!)
describe: 나는 전화가 온 척 핸드폰을 꺼냈다.
{Player_name}: 여보세요?
kang: ..?
{Player_name}: 어! 나희 누나! 안녕하세요!
{Player_name}: 그나저나 오늘 동아리 안 나오세요?
{Player_name}: 네?!
{Player_name}: 축제 거리에서 대용이를 기다리고 있다고요?!
jeon: ..?
{Player_name}: 네?!
{Player_name}: 그런데 안나오는 것 같아서 조금 뒤에 가실 거라고요?!
jeon: ..!
{Player_name}: 네?!
{Player_name}: 다영이도 옆에서 같이 기다리고 있다고요?!
jeon: !!
{Player_name}: 네?!
{Player_name}: 다영이는 옆에서 울고 있다고요?!
{Player_name}: 아...
{Player_name}: 그런데 좀 아쉽게 된 것 같은데요?
{Player_name}: 하필 대용이가 지금...
jeon: 아!!
kang: ..?
jeon: 아..! 갑자기 배가 조금 아프군..! 하하하...
jeon: {Player_name}? 잠시 화장실 좀 다녀오겠네!
jeon: 여...여...여진...
kang: 천천히 갔다 와!
kang: 기다리고 있을게!
describe: 드르륵-!
describe: 쾅-!
{Player_name}: ...
describe: 대용이는 정말 어색하게 배를 붙잡고 동아리실에서 나갔다.
describe: 복도에서는 코끼리가 뛰는 소리가 들려오고 있었다.
{Player_name}: 후우... 그래도 어떻게 잘 해결이 됐...
kang: {Player_name}! 이런 일이 있으면 미리 말을 해줘야지!
kang: 갑자기 내가 얼마나 놀란 줄 알아?
{Player_name}: 아...하하! 그래도 이런 게 다 좋은 추억 아니겠어?
kang: 됐어! 빨리 준비하기나 해!
{Player_name}: 하하하...
kang: 그전에 잠깐.
{Player_name}: ..?
describe: 여진이는 내 손에서 핸드폰을 뺏어갔다.
{Player_name}: 뭐야! 돌려줘!
kang: 기다려봐 좀!
describe: 여진이는 핸드폰을 잠시 만지더니 내게 돌려줬다.
{Player_name}: 뭐야... 뭐 하려고 한 거 아니었어?
kang: 핸드폰 전원 꺼놨어.
{Player_name}: 전원..? 아니 갑자기 내 핸드폰 전원은 왜...
kang: 축제거리 갔는데 나희 언니랑 다영이 없으면 쟤가 전화할 거 아니야!
kang: 일하다가 중간에 전화 받을래?
{Player_name}: 그...런가?
kang: 당연하지! 이제 빨리 준비나 해!

@goto A_week09_kang02.week09_kang02