# week09_kang05

최사장: 드디어...
최사장: ...
최사장: 라고 할 줄 알았냐?
describe: 빠각-!
{Player_name}: !!
{Player_name}: (무...뭐...뭐하는..!!)
최사장: 후우...
최사장: 야. 내가 뭐 하나만 물어보자.
최사장: 너네는 내가 호구로 보이냐? 엉?!
{Player_name}: 지... 지금 뭐 하자는..!
최사장: 뭘 해? 뭘 해?! 뭘 해!!
describe: 퍽-! 퍽-! 퍽-!
describe: 최사장은 거의 기타를 부수고 있었다.
최사장: 내가 이게 가짜인 걸 모를 것 같아?!
kang: ...
{Player_name}: ..!
최사장: 하아... 진짜로 짜증나네...
describe: 최사장은 조금 진정이 된 듯 머리카락을 쓸어 넘겼다.
최사장: 야. 가서 그거 가져와.
부하A: 네..넵!
describe: 옆에 있는 부하처럼 보이는 사람은 최 사장의 말을 듣자 가게 안으로 들어갔다.
최사장: 조금만 기다려 봐. 내가 재밌는 거 보여줄게.
describe: 잠시 뒤. 가게 안으로 들어갔던 부하는 무언가를 들고나왔다.
{Player_name}: ..?
{Player_name}: (저건 뭐...)
{Player_name}: !!
describe: 부하가 들고 나온 물건은 다름아닌...
describe: 창고에 있어야 할 진짜 기타였다.
{Player_name}: 저...저게...저게 어떻게...
최사장: 어떻게 있냐고?
최사장: 야. 상식적으로 생각을 좀 해봐라. 엉?!
최사장: 나 같아도 당연히 바꿔치기해서 가져오겠다.
최사장: 네가 생각할 정도면 다른 사람도 당연히 눈치챌 수 있는 거 아니냐?
{Player_name}: 그... 그건...
최사장: 됐고. 돈부터 내놔.
최사장: 그거라도 무사히 내놓으면은 또 모르잖아?
최사장: 내가 갑자기 귀찮아져서 그냥 무사히 보내줄지.
{Player_name}: ...
describe: 주사위는 던져졌고.
describe: 결과는 나왔다.
describe: 최 사장이 이기고, 우리는 졌다.
describe: 계획은 순식간에 물거품이 되어버렸다.
describe: 모든 걸 잃어버렸다.
describe: 기타도, 돈도, 안전도...
{Player_name}: (어떡하지..? 어떡하지? 어떡하지?!)
{Player_name}: (도대체 최 사장이 어떻게 알아차린 거지..?)
{Player_name}: (허세를 부리는건가..? 우리 낚으려고?)
describe: 허세를 부린다기에는 눈 앞에 있는 가짜 기타가 박살이 나 있었다.
describe: 최 사장은 분명 정확히 알고 있었다. 우리가 바꿔치기했다는 사실을.
{Player_name}: (치...침착하자... 침착해...)
{Player_name}: (아직 상황이 최악은 아니야...)
{Player_name}: (그래도 돈은 우리한테 있으니...)
describe: 툭-!
describe: 누가 내 등 뒤를 가볍게 건드렸다.
describe: 건드렸다기 보다는, 부딪힌 느낌이었다.
describe: 반사적으로 고개를 돌려 뒤를 돌아봤다.
부하B: ...
describe: 뒤에는 나보다 머리가 두 개는 더 있을 법한 거구의 남성이 서 있었다.
describe: 그것도 여러 명이 우리를 둘러싸고.
최사장: 도르르르 대가리 굴려 가는 소리 여기까지 들리네...
{Player_name}: ..!
최사장: 학생. 내가 아까 뭐라 그랬어.
최사장: 학생은 표정 관리가 안 된다니까?
최사장: 지금부터 대가리 굴린다고 여기서 무사히 나갈 수 있을 것 같아?
kang: ...
{Player_name}: (여진아...)
describe: 무슨 일이 있어도, 무슨 일이 있어도...
describe: 여진이만큼은 지켜야 했다.
{Player_name}: (그래... 이렇게 된 이상.)
{Player_name}: (차라리 내가...)
{Player_name}: 돈은... 지금 없습니다.
최사장: 뭐?!
{Player_name}: 없다고요. 상식적으로 여길 들고 왔겠어요?
{Player_name}: 돈은 아무도 없는 곳에 숨겨놓...
최사장: 후... 내가 잔대가리 굴리지 말라고 말한 지 30초도 안지났어 좀!!
kang: 그만하자...
{Player_name}: ..?
{Player_name}: 여...진아?
kang: 그만하면... 됐어...
kang: 이젠 지쳤어...
kang: 너도 충분히 해줬으니까... 이제 그만하자...
최사장: 야... 눈물 난다 눈물 나.
최사장: 그냥 서로 아주 배려를 못 해줘서 안달이네.
최사장: 그래도 아가씨랑은 말이 좀 통할 것 같았는데...
최사장: 어디 계속 통하는지 볼까?
describe: 여진이는 주머니에서 봉투를 꺼내 최 사장에게 건내줬다.
{Player_name}: 여진아...
describe: 여진이는... 말 없이 내 손을 꼭 잡아줄 뿐이었다.
kang: ...
{Player_name}: ..?
{Player_name}: (방금 입 모양으로 뭐라고 한 건가..?)
최사장: 봅시다... 하나... 둘... 셋...
최사장: ...
kang: ...
최사장: 얼추 맞는 것 같네!
{Player_name}: 그럼 기타도 찾으셨고, 돈도 찾으셨으니까...
{Player_name}: 저희는 이만 가보...
최사장: 어딜 가?
{Player_name}: 네?
최사장: 얼추 맞다고 했지 내가 정확하다고 했어?
최사장: 기타 값은 맞아.
{Player_name}: 지금 그게 무슨..!
최사장: 기타 값은 맞다고. 그런데...
최사장: 목숨 값이 안맞잖아?
{Player_name}: ..!
최사장: 네들 맘대로 할 땐 재밌었지?
최사장: 짜릿하고 남들 속여먹는 것도 재밌고 말야.
최사장: 학생. 학생은 보니까 이런 일에 경험도 잘 없는 것 같아 보이는데.
최사장: 어쩌다가 엮였는지는 모르겠지만 그래도 재밌었잖아?
최사장: 그런데... 그럼 당한 사람도 생각해야지?
{Player_name}: 그... 그냥 좋은 게 좋은...
kang: 잠깐만요!
{Player_name}: ..?
describe: 조용히 듣고 있던 여진이가 끼어들었다.
kang: 목숨값이 안맞으면... 맞추면 되는 거잖아요.
최사장: 그게 그렇게 되나..?
최사장: 근데 저번에 돈 없다며?
최사장: 뭘로 맞추시게? 뭐 숨겨둔 빽이라도 있는 거야?
kang: ...
describe: 툭-!
{Player_name}: (저건..?)
describe: 여진이는 아까 모르는 사람에게 받았던 봉투를 선반 위에 올려놨다.
{Player_name}: (뭐야... 아까 그 사람이...)
{Player_name}: (최 사장 쪽 사람이 아니었던 거야?)
{Player_name}: (지금 이게 뭐가 어떻게 돌아가는거지..?)
최사장: ...
최사장: 뭐야 이건?
kang: 뭐긴 뭐에요. 목숨값이죠.
최사장: 흐음... 그래? 자신 있나 보네?
describe: 퉤-!
describe: 최 사장은 손에 침을 바른 채 봉투를 열어 확인했다.
최사장: 으음... 이거 봐라..?
describe: 최사장은 여진이를 흘깃 쳐다보고는 다시 봉투에 집중했다.
최사장: 하나... 둘... 셋...
최사장: ...
describe: 툭-!
describe: 최사장은 봉투를 내려놓고 여진이를 노려보기 시작했다.
최사장: 아가씨.
kang: ...
최사장: 뭐. 대답할 마음 없음 하지 마.
최사장: 딱히 기대도 안 했으니까.
kang: 왜요.
최사장: 그냥 내가 진짜 궁금해서 그러는 건데...
describe: 꿀꺽-!
최사장: 몇 주 전까지 돈 없다고 하지 않았어?
최사장: 근데 그 잠깐 사이에 이만한 돈을 모아왔다고? 어떻게?
최사장: 내가 진짜 궁금해서 그래.
{Player_name}: (이만한... 돈?)
{Player_name}: (여진이가 돈을 모아왔다고..?)
describe: 최사장의 말에 나도 궁금해지기 시작했다.
kang: 그게 중요해요?
최사장: 아니 뭐. 궁금하기도 하고... 또...
{Player_name}: (또..?)
최사장: 이 정도 현금을 끌어모을 정도면 같이 일 하나 해보는 것도 나쁘지 않...
kang: 관심 없습니다.
kang: 이만 가봐도 되는거죠?
최사장: ...
describe: 최 사장은 다시 돈봉투를 열어 확인했다.
최사장: 그래. 가 봐요. 거위 배 가르는 것보다는 또 써먹을 일 있을지도 모르니.
{Player_name}: ...
최사장: 아..! 그나저나 갈 때 가더라도...
{Player_name}: ..!
{Player_name}: (또 무슨..!)
describe: 툭-!
최사장: 이건 챙겨가지?
describe: 최사장은 자기가 부숴놓은 기타를 발로 차 우리에게 밀었다.
최사장: 이딴 쓰레기 가지고 있어봤자 쓸모도 없는데. 안 그래요?
{Player_name}: 선물이라 생각하고 기념하...
kang: 네. 챙겨갈게요.
kang: {Player_name}? 미안한데 혹시 조금 들어줄 수 있어..?
kang: 나 허리가 조금 아파서...
{Player_name}: 어..? 어...
describe: 나는 다 부숴진 기타를 집었다.
kang: 그럼. 저희 가볼게요.
최사장: 그래요! 나중에 꼭 다시 만났으면 좋겠네!
kang: ...
kang: {Player_name}. 가자.
kang: 이제... 끝났어.
kang: 정말로... 이제는...
describe: 다 끝났다는 말과는 다르게.
describe: 여진이는 기운이 없어 보였다.
{Player_name}: ...
{Player_name}: (여진아...)
describe: 터벅터벅 걸어가는 뒷모습이...
describe: 너무도 쓸쓸해 보였다.
describe: 아무것도 할 수 없는 나 자신이...
describe: 너무도 싫었다.

@goto A_week09_kang06.week09_kang06