# week09_kang03

kang: 우웅... 배고파...
{Player_name}: 배고프다고? 진짜?!
{Player_name}: 이때까지 그렇게 많이 먹어놓고서는?!
kang: 마...많이 먹긴 뭘 많이 먹어!
describe: 여진이와 나는 오랜만에 데이트를 즐기고 있었다.
describe: 그런데...
kang: 이 정도는 18세 고등학생의 하루 권장 열량의 절반도 안 되거든?!
{Player_name}: 아까 먹은 그 탕후루가 몇 칼로리인지는 알고 그러는...
describe: 휙-!
kang: 어..! 피해?
describe: 평소의 데이트와는 조금 달랐다.
{Player_name}: 후후... 그 정도 패턴은 이제 뻔하지.
{Player_name}: 강약약 강강강약 강중약!
kang: ...
kang: 푸훕! 뭐야 그게!
{Player_name}: 엥? 이걸 몰라?
{Player_name}: 이거 엄청 유명한 건데...
kang: 또 혼자만 아는 이상한 얘기 하려고?
{Player_name}: 아... 아니거든! 이거 진짜 유명한 거 맞는데...
kang: 그래..? 그럼 한번 보여줘 봐!
{Player_name}: 내 핸드폰 네가 꺼놨잖아. 어떻게 보여줘.
kang: 그럼 내가 직접 찾아서 보면 되지 뭐.
describe: 여진이는 주머니에서 핸드폰을 꺼내 검색을 하기 시작했다.
describe: ．．．
describe: ．．．．．．
describe: 여진이는 말 없이 핸드폰을 바라보기만 할 뿐이었다.
kang: 그러니까 네 말은...
kang: 내가 이걸 닮았다는거지..?
{Player_name}: ..?
{Player_name}: 그게 그렇게 된다고?
{Player_name}: 뭐 성격은 좀 비슷한 것 같기도 하...
describe: 퍼억-!
{Player_name}: 커...커헉...
kang: 숙녀한테 이런 걸 닮았다고 하는 게 뭐야!
kang: 데이트까지 하러 와서 못 하는 소리가 없어!
kang: ...
kang: 그...그런 소리 들으면 진짜 섭섭하단 말이야...
{Player_name}: ..?
kang: 됐어! 빨리 오기나 해!
kang: 으휴... 나무인형한테 말하는 것도 아니고 진짜!!
{Player_name}: 뭐 하고 있어. 안 먹어?
describe: 아직도 배가 고프다는 여진이와 함께 떡볶이를 먹으러 왔다.
describe: 그렇지만 여진이는 거의 5분 동안 바라만 보고 있었다.
{Player_name}: 배불러서 그러는 거야?
kang: 어..? 아니 그건 아닌데...
{Player_name}: 뜨거울까봐 그래?
{Player_name}: 별로 안뜨거워 보이는데 먹어도 괜찮지 않을까?
kang: ...
{Player_name}: (갑자기 왜그러는거지..?)
{Player_name}: (긴장이라도 한 건가?)
{Player_name}: (아니면 뭐 할 말이라도 있나..?)
{Player_name}: 여진아?
kang: 으..응?
{Player_name}: 혹시 뭐 하고 싶은 말이라도 있어서 그러는거야?
kang: 하고 싶은 말..?
kang: 그런건 아닌데...
kang: ...
describe: 여진이는 말없이 나를 가만히 바라보고 있었다.
{Player_name}: (또 무슨 말을 하려고...)
kang: 으으..!!
kang: 너 섬세하다는 말 취소야!
{Player_name}: ..?
{Player_name}: 엥?! 갑자기..?
kang: 갑자기가 아니라!
kang: 눈치가 없어도 너무 없잖아!!
{Player_name}: 내... 내가 눈치가 없기는 뭐가 없어!
{Player_name}: 저...저번에도 그 뭐야! 그...
{Player_name}: 그래! 그때도 내가 눈치껏 다시 돌아왔었잖아!
kang: 나는... 나는..!
kang: 네가 먹여줬으면 좋겠다고...
{Player_name}: 응..?
{Player_name}: 뭐라고? 조금 크게 말해...
kang: 그렇게 처다만 보고 있지 말고.
kang: 저번처럼 후후 불어서 먹여달라고...
{Player_name}: 어..? 어.?! 어?!
kang: 네가 먹여줬으면 좋겠다고!!
{Player_name}: 내...내가 뭐..?!
kang: 들었잖아!!
{Player_name}: 크...크흠..!
describe: 나는 젓가락을 들어 떡볶이를 들었다.
describe: 이미 다 식어버린 떡볶이에서는 김조차 나지 않고 있었다.
describe: 그래도 나는 입으로 바람을 불어 떡볶이를 식혔다.
손님A: 크...크흡..!
손님B: 급식들 사랑 수준 실화냐? 진짜 세계관 최강자들이다...
손님C: 자기야- 나도 후후 불어서 먹여주...
손님D: 어휴! 나이 오십 넘게 먹은 양반이 주책이야 주책! 그냥 먹어!
describe: 주변에서 우리를 보고 말하는 소리가 들려왔다.
describe: 그래도 나는 떡볶이를 불어 여진이의 입에 넣어줬다.
describe: 우물우물-
{Player_name}: 어때..? 괜찮아?
describe: 꿀꺽-!
kang: 응! 맛있어..!
kang: ...
{Player_name}: 하...하나 더 해줄게!
kang: 헤헤... 계속해줘도 괜찮아!
describe: 어쩌면 이 모습이...
describe: 여진이의 진짜 모습인 걸까?
describe: 솔직하게, 자신의 감정을 말할 줄 아는.
describe: 다른 사람들의 시선 따위는 신경 쓰지 않는.
describe: 만약 그렇다면 그걸로 좋았다.
describe: 나는...
describe: 여진이를...
describe: ♪~♪~♪~♪♪~♬
describe: 어디선가 음악 소리가 들려왔다.
describe: 가게에서 무의미하게 틀어놓는, 싸구려 스피커에서 흘러나오는 음악은 아니었다.
describe: 아마 누군가가 버스킹을 하는 모양이었다.
kang: 어? 이건 또 무슨 소리지?
{Player_name}: 글쎄. 누가 버스킹 하고 있는 모양인데?
kang: 버스킹?!
describe: 버스킹이라는 말에 눈이 동그래진 여진이었다.
kang: 빨리 구경가자!
{Player_name}: 아니 일단 시킨 거는 다 먹고 가야...
kang: ...
{Player_name}: 빠...빨리 식혀줄게!
kang: 헤헤... 고마워!
kang: 빨리 와! 이러다 버스킹 끝나겠어!
{Player_name}: 허억... 허억...
{Player_name}: 나... 지금...
{Player_name}: 어지러워 죽겠거든?!
describe: 다 식어서 차가워지고 있는 떡볶이를 하나하나 입으로 불어주느라...
describe: 거의 서 있지도 못할 지경이었다.
kang: 어지럽다고? 왜?
{Player_name}: 왜냐고..?!
{Player_name}: 그거야 네가 먹을 떡볶이를 계속 불어줬으니까 그렇지!
kang: 헤헤..! 미안해!
kang: 그래도 네가 그렇게 해줘서 좋았는걸?
{Player_name}: ...
{Player_name}: 그러면 다음에도 해줄게...
describe: 노랫 소리가 들리는 곳으로 가니 역시나 버스킹 중인 밴드가 있었다.
{Player_name}: ..?
describe: 여진이는...
describe: 어느새 내 바로 앞까지 와 서있었다.
describe: 그리고... 내 손을 잡았다.
kang: 조금 어지러우면 잠깐 쉬다 갈까?
kang: 나한테 기대도 되는데...
{Player_name}: ...
describe: 손을 맞잡고, 고개를 숙였다.
describe: 숙인 고개는 이윽고 서로의 이마에 맞닿았다.
describe: 여진이의 따뜻한 체온이...
describe: 차가운 머리칼을 타고 넘어왔다.
describe: 여진이의 작은 호흡이 톡톡 내 볼을 건드렸다.
describe: 새근거리는 숨소리가 목을 타고 귓바퀴에서 맴돌고 있었다.
kang: 우리... 이대로 조금 앉아서 쉴까?
kang: 어차피 만나려면 아직 시간이 좀 남기도 했고...
{Player_name}: ...
{Player_name}: 그럴까?
describe: 털썩-!
describe: 여진이와 나는 근처에 있는 벤치로 가 앉았다.
describe: 기타를 잠시 바닥에 내려놓고, 등을 붙였다.
describe: 고개를 등 뒤로 젖히자, 밤하늘이 보였다.
describe: 어두운 밤하늘에 흩어져있는 수많은 별들.
describe: 그리고...
describe: 툭-!
describe: 그 밤하늘의 오른쪽 구석에, 무언가가 보였다.
describe: 고개를 돌려 살짝 바라보니 여진이가 내 어깨에 얼굴을 기대고 있었다.
describe: 여진이는 내 어깨에 기대었고, 나는 그런 여진이의 얼굴에 기대었다.
kang: ...
kang: 이렇게... 그냥...
kang: 계속 있었으면 좋겠다
kang: 아무 걱정도 없이... 누구의 눈치도 보지 않고...
describe: 마주잡은 여진이의 거친 손에 점점 힘이 빠지고 있었다.
describe: 두근-두근-
describe: 두-근-
describe: 맥박이 느려지고, 눈은 감겨왔다.
describe: 조금씩, 조금씩.
describe: 세상이 어두워지고 있었다.
describe: 초점이 흐려지고...
describe: 빛이 번지고 있었다.
describe: ♪~♪~♪~♪♪~♬
describe: 노랫소리도 점점 작아지고 있었다.

@goto A_week09_kang04.week09_kang04