# week09_kang04

describe: 툭-!
{Player_name}: 으음...
{Player_name}: (얼마나 잔거지..?)
???: 저기요!
{Player_name}: ..?
describe: 나도 모르는 사이 잠에 빠져버렸다.
describe: 정신을 차리고 보니 버스킹은 이미 끝나있었다.
describe: 대신 처음 보는 양복 차림의 남자가 여진이와 내 앞에 서있었다.
???: 지금 장난하자는 것도 아니고...
???: 만나자고 약속했으면 전화라도 받아야 하는 거 아니에요?
{Player_name}: (만나기로 한 최 사장쪽 사람인가..?)
{Player_name}: (근데 그렇다고 하기에는 너무 젠틀해 보이는데.)
{Player_name}: 누구세요..?
???: 후우... 누구냐고요?
???: 옆에 주무시고 계신 분 깨워서 여쭤보시죠?
describe: 고개를 돌려보니 여진이는 아직도 작은 숨소리를 내며 잠에 빠져있었다.
describe: 나는 여진이의 머리칼을 가볍게 쓸어내리며 이름을 불렀다.
{Player_name}: 여진아..? 여진아?
kang: 으...으음냐...
kang: 3분... 아니 5분만 더...
{Player_name}: 누가 찾아왔는데 혹시 아는 사람이야?
kang: 나... 없다그래...
{Player_name}: 없다고 하기에는 좀...
???: 강여진씨?
kang: 네..? 네?!
describe: 여진이는 낯선 사람의 말에 후다닥 일어났다.
???: 강여진씨 맞으시죠?
kang: 아. 네. 맞습니다.
describe: 여진이는 어쩐지 조금 긴장한 듯한 모습이었다.
describe: 눈앞에 서있는 남자는 주머니에서 봉투를 꺼냈다.
describe: 그러고는 여진이에게 그 봉투를 전했다.
???: 약속한 물건 전달해드렸습니다. 확인해보시죠.
kang: 네..? 아... 뭐 잘 전달 하셨겠죠. 괜찮습니다.
???: 확인 해보시죠? 나중에 괜히 딴소리 하지 마시고.
kang: ...
{Player_name}: ..?
describe: 여진이는 살짝 내 눈치를 보고 있는 느낌이었다.
{Player_name}: (최사장 때문인건가..? 이제와서?)
kang: 괜찮습니다. 물건 전달하셨으면 이만 가보시죠.
???: 정 확인 안 하시겠다면 뭐...
???: 그나저나 다음부터는 그냥 저희 방식대로 하시죠?
???: 번거롭게 서로 시간 잡아먹지 말고.
???: 요즘 시대가 어느 땐데...
{Player_name}: (다음부터? 무슨 소리를 하는 거지?)
{Player_name}: (그리고 시대는 갑자기 왜..?)
kang: 그건 그쪽이 신경 쓰실 일이 아니실 텐데요?
kang: 그쪽도 어차피 심부름꾼 아니었나요?
???: ...
???: 그럼 이만 가보겠습니다.
???: 나중에 또 뵙죠.
describe: 양복 차림의 남자는 나중에 또 보자는 말과 함께 사라졌다.
{Player_name}: (최사장 쪽 사람이 아닌건가..?)
{Player_name}: 그... 여진아?
kang: 응?
describe: 여진이는 다시 해맑게 웃으며 나를 보고 있었다.
describe: 조금 전에 느껴졌던 긴장감은 사라진 채.
{Player_name}: 저 사람... 누구야?
{Player_name}: 최 사장 쪽 사람은 아닌 거 같은데.
kang: 뭐... 글쎄..? 하청업체 그런 거 아닐까?
{Player_name}: 그런가..?
kang: 어렵게 생각할 거 없어. 어차피 계획대로만 하면 되는데.
{Player_name}: 그래. 계획대로만 하자.
describe: 무언가 놓치고 있다는 기분이 들었지만...
describe: 여진이의 말을 믿기로 했다.
describe: 저벅-저벅-
describe: 오랜만에 온 이곳.
describe: 딱히 그때보다 시간이 늦은 것도 아닌데.
describe: 오늘은 유달리 사람이 없는 모양이었다.
최사장: 오! 왔어? 어여들 와!
describe: 최 사장이 마음에도 없는 소리를 하며 우리를 반겨주었다.
최사장: 왜 이렇게 얼굴 보기가 힘들어.
최사장: 잘 생기고 예쁜 얼굴 자주 좀 보여줘!
kang: 아...하하하... 그러시구나...
kang: 일 얘기부터 하실까요?
최사장: 어머? 뭐가 그렇게 급할까?
최사장: 뭐 끝나고 둘이 데이트라도 있어?
kang: 재미없거든요?
최사장: 그래? 어차피 재밌으라고 한 얘기 아니야.
{Player_name}: (이것마저도 재미가 없네...)
최사장: 거기 학생?
{Player_name}: 네..?
최사장: 학생은 뭐 생각할 때 표정관리 좀 해야겠다.
최사장: 얼굴에 너무 티가 나!
kang: 그쵸? 얘가 좀 그렇긴 해요.
최사장: 와하하! 이 아가씨랑은 그래도 말이 좀 통하네!
최사장: 앞으로도 계속 말이 통했으면 좋겠는데.
kang: 그래요? 저는 오늘 이후로는 보고 싶지 않은데.
최사장: 뭐 그건 나도 그래!
최사장: 그나저나... 
최사장: 이제 슬슬 기타 좀 봤으면 좋겠는데?
{Player_name}: ...
{Player_name}: (드디어...)
{Player_name}: (올 게 왔구나.)
describe: 모 아니면 도.
describe: 죽기 아니면 까무러치기.
describe: 전부 얻거나, 전부 잃거나.
describe: 그 모든 게 이제부터 일어날 일에 달렸다.
describe: 나는 고개는 가만히 둔 채 여진이에게 눈빛을 보냈다.
describe: 여진이는...
describe: 고개를 가볍게 끄덕였다.
describe: 휘익-! 턱-
describe: 나는 등에 메고 있던 기타 케이스를 선반 위에 올려두었다.
describe: 지이이익-!
describe: 그리고 케이스에서 기타를 꺼내 최 사장에게 건넸다.
{Player_name}: ...여기있습니다.
describe: 최 사장은 말 없이 기타를 집어 들었다.
{Player_name}: (어? 근데 저렇게 들어도 되나..?)
describe: 최 사장은 기타를 거의 몽둥이처럼 들어 올렸다.
describe: 기타의 넥 부분을 잡고 몸통 부분을 하늘 위로 올렸다.
describe: 마치 야구선수 같은 자세를 취하고 있었다.

@goto A_week09_kang05.week09_kang05