# Sul0502
@showUI CP wait:false
{Player_name}: ...
sul: 뭐야 뭐야. 왜 대답이 없으실까?
sul: 프리덤을 가장 좋아한다고 하시지 않으셨나요?
@goto A_week05_sul03.Sul05origin01
# Sul0504
@showUI CP wait:false
{Player_name}: 괘... 괜찮습니다!
{Player_name}: 오토바이를 한 번도 안 타봐서...
sul: 그래? 조금 아쉽네...
sul: 혹시라도 마음 바뀌어서 타고 싶어지면 언제든지 말해.
sul: 그럼 내일 봐!
describe: 내일 보자는 말과 함께 나희 누나는 길 건너 주차장으로 사라졌다.
{Player_name}: (아쉽구먼...)
describe: 그래도... 나희 누나랑 이제는 정말 가까워진 것 같았다.
describe: 생각지도 못한 일이 있기는 했지만...
{Player_name}: (공연이라... 그것도 그렇게 큰 무대에서...)
{Player_name}: (내가 과연 잘할 수 있을까..?)
describe: 떨리고도 불안한 마음에 고개를 들어 하늘을 바라보았다.
describe: 어두운 종이에 물감이 번지듯 네온사인은 밤하늘을 밝게 비추고 있었다.
{Player_name}: (후...)
{Player_name}: (그래. 잘할 수 있을 거야..!)
describe: 나는 떨리는 가슴을 진정시키며 주먹을 쥐었다.
{Player_name}: (그런데...)
{Player_name}: (여긴 어디지..?)
@goto A_week05_sul03.Sul05origin02
@stop