# week06_kang05
@bgm BGM_Map_Dark_02 volume:60 loop:true fade:1 wait:false
@sfx Common_Clock_Tictok_Slow_Highcut_01 volume:70 loop:true fade:1 wait:false
@sfx Amb_Room_Tone_02 volume:70 loop:true fade:1 wait:false
describe: 얼마 동안 걸었을까.
describe: 시간 감각이 사라지고, 공간 감각도 사라졌다.
describe: 어디로 가야 할지 모른 채 무작정 걷고 있었다.
{Player_name}: (여진이는... 괜찮으려나..?)
describe: 여진이는... 확실히 시간을 제대로 끌어주었다.
describe: 여기까지 오는 동안 어떤 인기척도 느끼지 못했다.
{Player_name}: (전부 여진이 쪽으로 간 건가..?)
{Player_name}: ...
describe: 개미굴 같은 건물 내부를 무작정 걷다 보니...
describe: 어느새 익숙한 가게들이 보였다.
{Player_name}: (여기는..?)
describe: 여진이와 함께 들어오면서 봤던 가게였다.
describe: 그렇다는 말은 이 근처에 출구가 있다는 뜻이었다.
{Player_name}: (후우...)
{Player_name}: (다행히 어떻게든 빠져나오긴 했네...)
describe: 손에 든 기타가 유독 더 무겁게 느껴졌다.
describe: 분명 기뻐야 할 상황이었지만...
describe: 기쁘지 않았다.
describe: 누군가가 손에 든 기타를 끌어당기는 느낌이었다.
describe: 밖이 어두워서 그런 걸까?
describe: 저 멀리 보이는 출구가 오히려 또 다른 터널로 들어가는 입구처럼 보였다.
@stopsfx Common_Clock_Tictok_Slow_Highcut_01 fade:1 wait:false
{Player_name}: ...
describe: 여진이는 괜찮은 걸까?
describe: 다시는 보지 못하게 되는 건 아닐까?
describe: 어쩌면 소식조차 듣지 못하게 될 수도 있었다.
describe: 후회하지 않는다고 자신할 수 있을까?
describe: 나는 평생 이 시간 속에 갇히게 될지도 몰랐다.
describe: 그러지 말았어야 했는데... 그러면 안 됐었는데...
{Player_name}: (지금 무슨 생각을 하는 거야!)
{Player_name}: (정신 차리자...)
{Player_name}: (애초에 내가 누구 때문에 여길 왔는데!)
{Player_name}: (처음 와본 것도 아니고, 나보다 더 잘 알고 있으니까.)
{Player_name}: (별일 없을 거야...)
describe: 생각은 보지 않고 외면한다 해서 없어지지 않았다.
describe: 오히려 더 커질 뿐이었다.
describe: 빛을 향해 걸어갈수록, 그림자는 길게 늘어지는 것처럼.
describe: 피터팬처럼 내 그림자를 자를 수 있다면 얼마나 좋을까?
describe: 지금 여진이를 찾기 위해 저 개미굴 속으로 다시 돌아간다면.
describe: 어떤 일이 벌어질지는 상상조차 가지 않았다.
describe: 아무 일이 없을 수도 있었고, 생각지도 못한 일이 벌어질 수도 있었다.
describe: 그렇지만 지금 나간다면...
describe: 한 가지는 확실했다.
describe: 나는 안전하다는 것.
{Player_name}: ......
{Player_name}: (나는...)

@hidePrinter  wait:false
@hideChars wait:false
@hideUI CP wait:false
@processInput false
@set InputKeyValue=false
@skip false
@choice "돌아간다." goto:A_week06_kang06.week06_kang06
@choice "나간다." goto:A_week06_kang05.week06_kang05_hidden
@stop

#week06_kang05_hidden

@processInput true
@set InputKeyValue=true
@set WeekTitle=""
@showUI CP wait:false

{Player_name}: (하하하..! 나도 참. 그런 쓸데없는 걱정을...)
{Player_name}: (빨리 나가서 기다리자!)
{Player_name}: (괜히 엇갈리면 안 되잖아?)
{Player_name}: (그렇잖아..?)
{Player_name}: (절대... 절대...)
{Player_name}: (내가 나쁜 게 아니라고...)
{Player_name}: (누구든 그랬을 거야..! 누구든...)
{Player_name}: (여진이었어도 그랬을 거야...)

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScOffice01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

???: ...
???: 그래서.
???: 어떻게 됐다고요?
{Player_name}: ...
???: 학생?
{Player_name}: 네?!
???: 그래서 어떻게 된 거라고요?
{Player_name}: 아... 그게...
{Player_name}: 그러니까...
describe: 그 일이 있고 난 뒤.
describe: 며칠 동안 여진이는 학교에 나오지 않았다.
describe: 핸드폰도 며칠째 꺼져있었다.
describe: 집으로 전화를 걸어보니 없는 번호라고 나올 뿐이었다.
describe: 그 후. 경찰이 학교로 찾아왔다.
describe: 여진이와 마지막으로 함께 있었던 사람을 찾아서.
{Player_name}: (나는... 나는...)
{Player_name}: ...
describe: 그 상황에서는...
describe: 누구라도 그랬을 거였다.
describe: 누구라도...
describe: 부우웅-!
경찰: ..?
경찰: 잠시만요.
{Player_name}: 아. 넵..!
경찰: 말해.
경찰: 뭐..?
경찰: 확실해?
경찰: 어... 어...
경찰: 알겠어... 잠깐만...
경찰: 조금 있다가 다시 전화 줄게.
경찰: ...
경찰: 학생.
{Player_name}: ...
경찰: 학생?
{Player_name}: 네..?
경찰: 하하. 너무 겁먹지 말아요.
경찰: 그냥 형식적으로 물어보는 거니까.
경찰: 아니면 잠깐 쉬었다 하실래요?
{Player_name}: 아...아뇨..! 괜찮습니다...
{Player_name}: 그냥 빨리 끝내고 싶어서...
경찰: 그럼...
경찰: 마지막으로 딱 한 가지만 물어보고 끝낼게요.
경찰: 괜찮죠?
경찰: 학생도 빨리 공부하러 가봐야죠!
{Player_name}: 아..! 그럼요! 물론이죠...
경찰: ...
경찰: ......
경찰: 기타는 어떻게 했어요?
@stopbgm BGM_Map_Dark_02 fade:1 wait:false
@stopsfx Amb_Room_Tone_02 fade:1 wait:false
@goto TitleUI_New