# week06_kang06
@processInput true
@set InputKeyValue=true
@set WeekTitle=""
@showUI CP wait:false

describe: 저벅-
{Player_name}: (움직여라...)
describe: 저벅-저벅-
{Player_name}: (제발 좀 똑바로 움직여라..!)
describe: 저벅-저벅-저벅-
{Player_name}: (왜 네 멋대로 움직이는 건데!!)
describe: 몸이 뜻대로 움직이지 않았다.
describe: 왜... 왜...
describe: 반대편으로 움직이는 걸까..?
describe: 왜 다시 돌아가는 걸까?
describe: 그것도 지금 와서...
describe: 여진이 때문에..? 아니면 동영상 때문에?
describe: 아니면...
describe: 몸이 내 멋대로 움직이는 것처럼...
describe: 나도 모르는 이유라도 있는 걸까..?
describe: 계속해서 걷다 보니 어느새 제법 안까지 들어오게 되었다.
describe: 이제는 뒤를 돌아봐도 더 이상 입구 따위는 보이지 않았다.
{Player_name}: ...
{Player_name}: (나도 몰라 이제...)
{Player_name}: (어떻게든 되겠지..!)
describe: 라고 생각했지만, 정작 어떻게 해야 할지 몰랐다.
describe: 다시 돌아왔으면 어찌 되었든 간에 여진이와 만나야 할 텐데.
describe: 정작 여진이가 어디에 있는지 알 길이 없었다.
{Player_name}: ...
{Player_name}: (전화라도 해볼까..?)
describe: 나는 주머니에서 핸드폰을 꺼내 여진이에게 전화를 걸었다.
describe: ---
describe: 고객님의 전화기가 꺼져있어 삐 소리 후---
{Player_name}: (그럼 그렇지...)
describe: 여진이의 핸드폰이 꺼져있었다.
describe: 아까 상황을 생각해보면, 일부러 껐을 수도 있었다.
describe: 그게 아니라면...
{Player_name}: ...
{Player_name}: (으으..! 아니야!)
{Player_name}: (이상한 생각 하지 말자.)
{Player_name}: (괜찮을 거야...)
describe: 나는 괜히 머리를 과하게 흔들었다.
describe: 그렇지만 의문을 밀어내려 할수록 다른 의문들이 삐져나왔다.
describe: 마치 쓰레기를 억지로 봉지 않에 쑤셔 넣을 때처럼.
describe: 안에 들어있는 날카로운 조각들이 봉지를 뚫고 나왔다.
describe: 탁탁탁탁-!
describe: 의문을 밀어내는 건 결국 자극이었다.
describe: 어딘가에서 들려오는 다급한 발소리가 내 머릿속을 가득 채웠다.
{Player_name}: (누구지..?)
describe: 사실 의문 따위는 필요 없었다.
describe: 이 시간에, 그것도 이런 곳에서.
describe: 저렇게 다급하게 뛸 사람은 딱 두 부류밖에 없었다.
describe: 쫓거나, 쫓기거나.
{Player_name}: ...
describe: 저곳에 여진이가 있다.
kang: ...
kang: 잘 도망갔으려나..?
???: #$%@#$@%!!
kang: 후...
kang: 남 말 할 처지가 아닌...
kang: ..?
???: ..다!
???: ...기다!
kang: ...내가 잘못 들었나?
{Player_name}: 여기다! 이 멍청이들아!!
kang: ..?
{Player_name}: 허억... 허억...
{Player_name}: 내가... 내가..!
{Player_name}: 내가 미쳤지!!
???: 어..! 어! 야 멈춰봐!
???: 저기 쟤 잡아!!
???: 무슨 헛소리...
???: 쟤가 기타 들고 있다고! 쟤 잡아!!
???: 그럼 저 여자애는?
???: 쟨 반대쪽으로 도망가는데?
???: 으으... 일단 기타 든 놈부터 잡아!
describe: 낯선 남자들은 여진이 대신 나를 쫓아오기 시작했다.
describe: 왜 그랬을까?
describe: 이번에도 몸이 마음처럼 움직이지 않았다.
describe: 마치 꿈이라도 꾸는 것처럼.
describe: 아무리 비현실적이어도 꿈에서는 모든 게 용납되는 것처럼.
describe: 머리로 그 어떤 의문점도 제시하지 않는 것처럼.
describe: 몸이 멋대로 움직이는데도...
describe: 나는 아무런 것도 할 수가 없었다.
describe: 숨이 바로 턱 밑까지 차올랐다.
describe: 다리가 움직이는 것도 기적이었다.
describe: 다리가 움직이는 건지, 땅이 움직이는 건지도 잘 모르겠다.
describe: 조금씩 출구가 보이기 시작했다.
{Player_name}: (저기까지만 가면..!)
describe: ．．．
describe: 오아시스라도 근본증걸까?
describe: 아무리 달리고 달려도 출구는 가까워지지 않았다.
describe: 손에 들고 있는 기타를 집어 던지고 싶은 마음이 매 순간 들었다.
{Player_name}: (어..?)
{Player_name}: (내가 언제부터 기타를 들고 있었지..?)
describe: 의식해버렸다.
describe: 비교적 가볍게 느껴지던 손이 한순간에 무거워졌다.
{Player_name}: (그래도...)
{Player_name}: (조금만 더 가면...)
{Player_name}: (저기까지만 가면...)
describe: 퍽-!
describe: ．．．
describe: ．．．．．．
describe: ．．．．．．．．．
???: ...송합니다.
최사장: 찾았으면 됐어.
최사장: 여자애는?
???: 도망갔습니다만 아직 나가지는 못했을...
최사장: 잡아.
???: 네.
???: 그럼 이 자식은 어떻게..?
최사장: 적당히 처리해.
???: 알겠습니다.
describe: 저벅-저벅-
{Player_name}: ...
{Player_name}: 으...
{Player_name}: 으...으윽...
???: 깼어?
{Player_name}: 무...뭐...
???: 누워있어라. 금방 끝난다.
{Player_name}: 자...잠ㄲ...
describe: 퍽-!
describe: ．．．．．．
describe: ．．．
describe: 주마등 따위는 보이지 않았다.
describe: 대신 무언가가 흐릿하게 보였다.
describe: 어떤 고통도 느껴지지 않았다.
describe: 오히려...
describe: 따스하고... 포근했다.
describe: 마치... 마치...
describe: 여자가 안아준다면 이런 기분일까?
describe: 따스한 숨결이 내 안으로 들어왔다.
describe: 들어왔다... 나갔다... 들어왔다...
kang: ..!
describe: 어떤 목소리가 들리기 시작했다.
describe: 익숙한 목소리.
describe: 생각하기만 해도 심장이 떨리는...
kang: ..야! ..차려..!!
{Player_name}: ...
kang: ...신차리라고..!!
describe: 주황색 머리카락, 갈색 눈동자, 불그스름한 뺨...
describe: 왜.
describe: 하필 마지막으로 보이는 게...
describe: 여진이의 얼굴일까?
describe: 그것도...
describe: 울고 있는 여진이의 얼굴이?
describe: 죽을 때가 되니 헛것이 보이는 걸까?
describe: 아니면 내 마지막 상상인 걸까?
describe: ...
describe: 마지막 상상이라면...
describe: 인심 좀 더 써주지...
describe: 기왕이면...
{Player_name}: 으...으...
kang: 드...들려?
{Player_name}: ㄱ...
{Player_name}: 가...
kang: 가..?
{Player_name}: ㅅ...
kang: ...
describe: 퍽-!
{Player_name}: 윾!!
describe: 조금 전까지는 느껴지지 않았던 고통이 느껴졌다.
describe: 동시에 눈앞이 선명해졌다.
describe: 그리고 눈앞에 보인 건...
{Player_name}: ..?
{Player_name}: 여진...아?
describe: 상상이 아니었던 걸까?
{Player_name}: (왜 여진이가 보이는 거지..?)
{Player_name}: (꿈인가??)
{Player_name}: (그렇기에는 옆구리가 너무 아픈데..?)
kang: ...
kang: 뭘 멀뚱멀뚱 보고 있어!
kang: 빨리 안 일어나!!
{Player_name}: 어..? 어..?!
describe: 퍼억-!!
{Player_name}: 으..으윾!!
kang: 뭘 잘했다고... 그러고 누워있어..!
kang: 나...나는...
kang: 네가 죽는 줄 알았다고!!
{Player_name}: 어떻게 된... 으윽..!!
describe: 머리가 깨질 듯이 아파져 왔다.
describe: 손으로 머리를 감싸보니...
describe: 무언가 따끈한 액체가 만져졌다.
{Player_name}: ..!
{Player_name}: (이...이건..!)
describe: 땀이었다.
{Player_name}: ...
{Player_name}: 그나저나... 네가 어떻...
kang: 야! 갑자기 말도 없이 그러면 어떡해!!
{Player_name}: ..?
kang: 너 진짜 장난해? 목숨이 두 개라도 돼?
kang: 처음 와봤다면서 무슨 애가 그렇게 겁이 없어!!
{Player_name}: ?
kang: 내가 도망가려면 그냥 도망갈 것이지 왜 중간에 끼어들어!
{Player_name}: ??
kang: 덕분에 큰일 날 뻔했잖아!
{Player_name}: 뭐야...
{Player_name}: 왜 갑자기 이제 와서 걱정해 주는 건데...
{Player_name}: 나 이용하려고 그러는 거 아니었어..?
kang: 뭐..? 너는 진짜..!
kang: 날 얼마나 쓰레기로 보는 거야!!
{Player_name}: 음... 이만큼?
describe: 나는 최대한 손을 크게 들었다.
kang: 어휴...
{Player_name}: 아니... 잠깐만..!
{Player_name}: 생각해보니 고맙다고 해야 하는 거 아니야..?
{Player_name}: 왜 내가 욕을 먹...
kang: 시끄러워!!
{Player_name}: ...
kang: ...
kang: 고...
{Player_name}: ..?
kang: 고마워...
{Player_name}: 뭐라고?
kang: 들었잖아!
describe: 퍽-!
{Player_name}: 으...으윽..!
kang: 빨리 와!!
{Player_name}: 자...잠깐만..!
{Player_name}: 여...옆구리가...
kang: 시끄러워!!
kang: 후우...
describe: 여진이와 함께 암시장에서 나왔다.
describe: 골목길은 여전히 어둡고, 무엇 하나 제대로 보이지 않았다.
describe: 길을 걷고 있을 때 몸이 조금씩 떨려왔다.
{Player_name}: (으으... 조금 춥네.)
{Player_name}: (그렇게 추울 날씨는 아닌 거 같은데...)
{Player_name}: (땀 때문인 건가..?)
kang: ..?
kang: 왜 이렇게 떨어?
{Player_name}: 그냥... 조금 추워서...
{Player_name}: 조금 지나면 괜찮아질 거야..!
kang: ...
describe: 여진이는 말없이 나를 바라보고 있었다.
describe: 어두운 뒷골목에서는 무엇 하나 제대로 보이지 않았지만...
describe: 여진이의 표정만큼은 뚜렷하게 볼 수가 있었다.
describe: 그만큼 가까웠던 걸까?
describe: 아니면...
kang: ...
{Player_name}: 왜 그렇게 보는데..!
{Player_name}: 또 무슨 얘기를 하...
kang: 왜 그랬어?
{Player_name}: 응..?
kang: 왜 그랬냐고.
kang: 그냥 도망갔어도 됐잖아.
kang: 돈도 너한테 있고, 기타도 너한테 있는데.
kang: 내가 그렇게 사라져버리면... 너한테는 좋은 거 아니었어?
{Player_name}: ...
kang: 왜... 그렇게까지...
{Player_name}: 몰라.
kang: 뭐..?
{Player_name}: 모른다고. 나도 내가 왜 그랬는지...
kang: ...
{Player_name}: 분명... 나도 알고는 있었는데...
{Player_name}: 그냥... 발이 먼저 움직였어.
{Player_name}: 그러고는 손이 움직였고... 목소리도 나왔어.
kang: 그게 무슨..!
{Player_name}: 그냥... 그래야 할 것 같았어.
{Player_name}: 누구라도 그랬을 거니까.
kang: ..!
kang: 누구라도..?
{Player_name}: 뭐... 당연한 거 아니야?
{Player_name}: 그래도 눈앞에 사람이 죽게 생겼는데...
{Player_name}: 너도 그랬잖아?
{Player_name}: 너도 날 구해준 것처럼... 나도 그런 거지 뭐.
kang: ...
kang: 그렇구나...
{Player_name}: 그러니까...
{Player_name}: 이제 된 거지?
kang: 응..?
kang: 으응... 됐어...
kang: 그거라면...
{Player_name}: 그럼...
describe: 나는 손을 뻗어 여진이에게 내밀었다.
kang: ..?
describe: 여진이는...
describe: 말없이 내 손을 잡아주었다.
{Player_name}: ..??
{Player_name}: 아니 핸드폰 달라고.
kang: 핸...드폰?
{Player_name}: 됐다며? 동영상 지워야지.
kang: 무...뭐?!
{Player_name}: 네가 됐다며! 언제까지 부려 먹을 셈인데!!
kang: 그... 그 얘기였어?!
kang: 야!!
kang: 어휴... 기대한 내가 바보지...
{Player_name}: ??
kang: 안돼! 지워줄 생각 없어. 돌아가!
{Player_name}: 그...그게 무슨!!
kang: 내가 분명 기타 가져오면 지워준다고 했을 텐데..?
kang: 혹시 기타는 어디 있죠..?
{Player_name}: 그...건...
{Player_name}: 아무리 그래도..!
kang: 흐음..?
describe: 불길할 정도로 웃는 여진이의 표정이 보였다.
{Player_name}: (으윽...)
{Player_name}: (저 표정을 보고 좋았던 적이 없었는데...)
describe: 아니 어디 있는지도 모르잖아 이제!
kang: 누가 모른다고 그래?
describe: 여진이는 잠시 치마 주머니에서 무언가를 꺼냈다.
kang: 후후후후....
{Player_name}: ...
{Player_name}: (역시... 아무리 봐도 이상해...)
kang: 자. 봐봐!
describe: 여진이는 주머니에서 꺼낸 쪽지를 내게 건네주었다.
{Player_name}: ..?
{Player_name}: 이건... 무슨...
describe: 쪽지에는 무언가가 휘갈겨 적혀있었다.
describe: 날짜, 시간, 장소 등등...
describe: 거기에 어딘가 익숙해 보이는 택배 회사 이름까지...
describe: 축제 열리고 있는 장소랑 시간 적혀있는 거 같은데...
describe: 일진택배..? 이건 또 왜 적혀있는 거지?
kang: 으휴... 보고도 모르겠어?
kang: 아까 내가 몰래 슬쩍한 거야.
{Player_name}: ..?
{Player_name}: 그 와중에 이걸 훔쳤다고?
kang: 훔쳤다니. 거기서 축제 열리는 거 모르는 사람도 있어?
kang: 정보의 교환' 정도로 해줄래?
{Player_name}: (자기 입으로 슬쩍 했다고 했으면서...)
kang: 또 이상한 생각 하고 있지!
{Player_name}: 으...응?
kang: 너 표정 보면 다 티 나거든?
{Player_name}: 아...아니야!
kang: 아니긴!
{Player_name}: 크...크흠..!
{Player_name}: 아무튼... 축제 열리는 거랑 기타랑 무슨 상관인데?
kang: 진짜 모르겠어..?
{Player_name}: (그냥 좀 말해주면 안 되나?)
kang: 또 또 이상한 생각!
{Player_name}: ...
kang: 후... 봐봐. 그 정도의 기타면 팔 때까지 제법 묵혀둬야 한다고.
kang: 함부로 팔아봐. 바로 소문나서 수사 들어갈걸?
kang: 그래서 내가 그 사람 같은 브로커한테 헐값에 넘기기도 했고...
{Player_name}: (별로 안 궁금한데...)
describe: 째릿-!
kang: 집중해!
{Player_name}: 으...응!
kang: 으휴... 아무튼!
kang: 너라면 아무런 보안장치도 없는 그런 곳에 오랫동안 보관해두겠어?
kang: 팔릴 때까지 어딘가 안전한 곳에 보관해둬야지.
{Player_name}: 그 말은...
kang: 그 장소가 이 축제 거리인 거지.
{Player_name}: 왜..? 아니 다른 안전한 곳도 많을 텐데 하필...
kang: 내가 알아? 뭐 숲에 나무라도 숨기고 싶나 보지.
kang: 거기에 공연장도 있으니까 비슷하게 생긴 기타들도 많아질 테고...
kang: 아무튼..!
describe: 다시 여진이의 그 표정이 보였다.
describe: 꿀꺽-!
kang: 우리의 목적지는 여기라는 말씀!
{Player_name}: ..?
{Player_name}: 우...리..?
{Player_name}: 우리라니 그게 무슨 말씀이신지...
kang: 자꾸 섭섭하게 이럴 거야?
{Player_name}: 하아...
kang: 좋게 생각해! 이제 진짜 거의 다 왔으니까!
{Player_name}: 아니 아까 나보고는 고맙다고 해놓고서는...
kang: 너도 나한테 고맙다고 했잖아.
kang: 비긴 거로 치자고!
{Player_name}: (고맙다고 한 적은 없는데...)
kang: 아무튼 빨리 가자!
kang: 내일 또 학교 가야지!
describe: 정말로 신이 나서 저러는 걸까, 억지로 저러는 걸까?
describe: 어색할 정도로 밝은 웃음.
describe: 그렇기에 어쩐지 슬퍼 보이는 웃음.
describe: 무엇이 진짜 여진이의 웃음일까?
describe: 밝은 웃음..? 슬픈 웃음..?
describe: 아니면...
describe: 오히려 아까 보여줬던 눈물일까?
kang: 뭐야. 안 오고 뭐 하고 있어!
kang: 또 이상한 상상 하고 있는 표정이네!
{Player_name}: 아... 아니야! 같이 가!!
{Player_name}: ...
describe: 뭐가 되었든 간에.
describe: 당장은 함께 할 수밖에 없을 것 같다.
describe: 억지든, 꾸며낸 것이든.
describe: 그 너머로 조금씩 보이기 시작하는 무언가든 간에...

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=6
@set JinWeek=6
@set SulWeek=6
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
