# week06_kang02
@bgm BGM_Map_CunningCity_01 volume:50 loop:true fade:1 wait:false
@sfx Amb_Room_Tone_02 volume:100 loop:true fade:1 wait:false
kang: 야! 지금 뭐 하자는 거야!
describe: 주변에 사람이 없어지자 여진이는 대뜸 화부터 냈다.
{Player_name}: 뭐가?
kang: 몰라서 물어? 갑자기 왜 오바하는건데!
{Player_name}: 아니 오바가 아니라 난 그냥 열심히 한 건...
kang: 그냥 시키는 대로만 하면 된다고!
{Player_name}: 알겠어. 나만의 작은...
@sfx Common_Whoosh_Horror_01 volume:70 loop:false fade:0 wait:false
kang: ...
describe: 진짜 하면 안 될 것 같았다.
{Player_name}: 아...하하하... 농담 농담...
kang: 후우...
kang: 암튼 가져오라는 건 가져왔어?
{Player_name}: 어..? 옷 말하는 거야?
{Player_name}: 가져오긴 했는데 이건 어디다 쓰려고...
kang: 뭘 어디다 써. 갈아입어야지.
{Player_name}: 옷을? 여기서?
kang: 그럼, 여기서 갈아입지 어디서 갈아입어.
describe: 여진이는 당연한 소리라는 듯한 표정을 짓고 있었다.
{Player_name}: 아니... 여기는 탈의실도 없고...
kang: 이렇게 어두운데 누가 본다고 그래.
kang: 사람도 없는데 대충 적당히 안 보이는데, 가서 갈아입어.
{Player_name}: 아니 그래도 조금 부끄...
kang: 뒤돌아있을게. 됐지?
{Player_name}: ...
kang: 빨리 가서 갈아입어! 시간 없으니까.
{Player_name}: (시간 없으면 빨리 왔으면 되는 거 아닌가..?)
kang: 빨리 가!
{Player_name}: 아... 알았어..!
@stopbgm BGM_Map_CunningCity_01 fade:1 wait:false
@stopsfx Amb_Room_Tone_02 fade:1 wait:false
@bgm BGM_Map_FeelGood_01 volume:50 loop:true fade:1 wait:false
describe: 나는 여진이의 말대로 사복으로 옷을 갈아입고 나왔다.
describe: 그런데...
kang: 다 갈아입었어?
describe: 어째서인지 여진이는 교복 차림 그대로였다.
{Player_name}: (뭐야... 나만 옷 갈아입고 온 거야..?)
{Player_name}: (도대체 뭘 시키려고...)
{Player_name}: 넌 안 갈아입어?
kang: 나? 내가 왜 갈아입어?
{Player_name}: 그...건 나도 모르지?
{Player_name}: 애초에 내가 왜 갈아입어야 하는지도 모르는데...
kang: 너만 갈아입어도 되니까 그렇게 한 거야.
kang: 아무튼 따라와. 갈 곳 있으니까.
describe: 여진이는 여전히 무엇 하나 속 시원하게 말해주지 않고 있었다.
{Player_name}: (어휴... 물어보질 말아야지...)
@sfx Footsteps_Sand_02 volume:70 loop:false fade:0 wait:false
describe: 저벅-저벅-
describe: 여진이를 따라 골목길 안쪽으로 들어갔다.
describe: 주변 풍경은 별로 달라진 것이 없었지만...
describe: 안쪽으로 들어왔다는 심리적 압박감이 나를 짓누르고 있었다.
describe: 조금 더 안쪽으로 들어가자 여진이는 걸음을 멈췄다.
kang: 자. 저 앞에 보여?
{Player_name}: 저... 앞에?
describe: 여진이가 손가락으로 방향을 가리켰지만, 어두워서 그런지 무엇 하나 제대로 보이지 않았다.
{Player_name}: 뭐가 하나도 안 보이는데...
kang: 그냥 대충 앞으로 가. 그러면 무슨 입구 같은 게 하나 보일 거야.
{Player_name}: 무슨 입구..?
kang: 입구가 입구지 뭐. 그럼 출구야?
{Player_name}: (무슨 말도 안 되는...)
kang: 아무튼 어차피 쭉 가면 보이는 건 입구 하나밖에 없어.
kang: 딱히 헷갈릴 일은 없을 것이고...
kang: 입구 안으로 들어가면 시장 같은 게 하나 나올 거야.
kang: 네가 할 일은 내가 말하는 가게에 가서 물건 하나만 사 오면 되는 거야.
kang: 어때? 쉽지?
kang: 돈은 내가 줄 거니까 걱정하지 말고.
kang: 가게 위치는 들어가서 쭉 가다가 왼쪽으로 꺾고 또 쭉 가다가 오른쪽으로...
@sfx Common_Whistle_01 volume:100 loop:false fade:0 wait:false
{Player_name}: 자...잠깐만!
{Player_name}: 너무 복잡하잖아..! 거기가 어딘지도 모르는데...
kang: 후우...
kang: {Player_name}?
{Player_name}: 으...응?
describe: 여진이는 사뭇 진지한 표정으로 내 이름을 말했다.
kang: 이번에 내가 시키는 거 잘하면...
kang: 기타 일은 없던 걸로 해줄게.
{Player_name}: 무...뭐?
kang: 없던 일로 해준다고. 아예.
{Player_name}: 그말은...
kang: 더 이상 귀찮게 안 할게.
kang: 불러낼 일도 없을 것이고, 나 따라다닐 일도 없을 거야.
kang: 동아리 그만두어도 신경 안 쓸게.
kang: 그러니까...
kang: 그만 좀 앞으로 나오지?
describe: 나도 모르게 어느새 여진이의 등 뒤에 숨어있었다.
{Player_name}: 어..? 어어... 미안...
{Player_name}: 하하하...
{Player_name}: 그러니까 네 말은...
{Player_name}: 안에 들어가서 가게를 하나 찾고...
{Player_name}: 그 가게에서 네가 준 돈으로 물건 하나를 사서 나오면...
{Player_name}: 이제 끝이다? 완전히?
kang: 응. 잘 이해했네!
kang: 물건은 이 돈으로 사면 돼!
@sfx Common_Paper_Crumple_01 volume:80 loop:false fade:0 wait:false
describe: 여진이는 잠시 주머니를 뒤적거리더니 봉투 하나를 내게 건넸다.
{Player_name}: ..?
describe: 여진이가 건네준 봉투는 제법 두꺼웠다.
describe: 아니. 제법 두꺼운 수준이 아니었다.
describe: 거의 봉투가 터질 만큼 두꺼웠다.
{Player_name}: 도대체 뭘 사야 하는데 이렇게 두꺼워..?
kang: 별거 아니야. 그냥 가서 기타 하나만 사 오면 돼.
{Player_name}: 기타..? 도대체 무슨 기타길래...
kang: 아! 진짜! 그게 무슨 상관인데!
kang: 그냥 그 돈으로 사 오라는 기타나 사 와!
describe: 여진이는 짜증이 폭발했는지 상당히 민감하게 반응했다.
{Player_name}: 무슨 기타인지를 알아야 사 오지!
kang: 그 정도 가격대의 기타는 어차피 하나밖에 없을 테니까 헷갈릴 일 없어.
kang: 그러니까 그냥 좀 가서 사와!
{Player_name}: 아...알았어!
describe: 나는 화내는 여진이를 뒤로한 채 어둠 속으로 홀로 걸어갔다.
{Player_name}: (후우...)
{Player_name}: (좋게... 좋게 생각하자...)
{Player_name}: (뭐 별일이야 있겠어..?)
{Player_name}: (그 뭔지 모를 기타만 사 오면...)
{Player_name}: (끝나는 거야...)
@stopbgm BGM_Map_FeelGood_01 fade:1 wait:false
@bgm BGM_Map_Blues_01 volume:50 loop:true fade:1 wait:false
@sfx Amb_Dark_01 volume:70 loop:true fade:1 wait:false
{Player_name}: (이게 무슨...)
describe: 여진이의 말을 따라 안에 들어가자 보인 건...
describe: 시장 같은 게 아니었다.
describe: 아니.  물건을 사고파는 장소였으니 시장은 맞았다.
describe: 그렇지만...
describe: 그렇지만  단순히 시장이라고 하기에는...
describe: 꼭 있어야 할 무언가가 없는 느낌이었다.
describe: 가령 법이라던가...
{Player_name}: (여기서 물건을 사 오라고? 나 혼자?!)
{Player_name}: (강여진... 진짜 미친 게 분명해!)
{Player_name}: (미치지 않고서야 날 이런 곳에 혼자 보내?)
{Player_name}: 충격적인 상황에 내 생각은 이상한 곳까지 뻗어나가고 있었다.
{Player_name}: (지... 진짜 여기서 죽으면 아무도 못 찾을 거 같은데...)
{Player_name}: (설마 입막음하려고 보낸 건가..?)
{Player_name}: (아무도 모르게 죽이려고..?)
{Player_name}: ...
{Player_name}: (아니야... 아니야... 침착하자...)
{Player_name}: (그럴 거였으면 나한테 그런 돈을 줄 리가 없잖아?)
{Player_name}: (그냥... 위험한 곳이니까 날 보낸 걸 거야.)
{Player_name}: (아니면...)
describe: 오지 못할 이유라도 있었을까?
describe: 그렇다면 저번 주에는..?
describe: 저번 주에는 여진이 혼자 이곳에 왔던 게 분명했다.
describe: 그런데 지금 와서 왜..?
???: 저기...
describe: 꼬리에 꼬리를 무는 의문은 누군가의 물음에 끊겼다.
{Player_name}: 네..?
???: 무...뭐... 차... 찾는 거... 있... 있어..?
{Player_name}: 네? 찾는 거라뇨?
???: 계...계속... 멍하...니... 있길...래...
???: 무...뭐... 차...찾는...게... 이...있나...해서...
describe: 딱 봐도 정상이 아닌 것처럼 보이는 사람이 내게 말을 걸었다.
{Player_name}: 하하..! 그런 건 아니고...
{Player_name}: 시...실례하겠습니다!
@sfx Footsteps_Male_ctr_run_01 volume:60 loop:false fade:0 wait:false
describe: 나는 애써 말을 돌리며 그 자리에서 벗어났다.
???: ...

@goto A_week06_kang03.week06_kang03