# week06_kang03

{Player_name}: 후우...
{Player_name}: (이상한 사람이네...)
{Player_name}: ...
{Player_name}: (그나저나...)
{Player_name}: (여긴 어디지?)
describe: 이상한 사람을 피해 무작정 안쪽으로 들어오다 보니...
describe: 여진이가 알려준 방향이 아닌 이상한 방향으로 들어와 버렸다.
{Player_name}: (오른쪽으로 갔다가 왼쪽으로 가라고 했었던 것 같았는데...)
{Player_name}: (왼쪽으로 갔다가 오른쪽으로 가라고 했었나?)
describe: 정신을 차렸을 땐 이미 길을 잃어버린 뒤였다.
describe: 깜빡거리는 형광등.
describe: 처음 보는 사람을 경계하는 듯한 눈빛.
describe: 방향감각을 알 수 없을 정도로 복잡한 길.
describe: 하늘이 보이지 않는 실내에서는 시간 감각마저도 사라졌다.
describe: 여기가 어디인지, 지금이 몇 시인지조차 헷갈리기 시작할 때.
describe: 익숙하지만 귀에 거슬리는 소리가 들려왔다.
describe: 저벅-저벅-
{Player_name}: ..?
describe: 소름 돋을 정도로 조용한 길가에서 내가 아닌 누군가의 발소리가 들려왔다.
describe: 순간적으로 걸음을 멈추고 뒤를 돌아봤다.
{Player_name}: (뭐지..?)
{Player_name}: ...
{Player_name}: (기분 탓인가..?)
describe: 애써 무시하며 발걸음을 다시 옮겼다.
describe: 저벅-저벅-
describe: 저벅-저벅-저벅-
{Player_name}: (어... 어..?)
{Player_name}: (기분 탓이...)
{Player_name}: (아닌 것 같은데..?)
describe: 누군가가 뒤에서 머리카락을 잡아당기듯 소름이 돋았다.
describe: 뒤를 돌아보고 싶었지만...
describe: 몸이 굳어버려 차마 돌릴 수가 없었다.
describe: 저벅-저벅-저벅-저벅-
{Player_name}: !!
describe: 발소리는 점점 더 크게, 점점 더 확실하게 들리고 있었다.
describe: 그것도 나를 향해.
describe: 여진이의 말 따위는 머릿속에서 사라진 지 오래였다.
{Player_name}: (으...으아..!)
{Player_name}: (여기서... 여기서...)
{Player_name}: (나가야 해!)
{Player_name}: 허억... 허억...
describe: 뒤도 돌아보지 않고 그 소름 돋는 곳에서 뛰쳐나왔다.
describe: 발소리가 어쩐지 머릿속에서 계속해서 울리는 기분이었다.
kang: 벌써 왔어?
describe: 숨을 고르고 있자 여진이의 목소리가 들려왔다.
{Player_name}: (다...다행이다...)
{Player_name}: (어찌어찌 잘 찾아온 모양이구나...)
kang: ...
kang: 뭐야... 왜 빈손이야..?
kang: 기타는? 내가 사 오라고 한 건 어쨌어?
kang: 설마... 벌써 팔린 거야?
{Player_name}: ...
kang: {Player_name}! 뭐라 말 좀 해...
{Player_name}: 너..!
kang: 무...뭐야! 갑자기 무슨...
{Player_name}: 장난해?!
{Player_name}: 이상한 사람이 쫓아오지를 않나!!
{Player_name}: 미로같이 복잡해서 길을 잃어버리질 않나!!
{Player_name}: 나 진짜 죽을뻔했다고!!
{Player_name}: 안가!! 아니 못가!!
{Player_name}: 절대로 못 가!!
kang: {Player_name}!!
{Player_name}: 때려쳐! 나 안 할 거야!
{Player_name}: 다른 사람들한테 말 하든지 말든지 마음대로 해!
kang: 야!!
{Player_name}: 왜!!
kang: ...
kang: 후우...
kang: 혼자 보낸 내가 바보지.
{Player_name}: 그래! 너 바보다!
kang: 뭐..?
{Player_name}: 너 바보라고!!
kang: 야! 지금 나랑 장난...
{Player_name}: 아 몰라! 난 못해! 못해!!
kang: 그럼 돈은?
{Player_name}: 돈..?
kang: 돈 줬잖아! 설마 잃어버린 거야?
kang: 너 진짜 그랬다가는...
{Player_name}: 돈은 가지고 있지!
describe: 나는 주머니에서 여진이가 준 돈 봉투를 꺼냈다.
describe: 돈 봉투를 보자 여진이의 표정이 조금은 나아진 듯 보였다.
kang: ...
kang: 후우... 됐다. 뭐 돈이라도 가져왔으니...
kang: 그나저나 어디까지 갔다 온 거야?
kang: 내가 찾으라고 한 물건은 찾은 거야?
{Player_name}: 찾았겠냐고!
{Player_name}: 알려줄 거면 똑바로 알려주던가!!
kang: 네가 알 필요 없다니까!
{Player_name}: ...
kang: ..?
describe: 또 알 필요 없다는 말.
describe: 늘 들었던 그 말.
describe: 넌 알 필요 없다. 시키는 대로만 하면 된다.
describe: 공포라는 감정에 머리가 어떻게 된 걸까?
describe: 아니면 반항심 때문이었을까?
describe: 스스로조차 그런 생각을 했다는 사실을 모른 채...
describe: 여진이에게 말했다.
{Player_name}: 같이 가.
kang: 뭐..?
{Player_name}: 같이 가자고.
kang: 시...싫어..!
{Player_name}: 왜! 같이 가!
kang: 너..! 자꾸 그러면 진짜 동영상 퍼트려버린...
{Player_name}: 말해! 퍼트려! 저기 혼자 들어갈 바에는 그게 낫지!
{Player_name}: 어차피 너도 내가 필요한 거 아니야?
kang: 아... 아니거든! 나 혼자서도...
{Player_name}: 그럼 혼자 가던지!
{Player_name}: 난 몰라! 몰라!!
kang: 난 너처럼 갈아입을 옷도 없다고!!
describe: 어쩐지 조금은 부끄럽게 말하는 여진이었다.
{Player_name}: 그럼 최소한 어떤 상황인지 정도는 말해주던가!
kang: 후우...
describe: 여진이는 잠시 고민하며 내 얼굴을 바라보고 있었다.
kang: 너... 어디 가서 말하면 죽는다..!
{Player_name}: 알았으니까 빨리 말...
kang: 내가 사 오라고 한 기타. 강준영 기타야.
{Player_name}: ...
{Player_name}: 뭐?!
describe: 여진이의 충격적인 말에 나는 잠시 말문을 잃었다.
{Player_name}: 그... 그게 무슨...
{Player_name}: 그 기타 학교에 있는 거 아니었...
kang: 여기 있어. 그 기타.
kang: 학교에 있는 건... 모조품이야.
{Player_name}: 그 말은 내가 부숴 먹은 그 기타가...
kang: 그래. 가짜야.
{Player_name}: 아니. 그게 가짜면 난 지금 여기서 왜 이러고..!
kang: 그게 가짜면, 뭐가 달라져?
kang: 어차피 너도 다른 사람들 속인 건 마찬가지 아니야?
describe: 여진이의 어이없는 말에 다시 말문이 막혔다.
kang: 그러니까 빨리 가서 사와. 그것만 사 오면...
{Player_name}: 잠깐.
kang: ..?
describe: 어떤 생각이 내 머릿속에 불현듯 떠올랐다.
{Player_name}: 그게 가짜인 거랑, 네가 그걸 사려는 거랑 무슨 상관인데?
describe: 수상할 정도로 많은 돈, 학생이 올 장소가 아닌 골목.
describe: 위험해 보이는 사람들로 가득 찬 건물.
describe: 그리고... 무언가를 찾는 듯한 라은까지.
{Player_name}: 네가 팔았구나..?
kang: ..!
{Player_name}: 네가 팔았어. 그 기타.
{Player_name}: 어차피 네가 관리하니까 아무도 모를 테고.
{Player_name}: 그 돈도 기타를 판 돈이었어.
{Player_name}: 근데... 라은이 나타난 거야.
{Player_name}: 방법은 모르겠지만... 눈치를 챈 거야.
{Player_name}: 그래서 이 골목에서 만난 거고.
{Player_name}: 라은 때문에 들킬까 봐 다시 사려고 하는 거지?
{Player_name}: 내 말 맞지?
kang: ...
describe: 여진이는 말이 없어졌다.
{Player_name}: 할 말이 없나 봐?
{Player_name}: 그럼... 가볼까?
kang: 가... 가다니?
{Player_name}: 어디긴! 같이 가서 기타 사야지!
kang: 시... 싫어! 나는 갈아입을 옷도 없단 말이야!
kang: 저번처럼 숨겨놓은 옷도 없고...
{Player_name}: 후후후...
kang: 싫어! 못가!!
{Player_name}: 후후후후..!
kang: 꺄악-!

@goto A_week06_kang04.week06_kang04