# week02_sul04
{Player_name}: 어..네?
@hideChars wait:false
@char bigsul.body>body2,face>face4 wait:false
sul: <size=50>듣</size><size=50>고</size> <size=50>있</size><size=50>냐</size><size=50>고</size><size=50>.</size>
sul: 그...그럼요!
describe: 순간적으로 나희 누나의 눈이 빛나는 것처럼 보였다.
@char bigsul.body>body2,face>face5 wait:false
sul: <size=50>내</size><size=50>가</size> <size=50>뭐</size><size=50>라</size><size=50>고</size> <size=50>했</size><size=50>는</size><size=50>데</size><size=50>?</size>
{Player_name}: 어... 비싼 장비다?
{Player_name}: 하하하...
@hideChars wait:false
@char sulbody2.1 wait:false
sul: ...
@char sulbody1.1 wait:false
sul: 밴드부면 이 정도는 알아두는 게 좋아.
{Player_name}: 그렇군요...처음보는 장비여서...
{Player_name}: 그래도 보통 이렇게까지 자세하게는 알지 못할텐데...
{Player_name}: 밴드에 관심이 되게 많으신가봐요.
sul: ...
@char sulbody1.2 wait:false
sul: ...응.
@char sulbody2.1 wait:false
sul: 너는 밴드 안 좋아해?
{Player_name}: 원래는 크게 관심이 없었는데.
{Player_name}: 오늘처럼 같이 연습도 해보고 또...
{Player_name}: 누나가 설명해 주신 내용들 듣고 보니 관심이 가네요.
sul: 그래? 다행이네...
@char sulbody4.1 wait:false
sul: 내가 봤을 때는...네가 재능이 있는 것 같거든...
{Player_name}: 네? 제가요?
@char sulbody3.1 wait:false
sul: 사람마다 각자 목소리가 다르듯...어울리는 노래도 따로 있으니까...
sul: 아직 경험도 적고 연습도 많이 하지 못해서 부족해 보일 수 있지만...
@char sulbody2.1 wait:false
sul: 너만의 스타일을 찾아서 연습하고 노래하면...
sul: 지금보다 훨씬 나을 것 같다고 생각해.
@hideChars wait:false
describe: 나에게... 재능이 있다고 했다.
describe: 아까 매력 있다고 했던 말이...
describe: 그냥 예의 삼아 한 말이 아니었던 건가?
@char sulbody1.1 wait:false
sul: 그러니까...
sul: 아까 다영이가 했던 말은 크게 마음에 담아두지 마...
@char sulbody4.1 wait:false
sul: 표현 방식이 조금 다른 거지...
sul: 다영이도 누구보다 밴드부를 사랑하거든...
@char sulbody3.1 wait:false
sul: 열심히 했으면 하는 마음에 그런거니까...
{Player_name}: 아...네..!
@goto A_week02_sul05.week02_sul05