# week02_03
describe: 그리고...
{Player_name}: 자연스레 조금씩...
jin: 하...
{Player_name}: 네게 다가가는 내 모습...
kang: 잠깐만...!
{Player_name}: 응? 왜 그래?
kang: 그... 우리 한 번만 다시 시작할까?
sul: ...
kang: 이게 어떤 노래든 도입부가 제일 중요해서 연습을 확실히 해 놓는 게 좋을 것...
jin: 그만! 그만!
describe: 메고 있던 베이스를 내려놓은 다영이가 여진이의 말을 끊으며 말했다.
jin: 이대로 계속하다가는 끝이 없겠어. 다들 잠깐 모여봐.
kang: 뭐야. 갑자기 연습하다 말고 무슨 소리야.
jin: 그 연습 때문에 할 얘기가 있으니까 모여보라는 거야!
describe: 다영이가 동아리방 앞쪽에 있는 의자에 걸터앉으며 말했다.
describe: 갑작스러운 상황에 당황한 나는 주변을 두리번거렸지만, 여진이와 나희 누나도 당황하기는 마찬가지인 것 같았다.
describe: 일단 나는 손에 들고 있던 마이크를 스탠드에 꽂아 넣고는 다영이에게 향했다.
describe: 여진이와 나희 누나도 서로 눈을 마주치더니 이내 각각 들고 있던 악기를 내려놓고는 의자에 앉아 다영이를 쳐다봤다.
sul: ...왜?
kang: 또 무슨 이상한 얘기를 하려고...
jin: 후...
describe: 다영이는 한숨을 푹 쉰 채 나를 바라보며 말했다.
jin: Player_name. 너 솔직히 말해서 너무 심각해.
{Player_name}: 내가?
jin: 진짜 웬만하면 그냥 하려고 하겠는데 도저히 안 되겠어.
jin: 이건 연습으로 나아질 수준이 아니야.
jin: 강여진! 네가 계속 보컬 해. 차라리 Player_name에게 기타 가르치는 게 더 빠르겠어.
@goto A_week02_04.week02_04