# week02_kang03
@showUI CP wait:false
{Player_name}: 응? 왜?
describe: 나는 살짝 열린 유리문을 만지려다 말고 고개를 돌려 여진이를 바라봤다.
@despawn Blur wait:false
@back Minicut_guitar id:Minicut visible:false scale:0.7 wait:false position:0,1.5
@char kangbody1.1 pose:c wait:false
kang: 아까 다영이가 했던 말...
@hideChars wait:false
@char kangbody2.1 wait:false pose:c
kang: 너무 마음에 담아두지 않았으면 좋겠어...
@char kangbody2.2 wait:false pose:c
kang: 표현이 서툴러서 그런 거니까 네가 이해해 줘.
{Player_name}: 그런 것 치고는 싸울 때 장난 아니던데...
@char kangbody2.8 wait:false pose:c
kang: 그... 그건 밴드부의 숙명이랄까...
@char kangbody2.2 wait:false pose:c
kang: 아무래도 다들 음악에 있어서는 진심이다 보니 그렇게 말했던 것 같아...
{Player_name}: 그렇다면 다행이지만...
{Player_name}: 사실 아까는 그만둘까 고민하기도 했어.
{Player_name}: 노래를 잘하는 것도 아니고 연주할 수 있는 악기가 있는 것도 아니니까.
@char kangbody2.5 wait:false pose:c
kang: <size=60>안</size><size=60>돼</size><size=50>!</size> 네가 꼭 필요하단 말이야!
{Player_name}: 내가?
@char kangbody2.8 wait:false pose:c
kang: 아니...그러니까...그게...
@hideChars wait:false
@char kangbody3.8 wait:false
kang: 나희언니가 마음에 든다고 말하기도 했고...
kang: 처음부터 모든 걸 잘하진 못하니까 연습을 열심히 한다면...
@hideChars wait:false
@char kangbody1.1 pose:c wait:false
kang: 다영이도 꼭 이해해 줄 거야!
kang: 그러니까...
@hideChars wait:false
@char kangbody2.2 wait:false pose:c
kang: 계속 같이 해줄 거지?
{Player_name}: 응...열심히 할게!
kang: 정리도 다 된 거 같으니까 슬슬 돌아가자!
@hideChars wait:false
@char kangbody1.7 wait:false pose:c
kang: 두고 가는 물건 같은 거 없지?
{Player_name}: 가져온 물건도 없었는데 뭐.
@hideChars wait:false
@char kangbody2.2 wait:false pose:c
kang: 그러면 이제 집에 가자!
@sfx Footsteps_Female_Wood_Walk_01 volume:100 loop:true fade:0 wait:0
@stopSfx Footsteps_Female_Wood_Walk_01 fade:3 wait:0
@goto A_week02_kang04.week02_kang04
