# week02_06
{Player_name}: (내 목소리가... 매력있다고...?)
describe: 살면서 처음으로 들어본 말.
describe: 그리고 어쩌면 살면서 처음으로 누군가에게 인정받은 말.
describe: ...
describe: 나는...
{Player_name}: 보컬...
{Player_name}: 계속하겠습니다!
kang: 잘 생각했어! Player_name 정도면 충분히 잘하는 거야!
sul: 연습은... 해야겠지만...
jin: 연습으로 나아질 상황이 아니라니까!
kang: 처음부터 잘하는 사람이 어디 있어? 점점 가다듬어 나가야지!
jin: 아니 아까 그걸 듣고도 그 말이 나와?
sul: ...
jin: 헉...
sul: 계속... 싸울거야...?
jin: 아니요...
kang: 그래. 그럼, 보컬은 계속 맡는 걸로 결정!
kang: 다영이 또 하고 싶은 말 있어?
jin: 으으으... 됐어!
sul: ...
jin: 연습이나 계속해!
jin: 너! 연습 열심히 하는지 지켜볼 거야!
{Player_name}: 하하하... 열심히 할게.
{Player_name}: 후...
describe: 동아리에 들어온 후 처음으로 완곡에 성공했다.
describe: 긴장한 탓인지 목은 갈라질 듯 아파져 오고 있었고 마이크를 잡은 손은 땀으로 범벅이 되어 있었다.
kang: 잘했어! 처음보다 많이 좋아졌는대?
sul: ...
jin: 흥! 아직 부족하거든?
kang: 앞으로도 계속 열심히 하면 되지!
sul: ...수고했어.
@goto A_week02_07.week02_07