# week02_jin02
@showUI CP wait:false
@char jinbody1.6 wait:false pose:c
jin: 동아리 부원 많았을 때는 돌아가면서 썼는데... 지금은 내가 맡아서 쓰고 있어.
{Player_name}: 맡아서 쓰는 이유라도 있는 거야?
@hideChars wait:false
@char jinbody2.6 wait:false pose:c
jin: 아니. 선생님이 나보고 쓰래! 내가 글을 잘 쓴다나 뭐라나...
{Player_name}: 글을 잘 쓴다고?
{Player_name}: 소설 같은 거 말하는 거야?
@char jinbody2.3 wait:false pose:c
jin: 아...아니!
@hideChars wait:false
@char jinbody3.3 wait:false pose:c
jin: <size=50>소</size><size=50>설</size> <size=50>쓰</size><size=50>는</size><size=50>게</size> <size=50>그</size><size=50>렇</size><size=50>게</size> <size=50>쉬</size><size=50>운</size> <size=50>줄</size> <size=50>알</size><size=50>아</size><size=50>?</size>
@char jinbody3.4 wait:false pose:c
jin: 생각해야 할 것들이 얼마나 많은데!
jin: 한눈에 보이지도 않아서 구상하기도 어렵고! 계속해서 문장들 수정해야 하고! 문법 제대로 썼는지도 계속 확인해야 하고!...
{Player_name}: (소설 썼냐고 한 적은 없는데...)
{Player_name}: 하하하... 그렇구나...
@hideChars wait:false
describe: 약간의 짧은 대화 이후 다시 침묵이 흐르기 시작했다.
describe: 나에 대해 그리 좋게 생각하지 않는 듯한 사람과 단둘이 있으니 어색하기도 하고 불편하기도 했다.
describe: 어쩌면 다영이는 내가 동아리에서 나가길 바라고 있는지도 몰랐다.
describe: 난 다영이 말처럼 노래도 못하고 악기도 못다루니까...
describe: 나보다 실력 있고 경험 있는 사람이 들어오길 원하는 건 당연한거니까...
@char jinbody1.4 wait:false pose:c
jin: {Player_name}!
{Player_name}: 응? 나 불렀어?
jin: 그래. 너.
{Player_name}: 왜?
@hideChars wait:false
@char jinbody2.3 wait:false pose:c
jin: 하... 하...
{Player_name}: 하?
@hideChars wait:false
@char jinbody1.3 wait:false pose:c
jin: 하고 싶은 말 있으면 하라고!
{Player_name}: 갑자기...?
@hideChars wait:false
@char jinbody3.3 wait:false pose:c
jin: 그런 표정 지으면서 우물쭈물하지 말고 말하라고!
@hideChars wait:false
{Player_name}: 아니... 난... 그냥...
{Player_name}: ...동아리에 내가 있는 게 잘못된 게 아닐지 생각하고 있었어.
{Player_name}: 난 네 말대로 노래도 못하고 다룰 줄 아는 악기도 없으니까...
@char jinbody1.3 wait:false pose:c
jin: ...그런 뜻은 아니었는데.
{Player_name}: 그래도 난 다영이 네가 동아리에 가장 애정이 많은 사람처럼 보여.
@hideChars wait:false
@char jinbody2.3 wait:false pose:c
jin: 내...내가?
@goto A_week02_jin03.week02_jin03
