# week02_sul01
@showUI CP wait:false
{Player_name}: 최소한 제가 쓴 거는 제가 치워야죠. 같이 뒷정리해요.
sul: ...
@char jinbody3.2 wait:false pose:c
jin: 잘됐네! 뒷정리하면서 장치 어떻게 쓰는지도 좀 배우고!
@hideChars wait:false
@char jinbody2.2 wait:false pose:c
jin: 난 그럼 활동지 쓰러 갈게. 내일 봐!
@hideChars wait:false
@sfx Footsteps_Female_Wood_Walk_01 volume:100 loop:false wait:0
@stopSfx Footsteps_Female_Wood_Walk_01 fade:3 wait:0
@char kangbody3.2 wait:false pose:c
kang: 나도 악기 정리하러 가볼게!
@hideChars wait:false
@sfx Footsteps_Female_Wood_Run_01 volume:100 loop:false wait:0
@stopSfx Footsteps_Female_Wood_Run_01 fade:3 wait:0
@sfx Common_Sliding_door_open volume:100 loop:false wait:0
describe: 드르륵 쿵.
@stopBgm Our_Story_Common_Classroom_01 fade:1 wait:0
@bgm Common_BGM_02 volume:70 loop:true fade:2 wait:0
@stopSfx Common_Sliding_door_open fade:1 wait:0
@char sulbody1.1 wait:false pose:c
sul: ...
{Player_name}: ...
@hideChars wait:false
@char sulbody3.1 wait:false pose:c
@sfx Amb_Cold_Wind_01 volume:100 loop:true fade:1 wait:0
sul: ...
{Player_name}: (어... 어색해...)
@hideChars wait:false
describe: 여진이와 다영이가 나가자 시끄러웠던 동아리방은 언제 그랬냐는 듯 조용해졌다.
describe: 그래도 2주 동안 동아리 부원들과 어느 정도 친해졌다고 생각했는데...
describe: 아직은 둘만 있으면 어색한 분위기가 느껴졌다.
describe: 특히 나희누나의 경우 더더욱...
{Player_name}: 어...
describe: 무얼 해야 할지 모른 채 서 있는 와중. 나희누나가 먼저 뒷정리를 시작했다.
{Player_name}: (뭐라도 해야 하는데...)
{Player_name}: 그... 나희 누나?
@char sulbody3.1 wait:false pose:c
@stopSfx Amb_Cold_Wind_01 fade:3 wait:0
sul: ...응?
{Player_name}: 저는 어떤 거 하면 될까요?
sul: ...
{Player_name}: (뭐라도 좀 알려줘...)
@hideChars wait:false
@char sulbody1.1 wait:false pose:c
sul: 저기...
sul: 선...
{Player_name}: 네?
@hideChars wait:false
@char sulbody3.1 wait:false pose:c
sul: ...기타선 먼저 정리해...
@hideChars wait:false
@char sulbody4.1 wait:false pose:c
sul: 기타선부터 뽑은 다음에 잘 말아서 저쪽 맨 아래 서랍에 넣어두고...
sul: 마이크선은 다른 데에 넣어놔야 하니까 섞이지 않게 우선 한쪽으로 치워놔...
{Player_name}: 네..!
describe: 이전까지와는 다르게 나희누나는 굉장히 세세하게 설명해 주었다.
@goto A_week02_sul02.week02_sul02
