# week02_kang03
{Player_name}: 응? 왜?
describe: 나는 살짝 열린 유리문을 만지려다 말고 고개를 돌려 여진이를 바라봤다.
kang: 아까 다영이가 했던 말...
kang: 너무 마음에 담아두지 않았으면 좋겠어...
kang: 표현이 서툴러서 그런 거니까 네가 이해해 줘.
{Player_name}: 그런 것 치고는 싸울 때 장난 아니던데...
kang: 그... 그건 밴드부의 숙명이랄까...
kang: 아무래도 다들 음악에 있어서는 진심이다 보니 그렇게 말했던 것 같아...
{Player_name}: 그렇다면 다행이지만...
{Player_name}: 사실 아까는 그만둘까 고민하기도 했어.
{Player_name}: 노래를 잘하는 것도 아니고 연주할 수 있는 악기가 있는 것도 아니니까.
kang: 안돼! 네가 꼭 필요하단 말이야!
{Player_name}: 내가?
kang: 아니...그러니까...그게...
kang: 나희언니가 마음에 든다고 말하기도 했고...
kang: 처음부터 모든 걸 잘하진 못하니까 연습을 열심히 한다면...
kang: 다영이도 꼭 이해해 줄 거야!
kang: 그러니까...
kang: 계속 같이 해줄 거지?
{Player_name}: 응...열심히 할게!
kang: 정리도 다 된 거 같으니까 슬슬 돌아가자!
kang: 두고 가는 물건 같은 거 없지?
{Player_name}: 가져온 물건도 없었는데 뭐.
kang: 그러면 이제 집에 가자! 다들 정리도 끝났을 거야.
describe: 창고를 나오니 어느덧 하늘이 붉게 물들어 가고 있었다.
describe: 여진이와 나는 학교 건물에서 나와 운동장을 향해 걸어가고 있었다.
@goto A_week02_kang04.week02_kang04