# week02_kang01
{Player_name}: 그래도 혼자서 옮기면 무거울텐데 같이 옮기자!
@char kang.body>body2,face>face8 wait:false
kang: 어? 난 진짜 괜찮은...
@hideChars wait:false
@char jin.body>body1,face>face4 wait:false
jin: 괜찮기는 뭐가 괜찮아.
jin: 맨날 혼자서 낑낑대면서 옮기는 거 불쌍해 보인다고.
@char jin.body>body2,face>face2 wait:false
jin: 같이 옮기자고 해도 항상 굳이 자기가 하겠다고 하고.
kang: 아니거든!
@char jin.body>body2,face>face1 wait:false
jin: 아무튼 난 교무실 가볼게! 내일 봐!
@hideChars wait:false
@char sul.body>body1,face>face1 wait:false
sul: ...나도 정리할게...
@processInput false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScLobby01 time:1 wait:true
@processInput true
describe: 드르륵
describe: 여진이와 나는 각각 기타와 베이스를 매고 동아리실에서 나왔다.
describe: 이 두 개를 한꺼번에 옮기기엔 확실히 무거울 것 같았다.
describe: 그나마 다행인 건 드럼은 옮기지 않는다는 점이었지만...
describe: 애초에 드럼을 옮기지 않을 거면 기타와 베이스는 왜 옮기는지 궁금해졌다.
{Player_name}: 그... 여진아.
@char kang.body>body2,face>face1 wait:false
kang: 응? 불렀어?
{Player_name}: 매번 이렇게 왔다 갔다 하면 번거롭지 않아?
{Player_name}: 드럼처럼 한쪽 구석에 그냥 쌓아두면 안 되나 해서.
@char kang.body>body2,face>face7 wait:false
kang: 악기라는 게 어느 정도 관리가 필요하거든!
@char kang.body>body3,face>face7 wait:false
kang: 그런데 한쪽 구석에 그냥 놔두면 관리하기도 어렵고...
kang: 무엇보다 부원들이 많았을 땐, 연습하지 않는 부원들이 쉬고 있을 공간도 필요했었어.
@char kang.body>body1,face>face1 wait:false
kang: 그래서 따로 악기 창고를 만들어서 거기에 모아 넣고 관리하고 있어.
{Player_name}: 그래도 혼자서 옮기는 게 힘들지 않아? 이때까지 혼자서 정리했던 거야?
@char kang.body>body1,face>face2 wait:false
kang: 원래 부원들이 많았을 때는 나눠서 했었는데 세 명이 남고 나서는 그냥...나 혼자 정리하고 있어!
{Player_name}: 그렇구나... 아까 다영이 말로는 네가 도와준다 해도 싫다고 한 것 같길래.
{Player_name}: 내가 괜히 같이한다고 한 건 아닌가 해서...
@char kang.body>body1,face>face6 wait:false
kang: 아...
kang: 아니야! 그건 아닌데...
@char kang.body>body3,face>face6 wait:false
kang: 부원도 적고 각자 맡은 일이 있다 보니...
@char kang.body>body2,face>face8 wait:false
kang: 그건 그렇고 지난번에 시험은 어떻게 됐어?
{Player_name}: 아 그건...당분간은 걱정 안 해도 될 것 같아..
@goto A_week02_kang02.week02_kang02