# week02_sul05
{Player_name}: 감사합니다!
sul: ...그래...
sul: ...나머지 정리하자...
sul: ...수고했어...
{Player_name}: 고생하셨어요!
describe: 나희 누나는 처음 시작보다는 확실히 말투가 부드러워진 것 같았다.
describe: 말수도 많아진 것 같았고...
{Player_name}: (어라? 나 나희 누나랑 조금 더 친해진 건가...?)
{Player_name}: ...
{Player_name}: 나희 누나?
sul: ...
{Player_name}: 혹시 따로 할 일 없으시면...
sul: Player_name
{Player_name}: 네..!
sul: ...빗자루질 어떻게 하는지 알아...?
{Player_name}: 빗자루...질이요?
{Player_name}: 그럼요! 잘 알죠!
sul: ...그러면 부탁 좀 할게...
describe: 나희누나는 내 손에 빗자루를 넘겨주며 말했다.
{Player_name}: 네?
sul: ...약속이 있어서...먼저 가봐야 할 것 같아...
{Player_name}: 어...어...
sul: 빗자루질만 하고 너도 집에 가...
sul: ...다음 연습할 때 보자...
describe: 나희누나는 그 말을 끝으로 짐을 챙겨 나갔다.
{Player_name}: 뭐지..?
describe: 나는 나희 누나가 주고 간 빗자루를 멍하니 쳐다보고 있었다.
describe: 그때. 어딘가 익숙한 냄새가 동아리실 문밖에서 느껴졌다.
describe: 드르륵
jeon: 오! Player_name! 아직 집에 안 가고 있었냐고!
jeon: 혹시 마이크 남는 거 있어?
{Player_name}: 하...