# week02_kang04
{Player_name}: 생각보다 시간이 많이 지났나보네...
kang: 오늘 처음으로 정리하느라 힘들었을 텐데 고생 많았어!
{Player_name}: 아니야. 너야말로 고생했어.
describe: 노을 탓인지 어쩐지 여진이의 얼굴이 조금 붉어진 것처럼 보였다.
{Player_name}: (어라? 나 여진이랑 조금 더 친해진 건가...?)
{Player_name}: ...
{Player_name}: 여진아?
kang: ...
{Player_name}: 혹시 따로 할 일 없으면...
kang: 앗!
{Player_name}: 무슨 일이야? 괜찮아?
kang: 아하하... 내 정신 좀 봐. 창고에 목걸이를 두고 온 것 같아...
kang: 하하...바보같이...
kang: 먼저 가! 나는 목걸이 찾고 따라갈게!
{Player_name}: 같이 가자. 어차피 금방인데 뭐.
kang: 어디다 놨는지 기억이 안 나서 그래! 먼저 가고 있어! 금방 따라갈게!
describe: 그렇게 일방적으로 자기 할 말만 한 여진이는 창고로 되돌아갔다...
{Player_name}: 뭐야. 엄청 빠르네...
describe: 나는 뛰어가는 다영이의 뒷모습을 멍하니 쳐다보고 있었다.
describe: 그때. 어딘가 익숙한 냄새가 등 뒤에서 다가오고 있었다.
jeon: 오! Player_name! 아직 집에 안 가고 있었냐고!
{Player_name}: 하...
{Player_name}: 그런데...방금...목걸이 차고 있지 않았었나?