# week02_kang04
@processInput false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScMaingate01 time:1 wait:true
@processInput true
describe: 정리를 끝내고 창고를 나오니 어느덧 시간이 제법 흘러있었다.
describe: 여진이와 나는 학교 건물에서 나와 운동장을 향해 걸어가고 있었다.
{Player_name}: 생각보다 시간이 많이 지났나보네...
@char kang.body>body3,face>face1 wait:false
kang: 오늘 처음으로 정리하느라 힘들었을 텐데 고생 많았어!
{Player_name}: 아니야. 너야말로 고생했어.
@hideChars wait:false
describe: 노을 탓인지 어쩐지 여진이의 얼굴이 조금 붉어진 것처럼 보였다.
{Player_name}: (어라? 나 여진이랑 조금 더 친해진 건가...?)
{Player_name}: ...
{Player_name}: 여진아?
@char kang.body>body3,face>face7 wait:false
kang: ...
{Player_name}: 혹시 따로 할 일 없으면...
@char kang.body>body3,face>face6 wait:false
kang: 앗!
{Player_name}: 무슨 일이야? 괜찮아?
@char kang.body>body3,face>face8 wait:false
kang: 아하하... 내 정신 좀 봐. 창고에 목걸이를 두고 온 것 같아...
@char kang.body>body2,face>face8 wait:false
kang: 하하...바보같이...
@char kang.body>body3,face>face1 wait:false
kang: 먼저 가! 나는 목걸이 찾고 따라갈게!
{Player_name}: 같이 가자. 어차피 금방인데 뭐.
@char kang.body>body1,face>face2 wait:false
kang: 어디다 놨는지 기억이 안 나서 그래! 먼저 가고 있어! 금방 따라갈게!
@sfx Footsteps_Female_Ctr_Run_01 volume:80 loop:false fade:0 wait:0
@hideChars wait:false
@stopSfx Footsteps_Female_Ctr_Run_01 fade:3 wait:0
describe: 그렇게 일방적으로 자기 할 말만 한 여진이는 창고로 되돌아갔다...
{Player_name}: 뭐야. 엄청 빠르네...
describe: 나는 뛰어가는 다영이의 뒷모습을 멍하니 쳐다보고 있었다.
describe: 그때. 어딘가 익숙한 냄새가 등 뒤에서 다가오고 있었다.
@char jeon.body>body2,face>face2 wait:false
jeon: 오! {Player_name}! 아직 집에 안 가고 있었냐고!
{Player_name}: 하...
@hideChars wait:false
{Player_name}: 그런데...방금...목걸이 차고 있지 않았었나?
@stopSfx Amb_Room_Tone_02 fade:2 wait:0
@stopBgm Common_BGM_02 fade:2 wait:0
