# week02_07
{Player_name}: 수...수고하셨습니다!
kang: {Player_name}. 고생 많았어.
kang: 오늘은 여기까지만 하고 그만 정리할까?
jin: 그러든지 말든지!
sul: ...그래.
describe: 셋은 말이 끝나자 마치 연주할 때처럼 말없이 정리를 하기 시작했다.
describe: 정밀한 기계가 움직이는 것처럼 일사불란하게 움직이는 한 가운데.
describe: 나는 어떤 걸 해야 할지 모른 채 마이크를 잡고 우두커니 서 있었다.
{Player_name}: 어... 그...
{Player_name}: 나도 같이 할게!
jin: 뭐하게?
{Player_name}: 어...
{Player_name}: 그러게?
kang: 할 거 없으면 나희 누나랑 같이 동아리방 뒷정리하는 거 도와줄래?
kang: 나랑 다영이는 따로 정리할 게 있어서.
sul: 난... 혼자서 해도 돼...
sul: ...다영이... 도와줘...
jin: 난 됐어.
jin: 활동지 적는 건 혼자서 가는 게 더 편해.
jin: 여진이 따라서 기타랑 베이스 창고로 옮기는 거나 도와줘. 무거울 텐데.
kang: 나도 괜찮아! 창고 좁아서 혼자 정리하는 게 더 편해.
{Player_name}: (어떡하지.)
describe: 셋 모두 각자 할 일이 있는데 혼자서 하는 게 편하다고 한다.
{Player_name}: (아무리 그래도 나 혼자만 아무것도 안 할 수는 없는데.)
{Player_name}: 그렇다면...
@hidePrinter
@choice "그래도 혼자서 옮기면 무거울 텐데 같이 옮기자!" goto:A_week02_kang01
@choice "활동지 적는다는 게 뭐야? 같이 가서 알려줄 수 있어?" goto:A_week02_jin01
@choice "최소한 제가 쓴 거는 제가 치워야죠. 같이 뒷정리해요." goto:A_week02_sul01