# week03_kang01
; 변수 초기화
@clearBacklog
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=3
@set JinWeek=3
@set SulWeek=3
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Stadium_Crowd_01 volume:80 loop:false wait:false
@bgm BGM_Metal_imsi volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 동아리에 들어온 지 벌써 2주 정도 시간이 흘렀다.
describe: 밴드에 관해서는 아무것도 모르고...
describe: 심지어 노래도 잘 부르지 못한다.
describe: 지금까지도 이걸 내가 왜 하고 있는지 조금씩 의문이 들긴 하지만...
describe: ...
describe: 그런데도 계속 할 수 있는 이유는...
describe: 부원들 때문일 것이다.
describe: 왜인지 내 목소리가 매력 있다고 말해주시는 나희 누나.
describe: 조금 거칠지만, 밴드를 위해서 누구보다 노력하는 다영이.
describe: 그리고...
describe: 항상 나를 응원해주고, 또 내 편을 들어주는...
describe: 여진이.
{Player_name}: 여진이..?
{Player_name}: 여진이는..?
@char sulbody2.11 pose:c wait:false
sul: ...
@hideChars wait:false
@char jinbody1.43 pose:c wait:false
jin: 아직 안 왔어.
{Player_name}: 조금 늦나..?
@char jinbody1.33 pose:c wait:false
jin: 그러게.
@hideChars wait:false
@char sulbody3.11 pose:c wait:false
sul: ...
{Player_name}: ...
@hideChars wait:false
describe: 아직도 여진이가 없으면 어색하다.
describe: 어떻게 보면 당연할지도 몰랐다.
describe: 애초에 밴드부에 들어온 것도 여진이 때문이었으니까.
describe: 여진이는 항상 긍정적이고 밝아 보였지만...
describe: 다른 부원들은...
{Player_name}: ...
@char sulbody1.11 pose:c wait:false
describe: 나희 누나는 항상 무슨 생각을 하는지 몰랐고,
@hideChars wait:false
@char jinbody1.44 pose:c wait:false
describe: 다영이는... 늘 내게 화만 냈으니까.
@hideChars wait:false
describe: 물론 날 싫어해서 그런 게 아니라는 건 잘 알고 있지만...
describe: 그래도 아직은 시간이 조금 더 필요해 보였다.
{Player_name}: (그렇다고는 해도...)
{Player_name}: (원래 이런 분위긴가..?)
{Player_name}: (분명 전에는 나름 시끄러웠던 것 같았는데...)
{Player_name}: (내가 있어서 그런건가..?)
{Player_name}: ...
{Player_name}: 그..!
@char jinbody1.11 pose:c wait:false
jin: ..?
{Player_name}: 연습이나 하고 있을까?
{Player_name}: 여진이 언제 올지도 모르는데... 하하...
@hideChars wait:false
@char sulbody2.11 pose:c wait:false
sul: ...
sul: 악기...
{Player_name}: 네..?
@hideChars wait:false
@char jinbody3.44 pose:c wait:false
jin: 악기가 없는데 어떻게 연습해!
{Player_name}: 악기..?
{Player_name}: 아니 그럼 평소에는 어떻게 했길래...
@char jinbody3.43 pose:c wait:false
jin: 평소에는 네가 오기 전에 여진이가 준비해 놨으니까 가능한 거고!
@char jinbody3.45 pose:c wait:false
jin: 아무것도 모르면서 무슨 연습부터 하자고 하는 거야!
{Player_name}: 그랬구나...
describe: 여진이는 내 생각보다 바쁘게 생활하고 있는 모양이었다.
{Player_name}: 그... 그럼 내가 가져올게!
@char jinbody3.13 pose:c wait:false
jin: 뭐..?
{Player_name}: 여진이 언제 올지 모르니까 내가 가져올게!
{Player_name}: 하하하...
@hideChars wait:false
describe: 사실 가져와 본 적도 없지만...
describe: 이 분위기 속에서 숨이 막히는 것보다는 나을 것 같았다.
@char jinbody2.23 pose:c wait:false
jin: 그냥 가만히 있지?
@char jinbody2.33 pose:c wait:false
jin: 괜히 또 나갔다가 엇갈리기라도 하면...
{Player_name}: 다녀올게!
describe: 드르륵-! 쾅--!
@hideChars wait:false
@char sulbody2.11 pose:l wait:false
@char jinbody1.23 pose:r wait:false
sul: ...
jin: 어휴...
@hideChars wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Stadium_Crowd_01 volume:80 loop:false wait:false
@bgm BGM_Metal_imsi volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ScOffice01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

{Player_name}: 실례하겠습니다..!
describe: 창고 키를 챙기기 위해 교무실에 들어왔다.
describe: 수업이 끝났음에도 불구하고 교무실에는 선생님이 많이 남아 계셨다.
describe: 그리고 그 중에게는 한갑수 선생님 또한 계셨다.
describe: 타닥-탁-
{Player_name}: 저... 선생님..?
한갑수: 어... 왔냐..?
{Player_name}: 키 좀 가지러 왔는데요...
한갑수: 어... 그래...
{Player_name}: ...
describe: 한갑수 선생님은 굉장히 바빠 보이셨다.
{Player_name}: (기다려야 하나..?)
{Player_name}: (근데 언제 끝날지도 모르는데...)
describe: 타다닥-탁-
{Player_name}: 저... 혹시 조금 바쁘신가요..?
한갑수: 어... 어..? 뭐야?
한갑수: {Player_name}! 언제 왔어?
{Player_name}: 네..? 아 저 방금 왔습니다..!
한갑수: 미안. 내가 지금 좀 바빠서...
한갑수: 무슨 일로 온건데?
{Player_name}: 저 창고 키 좀 가지러 왔습니다.
한갑수: 창고 키?
한갑수: 그거 여진이가 가져갔는데?
{Player_name}: 네? 가져갔다고요?
한갑수: 응. 아까 와서 가져갔어.
{Player_name}: 아... 알겠습니다!
한갑수: 그래도 나름 열심히 하나 보네.
{Player_name}: 네..?
한갑수: 동아리 말이야.
한갑수: 직접 이렇게 찾으러 올 정도면 나름 열심히 하는 거 같아서.
{Player_name}: 아... 그게...
{Player_name}: 그냥 아무것도 안 하는 것보다는 뭐라도 하는 게 좋을 것 같아서요.
{Player_name}: 하하하...
한갑수: 그래. 아무튼 열심히 하고.
한갑수: 나는 이것 좀 마저 해야 되서...
describe: 한갑수 선생님은 다시 모니터로 시선을 돌리셨다.
{Player_name}: 아... 넵!
{Player_name}: 안녕히 계세요!
describe: 나는 교무실에서 나가기 위해 문고리를 잡고 돌렸다.
{Player_name}: ...
{Player_name}: (그러고 보니...)
{Player_name}: (다영이가 마지막에 엇갈릴 수도 있다고 하지 않았나..?)
{Player_name}: (설마...)
describe: 나는 살짝 열린 문을 다시 닫고 교무실 안으로 돌아갔다.
{Player_name}: 선생님? 뭐 좀 여쭤봐도 될까요?
한갑수: 응?
{Player_name}: 혹시 여진이가 키 가지고 나갔는지 어느 정도 지났는지 아시나요?
한갑수: 음... 한 30분 정도 지났나?
{Player_name}: 30분이요..?!
한갑수: 대충 그 정도 지났을걸? 정확하게는 나도 잘 모르겠다.
한갑수: 정 궁금하면 일지 확인해봐. 거기에 정확한 시간 적혀 있을 거야.
{Player_name}: 아니에요..! 그냥 대충 어느 정도 지났는지만 알면 돼서요.
{Player_name}: 저 가보겠습니다! 안녕히 계세요!
{Player_name}: (으... 30분이나 지났으면 여진이는 이미 동아리실에 왔겠는데?)
{Player_name}: (이거 또 다영이한테 한 소리 듣는 거 아니야..?)

@goto A_week03_kang02.week03_kang02