# week03_kang05
@sfx Guitar_Play_01 volume:80 loop:false fade:0 wait:false
describe: ♪~♪♪~♬
describe: 아까보다는 확실히 좋은 소리가 들려왔다.
describe: 딱히 멜로디가 있진 않았지만...
describe: 나름대로 규칙성이 있게 들려오는 파동이 생각보다 듣기 좋았다.
@stopsfx Guitar_Play_01 fade:1 wait:false
{Player_name}: (생각보다 재밌는데?)
describe: 몇 번 더 줄을 튕겨보았다.
describe: 특별할 것 없어 보이는 기타에서 듣기 좋은 소리가 들려왔다.
describe: 약간 까끌까끌하면서도 부드럽게 튕기는 줄.
describe: 생각 없이 몇 번 튕기다 보니 문득 제대로 쳐 보고 싶은 생각이 들었다.
describe: 기타는 한 번도 쳐본 적이 없지만, 남들이 치는 건 많이 봤으니까.
describe: 그런 안일한 생각에, 왼손을 들어 코드를 잡았다.
{Player_name}: (이걸... 이렇게 잡는 거였던가..?)
{Player_name}: (저번에 여진이가 분명...)
{Player_name}: (대충 이렇게 집었던 것 같은데.)
describe: 평소에 잘 쓰지도 않는 왼손을 무리하게 움직였더니 쥐가 날 것만 같았다.
{Player_name}: (손가락을 이렇게까지 찢는 게 맞는 건가?)
{Player_name}: (약지는 접고, 검지는 핀 상태에서...)
{Player_name}: (중지를 뻗고, 새끼손가락은 받치면...)
describe: ♪~♪~♪~♪♪~♬
describe: 생각만큼은 아니었지만, 꽤 익숙한 소리가 들려왔다.
{Player_name}: (뭐야..! 이게 되네?)
{Player_name}: (나 어쩌면 재능이 있는 걸지도..?)
describe: 괜히 신난 나는 손가락 위치를 이리저리 바꿔가며 줄을 튕겨봤다.
describe: ♪~♪~♬♪~♪♪
describe: ♬~♪♪♪~♬~♪♪
describe: ♬~♬~♪~♪~♪♪
{Player_name}: (이거 진짜 기타로 포지션을 바꿔야 하나..?)
{Player_name}: (괜히 노래 연습한다고 시간 버릴 바에야 그냥 기타나 연...)
@sfx Henna_Guitar_02 volume:80 loop:false fade:0 wait:false
describe: 팅--!!
{Player_name}: ..?
{Player_name}: !!
describe: 너무 신나게 쳤던 걸까?
describe: 아니면 잘 알지도 못하면서 나도 모르게 무리했던 걸까.
describe: 기타 줄이 끊어져 버렸다.
{Player_name}: (이... 이...)
{Player_name}: (이게 무슨..!!)
describe: 착각이 아니었다.
describe: 기타를 들어보니 끊어진 줄이 대롱대롱 흔들리고 있었다.
{Player_name}: (자... 잠시만..! 아니... 이거...)
{Player_name}: (어... 어떡하지..?)
{Player_name}: (침착하자... 침착해..!)
{Player_name}: (기타를 부숴 먹은 것도 아니잖아?)
{Player_name}: (줄이야 갈면 되는 거고...)
{Player_name}: (아까 분명 저기 구석에 소모품을 쌓아둔 것 같았는데...)
{Player_name}: (거기서 기타 줄을 찾아서 갈면 아무도 모르겠지..?)
describe: 나는 후들거리는 손으로 겨우 기타를 유리관 속에 다시 넣어뒀다.
{Player_name}: (후... 진정하자...)
describe: 구석에 놓여있던 소모품을 뒤적거렸다.
describe: 기타 피크, 클리너, 각종 천 등 없는 것이 없었지만 기타 줄은 좀처럼 보이지 않았다.
{Player_name}: (으... 어딨는 거야..!)
describe: 진정하자는 생각과는 다르게 후들거리는 손은 진정할 기미를 보이지 않았다.
{Player_name}: (이건 아니고... 저것도 아니고...)
{Player_name}: (이런 건 여기 도대체 왜 있는...)
{Player_name}: (차... 찾았다..!)
describe: 뒤적거리는 사이 살짝 보인 기타 줄.
describe: 후들거리는 손으로 기타 줄을 꺼내 포장을 뜯었다.
{Player_name}: (자... 이제 줄만 갈면...)
{Player_name}: ...
{Player_name}: (그런데 어떻게 가는 거지..?)
describe: 줄까지 찾고, 포장까지 뜯었는데, 정작 교체하는 법을 몰랐다.
{Player_name}: (인터넷으로 찾아봐야 하나?)
{Player_name}: ...
{Player_name}: (일단 갈자... 뭐 어려워 봤자 얼마나 어렵겠어..?)
{Player_name}: (일단 갈고... 나중에 제대로 해 놓든 하자...)
describe: 나는 유리관에서 다시 기타를 꺼내 바닥에 내려놓았다.
describe: 끊어진 줄을 보니 기타 윗부분에 연결되어 있었다.
describe: 그 줄은 길게 감겨 있었고 어떤 작은 손잡이와 이어져 있었다.
{Player_name}: (이걸... 돌리면 되는 건가..?)
describe: 손잡이를 돌렸더니 무언가 느슨해지는 느낌이 들었다.
{Player_name}: (이렇게 하면 되는 거겠지..?)
@sfx Guitar_Tigthen_01 volume:80 loop:false fade:0 wait:false
describe: 끼익- 끼익-
describe: 계속해서 손잡이를 돌리니 줄은 완전히 풀렸다.
{Player_name}: (돼... 됐다..!)
{Player_name}: (이제 이 줄을 풀고 새것으로 교체하면...)
{Player_name}: ..?
describe: 줄은 완전히 풀렸으나 끝에서 무언가에 걸려 교체를 할 수가 없었다.
{Player_name}: (뭐야... 다 풀린 거 아니었어?)
describe: 잡아당겨 봐도 손가락만 아플 뿐 줄은 빠지지 않았다.
describe: 나는 자세를 고쳐 앉아 무릎을 꿇고 기타 목 부분을 허벅지에 올렸다.
{Player_name}: (이... 이..! 왜 안 풀리..!)
@sfx Guitar_Neck_break_01 volume:80 loop:false fade:0 wait:false
describe: 빠각-!!
{Player_name}: ..?
{Player_name}: (빠...각..?)
{Player_name}: ...
{Player_name}: !!
{Player_name}: (크...크...큰...)
{Player_name}: (큰일 났다..!!)
describe: 처음엔 줄이 끊어졌고.
describe: 이제는 기타 넥 부분에 금이 가버렸다.
describe: 그것도 유리관에 따로 보관할 정도의 기타에.
@sfx Human_Swallow_01 volume:80 loop:false fade:0 wait:false
{Player_name}: (이... 이거...)
{Player_name}: (금 간 거 맞지..? 내가... 내가 잘못 보고 있는 거 아니지..?)
describe: 고개를 숙여 조금 더 자세히 들여다보았다.
describe: 확실히, 그리고 아주 명확히, 누가 보더라도 금이 간 게 맞았다.
{Player_name}: (하하하... 금이 갔네..?)
{Player_name}: ...
@sfx Common_Lightning_One_Shot_01 volume:80 loop:false fade:0 wait:false
{Player_name}: (어떡하지?!?!)
{Player_name}: (이거는 나중에 고칠 수준이 아니잖아?)
{Player_name}: (내가 물어내야 하는 건가?)
{Player_name}: (물어내야 하면 돈은 얼마나 내야 하는 거지?)
{Player_name}: (10만 원..? 100만 원..?)
{Player_name}: (그것도 아니라면...)
@sfx Common_Paper_Crumple_01 volume:80 loop:false fade:0 wait:false
describe: 부스럭-!
{Player_name}: !!
describe: 창고 안에서 소리가 들렸다.
describe: 나는 고개를 휙 돌려 뒤를 돌아봤다.
describe: 그러나 여전히 창고 안에는 아무도 없었다.

@goto A_week03_kang06.week03_kang06