# week03_kang06

{Player_name}: (이... 일단...)
{Player_name}: (일단 넣어두자...)
{Player_name}: (일단 넣어두고... 그러고 나서 생각하자...)
describe: 일어서려고 했으나 다리에 힘이 풀려 다시 주저앉아버렸다.
describe: 손으로 무릎을 밀어 일어서려 했으나 팔도 후들거렸다.
{Player_name}: (진정하자... 진정하자...)
{Player_name}: (어차피 아무도 못 봤잖아..?)
{Player_name}: (평소에 이 기타를 쓸 일도 없을 것이고...)
{Player_name}: (내가 꺼내지만 않으면...)
describe: 겨우 진정하고 다시 일어서서 기타를 유리관 속에 넣어두었다.
describe: 문을 닫으려고 했으나 열쇠가 없어서 여전히 닫히지 않았다.
{Player_name}: (아니... 아니지... 애초에 열려있었잖아..?)
{Player_name}: (닫지 말고 살짝 열어두자...)
describe: 처음 상태처럼 유리관의 문을 살짝 열어두었다.
describe: 후들거리는 다리 때문에 유리관에 살짝 기댄 채 숨을 내쉬었다.
{Player_name}: 후...
{Player_name}: ...
{Player_name}: (나... 어떻게 되는 거지..?)
@char kangbody2.21 pose:c wait:false
kang: 안녕?
{Player_name}: 우왁!!!!
@char kangbody2.44 pose:c wait:false
kang: 뭐야..? 왜 그렇게 놀라는 거야?
{Player_name}: 어... 어... 어...
{Player_name}: 언제... 왔어..?
@char kangbody2.22 pose:c wait:false
kang: 방금 들어왔어!
@char kangbody2.11 pose:c wait:false
kang: 너야말로 언제 온 거야?
@char kangbody2.77 pose:c wait:false
kang: 잠깐 화장실 좀 다녀왔는데 그사이에 온 건가..?
@char kangbody2.11 pose:c wait:false
describe: 뒤를 돌아보니 여진이가 서 있었다.
describe: 분명히 조금 전까지는 없었는데 어느샌가 창고 안에 들어와 있었다.
describe: 심지어 문을 여는 소리도 들리지 않았는데...
{Player_name}: 그... 그런 것 같아..!
{Player_name}: 하하하...
@hideChars wait:false
@char kangbody3.77 pose:c wait:false
kang: 흐음... 그래?
{Player_name}: 그... 그럼..!
{Player_name}: 빨리 악기나 옮길까..?
{Player_name}: 애들 기다리겠다..! 하하하...
@char kangbody3.81 pose:c wait:false
kang: 무슨 일 있어?
{Player_name}: 응?!?!
@char kangbody3.77 pose:c wait:false
kang: 그냥 조금 뭐랄까...
@char kangbody3.67 pose:c wait:false
kang: 평소랑 조금 달라 보인다고 해야 하나..?
{Player_name}: 에이... 아니야..! 그런 거 없지..!
@char kangbody3.11 pose:c wait:false
kang: 확실해..?
{Player_name}: 화...확실하냐니..?
@hideChars wait:false
@char kangbody1.41 pose:bc wait:false
kang: 흐음...
describe: 여진이는 가슴을 살짝 내밀어 내 얼굴을 뚫어져라 쳐다봤다.
describe: 쿵쾅-쿵쾅-!
describe: 심장이 미친 듯이 뛰기 시작했다.
@char kangbody1.43 pose:bc wait:false
kang: ...
{Player_name}: ...
describe: 꿀꺽-!
@char kangbody1.45 pose:bc wait:false
kang: 너...
{Player_name}: (서...설마...)
@hideChars wait:false
@char kangbody2.22 pose:c wait:false
kang: 장난 좀 쳐봤는데 너무 예민하게 반응하는 거 아니야?
@char kangbody2.11 pose:c wait:false
kang: 농담이야 농담!
@hideChars wait:false
@char kangbody1.12 pose:c wait:false
kang: 빨리 가자! 애들 기다리겠다.
{Player_name}: 아... 하하하...!
{Player_name}: 농담..! 농담...
{Player_name}: (다...다행이다...)
@hideChars wait:false
describe: 여진이는 아무래도 눈치를 못 챈 것 같았다.
describe: 나는 악기를 챙기기 위해 후들거리는 다리를 겨우 진정시키며 걸었다.
{Player_name}: 여진아..? 이거는 내가 챙길...
@char kangbody3.67 pose:c wait:false
kang: 이게 열려있네?
{Player_name}: 무...뭐가..?
@char kangbody3.77 pose:c wait:false
kang: 이 유리관이 원래 열려있었나..?
{Player_name}: 그... 그...
@char kangbody3.47 pose:c wait:false
kang: 이상하다? 열려 있을 리가 없는데...
{Player_name}: 그러게?!
@hideChars wait:false
@char kangbody3.67 pose:bc wait:false
kang: ...
describe: 여진이는 말없이 내 얼굴을 바라보고 있었다.
{Player_name}: (드... 들킨건가..?)
@char kangbody3.64 pose:bc wait:false
kang: ...
@hideChars wait:false
@char kangbody2.22 pose:c wait:false
kang: 나도 참! 잠그는 걸 깜빡했나 보다!
describe: 여진이는 치마 주머니에서 열쇠를 꺼냈다.
{Player_name}: 하하하... 그... 그럴 수도 있지..!
{Player_name}: 어... 어차피 별로 쓸데도 없어 보이는 기타 같...
@char kangbody2.86 pose:c wait:false
kang: 이거? 이게 얼-마나 중요한 기타인데!
{Player_name}: 주... 중요하다고?!
@char kangbody2.41 pose:c wait:false
kang: 그럼! 이 기타 얼만 줄 알아?
{Player_name}: 어... 얼... 얼마...야..?
@hideChars wait:false
@char kangbody1.41 pose:bc wait:false
describe: 여진이는 싱긋 웃더니 가까이 다가와 말했다.
@char kangbody1.42 pose:bc wait:false
kang: 이게...
{Player_name}: ...
@char kangbody1.22 pose:bc wait:false
kang: ...정도 하려나?
{Player_name}: 뭐?!
@char kangbody1.41 pose:bc wait:false
describe: 기타의 가격은 내가 상상했던 것보다 훨씬 비쌌다.
{Player_name}: 왜... 왜 그렇게 비싼거...
@hideChars wait:false
@char kangbody1.71 pose:c wait:false
kang: 그거야...
{Player_name}: ..?
@hideChars wait:false
@char kangbody2.22 pose:c wait:false
kang: 나중에 알려줄게!
@char kangbody2.41 pose:c wait:false
kang: 한 번에 다 알려주면 재미없잖아..?
@char kangbody2.11 pose:c wait:false
kang: 그것보다 한번 구경해볼래?
@char kangbody2.22 pose:c wait:false
kang: 이래 봬도 우리 학교의 자랑이라고!
{Player_name}: 뭐라고?!
{Player_name}: 아... 아니! 괜찮아!
@hideChars wait:false
@char kangbody1.44 pose:c wait:false
kang: 왜? 그래도 나름 유명한 기타인데...
@char kangbody1.41 pose:c wait:false
kang: 다른 사람들은 보고 싶어도 못 보는 거야!
@char kangbody1.77 pose:c wait:false
kang: 나름 밴드부의 특권이랄까..?
{Player_name}: 아... 아니 그러다 고장이라도 나면...
{Player_name}: 괜히 곤란해질 수도 있잖아..!
@char kangbody1.11 pose:c wait:false
kang: 고장? 에이! 그럴 거였으면 이미 고장 났지!
@char kangbody1.21 pose:c wait:false
kang: 그거 조금 만진다고 설마 고장나겠어?
@char kangbody1.11 pose:c wait:false
kang: ...
@char kangbody1.77 pose:c wait:false
kang: 그리고...
{Player_name}: ..?
@char kangbody1.61 pose:c wait:false
kang: 어차피 조만간에 한번 꺼내야 해!
{Player_name}: 왜..? 왜?!
@char kangbody1.74 pose:c wait:false
kang: 왜냐니..? 주기적으로 관리해줘야지.
@char kangbody1.11 pose:c wait:false
kang: 아무리 귀한 악기라고 해도 안 쓰고 내버려 두면 문제가 생길 수도 있거든!
@char kangbody1.71 pose:c wait:false
kang: 조율도 계속해줘야 하고...
{Player_name}: 무.. 문제가 생긴다고..?
{Player_name}: 그... 그렇구...
{Player_name}: ..!!
{Player_name}: 호... 혹시...
@char kangbody1.61 pose:c wait:false
kang: 응..?
{Player_name}: 문제가 생기면... 어떻게 생기는 거야..?
{Player_name}: 뭐 기타에 금이 간다던가... 그럴 수도 있는 거야?
@char kangbody1.77 pose:c wait:false
kang: ...
@char kangbody1.67 pose:c wait:false
kang: 그런 건 왜 물어보는 거야?
{Player_name}: 응?!
{Player_name}: 아... 아니..! 그... 뭐냐...
{Player_name}: 혹시라도 문제가 생기면 대처 방법에 대해 알아야 하니...
@char kangbody1.41 pose:c wait:false
kang: 그럴 일은 없을 거야!
{Player_name}: 으...응?
@char kangbody1.11 pose:c wait:false
kang: 썩으면 썩었지 다른 곳은 다 멀쩡한데 혼자서 금이 가진 않으니까.
@hideChars wait:false
@char kangbody3.74 pose:c wait:false
kang: 누가 부쉈으면 또 몰라도.
@char kangbody3.77 pose:c wait:false
kang: ...
@hideChars wait:false
@char kangbody2.22 pose:c wait:false
kang: 그렇지만 그럴 일은 없으니까!
{Player_name}: 그... 그렇지? 하하하...
@hideChars wait:false
@char kangbody1.11 pose:c wait:false
kang: 아무튼 빨리 가자! 애들 기다리고 있겠...
@char kangbody1.67 pose:c wait:false
kang: ...
@char kangbody1.63 pose:c wait:false
kang: 이게... 뭐지?
{Player_name}: 응?! 왜?
@char kangbody1.17 pose:c wait:false
kang: 아니... 조금 이상한 게...
{Player_name}: ...
{Player_name}: 이상하다고..?
describe: 꿀꺽-!
@char kangbody1.47 pose:c wait:false
kang: ...
describe: 스윽-!
@char kangbody1.21 pose:c wait:false
kang: 먼지가 묻어 있었네!
{Player_name}: 머... 먼지..?
@char kangbody1.11 pose:c wait:false
kang: 응! 먼지 묻어 있으면 보기 안 좋잖아!
@char kangbody1.12 pose:c wait:false
kang: 기타 관리는 밴드부에서 해야 하는데...
@char kangbody1.22 pose:c wait:false
kang: 깨끗하게 관리해야지!
{Player_name}: 그... 그렇지!
{Player_name}: 하하하...
@hideChars wait:false
describe: 철컥-!
describe: 여진이는 먼지를 닦고는 유리관 문을 잠갔다.
@char kangbody1.41 pose:c wait:false
kang: 후후...
@char kangbody1.11 pose:c wait:false
kang: 아무튼 빨리 옮길까?
{Player_name}: 그... 그러자!
@hideChars wait:false
describe: 지금까지 후들거리는 손으로 기타를 집었다.
describe: 순간적으로 미끈거려 보니 어느새 손바닥은 땀으로 범벅이 되어 있었다.

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Stadium_Crowd_01 volume:80 loop:false wait:false
@bgm BGM_Metal_imsi volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back HomeroomNight01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

{Player_name}: (후우...)
{Player_name}: (일단은... 넘어간 건가..?)
{Player_name}: (그나저나... 저 기타가 그렇게까지 비싼 기타면...)
{Player_name}: (난... 어떻게 되는 거지..?)
{Player_name}: (어떻게... 해야 하는 거지..?)
엄마: {Player_name}!!
{Player_name}: 네... 네?
{Player_name}: 부르셨어요?
엄마: 밥 먹으러 오라니까 왜 대답이 없어!
{Player_name}: 바... 밥이요?
엄마: 어휴..!
엄마: 무슨 생각을 하고 있는 거야!
엄마: 엄마 말 못 들었어?
{Player_name}: 뭐라고 말씀하셨나요..?
엄마: 밥 먹으러 오라고!!
{Player_name}: 아... 저...
{Player_name}: 입맛이... 없어서...
엄마: ...
엄마: 빨리 안 와!!
{Player_name}: 가... 갈게요!
{Player_name}: (후우...)
{Player_name}: (나...)
{Player_name}: (정말 어떡하면 좋지..?)

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=3
@set JinWeek=3
@set SulWeek=3
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
