# week03_kang02

describe: 드르륵-! 쾅--!
{Player_name}: 허억... 허억...
jin: ..?
{Player_name}: 느... 늦어서 미안..!
jin: 생각보다 빨리 왔네?
jin: 그래도 한 10분은 더 걸릴 줄 알았더니.
jin: {Player_name}. 근데 악기는?
{Player_name}: 응..? 악기..?
jin: ...
jin: 악기 가지고 온다며!
{Player_name}: 여진이가 가지고 온 거 아니었어..?
jin: 아직 안 왔거든!
jin: 뭐하고 돌아다니는 거야?!
{Player_name}: 어..?
{Player_name}: 한갑수 선생님이 분명...
{Player_name}: 키 가지고 나간 지 30분 정도 지났다고 했는데...
jin: 믿은 내가 바보지!
describe: 여진이가 교무실에서 나간 지 30분 정도 지났다고 한갑수 선생님은 말씀하셨다.
describe: 하지만 어째서인지 여진이는 지금까지도 동아리실에 오지 않았다.
describe: 악기 2개를 혼자서 들고 오기에는 분명 힘들 테지만...
describe: 그렇다고 30분씩이나 걸리지는 않을 텐데..?
sul: ...
sul: 그냥...
sul: 기다리자...
sul: 또 괜히...
{Player_name}: 다... 다녀올게요!
jin: 인제 와서 가긴 어딜 가!
jin: 그냥 나희 언니 말처럼 기다...
describe: 드르륵-! 쾅--!
jin: 야! 야!!
jin: 아오..! 진짜 왜 저러는 거야?!
sul: ...
describe: 여진이는 지금까지 동아리실에 오지 않았다.
describe: 아무리 혼자서 두 개의 악기를 옮겨야 한다고는 하지만...
describe: 그렇다고 해도 30분은 너무 길었다.
describe: 혹시 무슨 일이라도 있는 걸까?
describe: 키를 잃어버렸다던가, 악기를 부숴 먹었다던가, 아니면...
describe: 온갖 잡생각이 머릿속에서 떠올랐다.
{Player_name}: (으... 그냥 무슨 일이 있겠지!)
{Player_name}: (별일이야 있겠어?)
describe: 나는 고개를 흔들어 잡생각을 떨쳐내려고 했다.
describe: 그렇지만 생각이라는 게 그렇게 쉽게 사라지지는 않는 모양이었다.
describe: 쓸데없는 생각을 하지 않으려 하면 할수록 자꾸만 이상한 생각이 머릿속에서 떠올랐다.
{Player_name}: (그러고보니...)
{Player_name}: (왜 여진이 혼자서 창고 정리랑 악기 정리를 하는 거지?)
{Player_name}: (아무리 동아리 인원이 없다고는 해도...)
{Player_name}: (너무 혼자서 독박쓰는거 아닌가..?)
{Player_name}: (다영이는 항상 일지 정리만 하고,)
{Player_name}: (나희 누나는 늘 동아리실 뒷정리만 하는 것 같던데.)
{Player_name}: (물론 나름대로 이유를 듣긴 했지만...)
{Player_name}: ...
{Player_name}: (에이..! 됐다! 됐어. 내가 신경 써서 뭐 하냐.)
{Player_name}: (누가 강제로 시킨 것도 아니고 다 잘 알아서 나눴겠지.)
describe: 쓸데없는 생각들은 늘 꼬리에 꼬리를 물고 머릿속을 헤집어놨다.
describe: 딱히 답도 없고, 그렇게까지 중요하지도 않은 생각들.
describe: 그 생각들을 정리하다 보니 어느새 창고 앞에 도착했다.
{Player_name}: ..?
describe: 창고 앞에 도착해서 보니 문이 살짝 열려있었다.
describe: 여진이가 창고 키를 가져갔으니, 최소한 여진이가 창고 문을 열었을 것이다.
describe: 부스럭-!
describe: 그때. 창고 안에서 어떤 소리가 들려왔다.
{Player_name}: ..?
{Player_name}: 여진아..?
{Player_name}: 여진아?! 안에 있는 거야?
describe: 창고 안에서는 그 어떤 대답도 들려오지 않았다.
{Player_name}: (뭐지..?)
{Player_name}: (문은 열려있는데...)
{Player_name}: (여진이는 안에 없는 건가?)
{Player_name}: (흐음...)
describe: 잠시 고민하던 나는 살짝 열린 창고의 문을 활짝 열고 안으로 들어갔다.
@goto A_week03_kang03.week03_kang03