# week03_kang03

describe: 끼익-- 쿵-!
describe: 문을 열고 들어간 창고 안에는 아무도 없었다.
describe: 햇빛에 비친 먼지만 둥둥 떠다니고 있을 뿐이었다.
describe: 콜록- 콜록-!
{Player_name}: (으... 어째 저번보다 더 먼지가 많은 것 같은데...)
describe: 유독 심하게 떠다니고 있는 먼지를 제외하면 창고는 전에 왔을 때랑 차이점이 하나도 없었다.
describe: 진열된 각종 악기들, 구석에 정리된 소모품들.
describe: 뭔지는 모르겠지만 천으로 덮여있는 무언가.
describe: 심지어는 여진이와 다영이가 사용하는 기타와 베이스 역시 그대로 있었다.
{Player_name}: (아직 악기를 안 가져갔네?)
{Player_name}: (창고 문은 열려있는데...)
describe: 잠시 급하게 화장실이라도 간 걸까?
describe: 여진이는 창고 문을 열어두고는 모습조차 보이지 않고 있었다.
describe: 동아리실에서 창고까지 갈 수 있는 가장 짧은 거리는 하나다.
describe: 4층 계단에서 내려가면 바로 창고가 보이니, 중간에 여진이와 길이 엇갈릴 일도 없었다.
describe: 그렇지만... 여전히 여진이는 보이지 않고 있었다.
{Player_name}: (진짜 화장실이라도 간 건가..?)
{Player_name}: (이건 생각 못했는데...)
describe: 여진이를 기다리거나, 악기를 미리 가져가거나, 선택지는 둘 중 하나였다.
describe: 여진이를 기다린다면 같이 갈 수 있지만, 문제는 여진이가 언제 올지 몰랐다.
describe: 악기를 미리 가져간다면, 연습을 조금 더 빨리 시작할 수 있었지만...
describe: 언제 올지 모르는 여진이를 남겨둔 채 창고 문을 활짝 열어둬야 했다.
{Player_name}: (흐음...)
{Player_name}: (어떡하지..?)
	
choicehandlerbutton	여진이를 기다린다.
choicehandlerbutton	악기를 가져간다.
	
{Player_name}: ...
{Player_name}: (아무래도...)
{Player_name}: (말도 없이 가져가면 아무래도 여진이가 헷갈리겠지..?)
{Player_name}: (창고 문도 열어놓고 나가야 하고...)
{Player_name}: (조금 늦더라도 기다렸다가 같이 가자.)
{Player_name}: (창고 문 열어놓고 혼자 왔다고 다영이가 뭐라고 할 수도 있으니까...)
	
{Player_name}: (그래. 악기 먼저 가져가자.)
{Player_name}: (언제 올지도 모르는데 언제까지 기다리고 있을 수도 없고...)
{Player_name}: (설마 별일이야 있겠어?)
describe: 나는 악기를 챙기기 위해 기타와 베이스 쪽으로 걸음을 옮겼다.
{Player_name}: ...
jin: 여진이는 어디 가고 혼자 왔어?
{Player_name}: 여진이? 창고에 없던데?
jin: 뭐?! 그럼 창고 문은 어떻게 열고?
{Player_name}: 열려있길래 악기 먼저 챙겨 왔어!
jin: 그래..? 그럼 뭐...
jin: 문은 잘 닫고 온 거지?
{Player_name}: 어...
{Player_name}: 열어놓고... 왔지..?
jin: ...
jin: 지금 장난해?!?!
{Player_name}: ...
{Player_name}: (라고 할 게 뻔하겠지..?)
{Player_name}: (조금 늦더라도 기다렸다가 같이 가자...)

@goto A_week03_kang04.week03_kang04