# week03_kang04
@sfx Footsteps_Male_Wood_Walk_01 volume:80 loop:false fade:0 wait:false
describe: 나는 여진이를 기다리며 창고 안을 가볍게 둘러봤다.
describe: 3명 밖에 없는 밴드부치고는 지나치게 악기가 많았다.
describe: 이 정도면 스무 명은 거뜬히 쓸 수 있을 정도의 양이었다.
describe: 각종 베이스, 드럼, 키보드가 가지런히 정리되어 있었다.
describe: 심지어 기타도 여러 종류가 있었다
describe: 기타만 하더라도 일렉기타, 통기타 등 종류가 다양했다.
describe: 그리고 그중에서도 단연 돋보이는 건...
@sfx Common_Bell_Tree_NoHarp_01 volume:50 loop:false fade:0 wait:false
describe: 창고 가운데에 있는 유리관 속에 보관된 기타였다.
describe: 겉에서 대충 봤을 때는 흔하디흔한 통기타처럼 보였지만...
describe: 뭐가 특별하길래 저 속에 고이 보관하고 있는지는 몰랐다.
describe: 가격이 비싼 걸까? 유명한 사람이 만든 걸까?
describe: 아니면... 도대체 뭐가 특별하길래..?
describe: 나는 유리관에 가까이 다가가 기타를 자세히 들여다보았다.
describe: 그렇지만 일반적인 기타와 특별히 다른 점은 보이지 않았다.
{Player_name}: (이건 뭐길래 여기에 보관하는 거지..?)
{Player_name}: (딱히 특별해 보이지는 않는데...)
{Player_name}: (나중에 여진이 오면 물어봐야겠다.)
describe: 창고 안을 가볍게 둘러봤어도 여진이는 여전히 오지 않고 있었다.
describe: 핸드폰을 꺼내 시간을 보니 시간은 벌써 10분 가까이 흘렀다.
{Player_name}: (여진이가 많이 늦네..?)
{Player_name}: (진짜 무슨 일이라도 있는 건가?)
{Player_name}: (슬슬 심심한데 그렇다고 먼저 갈 수도 없고...)
describe: 나는 유리관에서 고개를 돌려 여진이가 평소에 사용하는 기타를 봤다.
describe: 스탠드에 걸려있는 기타를 잡고 가볍게 들어 올렸다.
{Player_name}: (여진이가 메고 있을 땐 별로 안 커 보였는데...)
{Player_name}: (이렇게 보니까 또 다른 것 같기도 하고...)
{Player_name}: ...
{Player_name}: (그러고 보니...)
describe: 저번 주에 다영이는 나보고 기타를 배우라고 했었다.
describe: 내가 노래를 너무 못 부르니, 기타라도 치라는 뜻이었다.
describe: 물론... 나름대로 잘 해결되긴 했지만...
{Player_name}: ...
{Player_name}: (아니. 생각해보니까 이상하네?)
{Player_name}: (내가 뭐 동아리에 넣어달라고 사정했나?)
{Player_name}: (분명 노래 못 부른다고 했고, 악기 다룰 줄 아는 것도 없다고 했는데?)
{Player_name}: (그래도 괜찮다고, 내가 없으면 동아리 없어진다고 했으면서.)
{Player_name}: (물론 그 말은 여진이가 하긴 했지만...)
describe: 다영이가 진심으로 화내지 않는 것도, 다 동아리에 애정이 있어서 그런 거라는 것도...
describe: 모두 잘 알고 있었지만... 서운한 건 어쩔 수 없었다.
{Player_name}: (내가... 그렇게 못 부르나?)
{Player_name}: (그 정도는 아닌 것 같은데...)
{Player_name}: (그래도 나 정도면 잘 부르는 편 아닌가?)
{Player_name}: ...
{Player_name}: (아닌 것 같기도 하고...)
{Player_name}: (이참에 진짜 기타나 한번 쳐봐..?)
@sfx Common_Wood_Squeak_01 volume:80 loop:false fade:0 wait:false
describe: 나는 들고 있던 기타를 메고 자세를 잡았다.
describe: 기타를 쳐본 적도 없고, 칠 줄도 몰랐지만...
describe: 가볍게 손을 들어 줄을 튕겨봤다.
@sfx Guitar_Linebreak_01 volume:80 loop:false fade:0 wait:false
describe: #&$*#!&$!#---!!
{Player_name}: (엥..? 소리가 원래 이랬던가?)
describe: 기타 줄을 튕겨보니 날카로운 금속을 튕기는 듯한 소리가 들려왔다.
{Player_name}: (이상하다... 여진이가 칠 때는 되게 듣기 좋았는데...)
describe: 일렉 기타에 앰프를 연결하지 않았으니 당연히 좋은 소리가 날 리가 없었다.
{Player_name}: (흐음... 이거로는 안 될 거 같고.)
{Player_name}: (어떤 게 좋으려나..?)
describe: 나는 들고 있던 기타를 다시 스탠드에 걸어놓고 주변을 둘러보았다.
describe: 앰프 연결 없이도 칠 수 있는 기타는 많았다.
describe: 그리고 그중에서도...
describe: 유리관 속에 들어있는 통기타가 눈에 띄었다.
{Player_name}: (이거... 뭔진 모르겠지만 그래도 좋으니까 보관 중이겠지?)
{Player_name}: (기타가 좋으면 더 잘 쳐지려나..?)
{Player_name}: ..?
describe: 가까이서 보니...
describe: 유리관 문이 열려있었다.
{Player_name}: (문이... 열려있네..?)
describe: 왜 그랬을까.
describe: 너무 심심해서 그랬던 걸까?
@sfx Metal_Door_Open_01 volume:80 loop:false fade:0 wait:false
describe: 나는 홀린 듯 유리관을 열고 기타를 꺼내 봤다.
describe: 기타의 무게는 생각보다 가벼웠다.
describe: 기타를 칠 줄은 몰랐지만, 가볍게 줄을 튕겨봤다.

@goto A_week03_kang05.week03_kang05