# week06_sul03

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Cold_Wind_01 volume:100 loop:true fade:1 wait:false
@bgm BGM_Map_LovelyEP_01 volume:80 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back DowntownNight01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"거기 안서?!\""

describe: 보안요원을 피해 경기장 밖으로 나왔다.
describe: 누군가에게 다시는 쫓기는 경험은 한 번으로 충분하다고 생각했지만...
describe: 두 번째라 그런지는 몰라도 처음보다는 쉽게 도망친 것 같았다.
{Player_name}: (도망치는 데는 성공했는데 이제 어쩌지?)
{Player_name}: (이거 다시 안으로 들어갈 수도 없고...)
describe: 밖으로 나오니 하늘은 이미 어두워져 있었다.
describe: 밤거리에 흐르는 네온사인을 등대 삼아 평소처럼 사람들이 걸어가고 있었다.
describe: 다만 차이점이 있다면, 오늘은 평소보다 유달리 사람이 많아 보였다.
{Player_name}: (공연 끝난 지 꽤 지났는데도 사람이 많네.)
{Player_name}: (어디서 축제라도 하고 있나..?)
???: 야!!!
describe: 그때 어딘가 익숙한 목소리가 들려왔다.
{Player_name}: 뭐지..?
@char labody4.44 pose:c wait:false
@spawn ShakeCharacter wait:false
la: <size=50>{Player_name}! 날 버려놓고 혼자서 도망가?!</size>
{Player_name}: 라은..?
@hideChars time:0.5 wait:false
describe: 멀리서 라은이 내 이름을 부르며 달려오고 있었다.
{Player_name}: (뭐야. 대기실에 숨어있던 거 아니었어?)
{Player_name}: (지금 만나서 이것저것 물어보면 곤란한데...)
{Player_name}: 자... 잠깐!
@char labody2.74 pose:bc wait:false
la: 잠깐은 무슨! 거기 안 서?
{Player_name}: 왜 쫓아오는 건데?
@char labody2.46 pose:bc wait:false
la: 그러는 너는 왜 도망가는 건데!
{Player_name}: 네가 쫓아오니까 도망가지!
@char labody2.74 pose:bc wait:false
la: 네가 도망가니까 쫓아가지!!
@char labody2.84 pose:bc wait:false
la: 거기 안 서?! 기다려!!
@stopSfx Amb_Cold_Wind_01 fade:1 wait:false
@hideChars time:0.5 wait:false

@goto A_week06_sul04.week06_sul04
