# week06_sul05

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Cine_SulAcousticGuitar_01 volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 축제 거리의 한가운데.
describe: 그 속에서 남자 한 명, 여자 한 명으로 구성된 밴드가 버스킹을 하고 있었다.
describe: 남자는 노래를 부르고, 여자는 기타를 연주하고 있었다.
describe: 수준으로만 치면 아마추어, 아니 어쩌면 그 이하였다.
describe: 보컬은... 내가 판단할 자격이 있을 진 모르겠지만,
describe: 확실히 기타 연주는 여진이보다 한참 부족한 정도였다.
describe: 거기에, 밴드라고 하기에는 베이스도 없고 드럼도 없었다.
describe: 그럼에도 축제를 찾은 수많은 사람들이 모여 그 버스킹을 구경하고 있었다.
밴드: ...밤하늘에 수 놓인 작은 별 홀로 외롭게 떠 있는 별
밴드: 나와 함께 별자리가 되어주세요
밴드: 그대가 있기에 나는 빛날 수 있어요
밴드: 우주를 떠도는 작은 별 외로워할 필요 없어요
밴드: 나와 함께 은하수 사이를 건너봐요
밴드: 밤하늘에 은색 비를 내리고 싶어요...
describe: 흠집 하나 없는 공산품처럼 들리지 않는 노래.
describe: 어딘가 서툴지만, 그렇기에 더 가치 있는 노래.
describe: 이 두 명의 밴드 공연이 딱 그런 느낌이었다.
describe: 다듬어지지 않았기에 순수하고, 순수하기에 보고 싶은...
describe: 어쩐지... 정말 어쩐지...
describe: 노래를 듣고 있으니 나희 누나가 생각이 났다.
@sfx Phone_Nunbering_01 volume:120 loop:false wait:false
describe: 핸드폰을 꺼내 나희 누나의 번호를 눌렀다.
describe: 그러나 막상 전화를 거려고 하니 손이 가지 않았다.
@stopSfx Phone_Nunbering_01 fade:1 wait:false
{Player_name}: (지금 전화하는 게 맞는 걸까..?)
{Player_name}: (내가... 해 줄 수 있는 것도 없는데..?)
{Player_name}: ...
밴드: 부서지고 깨진다 하더라도
밴드: 그대를 꼭 끌어안고 싶어요
{Player_name}: ...
describe: 꾸욱-
@sfx Common_Phone_Ring_01 volume:100 loop:true wait:false
describe: 뚜루루--
describe: 뚜루루루---
@sfx Phone_Vibration_01 volume:100 loop:true wait:false
describe: ♪~♪~♪~♪♪~♬
@stopSfx Common_Phone_Ring_01 fade:1 wait:false
@char sulbody1.1 pose:c wait:false
sul: 죄... 죄송합니다..!
sul: 이게... 왜... 안꺼지...
@char sulbody1.61 pose:c wait:false
@stopSfx Phone_Vibration_01 wait:false
sul: ..?
{Player_name}: ..!
@char sulbody1.71 pose:c wait:false
sul: ...
@hideChars time:0.5 wait:false
밴드: 우리는 서로에게 이끌릴 운명이에요
밴드: 그대와 손을 잡고 춤을 추고 싶어요
밴드: 어두운 우주를 밝히며 함께 달려가요
밴드: 그곳이 어딘지 모를 저 너머일지라도...
@stopBgm BGM_Cine_SulAcousticGuitar_01 fade:1 wait:false
@sfx Amb_Cold_Wind_01 volume:100 loop:true fade:1 wait:false
@sfx Crowd_Cheer_Clap_01 volume:60 loop:false wait:false
@bgm BGM_Map_Cool_01 volume:80 loop:true fade:1 wait:false
describe: 짝짝짝짝-!
밴드: 감사합니다! 감사합니다!
밴드: 다들 저희 공연을 즐겨주신 것 같아서 다시 한번 감사의 말씀드립니다.
밴드: 저희가 준비한 공연은 여기까지입니다.
밴드: 저희 생각보다 다들 너무 좋아해 주시는 거 같아서...
밴드: 대신이라긴 뭐 하지만 간단한 질문이라도 받으려고 하는데 어떠신가요?
@stopSfx Crowd_Cheer_Clap_01 fade:1 wait:false
관중: 좋아요-!
밴드: 네. 그럼... 저 뒤에 손 드신 분 말씀해 주시겠어요?
관중: 처음 들어보는 노랜데 혹시 자작곡인가요?
밴드: 자작곡입니다. 자작곡이긴 한데...
밴드: 저희가 사실 사귀는 사이거든요...
밴드: 그래서 저희의 이야기를 담은 노래를 만들어보고 싶었습니다.
sul: ...
밴드: 아마 여기 계신 분들이 좋아해 주신 이유도 그 때문이지 않을까 싶네요.
밴드: 사실 저희가 노래를 그렇게 잘하는 것도 아니고...
밴드: 악기를 잘 다루는 것도 아니지만...
밴드: 언제나 진심은 통하는 법이니까요!
밴드: 다음 질문 있을까요? 하늘색 셔츠 입으신 분...

@stopSfx Amb_Cold_Wind_01 fade:1 wait:false
@stopBgm BGM_Map_Cool_01 fade:1 wait:false
@goto A_week06_sul06.week06_sul06
