# week06_sul06

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Night_Cricket_01 volume:50 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 버스킹이 끝나고, 모여있던 사람들도 흩어졌다.
describe: 밴드도 사라지고, 관객도 사라지고.
describe: 남은 건 공기 중에 흩어진 멜로디뿐이었다.
describe: 시간도 제법 흘렀는지 축제 거리엔 사람들도 많이 줄어들었다.
describe: 가게들도 하나둘씩 내일을 준비하고 있었다.
describe: 축제 거리의 한가운데.
describe: 나와 나희 누나만이 남아있었다.
@sfx Common_Cloth_movement_02 volume:80 loop:false wait:false
describe: 고개를 살짝 돌려 나희 누나를 쳐다봤다.
@stopSfx Amb_Night_Cricket_01 fade:1 wait:false
@bgm BGM_Sul_Sad_DM_01 volume:100 loop:true fade:1 wait:false
@stopSfx Amb_Classroom_Cutoff_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back CG/Sul04_01 time:0.5 wait:true
@unlock CG/Sul04 wait:false
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"꾸었던 꿈, 갚아야 할 꿈\""

sul: ...
describe: 나희 누나는 무언가 생각에 잠긴 듯 보였다.
describe: 인기척을 내기엔 멀고 부르기엔 가까운 거리.
describe: 그 애매한 거리가 오히려 나희 누나를 멀어보기에 했다.
sul: ...
describe: 나희 누나는 고개를 돌려 나를 쳐다봤다.
sul: ...
describe: 나희 누나는 말없이 싱긋 웃었다.
@back CG/Sul04_01 time:0.5 wait:true
{Player_name}: 안녕...하세요...
sul: ...안녕?
{Player_name}: ...
sul: ...너도 공연 보러 온 거야?
{Player_name}: 저... 저는...
sul: 어땠어?
{Player_name}: ...네?
sul: 많이... 달랐지? 나랑은...
{Player_name}: ...
sul: 어렸을 때 드럼 학원을 다닌 적이 있어.
sul: 가슴을 울릴 듯 떨리는 소리가 너무 좋았어.
sul: 때로는 신나게... 때로는 슬프게...
sul: 단순히 악기일 뿐이지만... 내 기분을 누구보다도 잘 알아줬거든...
sul: 그런데 어느 날 갑자기 드럼 학원을 다니지 못하게 됐어.
sul: 초등학교에 올라가니 다른 학원 다닐 시간도 없다는 이유였지.
sul: 웃기지 않아? 고작 8살짜리한테 고등학교 수학을 가르친다는 게?
sul: 우리 부모님은... 그런 분이었어...
sul: 부모님은 내가 검사가 되길 원하셨고...
sul: 거기에 맞는 길을 준비해 두신 거지...
sul: 그게 우리 부모님이 자식을 사랑하는 방식이야.
sul: 커서 후회하지 않을 길을 자식에게 걷게 하는...
sul: 그 흔한 게임마저 한 번도 해본 적 없는 완벽한 아이.
sul: 그나마 오토바이라도 타면서 버텨봤지만...
sul: 그렇지만...
sul: ...
@back CG/Sul04_03 time:0.5 wait:true
sul: 나는..?
sul: 19살의 나는... 누가 사랑해 주는 거야..?
{Player_name}: 나희 누나...
@back CG/Sul04_01 time:0.5 wait:true
sul: 있잖아... 내 꿈이 뭐냐고 물어봤었지?
sul: 사실 내 꿈은 수의사야...
sul: 프리덤하고는 아무 관계없어.
sul: 프리덤은... 그냥 일종의 반항이야...
sul: 어린 시절 드럼 학원을 못 다니게 한 반항이지...
sul: 밴드부를 하는 이유도 딱히 없어.
sul: 어차피 동아리에 들어가야 하니 위장으로 들어간 거지...
sul: 밴드 동아리면 악기를 가지고 있어도 되잖아?
{Player_name}: ...
sul: 너한테 노래를 부탁한 이유도 그래.
sul: 내가 노래를 못 부르기도 하지만...
sul: ...난 어쩌면 너한테 내 짐을 덜고 싶은 거였나 봐.
@back CG/Sul04_03 time:0.5 wait:true
sul: 스스로 할 용기가 없으니 아무것도 모르는 애한테 떠넘긴 거지...
sul: 있지... 네가 사준 불량식품도 사실 한 번도 못 먹었다..?
sul: 난 그냥 겁쟁이야...
sul: 부모님이 먹지 말라고 한 불량식품 하나 몰래 못 먹는 겁쟁이...
{Player_name}: ...
{Player_name}: 그러면...
sul: ...

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"우리는 프리덤이니까...\""

{Player_name}: 지금부터라도 해보시는 건 어떠세요?
@char sulbody3.65 pose:c wait:false
sul: 해보다니..?
{Player_name}: 저희 프리덤은 자유를 노래하는 밴드잖아요.
{Player_name}: 그러니 지금부터라도 자유를 느끼는 거죠.
@char sulbody3.71 pose:c wait:false
sul: ...
@char sulbody3.61 pose:c wait:false
sul: 자유를... 느껴보라고..?
{Player_name}: 네!
@char sulbody3.75 pose:c wait:false
sul: <size=30>어떻게..?</size>
{Player_name}: 어... 그러게요..?
@char sulbody3.71 pose:c wait:false
sul: ...
@hideChars wait:false
@char sulbody2.75 pose:bc wait:false
sul: {Player_name}.
{Player_name}: 네..?
@char sulbody2.71 pose:bc wait:false
sul: 너는... 내가 밉지 않아..?
@char sulbody2.65 pose:bc wait:false
sul: 나는 너를 이용했는데..?
{Player_name}: ...
{Player_name}: 아니요. 제가 어떻게 누나를 미워하겠어요.
{Player_name}: 저희는 같은 '프리덤'이잖아요!
@char sulbody2.75 pose:bc wait:false
sul: 프리덤...
@hideChars wait:false
@char sulbody1.57 pose:bc wait:false
sul: 푸훗..! 하하하!
{Player_name}: ..?
@char sulbody1.77 pose:bc wait:false
sul: 맞아... 맞지...
@char sulbody1.75 pose:bc wait:false
sul: 우리는 <b>프리덤</b>이니까... 그렇지?
{Player_name}: 그... 그렇죠!
@hideChars wait:false
@char sulbody2.85 pose:c wait:false
sul: 그나저나... 그 말 책임질 수 있겠어?
{Player_name}: 네..? 책임이라뇨..?
@char sulbody2.11 pose:c wait:false
sul: 자유를 느껴보라는 말. 책임질 수 있겠냐고.
{Player_name}: 그... 그건...
@char sulbody2.15 pose:c wait:false
sul: 자유를 느끼더라도 같이 느껴야 하지 않겠어?
@char sulbody2.82 pose:c wait:false
sul: 네 말대로 우린 같은 '프리덤'이니까.
@char sulbody2.72 pose:c wait:false
sul: 기대하고 있어. 자유를 느끼다 못해 날아가게 해 줄 테니까.
{Player_name}: 어떤 걸 하시려고...
@char sulbody2.65 pose:c wait:false
sul: 나중에 말해줄게. 미리 알면 재미없잖아?
@char sulbody2.62 pose:c wait:false
sul: 우리도 이만 가자. 늦었잖아.
{Player_name}: 네..!
@hideChars wait:false
@char sulbody4.61 pose:bc wait:false
describe: 발을 떼려고 하는 그 순간. 나희 누나가 손을 내밀었다.
@char sulbody4.71 pose:bc wait:false
describe: 마치... 악수를 하자는 것처럼.
describe: 나희누나의 손을 잡았다.
describe: 부드럽고... 따뜻했다...
@char sulbody4.61 pose:bc wait:false
sul: 오늘... 고마웠어...
@char sulbody4.75 pose:bc wait:false
sul: 사실 다른 누군가에게 이런 말을 할 수 있을 거라 생각을 못했는데...
@char sulbody4.65 pose:bc wait:false
sul: ...막상 하고 나니 마음이 좀 후련해졌어.
{Player_name}: 도... 도움이 되었다니 다행이네요...
@char sulbody4.1 pose:bc wait:false
sul: 후후... 그럼 나 먼저 갈게... 내일 보자.
{Player_name}: 누나도 조심히 들어가세요!
@hideChars wait:false
describe: 시간이 지나고 거리의 가게들도 이젠 절반 넘게 영업을 끝냈다.
describe: 거리를 밝게 비추던 네온사인이 점점 밤하늘의 달보다 어두워지고 있었다.
describe: 점점 어두워지는 거리 속으로 나희누나는 사라져 갔다.

@stopBgm BGM_Sul_Sad_DM_01 fade:1 wait:false
; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=6
@set JinWeek=6
@set SulWeek=6
@set Week=6
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
