# week06_sul01
; 변수 초기화
@set "WeekTitle=\"6주차 주제\""
@set KangWeek=6
@set JinWeek=6
@set SulWeek=6
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@spawn DigitalGlitch params:60,0.2 wait:false
@bgm BGM_Sul_Sad_Bb_01 volume:80 loop:true fade:1 wait:false
@sfx Amb_Hallway_01 volume:80 loop:true fade:1 wait:false
@back ConcertIn01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody3.71 pose:bc wait:false
{Player_name}: 나희 누나...
{Player_name}: 괜찮으세요..?
@char sulbody3.65 pose:bc wait:false
sul: ...
@char sulbody3.75 pose:bc wait:false
sul: 미안...
@hideChars time:0.5 wait:false
describe: 나희 누나는 미안하다는 말과 함께 몸을 돌려 반대쪽으로 걸어갔다.
describe: 미안하다고 말하는 나희 누나의 표정은 누구보다도 슬퍼 보였다.
describe: 나는 떠나는 나희 누나의 뒷모습을 바라보고 있었다.
{Player_name}: 잠시만요!
{Player_name}: 나희 누나..!
describe: 떠나는 나희 누나를 붙잡았지만...
sul: 그만..!
sul: 그만해...
sul: 오늘은... 혼자 있고 싶어...
describe: 돌아오는 대답은 차가운 거절뿐이었다.
{Player_name}: ...
@despawn DigitalGlitch

@hideChars wait:false
@spawn Blur wait:false
@back Minicut_sul_07 id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini14 wait:false

describe: 나희 누나와 함께한 첫 공연.
@sfx Common_Tinnitus_01 volume:100 loop:false wait:false
describe: 반응은 잔인하리만치 냉담했다.
describe: 관객들을 우롱, 유명 가수의 논란이 더욱 문제인 이유.
describe: 동료 가수의 끊임없는 폭로. "걔 언젠가 한번 사고 칠 줄 알았죠."
describe: "갑자기 뜬금없이 무슨 노래임?""
@sfx Crowd_Laugh_01 volume:70 loop:false wait:false
describe: "평소에 잘하던 거나 하지 ㅋㅋㅋ"
describe: "가면 쓰고 자유 타령하는 건 뭐 어쩌라는 거?""
@sfx Common_Crowd_Laugh_01 volume:70 loop:false fade:1 wait:false
describe: "밴드 이름도 골 때림 ㅋㅋㅋㅋ"
describe: "거품 드디어 꺼진 듯. 이럴 줄 알았다 ㅋㅋㅋㅋ"
describe: "차라리 내가 못해서 그런 거였다면 좋겠지만..."
{Player_name}: (아무리 그래도 반응이 이상하리만치 안 좋은데...)
{Player_name}: (마치 누가 장난이라도 친 것 마냥...)
{Player_name}: (도대체...)
{Player_name}: (도대체 어디서부터 잘못된 거지..?)

@despawn Blur wait:false
@back Minicut_sul_07 id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@stopBgm BGM_Sul_Sad_Bb_01 fade:1 wait:false
@stopSfx Amb_Hallway_01 fade:1 wait:false
@goto A_week06_sul02.week06_sul02
