# week06_sul04

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Cold_Wind_01 volume:100 loop:true fade:1 wait:false
@sfx Amb_Classroom_Cutoff_01 volume:50 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"그녀가 없는 거리\""

{Player_name}: 허억... 허억...
{Player_name}: (여기까진... 못 쫓아오겠지..?)
describe: 라은을 피해 무작정 달리다 보니 경기장에서 조금 떨어진 곳까지 오게 되었다.
describe: 잠시 숨을 고르며 주변을 둘러보니 라은의 모습은 다행히 보이지 않았다.
{Player_name}: (그런데... 여긴 어디지?)
describe: 최대한 사람이 많은 곳으로 도망치다 보니 어디로 가는지도 모른 채 달리기만 했다.
describe: 도착한 곳은 처음 보는 거리였는데, 때 마침 축제가 진행 중인 모양이었다.
{Player_name}: (축제 중인 건가? 그래서 오늘 사람이 그렇게 많았구나...)
{Player_name}: ......
{Player_name}: (나희 누나랑 같이 왔으면... 좋았을 텐데...)
describe: 나는 어찌할 줄 모른 채 축제 인파 속에서 가만히 서있기만 할 뿐이었다.
describe: 대기실로 돌아가 나희 누나를 기다리고 있을 수도 없었다.
describe: 그렇다고 이 상태로 혼자 집으로 돌아가기엔...
describe: 돌아가기엔 무언가 내 발목을 붙잡고 있었다.
@sfx Phone_Vibration_2shot_01 volume:130 loop:false wait:false
describe: 그때. 핸드폰에서 진동이 울렸다.
{Player_name}: !!
{Player_name}: (혹시..?)
describe: 나희 누나의 연락일까 싶어 급하게 핸드폰을 꺼내 봤지만...
describe: 모르는 번호로 온 스팸메시지 알림만 떠 있을 뿐이었다.
{Player_name}: (...그럼 그렇지.)
describe: 스팸메시지 알림을 삭제하고 시간을 봤다.
describe: 늦다면 늦고 이르다면 이른 오후 8시 30분이었다.
describe: 욕심 때문일지, 미련 때문일지, 집으로 돌아가는 것만큼은 하고 싶지 않았다.
describe: 잠시 서성이며 어떻게 해야 할지 고민하고 있었다.
describe: 나는 시간이라도 때우기 위해 축제가 열리고 있는 거리로 들어갔다.
describe: 그 안에는 많은 사람들이 서로 다른 모습을 하고 있었지만, 한 가지 공통점이 있었다.
@spawn Blur wait:false
describe: 가족들끼리, 친구들끼리, 혹은 연인들끼리 저마다 모두 행복한 표정을 짓고 있다는 것이었다.
describe: 한 손에 아이스크림을 들고 세상을 모두 가진 표정을 하고 있는 어린아이.
describe: 짓궂은 표정을 짓고 있지만 누구보다 행복해 보이는 학생들.
describe: 그리고 서로의 팔과 팔을 엮어 고리를 만들고 걸어가는 연인들까지.
describe: 수많은 사람들 속 혼자 서 있는 사람은 나뿐이었다.
@sfx Human_Swallow_01 volume:80 loop:false wait:false
describe: 꼬르륵-
describe: 마음속을 아는지 모르는지, 배 속에서 꼬르륵 소리가 났다.
describe: 그러고 보니 오늘 점심 이후로 하나도 먹은 게 없긴 했다.
{Player_name}: (어차피 딱히 할 것도 없긴 한데...)
{Player_name}: (일단 뭐라도 먹을까?)
@despawn Blur wait:false
describe: 나는 거리 안으로 조금 더 들어가 음식점을 찾기 시작했다.
describe: 축제기간이 한창이라 그런진 몰라도 음식점 안에는 손님들이 가득했다.
describe: 밀려오는 인파 사이로 빈 식당을 찾기를 약 5분.
@sfx Common_Sliding_Door_Open_Short_02 volume:100 loop:false wait:false
describe: 가까스로 빈자리가 있는 국밥집을 하나 찾았다.
@sfx Amb_Kitchen_01 volume:100 loop:true fade:0 wait:false
describe: 바빠 보이는 종업원들은 내가 문을 열었다는 사실도 모르고 있었다.
describe: 자리에 앉기 전에 입구에 서 메뉴판을 바라봤다.
{Player_name}: (흐음... 어떤 걸 먹을까...)
@stopSfx Amb_Kitchen_01 fade:1 wait:false
종업원: 손님! 잠시만요!
describe: 이전까지는 신경도 쓰지 않고 있던 종업원이 나를 쳐다보며 다급하게 말했다.
{Player_name}: 네..?
종업원: 혹시 몇 분이서 오셨나요?
{Player_name}: 저 한 명이요.
종업원: 저희가 저녁시간에는 최소 2인 이상으로 받고 있어서...
종업원: 죄송합니다.
{Player_name}: 네..? 한 명은 안된다고요..?
종업원: 네. 정말 죄송합니다.
{Player_name}: 알겠습니다...
describe: 아무래도 축제 때 혼자 돌아다니는 사람은 나 밖에 없는 모양이다.
describe: 식당 밖으로 나가 조금 더 돌아다녀보았다.
describe: 축제답게 갖가지 먹을거리를 팔고 있었지만, 아무래도 들고 다니면서 먹기는 힘든 것들이 많았다.
describe: 이전까지는 분명 괜찮았는데도 한번 먹을 걸 생각하니 배가 계속해서 고파왔다.
{Player_name}: (마땅히 먹을만한 것도 없네...)
describe: ♪~♪~♪~♪♪~♬
describe: 그때. 어디선가 음악 소리가 들려왔다.
describe: 가게에서 무의미하게 틀어놓는, 싸구려 스피커에서 흘러나오는 음악은 아니었다.
describe: 아마 누군가가 버스킹을 하고 있는 모양이었다.
describe: 고개를 돌려 바라보니 소리가 들려오는 쪽에는 제법 많은 사람들이 모여있었다.
{Player_name}: (...할 것도 없는데 구경이나 할까?)
@stopSfx BGM_Map_LovelyEP_01 fade:1 wait:false

@goto A_week06_sul05.week06_sul05
