# week06_sul02

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Dark_01 volume:100 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 나희 누나가 사라진 복도는 이명이 들릴 정도로 조용했다.
describe: 아무도 없는 텅 빈 복도에 나 혼자 어쩌질 못한 채 서 있었다.
describe: 나희 누나를 따라가 볼까 했지만 그러지 못했다.
describe: 따라간다 해도... 뭘 어떻게 해야 할지 몰랐다.
{Player_name}: ......
@sfx Common_Tapping_Phone_01 volume:100 loop:false wait:false
describe: 휴대폰을 꺼내 나희 누나에게 전화를 걸려고 했다.
describe: 나희 누나의 번호까지 쳤지만... 차마 통화 버튼은 누르지 못했다.
@stopSfx Common_Tapping_Phone_01 fade:0.5 wait:false
{Player_name}: (지금 전화하면 뭐가 달라지지..?)
{Player_name}: (내가 무슨 말을 할 수 있지..?)
{Player_name}: (후...)
describe: 이런 식으로 일이 흘러갈 거라고는 생각조차 하지 못했다.
describe: 오늘은 반응이 이상하리만치 이상했다.
describe: 내 이야기는 무서우리만치 없었고 전부 나희 누나와 관련된 온갖 악성 추측들만이 난무했다.
describe: 마치 누군가가 뒤에서 조작이라도 하는 것 같았다.
{Player_name}: (이제 어떻게 해야 되는 거지..?)
describe: 나희 누나를 따라갈 수도, 그렇다고 마냥 기다릴 수도 없는 상황.
{Player_name}: (그래도 일단은 기다리고 있어야 되는 건가?)
{Player_name}: (나희 누나 짐도 아직 대기실에 있으니까...)
{Player_name}: (그래... 일단 들어가서 잠시 기다리고 있자.)
{Player_name}: (나희 누나의 말처럼 혼자만의 시간이 필요할 수 있으...)
@sfx Common_Paper_Crumple_01 volume:50 loop:false wait:false
describe: 부스럭-!
describe: 대기실로 돌아가려 몸을 돌린 그때. 코너 너머에서 무슨 소리가 들렸다.
describe: 아까까지는 이상하리만치 조용한 복도에서 갑자기 소리가 들리자 약간 오한이 들었다.
{Player_name}: ..?
describe: 고개를 돌려 바라봤지만, 여전히 아무도 없었다.
{Player_name}: (나도 좀 예민해진 건가?)
{Player_name}: (아니면...)
{Player_name}: (설마...)
describe: 전에 대용이와 같이 들어왔을 때도 분명 복도는 아무도 없이 조용했다.
describe: 그리고 대용이의 성격상, 오늘 같은 공연은 절대 놓치지 않고 참석했을 것이다.
{Player_name}: (더군다나 오늘은 처음 보는 남자까지 무대에 있었으니...)
{Player_name}: (대용이라면 그러고도 남을지도..?)
describe: 생각을 멈춘 나는 곧바로 대기실로 들어가기 위해 달리기 시작했다.
describe: 대기실은 아직까지 약 10m 정도 거리가 남아있었다.
describe: 이 상태에서 대용이를 만난다면...
{Player_name}: (이 상황에서 대용이까지 만나면 안 돼!)
{Player_name}: (조금만 더...)
describe: 나는 발소리를 내지 않기 위해 혼신의 힘을 다해 살금살금 걸었다.
@stopSfx Amb_Dark_01 fade:1 wait:false
{Player_name}: (거의 다 왔어. 이제 코너만 지나면...)
@sfx Common_Cartoon_Bodyfall_01 volume:100 loop:false wait:false
describe: 쿠당-탕-탕-!

@char labody3.36 pose:c wait:false
@sfx Common_Tinnitus_01 volume:100 loop:false wait:false
@sfx Amb_Office_01 volume:100 loop:true fade:1 wait:false
la: 아으...
@char labody3.46 pose:c wait:false
la: 내가 지금 뭐랑 부딪힌...
@char labody3.77 pose:c wait:false
la: 사... 사람..?
@char labody3.31 pose:c wait:false
la: 들키면 안 되는데... 어쩌지?
@char labody3.64 pose:c wait:false
la: 아직 정신 못 차린 거 같은데 차라리 이 틈에 빨리 도망...
@char labody3.76 pose:c wait:false
{Player_name}: 으... 머리야...
{Player_name}: 지금 이게 무슨...
@hideChars time:0.5 wait:false
@char labody2.54 pose:bc wait:false
la: {Player_name}..?
la: 네가 왜 여기에..?
{Player_name}: 라... 라은?!
{Player_name}: 여기서 지금 뭐 하는 거야!
{Player_name}: 설마 몰래 들어온...
@hideChars time:0.5 wait:false
@char labody4.44 pose:bc wait:false
la: {Player_name}! 너야말로 여기서 뭐 하는 거야?
@char labody4.84 pose:bc wait:false
la: 그것도 교복차림으로 살금살금...
{Player_name}: 여... 여긴 관계자 외 출입금지거든..!
@char labody4.46 pose:bc wait:false
la: 알고 있지! 그러는 넌 왜 들어와 있는데?
la: 네가 여기 관계자야?
{Player_name}: 그... 그건...
@hideChars time:0.5 wait:false
@char labody2.66 pose:bc wait:false
la: 관계자면 애초에 그렇게 살금살금 걷지는 않았을 테고...
@char labody2.14 pose:bc wait:false
la: 무슨 이유라도 있는 거야?
{Player_name}: 그... 그러는 너야 말로 여기서 뭐 하는데?
{Player_name}: 너도 여기 관계자가 아니면서 들어와 있잖아.
@char labody2.12 pose:bc wait:false
la: 나는 당연히 신문부 활동을 위해 들어와 있지.
{Player_name}: 신문부..? 그게 지금 이거랑 무슨 상관...
@hideChars time:0.5 wait:false
@char labody1.77 pose:bc wait:false
la: 상관있거든!
@char labody1.44 pose:bc wait:false
la: 기자란 무릇 정의를 위해서 무엇이든 할 준비가 되어 있는...
{Player_name}: 그니까 정의를 왜 여기서 찾는 건데...
@char labody1.56 pose:bc wait:false
la: 몰라서 물어? 지금 인터넷이 난리가 났는데?
{Player_name}: 인터넷이... 난리가 났다고..?

describe: 라은은 핸드폰을 꺼내 나희 누나와 관련된 각종 악성 동영상들을 보여주었다.
la: 이렇게 난리가 났는데 신문부 부장으로서 가만히 있을 수 있겠어?
la: 당연히 진상규명에 나서야지!
{Player_name}: 그런데... 이 동영상 10분 전에 올라왔잖아.
{Player_name}: 10분 전에 올라온 동영상을 보고 바로 여기까지 왔다는 거야?
{Player_name}: 뭔가 앞 뒤가 잘 안 맞는 거 같은데...

@hideChars time:0.5 wait:false
@char labody4.33 pose:c wait:false
la: 그... 그게 중요한 게 아니야!
@char labody4.44 pose:c wait:false
la: 내 말은 왜 네가 여기서 이러고 있냐는 거지!
{Player_name}: 나... 난..!
@char labody4.41 pose:c wait:false
la: 나한테 말 못 할 일이라도 있는 거야?
{Player_name}: 나는..!!
@char labody4.54 pose:c wait:false
la: 그런 거야..? 아니면 설마 너...
{Player_name}: 나는 여기서 일하고 있거든!!
describe: 라은의 계속되는 추궁에 일단 뭐라도 되는대로 말해버렸다.
{Player_name}: (마... 망했다...)
{Player_name}: (나 진짜 뭐 하는 놈이지..? 여기서 일한다고??)
{Player_name}: (그걸 믿겠냐! 이 바보! 멍청아!)
@hideChars time:0.5 wait:false
@char labody3.61 pose:c wait:false
la: 흐음...
@sfx Human_Swallow_01 volume:100 loop:false wait:false
describe: 꿀꺽-!
@char labody3.11 pose:c wait:false
la: 너... 설마...
{Player_name}: ...
@hideChars time:0.5 wait:false
@char labody4.22 pose:bc wait:false
la: 농땡이 피우는 중이었구나! 그렇지?
{Player_name}: (엥..?)
@char labody4.21 pose:bc wait:false
la: 어쩐지. 왜 그렇게 살금살금 걷나 했어!
{Player_name}: (미... 믿었어..?)
@char labody4.11 pose:bc wait:false
la: 너무 겁먹은 거 아니야? 내가 설마 그런 것까지 기사로 쓸까 봐?
{Player_name}: 하하하... 하하하하...
{Player_name}: (바보... 바보가 틀림없다...)
@hideChars time:0.5 wait:false
@char labody2.61 pose:c wait:false
la: 흐음... 그래도 살짝 수상한데...
@char labody2.11 pose:c wait:false
la: 교복 입고 일을 한다고? 여기는 유니폼도 없어?
@char labody2.54 pose:c wait:false
la: 너 설마...
{Player_name}: (그럼 그렇지! 그걸 믿을 리가 없...)
@hideChars time:0.5 wait:false
@char labody4.42 pose:bc wait:false
la: 도망가는 중이었구나!
{Player_name}: ...
@char labody4.44 pose:bc wait:false
la: 아무리 일이 힘들어도 그렇지 중간에 도망가면 어떡해!
la: 널 믿고 고용한 사람들은 뭐가 되겠어!
la: 아무리 우리가 친구여도 이건 용납할 수 없어!
@sfx Common_Emotion_Question_01 volume:80 loop:false wait:false
{Player_name}: 그... 그런가..?
describe: 바보가 틀림없는 모양이다.
@hideChars time:0.5 wait:false
describe: 그때.
보안요원A: 그런 일이 있었다고요?
보안요원B: 그래! 세탁을 다섯 번이나 했는데도 냄새가 안 빠졌다니까!
보안요원A: 그래서 어떻게 하셨어요?
보안요원B: 뭘 어떻게 해! 그 유니폼 결국 버렸지.
보안요원B: 세탁기에도 냄새 다 배가지고 같이 버리고...
보안요원B: 아직도 그때 생각나면 헛구역질이... 우... 우웩...
describe: 복도 코너 너머에서 보완요원 둘의 말소리가 조금씩 들렸다.
{Player_name}: (보안요원인가..?)
{Player_name}: (다행이다... 보안요원이 오면 라은도 어쩌지 못하겠...)
{Player_name}: ..!!
describe: 보안요원은 내 얼굴을 모른다.
describe: 평소대로라면 신분을 증명하면 그만이겠지만...
describe: 라은이 옆에 있는 상황에서 신분을 증명하면 나희 누나의 정체까지 들통날 수도 있었다.
describe: 그럴 순 없었다. 절대로.
@char labody1.63 pose:bc wait:false
la: 무슨 소리지..?
{Player_name}: 보안요원...
@char labody1.74 pose:bc wait:false
la: 보안요원..? 으... 일단 숨어!
@sfx Body_Fall_01 volume:80 loop:false wait:false
{Player_name}: 자... 잠깐만..! 같이...
@hideChars time:0.5 wait:false
보안요원A: 그래서 그때 그 둘은 잡았나요?
보안요원B: 결국 못 잡았어. 뚱뚱한 놈 먼저 쫓아갔는데 보기보다 빨...
보안요원B: 잠깐... 저기 보여?
보안요원A: 예? 무슨...
describe: 보안요원 중 한 명과 눈이 마주쳤다.
describe: 보안요원은 내 얼굴을 기억하는 모양이었다.
{Player_name}: 아... 안녕하세요? 하하하...
보안요원B: 그때 그 두 놈 중 한 명이잖아..! 잡아!!
@stopSfx Amb_Office_01 fade:1 wait:false
{Player_name}: 라은! 일단 도망가...
describe: 주변을 둘러보니 라은은 이미 사라지고 없었다.
{Player_name}: (어떡하지? 라은이 없으니 그냥 알려줘도 되지 않을까?)
{Player_name}: ...
{Player_name}: (아니야... 나희 누나도 보안요원들한테까지 철저히 숨기는데...)
{Player_name}: (나 살자고 나희 누나를 실망시킬 순 없지.)
{Player_name}: (게다가... 몰래 듣고 있기라도 한다면..!)
describe: 달려오는 보안요원을 마주 본 채 나는 숨을 들이마 쉬었다.
{Player_name}: 후웁..!
보안요원A: 가만히 있어!
{Player_name}: 안녕히 계세요!!

@goto A_week06_sul03.week06_sul03
