# week07_kang01

; 변수 초기화
@clearBacklog
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=7
@set JinWeek=7
@set SulWeek=7
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

; 이곳에 대화스크립트를

@goto A_week07_kang02.week07_kang02