# week07_kang01

; 변수 초기화
@clearBacklog
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=7
@set JinWeek=7
@set SulWeek=7
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

kang: ...
kang: 흐음...
kang: 이러면 어떨까..?
kang: 아니야... 이건 조금...
describe: 동아리실에 온 지 약 10분.
describe: 여진이는 계속해서 혼자 무언가를 생각하고 있었다.
describe: 나는 그런 여진이를 둔 채 창밖을 바라보았다.
describe: 괜한 열등감까지 느껴질 정도로 맑고 푸른 하늘이었다.
describe: 학교가 끝난 오후 5시.
describe: 창밖에서 들어온 햇빛이 교복을 따뜻하게 적시고 있었다.
describe: 무언가 묘한 포근함이 느껴지는 시간에 괜스레 눈이 감겨왔다.
describe: 손끝이 살짝 간지럽게 포근해졌다.
describe: 다리에 힘이 풀리고, 눈꺼풀이 무거워졌다.
describe: 동아리실에 온 지도 제법 오랜만이었다.
describe: 그도 그럴 것이...
describe: 여진이와 나는 지금 동아리 활동에 신경 쓸 상황이 아니었다.
describe: 거기에 다영이와 나희 누나도 최근 들어 동아리실에 오지 않고 있었다.
describe: 동아리 활동을 강제하는 듣지도 보지도 못한 교칙.
describe: 사실 이름만 올려둔 채 제대로 활동하지 않는 학생들도 많았지만...
describe: 우리 동아리는 사정이 조금 달랐다.
describe: 한 명이라도 제대로 활동하지 않으면 바로 폐부가 되는 동아리.
describe: 분명 내가 들어왔을 때만 해도 다들 의욕이 넘쳐 보였다.
describe: 무슨 일이라도 있는걸까?
{Player_name}: ...
{Player_name}: (내가 지금 누구 걱정을...)
describe: 가벼운 호기심은 점점 감겨오는 눈꺼풀에 밀려 그리 멀리 가지 못했다.
{Player_name}: (뭐 별일이야 있겠어?)
{Player_name}: (별일이야...)
kang: {Player_name}!
{Player_name}: 어..?!
kang: 으휴... 지금 잠이 와?
{Player_name}: 아니 무슨 중요한 생각 하는 거 같아 보여서...
kang: 그거랑 자는 거랑 무슨 상관인데?
{Player_name}: 없...나?
kang: 집중해! 딱 한 번만 설명할 거니까.
{Player_name}: 설명? 무슨 설명?
kang: ...
kang: 기타 찾으러 가야 될 거 아니야!
{Player_name}: 그게 오늘이었어?
kang: ...
{Player_name}: ...
{Player_name}: 하하하...
describe: 여진이는 말없이 내 얼굴을 바라보기만 할 뿐이었다.
{Player_name}: (차라리 욕을 해줘...)
kang: 잘 봐! 나중에 또 딴소리하면 진짜...
describe: 여진이는 동아리실 앞에 있는 칠판으로 걸어갔다.
{Player_name}: ..?
{Player_name}: 잠깐만!
{Player_name}: 지금 설명하려고? 여기서?
kang: 너 내 말은 아예 안 들은 거야?
{Player_name}: 아니 그게 아니라...
{Player_name}: 그거 설명하다가 다른 사람이라도 들어오면 어쩌려고!
{Player_name}: 다영이랑 나희 누나 언제 올지도 모르는데.
kang: 안 올 거야. 걱정 마
{Player_name}: 안 올 거라고? 그걸 네가 어떻게 아는...
kang: 너 같으면 2주 동안 얼굴도 안 비춰놓고서는 지금 오겠어?!
{Player_name}: ...
{Player_name}: (그런가..?)
kang: 왔으면 10분 전에 이미 왔겠지.
kang: 아무튼. 설명 시작할 테니까 집중...
{Player_name}: 한갑수 선생님은?
{Player_name}: 다른 사람들이 안 오니까 무슨 일 있나 하고 올...
kang: 안 온다고!!
{Player_name}: (혹시 몰라서 말해줘도 뭐라 그러네...)
kang: 또 이상한 생각 하고 있지!
{Player_name}: 아... 아니거든!
kang: 아니긴 뭐가 아니야.
kang: 보나마나 뭐 '말해줘도 뭐라 그러네'라고 생각 했겠지 뭐.
{Player_name}: 어... 어떻게 알았어?
kang: ...
kang: 알 필요 없어!
kang: 아무튼. 누가 들어오진 않을까 걱정하지 않아도...
describe: 똑똑-!
kang: ..?
{Player_name}: ..?
describe: 드르륵-!
jeon: 오! {Player_name}!
{Player_name}: 대용이..?
{Player_name}: 여긴 어쩐 일로...
jeon: 다름이 아니고 마이크 좀 빌리려고 하는데.
jeon: 조용하길래 아무도 없나 했더니...
jeon: ..!
jeon: 어... 어... 어...
jeon: 여... 여... 여진...
kang: ...
describe: 살짝 당황한 여진이의 표정이 보였다.
describe: 나는 여진이를 향해 가볍게 씩 웃었다.
describe: 여진이의 표정이 살짝 일그러졌다.
kang: 에휴...
kang: 안녕?
jeon: 어...어...어... 아...안녀...
kang: 마이크 빌리러 왔다고?
jeon: 어... 그... 그렇긴 한...
kang: 어머...! 어떡하지?
kang: 우리가 지금 남는 마이크가 없어서.
kang: 미안해! 나중에 남는 마이크 생기면 그때 말해줄게!
jeon: 그... 그... 그...
kang: 잘 가!
describe: 쾅-!
describe: 어쩐지 유독 강하게 문을 닫는 여진이었다.
describe: 드르륵-! 찰칵-!
{Player_name}: (문까지 잠그는 거야..?)
describe: 철커덕-! 끼릭끼릭-! 쾅-!
{Player_name}: (저럴 필요까지는 없어보이는데...)
describe: 드르르르르르르르르르륵-!!
{Player_name}: ...
kang: 왜 그래?
{Player_name}: 흐음... 아니 뭐...
kang: 재밌는 거라도 봤어?
{Player_name}: 난 그럴 수도 있다고 생각해.
{Player_name}: 어차피 우리끼리 있는...
kang: 그만하지?
{Player_name}: 아... 하하하...
kang: 으휴...
kang: 잘들어!
kang: 자. 저번에 '교환'한 정보에 따르면.
kang: 오늘 열리는 공연장에 우리가 찾는 기타가 있을 확률이 매우 높아.
kang: 그런데 공연장에 무턱대고 들어갈 수는 없잖아?
kang: 그러니까...
kang: 하나. 공연이 열리는 축제 거리에 도착한다.
kang: 둘. 그곳에서 돌아다니면서 정보를 수집하며 알리바이를 쌓는다.
kang: 셋. 공연이 시작되고 어수선해지면 공연장에 잠입을 한다.
kang: 넷. 일진 택배라고 적혀있는 박스나 짐을 찾는다.
kang: 다섯. 짐 속에서 기타를 찾고 미리 준비해 둔 기타와 바꿔치기를 한다.
{Player_name}: 질문 하나 있는...
kang: 시끄러워!
{Player_name}: ...
kang: 여섯. 바꿔치기 후 공연장을 빠져나간다.
kang: 일곱. 아무 일도 없었다는 듯 일상생활로 복귀한다.

@goto A_week07_kang02.week07_kang02