# week07_kang04

스태프A: 어... 어..! 어!!
스태프B: 비 온다 비!!
스태프A: 뭐야! 오늘 비 안 온다며! 강수확률 0 아니었어?
스태프C: 아! 진짜 기상청 일 안 하냐!!
스태프B: 일단 악기부터 옮겨! 젖으면 끝이야!!
describe: 어딘가에서 쏟아져 나온 스태프들은 악기가 들어 있을 만한 짐들을 순식간에 옮겼다.
describe: 여진이와 나는 숨어서 그 광경을 지켜볼 수밖에 없었다.
describe: 좁디좁은 공간에서... 비를 맞고 온몸이 젖은 채.
describe: 그렇게 무기력하게... 지켜볼 수밖에 없었다.
kang: 저거 챙겨야 되는데...
kang: 나는... 나는...
kang: 이번에도 아무것도 못 하는 거야..?
kang: 또 놓쳐버리는 거야..?
describe: 풀이 잔뜩 죽은 여진이의 얼굴.
describe: 무기력해 보이는 여진이의 얼굴.
describe: 처음 보는 얼굴이었다.
describe: 처음 봤을 때도, 창고에서 봤을 때도.
describe: 전혀 다르긴 했지만 늘 자신감에 차 있는 얼굴이었다.
describe: 그렇지만 지금은...
{Player_name}: ...
describe: 나는 말없이 여진이의 손을 잡았다.
describe: 따뜻하고 거친 손을.
describe: 비에 젖어 축축해진 그 손을...
describe: 붙잡았다.
kang: ..!
kang: ...
describe: 여진이의 떨림이 손목을 타고 손바닥을 통해 느껴졌다.
describe: 조금씩... 조금씩...
describe: 떨림이 빨라지고 있었다.
describe: 비에 젖어 차가워진 손이,
describe: 조금씩... 조금씩...
describe: 따뜻해지고 있었다.
describe: 소나기였는지 비는 금방 그쳤다.
describe: 주변을 둘러본 후 사람이 없는걸 확인한 다음 나는 여진이와 함께 다시 밖으로 나왔다.
{Player_name}: 후우... 이거는 예상 못 했는데..?
{Player_name}: 이제 어떻게 하...
kang: ..?
describe: 밖으로 나온 뒤에도 나는 여진이의 손을 잡고 있었다.
describe: 습관적으로 입술을 만지려다가 여진이의 손이 내 입술에 닿았다.
{Player_name}: 미...미안..! 하하하...
describe: 나는 여진이의 손을 놓고 괜히 어색하게 머리카락을 만졌다.
kang: ...
describe: 휘익-!
{Player_name}: 어..? 어? 여진아! 어디가?!
describe: 여진이는 갑자기 말 없이 짐이 쌓여 있던 곳으로 달려갔다.
describe: 그리고 짐을 뒤지기 시작했다.
kang: 있을 거야..! 분명히 아직 남아 있을 거야!
describe: 분명 스태프들이 악기를 다 옮겼는데도...
describe: 여기에 남아 있을 가능성 따윈 없다는 걸 아는데도...
describe: 여진이는 계속해서 기타를 찾고 있었다.
{Player_name}: 여진아...
describe: 여진이의 얼굴이 선명히 보였지만, 뭐라 말을 할 수 없었다.
describe: 차마 가까이 다가갈 수 조차 없었다.
describe: 어떤 말을 해야 할 지도 몰랐다.
kang: 아직... 아직..!
kang: 분명히... 남아 있을 거야...
describe: ．．．
describe: ．．．．．．
describe: 방금까지는 거의 들리지 않던 발소리가 들려오기 시작했다.
describe: 공연이 거의 끝나가고, 다음 공연 준비를 시작하는 모양이었다.
describe: 시간이, 정말 얼마 남지 않았다.
{Player_name}: 으으... 여진아? 이제 어떻게 할 거...
kang: ...
describe: 여진이는... 여전히 말이 없었다.
describe: 정확하게는 말만 없는 게 아니었다.
describe: 무언가가, 여진이에게서 빠져나간 듯한 표정이었다.
{Player_name}: 여진아..?
describe: 나는 여진이의 어깨를 잡고 흔들었다.
kang: 어..?
{Player_name}: 어떻게 할 거냐니까?
{Player_name}: 아까는 자기만 믿으라며..!
{Player_name}: 그런데 지금 무슨 생각을 하고 있는 거야!
{Player_name}: 설마 고작 이런 거로 포기하는 거야?
kang: 믿...어? 나를..?
{Player_name}: 아오! 아까부터 자꾸 무슨 소리를 하는 거야!
{Player_name}: 갑자기 왜그러는건데!
{Player_name}: 여기 올 때 까지만 해도 멀쩡했잖아!
kang: 나는... 나는...
{Player_name}: 강여진!!
kang: ..?
{Player_name}: 잘 들어. 너한테 무슨 일이 있었는지, 어떤 사정이 있었는지.
{Player_name}: 궁금하지도 않고 별로 중요하지 않아.
kang: ..!
{Player_name}: 그러니까 제발 정신 좀 차리..!
kang: 진짜야..?
{Player_name}: 응?
kang: 진짜로 무슨 일이 있었는지...
kang: 궁금하지도, 중요하지도 않아..?
{Player_name}: 그래! 네가 간첩이든 스파이든 딱히 상관 없으니까,
{Player_name}: 제발 정신 좀 차리...
describe: 저벅-저벅-
describe: 발소리가 제법 가까워졌다.
describe: 그리고 무대 위의 소리도 이제 제법 줄어들었다.
describe: 이제는 정말 시간이 없었다.
{Player_name}: 차...착하지..? 여진아? 뭐라 말 좀 해볼래?
{Player_name}: 우쭈쭈...
describe: 나는 살기 위해 별소리를 다 하기 시작했다.
kang: ...
kang: 푸훕..!
{Player_name}: ..?
kang: 하하하..! 하하하...
{Player_name}: ??
kang: 너 진짜 이상한 거 알아?
{Player_name}: 누가 누구한테 그런 소리를..!
kang: 사람한테 못 하는 소리가 없어!
{Player_name}: 크...크흠..! 아무튼!
{Player_name}: 어떻게 할 거야! 이제 진짜 시간 없어.
kang: ...
describe: 여진이는 대답 대신 내 얼굴을 바라볼 뿐이었다.
{Player_name}: 무...뭐? 또 뭘 시키려고..!
kang: 흐음..!
kang: 기다리고 있어봐! 금방 올게!
{Player_name}: ..?
{Player_name}: 어... 어디가!
{Player_name}: 야! 강여진!!
describe: 여진이는 들은 채도 하지 않은 채 사라져 버렸다.
{Player_name}: (이 장면... 어디서 본 것 같은데..?)
{Player_name}: (전에도 분명 나 혼자서 남겨두고 어디 갔다 왔잖아..?)
{Player_name}: (그때도 그렇게 좋게 끝나지는 않았던 것 같은데..?)
스태프A: 저기요!
{Player_name}: 우왘!
스태프A: ..?
{Player_name}: 크...크흠..! 죄...죄송합...
스태프A: 누구세요?
{Player_name}: 네?
스태프A: 누구시나고요. 관계자는 아닌 것 같은데...
스태프A: 아니. 그보다 여기까진 도대체 어떻게 들어오신 거에요?
스태프A: 여기 관계자 외 출입 금지구역이에요. 당장 나가주세요!
{Player_name}: 아..! 저... 저는..!
{Player_name}: 관계자가 아니지 않을 수도 있을 것 같다고 말할 수도 있으려나..?!
스태프A: ..?
스태프A: 헛소리 하지 마시고 지금 나...
kang: 허억.. 허억..!
kang: 잠시만요!
describe: 사라졌던 여진이가 다시 나타났다.
스태프A: 뭐야. 일행까지 있어요?
스태프A: 당장 나가주세..!
kang: ...
스태프A: 뭐...뭐야! 그렇게 쳐다본다고 해결될 것 같아요..?!
kang: 히잉...
스태프A: 으...으윽..!
describe: 여진이는 필살기를 사용했다.
스태프A: ...무슨 일인지 정도는 들어보죠 뭐..!
describe: 효과는 굉장했다!
{Player_name}: (이게 되네?)
{Player_name}: (하긴 나도 저 표정 때문에 동아리에 들어갔는데...)
kang: 다름이 아니라...
kang: 저희가 여기서 꼭 공연을 해보고 싶어서요!
스태프A: 네..? 공연이요?
{Player_name}: 응..? 공연?!
kang: 저희가 학교 밴드부거든요!
kang: 제 꿈이 꼭 이런 큰 무대에서 공연을 해보는 거였는데...
kang: 아무래도 학교 밴드부로는 조금 한계가 있어서...
kang: 어려서부모님을여의고가난하게보육원에서자라꿈도희망도없이그저흘러가는데로살다가우연히들었던음악에서밴드의꿈을찾아떠난지어언...
스태프A: 그... 그만! 그만하세요!
스태프A: 그렇게 억지부린다고 될 것 같아요!
kang: ...
스태프A: 으윽..!
스태프A: 그... 그런다고 갑자기 자리가 나는 것도 아니...
describe: 부우우웅-!
스태프A: ..?
스태프A: 잠시만요. 전화 좀 받고...
스태프A: 어디 가지 말고 거기 그대로 계세요!
kang: 네! 천천히 받으세요!
kang: 후후후후...
{Player_name}: ..?
{Player_name}: (또 무슨 짓을 했길래...)
스태프A: 네. 전화 받았습니다.
kang: ...
스태프A: 네?!
스태프A: 아니 갑자기 배탈이라니 그게 무슨...
{Player_name}: (배탈?)
{Player_name}: (도대체 무슨 짓을 한 거야..!)
스태프A: 네... 네... 아니 그건 아닌데...
스태프A: 아니 아무리 그래도 갑자기 그렇게 대타를...
kang: ...
스태프A: 아니... 잠시만요.
스태프A: 네... 네...
스태프A: 제가 다시 전화 걸겠습니다.
describe: 뚝-!
스태프A: ...
스태프A: 무대 올라가서 공연 해보고 싶다고 하셨죠?
kang: 네..? 그렇긴 한데...
kang: 저희가 감히 이런 무대에 오를 수 있을지...
스태프A: 후우... 마침 급하게 자리가 하나 생기긴 했는데.
스태프A: 어떠세요? 괜찮으시면 한번 공연 해보시겠어요?
kang: 정말요? 어머! 너무 잘됐다!!
kang: 그런데...
스태프A: 그런데..?
kang: 저희가 지금 기타가 하나밖에 없어서요!
kang: 혹시 실례가 안 된다면 하나 빌려도 될지...
스태프A: 흐음... 그정도야 뭐.
스태프A: 어떤 거로 빌려드릴까요? 계시면 저희가 가져다드릴...
kang: 아니요! 저희가 직접 보고 고를게요!
kang: 이런 기회가 흔치 않기도 하고...
kang: 직접 보고 골라야 조금 안심이 될 것 같아서요!
스태프A: 아니 뭐 굳이 그렇게까지 할 필요가...
kang: ...
스태프A: 가... 가시죠!
kang: 정말요? 감사합니다!
스태프A: 아! 그러고 보니...
스태프A: 무대에 올라가기 전에 MC가 소개를 해야하는데...
스태프A: 혹시 뭐라고 소개하면 될까요?
kang: 으음. 그게...
스태프A: 학교 밴드부라고 하셨죠? 뭐 검색하면 나오겠...
{Player_name}: 러... 러브크레센도라고 합니다!
스태프A: 러브크레센도요? 알겠습니다!
kang: {Player_name}! 그렇게 솔직하게 말하면 어떡해!
{Player_name}: 인터넷에 검색해 본다고 했잖아!
{Player_name}: 거짓말했다가 들통이라도 나면 어떡하려고!
{Player_name}: 심지어 우리 교복까지 입고 있는데...
kang: 그...그건..!
{Player_name}: 뭐 별일이야 있겠어?
{Player_name}: 그냥 데이트하다가 밴드부가 공연하는 건데 뭐.
kang: ...
스태프A: 무슨 일 있으신가요?
{Player_name}: 아...아니요! 별일 아닙니다!
스태프A: 그럼 악기 가지러 가실까요? 공연 시작까지 얼마 안 남아서요.
{Player_name}: 네..! 알겠습니다!

@goto A_week07_kang05.week07_kang05