# week07_kang02

kang: 자. 여기까지 질문 있어?
{Player_name}: (아까 있다고 했는데 무슨...)
{Player_name}: 만약 못 찾으면 어떡해?
kang: 찾을 때까지 있는 거지.
{Player_name}: 그건 너무 비효율적인...
kang: 그럼 뭐 좋은 생각 있어?
kang: 없지? 기각.
kang: 그럼 이제 출발...
{Player_name}: 자... 잠깐! 하나 더 있어!
kang: 또 뭔데!!
{Player_name}: 찾는 건 그렇다 치더라도... 거기에 없으면?
kang: 있어.
{Player_name}: 아니 그 쪽지가 꼭 기타를 보관한다는 보장도 없...
kang: 있다니까!
kang: 있어! 무조건 있어! 없을 수가 없어!!
{Player_name}: ...
describe: 도대체 어디서 나오는 자신감인지 여진이는 과할 정도로 확신하고 있었다.
kang: 후우... 불안해하는 건 알겠는데.
kang: 나름대로 확신이 있어서 하는 말이야.
{Player_name}: 그러니까 그 확신이 도대체 어디서...
kang: ...
{Player_name}: ..?
kang: 말해 주면...
kang: 말해 주면... 감당할 수 있어?
kang: ...
kang: 네가 굳이 몰라도 되는 것들도 있어.
kang: 그러니까... 그냥 가자.
kang: 응..?
{Player_name}: ...
describe: 여진이에 대해서 이제 제법 많이 알았다고 생각했는데...
describe: 내 착각이었던 걸까?
describe: 무언가가 더 있는 걸까?
describe: 아직도 여진이는 무엇 하나 제대로 말해주지 않았고...
describe: 아직도 나는 여진이에 대해 무엇 하나 제대로 알지 못했다.
describe: 그렇지만...
{Player_name}: 그래... 알겠어.
{Player_name}: 네 말이 정 그렇다면 믿을게.
{Player_name}: 어차피 다른 뾰족한 수가 있는 것도 아니고.
kang: ...
kang: 미안해...
kang: 그렇지만... 나는...
{Player_name}: 응..? 뭐라고 했어?
kang: 아... 아니야! 빨리 가자!
{Player_name}: 빨리 가자고? 지금?!
kang: 지금 가야지!
{Player_name}: 아니 지금 가서 뭐 하게...
kang: 아까 말할 때 제대로 안 들었어?
kang: 미리 가서 정보 수집도 하고 알리바이도 만들어야지!
{Player_name}: 아무리 그래도 이렇게 밝은데..?
kang: 도착할때쯤 되면 어두워질 거야.
kang: 나는 창고에서 기타 챙겨갈게. 교문으로 바로 오면 돼.
kang: 꾸물거리지 말고 빨리 와!
describe: 여진이는 말이 끝나자마자 동아리실 밖으로 나갔다.
describe: 여진이에 대해 하나를 알게 되면 두 개의 의문점이 생겼다.
describe: 그럴수록 점점 더 여진이라는 사람이 멀게 느껴졌다.
describe: 마치 지금 멀어지는 것처럼...
{Player_name}: (그러고 보니...)
{Player_name}: (아까 뭐라고 했던 것 같은데...)
{Player_name}: (기분 탓인가..?)
describe: 언젠가 그런 글을 읽은 적이 있었다.
describe: 개구리를 처음부터 펄펄 끓는 물에 넣으면 뛰쳐나오지만,
describe: 미지근한 물에 넣고 천천히 끓이면...
describe: 뛰쳐나올 생각조차 하지 못하고 죽는다는.
describe: 끔찍하고도, 무기력해지는 글.
describe: 왜 지금 와서 그런 생각이 불현듯 드는 걸까?
{Player_name}: 자. 커피 사 왔어.
kang: 어..? 초콜렛..?
{Player_name}: 너 이거 좋아하는 거 아니었어?
{Player_name}: 45% 함유에 안에는 아무것도 안 들어가 있는 거로.
kang: 어... 그렇긴 한데...
kang: 고... 고마워...
describe: 사실 답을 알고 있을지도 몰랐다.
describe: 인정하기 싫은 걸까?
describe: 그렇다고 하기에는...
{Player_name}: 저기 떡볶이 파는 곳 있다!
{Player_name}: 배 안고파 여진아?
kang: 배..? 아하하... 딱히 그렇게까지는...
describe: 꼬르륵-!
kang: ...
{Player_name}: 어차피 시간도 많은데 잠깐 먹고 가자!
kang: 그럴까..? 하하...
describe: 나는 여진이와 함께 떡볶이를 파는 곳으로 들어갔다.
{Player_name}: 안녕하세요!
포장마차 주인: 어서 오세요! 어떤 거로 드릴까?
{Player_name}: 으음... 일단 떡볶이 2인분 주세요!
{Player_name}: 쌀떡으로 해주시고 어묵 많이!
{Player_name}: 그리고 순대도 1인분 주세요.
{Player_name}: 내장 많이 주시는데 간은 빼고 주세요!
kang: ...
포장마차 주인: 알겠습니다! 떡볶이 2인분에 순대 1인분.
포장마차 주인: 떡볶이는 쌀떡에 어묵 많이, 순대는 내장 많이 주는데 간 빼고!
{Player_name}: 네! 그렇게 주세요!
포장마차 주인: ...
포장마차 주인: 두분 연인이에요?
kang: 네..? 네?!
describe: 여진이는 어쩐지 화들짝 놀라며 대답했다.
포장마차 주인: 아차차! 내 입 좀 봐!
포장마차 주인: 내가 좀 주책이 심해서! 하하하!
kang: 하하하...
포장마차 주인: 아니 너-무 잘 어울려 보여서 나도 모르게 그랬네!
kang: 그... 그런가요?
포장마차 주인: 그럼! 연인도 이런 연인이 없네!
포장마차 주인: 남자분이 여자분 취향도 잘 알고!
포장마차 주인: 얼마나 배려심이 넘쳐!
포장마차 주인: 확 그냥 꼬셔버려! 저런 남자 잘 없어요-
kang: 하하하... 네...
포장마차 주인: 아무튼!
describe: 툭-!
포장마차 주인: 떡볶이랑 순대 나왔습니다! 맛있게 드세요!
kang: ...
describe: 여진이는 말없이 음식을 바라만 보고 있었다.
{Player_name}: 배 안고파? 다른 곳 돌아다닐 걸 그랬나..?
kang: 아... 아니야! 그냥...
kang: 그냥... 조금 어색해서...
kang: 이런 적은 처음이라...
{Player_name}: ..?
{Player_name}: (뜨거워서 안 먹고 있는 건가..?)
describe: 나는 떡볶이를 조금 집어 입으로 후후 불었다.
describe: 그러고는 여진이에게 가져갔다.
kang: 뭐야..?
{Player_name}: 아니. 뭐. 뜨거워서 안 먹고 있는 건가 해서.
{Player_name}: 조금 식혔어. 이제 먹어도 괜찮을거야!
kang: ...
{Player_name}: (이래도 안 먹어? 뭐 어쩌라는 거지?)
{Player_name}: (먹여주는 느낌이 들어서 싫은 건가..?)
{Player_name}: (하여간 은근히 손이 많이 간다니까.)
describe: 나는 여진이의 손을 잡고 들고 있던 꼬치를 넘겨주었다.
describe: 따뜻하고 거친 손이 느껴졌다.
kang: ..!
{Player_name}: 천천히 먹어. 시간 많으니까.
kang: ...
kang: 응...
describe: 여진이는 내가 건네준 떡볶이를 입속에 넣었다.
describe: 그러고는 가만히 있는가 싶더니...
describe: 이내 조금씩 입을 움직이기 시작했다.
describe: 우물우물-
describe: 꿀꺽-!
kang: 맛있다...
{Player_name}: 맛있어? 다행이네.
{Player_name}: 네가 좋아하는 식으로 주문했는데 맛없다고 했으면...
kang: 맛있어. 정말로...
kang: ...
kang: 잘 먹겠습니다!

@goto A_week07_kang03.week07_kang03