# week07_kang03

describe: 여진이와 나는 포장마차에서 나온 이후로도 계속 돌아다녔다.
describe: 커피, 디저트, 야시장에서나 볼 법한 음식들...
{Player_name}: 사장님! 저희 민트초코라떼 벤티 사이즈 하나 주세요!
{Player_name}: 휘핑크림 추가에 컵홀더 두 개 끼워서요!!
{Player_name}: 닭꼬치 하나 주세요! 맵지 않게 해주세요!
{Player_name}: 혹시 여기에 단팥 들어가나요? 이거 단팥빵이라고요..?
kang: ...
{Player_name}: 후아... 배부르다!
{Player_name}: 포기! 나는 이제 더 못먹...
kang: ...
{Player_name}: 왜 그래? 아직 배고파?
{Player_name}: 저기 보니까 너가 좋아하는 민트초코마라김치피자탕후루파는거 같...
kang: {Player_name}..!
{Player_name}: 응?
kang: 왜... 왜 갑자기 그러는거야?
{Player_name}: ..?!
{Player_name}: 그게 무슨 소...
kang: 왜 그렇게 친절한데..!!
kang: 도대체 왜...
kang: 어차피...
kang: 어차피 이런 거 다 의미 없는데...
kang: 그럴거면 그냥 하지마!
{Player_name}: (언제는 알리바이 쌓아야 한다 그래 놓고는...)
kang: 그 이상한 표정 좀 그만 짓고!!
describe: 여진이의 말에 주변 사람들은 우리를 쳐다보기 시작했다.
{Player_name}: 어... 그... 여진아..?
{Player_name}: 일단 진정 좀 하고...
kang: ...
{Player_name}: 야..! 갑자기 왜 이러는 건데!
{Player_name}: 좀 일찍 와서 돌아다니자며!
kang: 내가 언제 이렇게까지 하자고 했어!
kang: 이건... 이건...
kang: 좀 그렇잖아..!
{Player_name}: 언제는 대역 필요하다면서 뭐 어쩌라는...
describe: 퍼억-!
{Player_name}: 커...커헉..!
kang: ...
kang: 흥!
{Player_name}: (하... 진짜 어쩌라는 거지?)
describe: 원래도 알 수 없었지만...
describe: 어쩐지 요즘 따라 더 알 수 없는 여진이었다.
{Player_name}: 가... 같이 가!
{Player_name}: 야!
{Player_name}: 강여진!!
kang: 조용히 좀 해!
{Player_name}: 아무 소리도 안 냈거든?
kang: 발소리가 시끄럽잖아!
{Player_name}: 걸으면 발소리가 나는 게 당연하지!
describe: 여진이와 나는 축제 거리에 있는 공연장의 백스테이지로 들어왔다.
describe: 한창 공연이 진행 중이라 다행히 백스테이지에는 사람이 보이지 않았다.
describe: 물론 그렇다고는 해도...
describe: 이렇게 몰래 들어와도 되는 것과는 차이가 있겠지만.
{Player_name}: 그런데... 이렇게 몰래 들어와도 돼?
kang: ..?
kang: 그걸 이제야 물어보는 거야..?
kang: 당연히 안되지!
{Player_name}: (그러시겠죠...)
kang: ...
{Player_name}: 왜..! 왜 그렇게 보는데!
kang: 어휴... 됐다.
kang: 아무튼. 이제 본격적으로 좀 찾아볼까?
kang: 주변 잘 둘러보면서 다녀.
kang: 일진택배라고 적혀있는 박스 보이면 바로 말하고.
{Player_name}: ...
{Player_name}: 저거 아니야..?
kang: 뭐라고?
{Player_name}: 저거. 일진택배.
describe: 나는 조금 떨어진 곳에 쌓여있는 박스를 가리켰다.
kang: 어..! 어!
{Player_name}: 저거 맞는 거 같은데? 아닌가..?
kang: 아니긴 뭐가 아니야! 저거 맞잖아!
kang: 공연 끝나면 스태프들 몰려나올거야..!
kang: 그러기 전에 지금 당장 가서...
describe: 투투둑-!
{Player_name}: ..?
{Player_name}: (투두...둑?)
describe: 순간적으로 누군가가 내 손등을 손가락으로 가볍게 건든 느낌이 들었다.
{Player_name}: (기분탓인가..?)
describe: 투둑-투두둑-!
describe: 방금 느꼈던 느낌이 손등, 목, 얼굴에 동시에 느껴졌다.
describe: 손바닥으로 얼굴을 가볍게 쓸었다.
{Player_name}: ..?
describe: 물.
describe: 정확하게는... 비였다.
describe: 투두두둑- 쏴아아--!
{Player_name}: ..!
describe: 비는 순식간에 내리기 시작했다.
describe: 댐이 터지고 물이 쏟아지듯.
describe: 미처 반응하지도 못한 채.
describe: 그러자 스태프들도 어딘가에서 쏟아져나왔다.
kang: 기...기타 챙겨야되는데..!
{Player_name}: 야! 뭐하고 있어!
{Player_name}: 여기 있다가 들킬 거야? 일단 숨어!
kang: 놓치면... 안되는데..?
{Player_name}: 지금 챙겨도 들키면 끝이라니까!
kang: 저 앞에 있는데..!
{Player_name}: 강여진!!
{Player_name}: 어휴..!!
describe: 나는 여진이의 팔을 잡고 근처에 몸을 숨겼다.

@goto A_week07_kang04.week07_kang04