# week07_kang06

kang: 무슨 생각을 그렇게 해?
kang: 혹시 긴장한 거야?
describe: 긴장했냐 묻는 말에 나는 내 심장 소리를 들려주고 싶었다.
kang: 나도 살짝 긴장되긴 하는데... 뭐 그래도 결국 잘 풀렸잖아?
kang: 기타도 이렇게 잘 찾았고!
kang: 기왕 이렇게 된 거 공연까지 한번 잘 해보자!
kang: 괜히 망치면 곤란해질 수도 있고 또...
kang: 너도 이때까지 많이 연습했잖아?
kang: 그러니까 심호흡 한번 하고...
describe: 여진이의 손이 내 등 뒤에 닿았다.
describe: 거칠지만 따뜻한 손.
describe: 손바닥이 완전히 등에 닿지는 않았지만, 온기를 느끼기엔 충분한 정도였다.
kang: 외치는 거야!
{Player_name}: (어라..?)
MC: 오래 기다리셨습니다! 다음 차례는 드디어...
{Player_name}: (어쩐지... 이 장면...)
kang: 러브...
MC: 러브크레센도입니다!

; 이곳은 미니게임이 들어갑니다

MC: 네! 잘 들었습니다!
MC: 갑작스러운 상황에서도 멋진 공연을 보여주신 러브크레센도에게 박수 한번 부탁드리겠습니다!
관객: 와아아아아아!!
MC: 아마추어라고는 믿기 어려울 정도로 멋진 공연을 보여주셨습니다!
MC: 학교 밴드부라고 들었는데 혹시 밴드부를 시작하게 된 계기를 알 수 있을까요?
describe: MC는 마이크를 내게 건네며 동시에 질문을 건넸다.
{Player_name}: 별건 아니고요..!
{Player_name}: 그냥 제가 두 달 전 즈음에 전학을 왔는데 어쩌다보니... 하하하..!
MC: 그렇군요! 두 달밖에 되지 않았다고는 믿기 어려울 정도의 실력이었습니다!
MC: 옆에 계신 분은 그럼..?
kang: 네..? 아... 저는...
describe: MC는 마이크를 여진이에게 넘겼다.
describe: 그렇지만... 여진이는 대답을 하지 않고 있었다.
describe: 아니면 하지 못하는 걸까?
describe: 신상을 밝혀서 좋을 건 없었지만,
describe: 러브크레센도라는 이름을 밝힌 이상 거짓말은 크게 의미가 없었다.
describe: 그런데 왜..?
kang: ...
kang: 저는...
{Player_name}: 아하하..! 이 친구가 수줍음이 조금 많아서..!
{Player_name}: 얘는 제가 들어오기 전부터 밴드부를 하고 있...
kang: 어렸을 때부터 꿈이었어요.
kang: 어렸을 때... 보육원에 있을 때부터.
{Player_name}: ..?
kang: 보육원 선생님께서 그러셨어요.
kang: 열 밤만 지나면, 부모님이 돌아오실 거라고.
kang: 뾰족한 달이 둥글게 변하면, 돌아오실 거라고.
kang: 그래서... 부모님이 주고 가셨던 LP를 밤마다 끌어안고 기다렸죠.
kang: 특별할 거 하나 없던 LP였지만, 저에겐 목표이자 희망이었거든요.
kang: 왜 어린애에게... 그것도 자기들이 버린 애한테...
kang: 그런 걸 주고 가셨는지...
kang: 아무튼 그래서, 저도 가수가 되고 싶었어요.
kang: 가수가 돼서, 보란 듯이 성공해서..!
kang: 부모님을 찾고 싶어서요.
kang: 뭐, 누군지 알고 있으니 지금도 못찾을 건 없지만...
kang: 그래도... 그래도...
kang: 절 버린 사람한테 가려면...
kang: 기왕이면 성공해서 가는 게 좋으니까요..!
kang: ...
kang: 하하..! 조금 분위기가 그런가요?
describe: 여진이는 심지어 눈물까지 살짝 보이고 있었다.
describe: 그리고 옆에 있는 MC는...
{Player_name}: ..?
describe: 금방이라도 울 것 같은 표정을 짓고 있었다.
MC: 그렇군요...
MC: 부모님의 마지막 선물 때문에 밴드부의 꿈을 키웠다니...
MC: 정말 안타까운 사연이 아닐 수 없습니다..!
MC: 여기 계신 러브크레센도의 꿈을 응원한다는 의미에서!
MC: 다시 한번 큰 박수 부탁드리겠습니다. 여러분!
관객: 와아아아아아!!
{Player_name}: (무슨 말도 안 되는 거짓말을...)
{Player_name}: (진짜 뻔뻔하다...)
스태프A: 수고하셨습니다!
스태프A: 기대 이상이었어요! 정말 고생 많으셨습니다!
describe: 무대에서 내려오니 아까 그 스태프가 우리를 기다리고 있었다.
{Player_name}: 아니에요! 저희가 오히려 영광이었습니다.
{Player_name}: 덕분에 이런 기회도 얻었고 정말 재밌었습니다!
스태프A: 어휴! 아닙니다. 오히려 저희가 감사드려야죠!
스태프A: 갑자기 가수가 배탈이 났다 그래서 곤란해하던 참이었는데...
describe: 어쩐지 양심에 찔리는 느낌이었다.
스태프A: 그나저나...
describe: 스태프는 말을 아끼며 우리 둘을 쳐다봤다.
{Player_name}: 아..! 이거 다시 돌려드려야죠!
스태프A: 네! 감사합니다! 그럼...
{Player_name}: 그럼..?
스태프A: 마지막으로 확인 한 번만 해볼게요!
{Player_name}: 화...확인이요? 확인이라니 무슨...
스태프A: 아! 그래도 외부인에게 빌려드린 거라 상태 확인은 해야 해서요.
스태프A: 이게 그래도 나름 중요한 절차인지라 안 지키기는 조금...
{Player_name}: 그... 그럼요! 얼마든지 보세요!
kang: ...
describe: 여진이는 창고에서 강준영의 기타와 거의 비슷한 기타를 가져왔다.
describe: 그리고 무대에서 내려오며 다른 사람들이 보기 전에 기타를 바꿨다.
describe: 즉 지금 저 스태프가 들고 있는 기타는...
describe: 학교 창고 구석에 박혀 있던 이름 모를 기타였다.
describe: 저 스태프는 우리에게 빌려주었던 기타가 어떤 기타일지 꿈에도 몰랐겠지만...
describe: 이유야 어찌 되었든 기타가 바뀌었다는 걸 눈치챈다면 곤란했다.
kang: ...
스태프A: 어..?! 이거..!
{Player_name}: ..!
스태프A: 멀쩡하네요!
{Player_name}: 아...하하하..! 그럼요..!
스태프A: 이상 없는 거 확인했으니까 이제 가보셔도 좋습니다!
{Player_name}: 네! 그럼...
스태프A: 아! 하나 더 말씀드릴 게 있는데...
kang: ..?
스태프A: 저희가 대신이라긴 조금 뭐하고 작게나마 선물을 조금 준비 해봤습니다!
{Player_name}: 선물이요?
스태프A: 약소하지만 받아주시겠어요?
kang: ...
describe: 어쩐지 여진이는 아까부터 말이 없었다.
describe: 나는 여진이를 대신해 스태프가 건넨 선물을 받았다.
{Player_name}: 이건..?
스태프A: 레스토랑 상품권입니다! 그리 큰 금액은 아니지만...
스태프A: 두 분이서 즐겁게 한 끼 식사 할 정도는 충분히 될 거예요!
스태프A: 그럼, 이만 가보겠습니다! 오늘 고생 많으셨어요!
{Player_name}: 네! 수고 많으셨습니다!
describe: 스태프가 사라지자, 백스테이지는 순식간에 조용해졌다.
{Player_name}: ...
{Player_name}: 여진아..?
kang: 으...응?
{Player_name}: 뭐야... 무슨 일 있어?
{Player_name}: 기타까지 찾았는데 다 된 거 아니야?
{Player_name}: 왜 이렇게 풀이 죽어있어?
{Player_name}: 설마...
{Player_name}: 이제와서 양심의 가책이라도 느끼는 거야?
kang: 아... 아니거든!
kang: 그냥... 그냥 조금...
{Player_name}: ..?
{Player_name}: 별일 없으면...
{Player_name}: 이제 집에 가볼까?
kang: ...
kang: 응..!
kang: 가자. 집으로...
describe: 축제 거리에서 벗어나 얼마쯤 걸으니, 집 근처에 도착했다.
describe: 핸드폰을 꺼내 시간을 확인해 보니, 벌써 10시가 넘었다.
{Player_name}: ..?
{Player_name}: !!
describe: 심지어...
describe: 부재중 전화도 열 통이 넘게 찍혀있었다.
describe: 그것도 엄마한테...
{Player_name}: (나...나는...)
{Player_name}: (집 들어가면 죽었다...)
{Player_name}: 에휴...
kang: 왜? 무슨 일 있어?
{Player_name}: 어..? 아니. 그냥...
{Player_name}: 방금 봤는데 부재중 전화가 열 통이 넘게 찍혀있더라고...
kang: 누가 그렇게 전화했는데?
{Player_name}: 우리 엄마.
kang: ...
{Player_name}: 하... 안그래도 오늘 말도 없이 늦게 들어가는건데...
{Player_name}: 집 들어가면 죽었다...
kang: ...
{Player_name}: 너는? 너는 부모님께 말씀드렸어?
kang: 나..?
kang: ...
{Player_name}: ..?
kang: 나는 뭐... 아까 말했잖아?
kang: 말씀드릴 부모님이 안 계신다고.
{Player_name}: ...
{Player_name}: 풉..! 하하하!!
kang: ..?
{Player_name}: 뭐야. 나랑 둘이 있는데도 컨셉 유지하는 거야?
{Player_name}: 어차피 이제 다 끝났는데 무슨 상...
kang: ...
describe: 여진이는... 그 어느 때보다도 진지한 얼굴이었다.
{Player_name}: ...
{Player_name}: 진짜야..?
kang: 뭐가?
{Player_name}: 보육원에서 자랐다는거..?
kang: 그럼! 당연히 진짜지!
kang: 내가 너한테 거짓말한 적 있어?
describe: 그러고보니...
describe: 말을 안 하면 안 했지.
describe: 여진이는 내게 거짓말은 한 적이 없었다.
{Player_name}: 미...미안...
{Player_name}: 나는 그런 줄도 모르고...
kang: 뭐야. 왜 네가 미안해해?
{Player_name}: 어..? 아니 그냥...이 아니라! 그 나도 모르게 그만...
kang: 풋..! 푸하하..!
kang: 너 당황하는 얼굴 볼 때마다 웃긴 거 알아?
{Player_name}: 그... 그게 아니라 나는 진짜로..!
kang: 됐어. 어차피 이제 상관없으니까.
{Player_name}: ...
kang: 내가 보육원에서 자랐다고 해서 네가 미안해할 필요는 없어.
kang: 보육원에서 자랐다고 해서 내 잘못이 없어지는 것도 아니잖아?
{Player_name}: 그... 그런가..?
kang: 당연하지! 우리 수녀님이 들으시면 기절하시겠다!
{Player_name}: 그... 그렇구나...
describe: 어쩌면 당연한 얘기였다.
describe: 내가 불행하다고, 남들도 불행해져야 하는 건 아니니까.
describe: 그리고 여진이도 그걸 잘 알고 있었다.
{Player_name}: 그럼 이제...
{Player_name}: 끝난건가?
kang: 끝났지.
{Player_name}: 그럼 동영상도 지워주는 거야?
kang: 흐음...
{Player_name}: ..?
{Player_name}: 무...뭐야 그 표정은..!
{Player_name}: 너 설마..!
kang: 장난이야 장난! 난 거짓말은 안 한다니까?
describe: 여진이는 주머니에서 핸드폰을 꺼내 내게 건넸다.
kang: 직접 지울래?
kang: 참고로 따로 복사하거나 백업해 둔 건 없어.
kang: 그게 원본이자 유일한 파일이야.
kang: 그것만 지우면 너도 이제 자유의 몸이란 말씀!
describe: 이것만 지우면...
{Player_name}: ...
describe: 문득 지난 몇 주 동안 겪었던 일이 생각났다.
describe: 창고에서 기타를 부순 것부터...
describe: 여진이에게 들키고, 처음 보는 뒷골목에 가고...
describe: 이름 모를 곳에서 죽을뻔하고...
describe: 또 오늘 이렇게 공연까지 해봤다.
describe: 평범한 고등학교 생활을 했다면 절대 겪어보지 못했을 일들이었다.
describe: 사실 겪을 필요가 없는 일들이긴 했지만...
describe: 처음에는 강압으로, 어쩔 수 없이 했다면,
describe: 언젠가부터 나도 모르게 즐기고 있었다.
describe: 인정하고 싶지 않았지만...
describe: 막상 동영상을 눈앞에 두니 인정하지 않을 수가 없었다.
kang: 뭐야... 안 지워?
kang: 지우기 싫으면 말고!
{Player_name}: 아... 아니야! 지금 지울 거야!
describe: 나는 동영상을 지우고, 휴지통에 들어가 다시 한번 완벽하게 지웠다.
{Player_name}: 후우... 진짜 끝났네 이제.
kang: 축하해! 넌 이제 자유의 몸이야.
kang: 그나저나 동아리는 어떻게 할 거야?
{Player_name}: 응..?
kang: 동아리. 솔직히 나 같았으면 그만둘 것 같아서.
{Player_name}: 글쎄..? 뭐 딱히 생각해 본 적은 없는데...
{Player_name}: 뭐. 그만둬도 어차피 다른 동아리 들어가야 하기도 하고...
{Player_name}: 무엇보다도... 이제 부담 없이 할 수 있으니까.
{Player_name}: 아마 당분간은 계속하지 않을까?
kang: 그래..?
kang: 다른 이유는 없고?
{Player_name}: 다른 이유..?
kang: ...
kang: 아니야! 그럼 들어가 봐!
kang: 오늘 피곤할 텐데... 고생 많았어.
kang: 앞으로도 잘 부탁해!
{Player_name}: 그래. 너도 잘 들어가!
kang: ...
{Player_name}: ..?
kang: {Player_name}..?
{Player_name}: 응?
describe: 여진이는 할 말이 남았는지 내 이름을 불렀다.
kang: 오늘 내가 얘기한거...
kang: 다른 사람들한테는 말 하지 말아줄래?
kang: 어쩌다 보니 그렇게 많은 사람 앞에서 말하게 됐는데...
kang: 다른 사람한테 말하는 건 처음이라...
{Player_name}: ...
{Player_name}: 그래. 알겠어.
{Player_name}: 네가 원한다면 당연히 그래야지.
kang: ...고마워.
kang: 그래도...
kang: 처음 말해보는 건데... 나쁘지 않았어..!
kang: 나름 후련하기도 했고...
kang: 나... 다 극복했다고 생각했는데...
kang: 아니었던 걸까..?
kang: 하하하... 괜히 마지막에 또 어색해졌네!
kang: 아무튼 이제 진짜 가볼게!
kang: 그럼 나중에 보자!
describe: 여진이는 나중에 보자는 말과 함께 골목 사이로 걸어갔다.
describe: 얼마 지나지 않아서 여진이의 모습은 어둠 속으로 완전히 사라져 버렸다.
{Player_name}: ...
describe: 말도 많고 탈도 많았지만...
describe: 이제 끝이 났다.
describe: 무사히 기타도 찾았고, 동영상도 지웠고...
describe: 여진이에 대해... 조금 더 알게 되었다.
describe: 이제는 정말로 끝났다.
{Player_name}: ...
describe: 그런 걸까?
describe: 와장창-!
최사장: 이 머저리들이!! 그걸 잃어버려?!
최사장: 잃어버릴 게 따로 있지 어떻게 그걸!!
최사장: 그게 어떤 건 줄 알기나 해?
최사장: 너희가 평생 일해도 줄 하나 못 갈 정도의 물건이라고!!
부하: 죄송합니다...
최사장: 너..! 어떻게 책임질 거야!
최사장: 네 머리부터 발끝까지 싹 재활용해도 반의 반의 반도 못 갚을 돈이라고!
최사장: 도대체 알고 있기나 해?!
부하: 죄송합니다...
최사장: 당장 찾아와! 나가서 당장 찾아와!!
최사장: 싹 다 재활용 시켜버리기 전에 당장..!
???: 실례합니다.
최사장: ..?!
최사장: 가뜩이나 열받는데 웬 꼬맹이가..!
최사장: 넌 또 뭐야!
la: ...
la: 혹시 도움 필요하세요?
la: 어쩌면 서로 도울 수 있을 것 같은데...

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=7
@set JinWeek=7
@set SulWeek=7
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop