# week08_kang05

{Player_name}: 허억... 허억...
describe: 학교에서 여기까지 쉬지 않고 뛰어왔다.
{Player_name}: 허억... 허억... 허억...
describe: 숨이 턱 끝까지 차올랐다.
describe: 어쩐지 여진이와 함께한 이후부터 체력이 늘어난 느낌이었다.
describe: 단순히 체력만 늘지도 않았다.
describe: 처음 왔을 때는 두려움에 아무것도 할 수 없었지만...
describe: 이제는 아무렇지도 않게 어두운 골목을 걸어 다니고 있었다.
{Player_name}: (여진이는... 어디에 있지..?)
{Player_name}: (설마 벌써 끝나버린건..!)
describe: 시간적으로는 여진이보다 뒤쳐졌지만...
describe: 여진이는 기타까지 들고 있었을 테니까 충분히 따라잡을 수 있다고 생각했다.
describe: 그렇지만... 여진이의 모습은 그 어느 곳에서도 보이지 않고 있었다.
{Player_name}: ...
{Player_name}: (늦은...건가..?)
describe: 부정적인 생각이 들자, 반동이 밀려 들어왔다.
describe: 풀리는 다리, 가빠오는 숨.
describe: 억지로 끌어올린 아드레날린이 빠지자, 몸은 구멍 뚫린 풍선처럼 빠르게 무너져 내렸다.
describe: 두 손으로 무릎을 짚어 겨우 서 있을 수 있을 정도였다.
{Player_name}: 하아... 하아...
{Player_name}: (나는... 나는...)
{Player_name}: (도대체 여기서 뭘 하고 있는거지..?)
kang: 여기서 뭐 해..?
describe: 익숙한 소리가 귓가에서 들려왔다.
describe: 또다시 환청이 들리는 걸까?
kang: {Player_name}..?
kang: 야!! 여기서 뭐 하냐니까?!
{Player_name}: 어..? 어!!
describe: 잘못 보고 있는 게 아니었다.
describe: 여진이는 정말로 어느새 나 앞에 와있었다.
{Player_name}: 여...여진아..!
describe: 할 말이 너무나도 많았다.
describe: 왜 여기에 있는 건지...
describe: 어째서 기타는 사라진 건지...
describe: 왜 기껏 찾아놓고서는 다시 이런 일을 벌이는 건지...
describe: 너무나도 많은 의문은 작은 목을 통과하지 못하고 있었다.
describe: 그저 그 작은 목구멍으로 여진이의 이름만 간신히 나올 뿐이었다.
{Player_name}: 여진아...
kang: ...
kang: 나 찾으러 온 거야?
{Player_name}: 왜...
{Player_name}: 도대체 왜 그러는 거야..?
{Player_name}: 기껏 잘 해결됐잖아..? 이제 끝 아니었어..?
{Player_name}: 그런데 도대체 왜...
kang: ...
kang: 네가 알 필요 없어.
{Player_name}: 또 그 소리..!!
{Player_name}: 네가 알 필요 없다고!
{Player_name}: ...
kang: 네가 알 필요 없다고...
kang: 네 알 바도 아니잖아 이제..?
kang: 나한테 약점 잡힌 것도 없고...
kang: 넌 그냥 모른 척하고 있으면 되는데...
kang: 왜 그러는거야..? 도대체 왜...
kang: 도대체 왜..!
{Player_name}: ...
kang: 돌아가. 돌아가서...
kang: 네 말대로 다 끝난 일에 신경쓰지 말고 살...
{Player_name}: 거짓말하지마.
kang: ..?
{Player_name}: 거짓말하지 말라고.
kang: 내가 지금 너한테 거짓말하는 거 같아?
{Player_name}: 아니. 넌 나한테 최소한 거짓말을 한 적은 없잖아.
kang: 그럼 도대체 무슨..!
{Player_name}: 너 스스로한테 거짓말하지 말라고.
kang: ..!
{Player_name}: 너... 그런 사람 아니잖아..?
{Player_name}: 제멋대로 행동하기도 하고, 이상한 일들도 벌이기도 하지만...
{Player_name}: 이렇게까지 막무가내로 행동하진 않잖아.
{Player_name}: 라은 때문에 그 고생을 했는데, 문제가 해결되지도 않았는데 넌 여기로 다시 왔어.
{Player_name}: 내가 모르는 무슨 일이 생겼잖아.
kang: ...
kang: 무슨 일이 있으면..?
kang: 그게 너랑 무슨 상관인데..?
{Player_name}: 상관없어.
kang: 뭐..?
{Player_name}: 상관 없다고.
kang: 그런데 도대체 나한테 왜 이렇게까지..!
{Player_name}: 상관 없으면... 그냥 모른척 해야되는 거야?
{Player_name}: 상관 없어도... 관련 없어도...
{Player_name}: 신경 쓸 수 있는 거 아니야?
 kang: ..?
{Player_name}: 나도... 사실 잘 모르겠어.
{Player_name}: 내가 왜 이렇게까지 하는지...
{Player_name}: 네 말대로 하는게 합리적인 선택이겠지.
{Player_name}: 모른 척, 못 본 척, 아닌 척.
{Player_name}: 그렇게 행동하는 게 맞겠지. 그런데...
{Player_name}: ...
{Player_name}: 그래도 안 되는 것들이 있는 모양이더라고.
{Player_name}: 머리로는 아는데, 몸이 안 따라주는...
{Player_name}: 오늘... 학교 끝나고 혼자서 걷는데...
{Player_name}: 지나가는 커플들을 보면서 네 생각이 났어.
{Player_name}: 정말... 만약에...
{Player_name}: 어쩌면 나도 모르는 이유가 있는 걸까..?
kang: ...
kang: 너는... 내가 싫지 않아..?
kang: 내가 밉지 않아..?
kang: 날 버리고 싶지 않아..?
kang: 너는 내가 어떤 사람인지 알잖아..?
kang: 나는 너를 이용했는데...
kang: 왜 이렇게까지 나를..!
{Player_name}: 싫지 않아.
kang: ..!
{Player_name}: 네가 어떤 사람인지 알아.
{Player_name}: 그래도... 나도 잘한 건 없잖아?
{Player_name}: 너한테 이용당했다 하더라도 결과적으론 잘 풀렸고...
{Player_name}: 서로 돕고 도우면서 그렇게... 잘 해결했으니까...
{Player_name}: 너무 혼자서 모든 걸 안고 가려고 하지 마.
kang: ...
kang: 너한테 의지해도 되는거야..?
kang: 너한테 울고불고 매달리면서...
kang: 투정 부려도 되는 거야..?
{Player_name}: 얼마든지.
{Player_name}: 나도 힘들 땐 너한테 의지할 테니까.
{Player_name}: 너도 힘들 땐 나한테 의지해도 돼.
kang: ...

@goto A_week08_kang06.week08_kang06