# week08_kang01

; 변수 초기화
@clearBacklog
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=8
@set JinWeek=8
@set SulWeek=8
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

선생님	．．．
{Player_name}	(후...)
{Player_name}	(맑다...)
describe	말 그대로 하늘은 맑았다.
describe	창문을 열고 뛰어내려도 자유롭게 뛰어놀 수 있을 것만 같은 맑은 하늘.
describe	먼지 한 톨 보이지 않는 푸른 하늘을 보며 나는 자유를 만끽했다.
선생님	．．．．．．
{Player_name}	(뭔가... 되게 마음이 여유롭다.)
{Player_name}	(몽글몽글하고... 포근해.)
{Player_name}	(모든 게 잘 마무리되어서 그런 건가?)
{Player_name}	...
{Player_name}	(후후후...)
선생님	어휴...
{Player_name}	(후후후후후후...)
describe	빩!
선생님	{Player_name}! 또 딴짓하냐?!
선생님	집중 안 해?
{Player_name}	아으..! 죄송합니다...
describe	평화롭던 짧은 순간은 어느새 날아온 뒤통수 때문에 깨졌다.
선생님	내가 뭐라고 그랬어!
{Player_name}	네..?
선생님	내가 방금 뭐라고 했냐고!
선생님	대답 똑바로 못하면 아주 그냥 기대해? 응?!
{Player_name}	어... 그게...
describe	나는 급하게 눈을 돌려 주변을 바라봤다.
describe	그렇지만 나에게 눈치껏 답을 몰래 알려줄 친구는 없었다.
{Player_name}	그게... 그러니까...
describe	나는 말을 적당히 끌며 칠판을 쳐다봤다.
describe	칠판에는 선생님이 수업 시간에 말씀하신 내용들이 적혀있었다.
{Player_name}	(도스토예프스키..?)
{Player_name}	(러시아 사람인가? 처음 들어보는 이름같...)
{Player_name}	(잠깐! 그러고 보니 저번에 분명...)
{Player_name}	(죄와 벌 어쩌고 했던 거 같은데..?)
{Player_name}	...
{Player_name}	(아무 말도 안 하는 것보다는...)
describe	나는 모험을 해보기로 했다.
선생님	대답 안 해? 넌 오늘 끝나고 남...
{Player_name}	평범했던 주인공이 노파를 살해하고...
선생님	..?
{Player_name}	(어라..? 선생님 표정이?)
describe	선생님은 예상도 못 했다는 듯 눈이 커진 채 나를 바라보고 있었다.
{Player_name}	...렇기에 자신의 한계를 시험하고...
선생님	...
{Player_name}	...에 이르러 속죄하게 된다 볼 수 있습니다.
{Player_name}	...
describe	꿀꺽-!
선생님	...박수.
describe	짝짝짝짝-!
선생님	크흠..! 제대로 알고 있구만.
선생님	그래도 집중해! 딴짓하는 거 한 번만 더 걸리면 그땐 안 봐준다!
{Player_name}	알겠습니다!
{Player_name}	(이게 되네?!)
describe	나는 아무런 표정도 짓지 않았지만 속으로는 웃음을 참을 수가 없었다.
{Player_name}	(역시 사람은 마음이 편해야 되는 건가?)
{Player_name}	(뭔가 그날 이후 뭐든지 잘 풀리는 거 같네.)
선생님	집중해! 이 부분 시험 나온다!
선생님	이 작품의 경우에는 니체의 위버멘쉬 사상과도 관련...
선생님	오늘 하루도 수업 듣느라 고생 많았다!
선생님	주말 잘 보내고 다음 주에 보자!
일동	수고하셨습니다!
describe	처음 느껴보는 기분에 취해 정신을 차려보니 어느새 하교할 시간이 되었다.
describe	병원에 가기 전에는 건강의 소중함을 모른다고 했다.
describe	뒷골목에 가보기 전에는... 일상의 소중함을 몰랐다.
describe	누군가에 의해 강요당하기 전에는... 자유의 소중함을 몰랐다.
describe	누군가를 의식하지 않는다는 것.
describe	내 삶의 선택을 내가 정할 수 있다는 것.
describe	그게 얼마나 소중한지 몰랐다.
describe	드르륵-!
 학생A	야! 오늘 피시방 고?
 학생A	형이 특별히 캐리해준다.
학생B	제발 깝치지 좀 마. 저번에도 이러고 똥 싸놓고서는.
 학생A	아 그때는 키보드가..!
학생B	아유. 그럼요. 그러시겠죠.
학생B	오늘은 마우스가 문제려나?
학생C	그... 안녕..? 그... 내일 혹시 점심이나 같이 먹을...
학생D	어..? 아... 나 다이어트 중이라서..! 하하하...
학생C	그... 그럼 샐러드바 가면 되겠..!
학생D	나 샐러드 알레르기 있어서..! 하하... 나중에 보자!
{Player_name}	...
describe	선택을 할 수 있게 되었어도, 내 학교생활은 변함이 없었다.
describe	오늘도 여전히 나에게 말을 걸어주는 사람은 없었다.
{Player_name}	(나도 피시방 갈 줄 알고...)
{Player_name}	(나도 점심 먹을 줄 아는데...)
describe	선택권이 있어도, 선택지가 없다면 아무짝에도 쓸모가 없었다.
{Player_name}	(후우...)
{Player_name}	(할 것도 없는데 그냥 동아리나 갈까?)
{Player_name}	...
{Player_name}	(내가 미쳤지. 무슨 생각을...)
describe	그런 일을 겪고도 동아리에 가는 건 둘째치더라도.
describe	동아리에 간다고 하더라도 할 수 있는 건 없었다.
describe	동아리는 더 이상 예전 같지 않았다.
describe	사람은 적지만, 북적거리고 시끄러웠던 동아리.
describe	싸우기도 하지만, 밴드 하나만큼은 진심이었던 동아리.
describe	이제 그런 건 없었다.
describe	여진이야 그렇다 치더라도, 다영이와 나희 누나도 예전 같지 않았다.
describe	둘 다 무슨 일이 있는 걸까?
describe	여진이처럼..?
describe	사실 이제와서 그런 건 아무 상관 없을 지도 몰랐다.
describe	그래도 이럴 거면...
describe	왜 그랬던 걸까.
describe	왜 그렇게까지 다들... 열심히 했던 걸까.
describe	애초에 밴드 동아리에 들어가면 안 되었던 걸까?
describe	모든 게 끝났어도 여전히 의문은 남아있었다.
{Player_name}	(에이..! 내가 그런 거 신경 써서 뭐 하냐.)
{Player_name}	(괜히 또 이상한 일에 엮일라. 그냥 집에나 가자!)
describe	드르륵-!
describe	나는 다른 친구들보다는 조금 늦게 책가방을 매고 교실을 나섰다.
describe	다른 친구들보다 조금 늦게 나왔더니 어느새 복도는 텅 비어 있었다.
describe	아무 소리도 들리지 않는 복도.
describe	내가 걷는 내 발소리만 복도에 울려 퍼지고 있었다.
describe	그 소리가 괜히 신경이 쓰여 조심히 걷고 있었다.
{Player_name}	(아무도 없네..?)
describe	동아리활동 때문에 학교에 늦게까지 남아있을 때도,
describe	학교에는 아무도 없었다.
describe	평소에는 아무렇지 않던 텅 빈 복도가, 오늘따라 유난히 휑해 보였다.
describe	비어있는 신발장, 쭉 뻗어있는 복도.
describe	그리고 이상한 냄새...
{Player_name}	..?
{Player_name}	(윾! 뭔 냄새야 이건..?)
describe	코를 쑤시는 악취가 순간적으로 났다.
describe	콧구멍에 손가락을 넣고 쑤셔도 이 정도는 아닐 것 같았다.
{Player_name}	(식초에 똥을 싸도 이것보다는 낫겠... 우욱..!)
jeon	{Player_name}!
describe	익숙한 목소리가 들렸다.
describe	동시에 악취도 가까워졌다.
describe	냄새의 근원으로 고개를 돌려보니 보인 건 다름 아닌...
{Player_name}	대용이..?
jeon	동아리 가는 건가? 열심히 하는 모습이 정말 보기 좋군!
{Player_name}	진짜 부탁인데 제발 좀 씻고 다...
{Player_name}	..?
describe	문득 든 생각에 나는 잠시 말을 멈췄다.
describe	대용이의 머리카락은 너무나도 찰랑거리고 있었다.
{Player_name}	(설마 머리만 감진 않았을 것이고...)
{Player_name}	(씻었는데도 이런 냄새가 나는 건가?!)
describe	나는 질문을 하기가 두려워졌다.
jeon	{Player_name}? 왜 그런거지?
{Player_name}	아... 아니야! 그냥..
jeon	그냥..?
{Player_name}	그냥..! 뭐 같이 놀러 갈까 해서!
{Player_name}	하하하...
describe	나는 되는대로 아무 말이나 내뱉었다.
jeon	아아... 이것이 알파메일의 삶인가..?
{Player_name}	(아니야...)
jeon	가만히 있어도 주변 사람들을 끌어들이는 게 마치...
{Player_name}	(똥파리 꼬이는 거 같...)
jeon	무슨 일이라도 있는 건가? 왜 그런 표정을 짓고 있지?
{Player_name}	어..? 아! 아니야! 하하하...
jeon	아무튼 미안하게 됐군! 이 몸은 급한 일이 있어서!
{Player_name}	급한 일? 또 무슨 이상한 일을 하려고...
jeon	이상한 일이라니 그런 실례되는 말을!
jeon	오늘은 신문부의 긴급회의가 있는 날!
jeon	부장의 요청으로 특별히 모이는 날이지.
jeon	너무 섭섭하게 생각하지 말아 주게.
{Player_name}	(신문부 긴급회의..? 부장의 요청..?)
describe	신문부 부장이라면 분명 라은이었다.
{Player_name}	(라은을 마지막으로 본 게... 한 3주 정도 지났나?)
describe	그날 이후로 학교를 포함해 라은을 본 적은 없었다.
describe	뭔가 그렇게 허무하게 끝날 것 같진 않았지만...
{Player_name}	(뭐 별일 있겠어?)
{Player_name}	알겠어! 그럼 나중에 보자!
jeon	{Player_name}! 너도 동아리 활동 열심히 하게!
{Player_name}	어..? 어어..! 고마워!
{Player_name}	동아리 열심히 해야지...
describe	동아리라는 말에 괜히 찔려 그만둘 거라고 말을 하지 못했다.
{Player_name}	(말해 줄 걸 그랬나..?)
{Player_name}	...
{Player_name}	(아니... 아니야...)
{Player_name}	(대용이 성격에 그랬다가는 또 왜 그만두는 거냐고 난리를 치겠지.)
{Player_name}	(나중에 말해주자. 나중에...)
describe	대용이는 어느새 복도에서 사라졌다.
describe	동시에 그 악취 또한 사라졌...
{Player_name}	우...우웩!
describe	아니었다.

@goto A_week08_kang02.week08_kang02