# week08_kang04

{Player_name}: ...
describe: 동아리실은 어색할 만큼 조용했다.
describe: 기타 소리도, 베이스 소리도, 드럼 소리도...
describe: 그 어떤 소리도 들리지 않고 있었다.
describe: 여진이 밖에 없었던 적은 있었어도, 이렇게까지 아무도 없진 않았다.
describe: 하다못해 떠들고 있는 소리조차 들리지 않았다.
describe: 교실이 조용하면 학생들의 빈자리가 느껴졌다.
describe: 떠드는 소리, 코고는 소리, 선생님의 수업 소리.
describe: 그 모든 게 들리지 않으면 무언가 텅 빈 느낌이 들었다.
describe: 그런데 동아리실은... 텅 비었다는 말로는 설명이 되지 않았다.
describe: 정말 불쾌한 꿈을 꾸는 느낌이었다.
describe: 무언가가 꼭 있어야 할 게 사라진 느낌...
{Player_name}: (여진이... 없구나...)
describe: 나는 주머니에서 핸드폰을 꺼내 여진이에게 전화를 걸었다.
describe: 고객님의 전화기가 꺼져있어 삐 소리 후 소리샘으로 연결-
{Player_name}: ...
describe: 여진이의 핸드폰은 당연하게도 꺼져있었다.
describe: 조각조각 모아 겨우 쥐어짜 낸 희망은 간단하게 부서졌다.
describe: 정말 여진이는 기타를 가지고 다시 그곳으로 간 걸까?
describe: 도대체 왜..?
describe: 앞뒤가 맞지 않는 설명이었다.
describe: 문제를 해결하기 위해 그 고생을 하며 기타를 다시 찾아놓고는...
describe: 문제가 해결되기도 전에 다시 팔아버린다..?
describe: 말이 되지 않았다.
describe: 그렇지만 그 말이 되지 않는 게 유일하게 보이는 길이었다.
describe: 내가 알지 못하는 무언가라도 있지 않는 한...
describe: 드르륵-!
{Player_name}: ..?
jeon: {Player_name}! 역시 있었...
jeon: ..?
jeon: 어... 어째서 혼자 있는 거지..?
jeon: 이러면 의미가 없어!
describe: 갑자기 문을 열고 나타난 대용이는 역시나 헛소리를 시작하고 있었다.
{Player_name}: 갑자기 또 왜 온 거야?
jeon: 마이크를 빌리려고 했는데...
jeon: 이젠... 의미가 없을지도...
{Player_name}: 응..?
{Player_name}: 빌리는거면 빌리는 거지 무슨...
jeon: {Player_name}..? 혹시 다른 부원들은 어디 간 건가..?
{Player_name}: 다른 부원들..? 몰라...
{Player_name}: 뭐 잠깐 어디 볼일이라도 있나 보지 뭐...
jeon: 그...그렇군! 다들 잠깐 볼 일이 있는 거였어!
describe: 대용이는 어쩐지 다시 기분이 좋아진 모습이었다.
{Player_name}: (뭐야...)
{Player_name}: 마이크 빌리러 왔으면 빌려줄게.
{Player_name}: 잠깐만 기다...
jeon: 자...잠깐! 그렇게 급하게 할 필요는 굳이 없어!
{Player_name}: ..?
{Player_name}: 그나저나 너 뭐 하다가 온 거야?
{Player_name}: 오늘 뭐 신문부 회의 있다고 하지 않았어?
{Player_name}: 진짜 마이크 빌리러 온 거 맞아..?
jeon: 그... 그럼..! 당연하지!
jeon: 절대 신문부 회의 내용을 인쇄하기 위해 출판사로 가거나 한 건 아니라고!!
{Player_name}: 그럼 손에 든 건 뭔데..?
jeon: 이..이거 말인가..?
describe: 대용이는 무언가가 적힌 종이를 손으로 숨기고 있었다.
jeon: 별거 아니니까 신경 쓸 필요 없어..!
jeon: 그나저나 저 기계는 뭐지? 흥미롭게 생겼군.
describe: 대용이는 갑자기 말을 돌리며 믹서 쪽으로 걸어갔다.
{Player_name}: (뭐야... 빌려준다고 해도 필요 없다고 하고.)
{Player_name}: (갑자기 믹서는 왜..?)
{Player_name}: (설마 다른 부원들 올 때까지 여기 있으려고..?!)
jeon: 크흠..! 이건 정말...
describe: 대용이는 괜히 내 시선을 피하며 믹서를 바라보고 있었다.
{Player_name}: (에휴... 그래 뭐...)
{Player_name}: (나도 딱히 할 일이 있는 것도 아니고...)
{Player_name}: ..?
{Player_name}: (저 종이...)
describe: 대용이는 아는지 모르는지 들고 온 종이를 내팽개쳐놓고 있었다.
{Player_name}: (흐음... 신문부 회의 내용이라고 했던가..?)
describe: 나는 바닥에 떨어져 있던 종이를 집어 들었다.
{Player_name}: (조금 양심에 찔리기는 하는데...)
{Player_name}: (뭐. 대용이가 버려둔 거기도 하고...)
{Player_name}: (내가 대신 챙겨둔 거잖아?)
{Player_name}: (대용이는 믹서 구경하고 있고... 뭐 정보의 교환인 거지!)
{Player_name}: ...
{Player_name}: (후우...)
describe: 어쩐지 또 누군가가 생각이 났다.
{Player_name}: (됐다. 됐어. 또 설명도 안 해주고 자기 마음대로 하는데 내가 왜...)
{Player_name}: ..!
describe: 종이에 적혀있던 신문부의 회의 내용은...
describe: 내 상상을 뛰어넘었다.
{Player_name}: (강 모 씨의 출생의 비밀..? 밴드부의 뒷사정..?)
{Player_name}: (사라져 버린 기타와 밴드부의 음모.?!)
{Player_name}: (이..이게 무슨..!!)
{Player_name}: (이딴 게 회의 내용이라고!)
{Player_name}: (그리고 이걸 출판한다고..?)
{Player_name}: (라은 그 녀석 진짜 제정신인 건가?!)
describe: 종이에 적혀 있던 내용에는 내가 아는 내용도 있었고, 모르는 내용도 있었다.
describe: 기타 같은 경우는 누구보다도 잘 알았지만...
{Player_name}: (출생의 비밀..? 이건 또 뭔 헛소리야...)
describe: 처음 보는 헛소리도 적혀있었다.
describe: 그러나 한 가지 확실한 건.
describe: 의도를 가지고 적었다는 건 분명했다.
describe: 그것도 매우 부정적인 의도를 가지고.
jeon: 흐음... 이 기계는 정말 흥미롭게 생...
{Player_name}: 야!
describe: 그나저나 다른 부원들은 도대체 언제 오...
{Player_name}: 야!! 전대용!!
jeon: 어..? 어?! 불렀나?
{Player_name}: 지금 장난해?!
describe: 나는 종이를 전대용에게 건네며 말했다.
{Player_name}: 지금 이게 무슨 헛소리야!!
{Player_name}: 이딴거 쓰려고 긴급회의를 한 거였어?
{Player_name}: 너 진짜 제정신이야?!
jeon: {Player_name}..? 일단 조금 진정하고..
{Player_name}: 너 같으면 진정하게 생겼어!
{Player_name}: 누가 네 신상 가지고 이런 글 쓴다고 생각해 봐!
{Player_name}: 그것도 말도 안 되는 헛소리를 가지고!!
jeon: 나... 나는 모르는 일이라고!!
{Player_name}: 모른다고? 이걸 여기까지 들고 온 게 너야!!
{Player_name}: 말이 되는 소리를 해야지!!
{Player_name}: 말려도 모자랄 판에 이걸 인쇄한다고?!
{Player_name}: 너 진짜 그래 놓고는 뻔뻔하게 여길 기어들어오...
jeon: 너...너는 몰라...
{Player_name}: 뭐..? 모르긴 뭘...
jeon: {Player_name}!! 넌 모른다고!!
{Player_name}: 뭐..?
describe: 대용이는 오히려 역으로 화를 내기 시작했다.
{Player_name}: 너는 몰라!
jeon: 혼자 예쁜 여학생들에게 둘러싸여 있으니까 모르겠지!
jeon: 네가 얼마나 행복한 삶을 살고 있는지!!
{Player_name}: 무...무슨..!
jeon: {Player_name}..! 잘 들어라.
jeon: 상황이 사람을 만든다.
{Player_name}: 그딴 걸 지금 변명이라고 하는 거야..?
jeon: 내가 말했지! 너는 모른다고...
jeon: 너는 외로움이 사람을 얼마나 절박하게 만드는지 몰라!!
jeon: 너는 드라마 속 주인공처럼 두근거리는 밴드부 생활을 했겠지만..!
jeon: 나는..! 나는..!
jeon: 그러지 못했단 말이다!!
describe: 대용이는 제정신이 아닌 것처럼 보였다.
describe: 평소에도 그렇게 보였지만... 오늘은 특히 더 심했다.
{Player_name}: (그러니까 쟤 말은...)
{Player_name}: (지금 여자 때문에 그랬다는 건가..?)
{Player_name}: (근데 주변에 여자가 없는 거랑 여진이를 저격하는 거랑 무슨 상관이지..?)
{Player_name}: 후우... 그래. 네 말에 동의할 수는 없지만...
{Player_name}: 대신에 뭐 하나만 물어보자.
jeon: 뭐지? 또 나를 훈계할 생각이라면 그만두는 게 좋을...
{Player_name}: 그게 무슨 상관인데.
{Player_name}: 내가 행복한 동아리 생활을 하는 거랑, 이런 기사를 쓰는 거랑.
{Player_name}: 두 개가 무슨 상관이냐고.
{Player_name}: 저격할 거면 나를 저격해야 하는 거 아니야?
jeon: 그... 그건..!
{Player_name}: 설마 너...
jeon: 그건..!
{Player_name}: 라은이 너한테 뭐라고 했구나..?
{Player_name}: (분명 전에도 나한테 그랬었지..?)
{Player_name}: (날 도와주겠다고...)
{Player_name}: (분명 대용이한테도 그랬을 거야.)
{Player_name}: (보나마나...)
{Player_name}: 너한테 여자 소개시켜준다고..?
jeon: ..!
describe: 대용이는 정곡을 찔린 듯한 표정이었다.
{Player_name}: (설마설마했더니...)
{Player_name}: (여자 때문에 다른 사람 인생을 팔아..?)
{Player_name}: (이 자식이 진짜...)
{Player_name}: ...
{Player_name}: (에휴... 내가 누굴 판단하냐...)
{Player_name}: (그렇게 외로웠나?)
{Player_name}: (맨날 여자 타령하더니 결국...)
describe: 나는 대용이에게 다가갔다.
jeon: 내... 내 결심은 변하지 않아!
jeon: 나는..! 나는..!
{Player_name}: 대용아...
{Player_name}: 내가 여자 소개해 줄까..?
jeon: ..!
describe: 대용이의 눈썹이 흔들렸다.
jeon: 나는 약속을 지키는 신사..!
{Player_name}: 나희 누나가 요즘 외롭다고 하는 것 같던데...
{Player_name}: 요즘따라 유독 손이 시려서 누가 꼭 잡아줬으면 좋겠다고...
jeon: 크...크흠..! 내가 그런 거에 넘어갈 것 같...
{Player_name}: 그러고보니 다영이도 외롭다고 했었는데...
{Player_name}: 요즘 밤마다 너무 외로워서 일어나면 베개에 눈물자국이...
jeon: 내...내가 넘어갈 것 같...
{Player_name}: ...
{Player_name}: 에이... 됐다!
{Player_name}: 뭐. 둘 다 요즘 외롭다고 하는 거 같던데...
{Player_name}: 다른 사람 소개해주지 뭐..!
{Player_name}: 어디보자... 소개해 줄 만한 사람이..?
jeon: 자...잠깐..!
describe: 대용이는 비장한 표정을 지으며 내 말을 끊었다.
{Player_name}: 왜? 아니 뭐 네가 그렇게까지 신념을 지킨다면야..
{Player_name}: 네 친구 된 입장에서 너의 신념을 지켜줄 수 밖에 없잖아..?
jeon: ...
jeon: 여진이도...
{Player_name}: 응?
jeon: 여진이도 소개시켜줘!!
{Player_name}: 여진이..? 흐음...
{Player_name}: 여진이가 요즘 외로워 보이는 것 같은 느낌이 드는 것 같기도 하는 느낌이 드는 것 같기도 하고..?
{Player_name}: 에이..! 내가 특별히 인심 썼다!
{Player_name}: 오케이! 여진이도 소개해줄게!!
jeon: ...
{Player_name}: ..?
{Player_name}: (뭐야... 갑자기 왜 반응이 없...)
jeon: 우우오와와아아아아아아아아!!
describe: 부우욱-!!
describe: 대용이는 종이를 들고 그대로 찢어버렸다.
jeon: 후욱...후욱..!
jeon: {Player_name}..?
{Player_name}: 어...어?!
jeon: 가보자고.
{Player_name}: 어..?! 그.. 그럼! 가야지...
{Player_name}: 가야되는데...
{Player_name}: 지... 지금은 부원들이 조금 바빠서..!
{Player_name}: 널 만나려면 준비도 조금 해야되고...
jeon: ...
{Player_name}: (나희 누나 미안해요... 다영아 미안...)
{Player_name}: (여진아... 미안해..!)
jeon: 그래... 일리가 있는 말이군.
jeon: 너무 흥분한 나머지 내가 신사로서 하면 안 되는 행동을 할 뻔했어.
jeon: 진정한 신사라면 기다릴 줄도 알아야 하는 법!
{Player_name}: 그래서 말인데...
{Player_name}: 기왕 기다릴 거면 그 인쇄도 같이 기다려 줄 수 있어?
{Player_name}: 기껏 여진이 소개해줬는데 네가 한 일을 알면...
jeon: 그럼! 물론이지!!
jeon: 부장은 내게 맡기라고!
{Player_name}: 역시! 믿고 있었어 대용아!
{Player_name}: 부원들이 이런 든든한 모습 보면 정말 좋아할 거야!
jeon: 크흠..! 이 정도는 나 같은 신사에게는 기본이지!!
describe: 급한 불은 껐다.
describe: 물론 어느 정도 희생이 있었지만...
{Player_name}: (뭐 어차피 나희 누나랑 다영이는 요즘 동아리 안 나오고 있기도 하고...)
{Player_name}: (여진이는...)
{Player_name}: ...
{Player_name}: (만나면 사과해야겠다..)
describe: 기타도 사라져있었고, 핸드폰도 꺼져있었다.
describe: 이런 상황에서 여진이가 있을 곳은 단 한 곳뿐이었다.
describe: 할 일은 하나였다.
describe: 여진이를 만나러, 다시 그곳으로 가는 것.
{Player_name}: (늦지만 않으면 되는데...)
jeon: 그나저나 소개는 언제즈음...
{Player_name}: 대용아! 나 먼저 급한 일이 있어서 가볼게!
{Player_name}: 동아리실 구경하려면 하고 있어!
describe: 드르륵-! 쿵-!!
jeon: ...
jeon: 후후... 기대되는군...

@goto A_week08_kang05.week08_kang05