# week08_kang02

커플A: 꺄! 부끄럽게 길에서 뭐 하는 거야-
커플B: 왜? 간지러워?
커플A: 하지 마! 간지러워-
커플B: 하지 말라면 더 하고 싶은데?
커플A: 하지마.
커플B: ...
{Player_name}: (그러게 하지 말라고 할 때 하지 말아야지...)
커플C: 이게 뭐야..?
커플D: 짜잔! 자기가 좋아하는 두유 라떼!
커플C: 두유...라떼?
커플C: 내가 에스프레소투샷을넣은라지사이즈두유라떼거품약간컵두개컵홀더라고 했잖아!
커플D: 어..? 어?!
커플C: 나 안 먹어!
{Player_name}: (저런 간단한 커스텀도 못 외워서야...)
describe: 집으로 가는 길.
describe: 이제는 정말 익숙한 길.
describe: 전학을 온 지 거의 두 달이 되었으니 이 길도 벌써 두 달째 걷고 있었다,
describe: 등교 시간에는 복잡하지만, 오후에는 한산한.
describe: 바쁨과 여유로움을 동시에 가지고 있는 길.
{Player_name}: (그런데 오늘은 왜...)
{Player_name}: (이 시간에 사람이 이렇게 많지..?)
{Player_name}: (하필 오늘?!)
{Player_name}: (그것도 왜 죄다 커플인데!)
describe: 오늘따라 옆구리가 더 시려왔다.
describe: 특히 여진이에게 맞았던 곳이...
{Player_name}: (기분탓인가..?)
describe: 날이 좋아서 그런 걸까?
describe: 마음이 편해서 그런 걸까?
describe: 아니면 오늘따라 많이 보이는 커플들 때문이었을까?
describe: 어쩐지 자꾸만 여진이가 생각이 났...
{Player_name}: (에이..! 무슨 생각이야 지금!)
{Player_name}: (내가 어떻게 벗어났는데 그런 생각을...)
{Player_name}: (당... 당이 부족해서 그런 거야..!)
{Player_name}: (평소에는 여진이랑 데이트 하면서 이것저것 먹...)
{Player_name}: ...
describe: 또 여진이 생각이 났다.
describe: 퍽-!
describe: 나는 괜히 손으로 머리를 쥐어박았다.
{Player_name}: 앍-!!
describe: 큰 소리로 비명을 지르자 순간적으로 시선이 내 쪽으로 모였다.
{Player_name}: (아야..! 아파라...)
describe: 너무 아픈 나머지 주변의 시선 따위는 신경도 쓰이지 않았다.
kang: 괜찮아..? 그러게 조심 좀 하지..!
kang: 이리 와봐. 내가 호 해줄게.
{Player_name}: ..?
{Player_name}: (방금 무슨...)
describe: 이제는 여진이의 환상까지 보이는 기분이었다.
{Player_name}: ...
{Player_name}: (여진이라면 저렇게 말했을까?)
{Player_name}: (아니야. 분명히...)
 kang: {Player_name}! 뭐 하는 거야!
kang: 으휴! 하여간... 이리 와봐!
{Player_name}: (둘만 있었으면 분명 이랬겠지? 그래야 여진이답...)
{Player_name}: ..?
{Player_name}: (내가 지금 무슨 망상을..!)
{Player_name}: (으으... 빨리 뭐라도 먹자.)
{Player_name}: (당이 필요해 당이...)
{Player_name}: 후우... 후우...
describe: 저벅-! 저벅-!
{Player_name}: (커피..! 커피! 커피!!)
{Player_name}: (카페인과 설탕!!)
describe: 저벅-! 저벅-!저벅-!
describe: 나는 점점 미쳐가고 있었다.
{Player_name}: 사장님!!
카페사장: 어...어서 오세요..!
카페사장: 주문하시겠어요?
describe: 나는 길가에 있는 테이크아웃 전용 카페 카운터에서 걸음을 멈췄다.
{Player_name}: 카라멜마끼아또 벤티 사이즈 하나 주세요!
카페사장: 카라멜마끼아또랑 또 어떤 거로 드릴까요?
{Player_name}: 그냥 그거 하나만 주세요.
카페사장: 저희 지금 1+1 이벤트 중이라 하나 더 고르실 수 있는데...
카페사장: 그래도 하나만 드릴까요?
{Player_name}: 그... 그런가요?
{Player_name}: ...
describe: 나는 잠시 메뉴판을 보고 고민을 했다.
{Player_name}: (아메리카노는 너무 쓰고...)
{Player_name}: (카페라떼는 지금 마시기엔 목마를 거 같고...)
{Player_name}: (홍차? 홍차는 좀 그렇지..?)
{Player_name}: (흐음...)
describe: 무얼 마셔야 할 지 고민하던 그때.
describe: 메뉴판 구석에서 익숙한 메뉴가 하나 보였다.
{Player_name}: (저건...)
{Player_name}: 미...민...
카페사장: 네..?
카페사장: 죄송하지만 다시 한번 말씀해 주시겠어요?
{Player_name}: 미...민트...초코...
카페사장: 네..? 손님 혹시 다시 한번만 말씀...
{Player_name}: ...민트초코라떼 벤티 사이즈로 주세요!
{Player_name}: 휘핑크림 추가에 컵홀더 두 개 끼워서요.
카페사장: 카라멜마끼아또랑 민트초코라떼 맞나요?
카페사장: 민트초코는 휘핑크림 추가에 컵홀더 두 개 끼워서요?
{Player_name}: 맞습니다.
카페사장: 네! 5,500원입니다!
{Player_name}: ...
{Player_name}: (내가 왜 민트초코라떼를 시켰지..?)
describe: 민트초코라면 질색이었다.
describe: 차라리 치약을 먹을 정도였다.
describe: 여진이가 워낙 좋아해, 데이트 할 때 몇 번 얻어먹어 본 게 다였다.
describe: 그럴 때마다, 내 돈 주고 사 먹을 일은 절대 없을 줄 알았는데.
{Player_name}: ...
{Player_name}: (내가 왜...)
{Player_name}: (그것도 여진이가 좋아하는 커스텀까지 해서...)
카페사장: 손님! 주문하신 음료 나왔습니다!
카페사장: 맛있게 드세요!
{Player_name}: 네..? 아... 감사합니다..!
describe: 나는 커피 두 잔을 들고 다시 길거리를 걷기 시작했다.
{Player_name}: ...
describe: 왼손에 든 카라멜마끼아또를 들어 한 모금을 마셨다.
{Player_name}: !!
describe: 쓸 정도로 단맛에 나는 잠시 얼굴을 찡그렸다.
{Player_name}: (으으..! 아무리 카라멜마끼아또라도 이건 너무 달...)
{Player_name}: ...
describe: 오른손에 든 민트초코라떼가 문득 보였다.
kang: 어..! 이거 혹시 민트초코라떼야?
kang: 사이즈는? 벤티 사이즈로 했어?
kang: 휘핑크림 추가도? 컵홀더 두 개도?
kang: 고마워! 잘 먹을게!!
kang: ......
kang: 후아! 맛있다!!
kang: 너도 좀 먹을래?
{Player_name}: (그래도... 민트 들어갔으니까 조금 덜 달지 않을까..?)
{Player_name}: (기왕 산 거 한 모금만 해볼까..?)
{Player_name}: (딱 한 모금만..?)
describe: 오른손에 든 민트초코라떼를 들어 한 모금을 마셨다.
{Player_name}: ..?
{Player_name}: (이거...)
{Player_name}: (맛있네..?)
describe: 얼굴이 찌푸려질 정도로 단 카라멜마끼아또를 먹어서..?
describe: 아니면 오늘따라 유독 날이 좋아서..?
describe: 평소에는 그렇게도 맛이 없던 민트초코라떼가.
describe: 오늘은 너무나도 맛있었다.
kang: 그래! 맛있다니까!
kang: 내가 괜히 그것만 먹는 게 아니라구!
{Player_name}: ...
describe: 문득 내 꼴이 우스워졌다.
describe: 길거리에서, 커피 두 개를 양손에 들고 마시는 사람.
describe: 그것도 혼자서.
describe: 선택권이 있어도, 선택지가 없다면 아무짝에도 쓸모가 없었다.
describe: 나는 여기서 무얼 하고 있는 걸까.
describe: 아무 목적도 없이.
describe: 그저 흘러가는 대로 걸어가며.
{Player_name}: ...
{Player_name}: (에휴...)
describe: 스윽-!
describe: 나는 집으로 가는 길에서 몸을 돌렸다.
describe: 그리고 걸어갔다.
describe: 학교를 향해.
{Player_name}: 안녕하세요..!
한갑수: 어! {Player_name}!
describe: 나는 창고 키를 가져가기 위해 교무실로 들어갔다.
describe: 교무실에는 한갑수 선생님만이 남아 잔업을 하고 계셨다.
한갑수: 왜 이렇게 얼굴 보기가 힘들어!
{Player_name}: 아...하하하..! 죄송합니다..!
{Player_name}: (오늘 수업 때 봐놓고선...)
한갑수: 그나저나 동아리 활동은 이제 안 하냐?
{Player_name}: 네..? 아! 그게.. 그...
{Player_name}: 제가 조금 급한 일이 있었어서..! 하하...
한갑수: 급한 일? 집에 무슨 일이라도 있어?
{Player_name}: 그...건 아니고! 그냥... 아무튼 이제 다 끝났어요!
{Player_name}: 다시 동아리 활동 열심히 하겠습니다..!
한갑수: ...
{Player_name}: ..?
{Player_name}: 선생님..?
한갑수: 그래. 뭐. 여진이도 오늘 창고 키 가지러 왔다 갔는데.
한갑수: 너도 열심히 해야지.
{Player_name}: 그...그럼요..! 하하...
{Player_name}: 그나저나 여진이가 왔다 갔나요?
한갑수: 응. 한 5분 지났나? 얼마 안 됐어.
{Player_name}: 그렇군요. 알겠습니다!
{Player_name}: 창고 키 가지러 왔는데 이미 가져갔으면 뭐...
{Player_name}: 가보겠습니다! 안녕히 계세요!
한갑수: 잠깐!
describe: 한갑수 선생님은 사뭇 진지한 얼굴을 하시며 나를 멈춰 세웠다.
{Player_name}: ..?
한갑수: 너네... 혹시 무슨 일 있는 건 아니야?
한갑수: 뭐 부원들끼리 싸웠다든지 아니면...
{Player_name}: ..!
{Player_name}: (서...설마..?!)
한갑수: ...네가 다영이나 나희한테 고백한 건 아니야?
{Player_name}: 예?!
한갑수: 아니. 뭐. 그럴 수도 있잖아?
한갑수: 한창 팔팔할 나이에 그럴 수도 있긴 한데...
한갑수: 네가 누군가를 사랑한다는 게 걔네들한테는 상처가 될 수도 있으니까.
{Player_name}: 그... 그게 무슨...
한갑수: 아니면 말고!
{Player_name}: 아니에요! 당연히 아니죠...
한갑수: 아니면 아닌 거지 너무 예민하게 반응하는 거 아니야?
한갑수: 이거 조금 수상한데..?
{Player_name}: 진짜 아니거든요!
{Player_name}: 애초에 몇 주 동안 다영이랑 나희 누나 보지도 못했다고요.
한갑수: 그래... 뭐 그건 그렇다 치고.
한갑수: 너희 이러다간 동아리 없어질 수도 있다는 건 알지?
{Player_name}: 예..? 동아리가 없어진다고요?
{Player_name}: 최소 인원이 4명 아니었나요?
한갑수: 최소 인원만 채운다고 되는 게 아니지.
한갑수: 활동을 안 하면 없는 동아리랑 다를 게 없잖아?
한갑수: 아무튼 동아리 없어지고 싶지 않으면 뭐라도 하는 게 좋을 거야.
한갑수: 알아들었어?
{Player_name}: 네...
describe: 없어져도 그만인 동아리.
describe: 그만두어도 상관없는 동아리.
describe: 왜 이제 와서 이런 기분이...
한갑수: 뭐 또 할 말 있어?
{Player_name}: 아... 아니요! 없습니다...
한갑수: 그래. 그럼 동아리 활동 열심히 하고.
한갑수: 공부도 열심히 하고 있지? 믿는다?!
{Player_name}: 네..! 안녕히 계세요!

@goto A_week08_kang03.week08_kang03