# week08_kang03

describe: 한갑수 선생님은 여진이가 나간 지 5분 정도 지났다고 하셨다.
{Player_name}: (5분이면 그래도 아직 창고에 있겠지?)
describe: 나는 여진이를 만나기 위해 동아리실이 아닌 창고로 발걸음을 옮겼다.
{Player_name}: ..!
describe: 창고 앞에 도착하자 보인 건, 열려있는 문이었다.
describe: 다행히 엇갈리지 않고 여진이는 아직 안에 있는 모양이었다.
describe: 그렇지만 창고 안에서는 그 어떤 인기척도 느껴지지 않고 있었다.
{Player_name}: (그러고 보니...)
describe: 어디선가 본 장면이었다.
describe: 창고 키를 챙기기 위해 교무실에 가고,
describe: 여진이를 찾아 창고에 왔었다.
describe: 열려있는 창고. 느껴지지 않는 인기척.
describe: 이 모든 일의 시작.
{Player_name}: (후... 그거 때문에 고생이란 고생은 다 한 거 같은데.)
{Player_name}: (그때 그러지만 않았어도...)
describe: 그러지 않았다면 어떻게 되었을까?
describe: 평범한 동아리 생활을 할 수 있었을까?
describe: 평범하다는 게 무엇일까?
describe: 남들과 똑같은 삶? 남들과 똑같은 선택?
describe: 평범함이 주변과 같은 길을 걸어간다면...
describe: 만약 주변에서 평범하지 않은 삶을 살아간다면?
{Player_name}: ...
{Player_name}: (무슨 헛소리를...)
describe: 그래도 한 가지 확실한 건...
describe: 여진이와 나누었던 그 추억은.
describe: 아마 평생토록 잊지 못할 추억이 될 것이었다.
describe: 나는 이상한 생각을 떨쳐버리기 위해 괜히 헛기침을 했다.
describe: ．．．．．．
describe: 그렇지만, 밖에서 인기척을 내도 창고 안에서는 아무런 반응이 없었다.
{Player_name}: ..?
{Player_name}: (뭐야... 또 없는 척 하는 거야?)
{Player_name}: (이렇게 나오시겠다..?)
describe: 나는 열려있는 창고의 문고리를 잡았다.
describe: 그리고...
describe: 끼익-!
describe: 끼익-!끼익-!끼익-!
{Player_name}: (언제까지 없는 척할지 한번 볼까..?)
describe: 끼익-!끼익-끼익-!끼익-!
describe: 창고 문을 열었다 닫았다 하며 여진이가 나올 때까지 반복했다.
{Player_name}: ...
{Player_name}: (에휴... 이래도 안 나와?)
{Player_name}: (그래. 내가 졌다. 졌어.)
{Player_name}: 여진아-!
{Player_name}: 여진아..?
{Player_name}: 강여진..?
{Player_name}: 강여진!
describe: 여진이의 이름을 불러봐도 아무런 대답이 없었다.
describe: 여전히 창고 안에서는 그 어떤 인기척도 느껴지지 않았다.
{Player_name}: 하... 여진아?
{Player_name}: 그만 나오지? 이제 와서 또 무슨 이런 장난을...
{Player_name}: 할 얘기도 있으니까 좀 나와봐.
{Player_name}: 한갑수 선생님이 안 그래도 동아리 관련해...
{Player_name}: ..?
describe: 여진이가 몸을 덮어 숨고 있던 녹색 천.
describe: 그 천이 오늘은 보이지 않았다.
{Player_name}: (뭐야... 어디 숨은 거야?)
{Player_name}: (설마 캐비닛 안에 들어간 건가?)
{Player_name}: (캐비닛이 그 정도로 크진 않은데... 그럼 도대체 어디...)
{Player_name}: ..!
describe: 나는 여진이가 숨어있을 만한 장소를 찾고 있었다.
describe: 그렇지만 여진이 대신 다른걸 찾아버렸다.
describe: 비어있는 유리관.
describe: 강준영의 기타가 없어졌다.
{Player_name}: (이...이게 무슨..?!)
{Player_name}: (이건 또 왜 없어졌어!!)
{Player_name}: (뭐야. 설마 이래놓고 다시 훔친 거야?)
{Player_name}: (그런 일을 겪어놓고 아직도 정신을 못 차렸다고?)
{Player_name}: (하... 하하하..!)
{Player_name}: (진짜 어이가 없어서 말이 안 나오네...)
describe: 말 그대로 정말 아무런 말이 나오지 않고 있었다.
describe: 나 혼자만 있는 창고에는 기분 나쁜 이명만 들리고 있었다.
describe: 정말 그런 걸까?
describe: 정말 여진이는 다시 기타를 팔아버렸을까?
describe: 잠시 고민하며 머리가 차가워지자 무언가 이상한 점들이 느껴졌다.
{Player_name}: (잠깐.)
{Player_name}: (생각해 보니 라은 때문에 팔았던 거 다시 되찾아온 거잖아..?)
{Player_name}: (그 고생을 하면서 말이지.)
{Player_name}: (그런데 이제 와서 다시 팔 이유가 있나?)
{Player_name}: (마지막으로 한탕하고 자퇴하겠다 뭐 그런 거야?!)
{Player_name}: (그게 아니라면 설명이 안 되는데...)
describe: 일이 마무리가 되었어도, 여전히 의문들은 계속해서 생겨났다.
describe: 언제쯤 모든 게 선명해질까..?
{Player_name}: (아니야... 여진이는...)
{Player_name}: (여진이는...)
{Player_name}: (제멋대로 행동하고, 이상한 일들도 벌이지만...)
{Player_name}: (이렇게까지 막무가내로, 생각 없이 행동하진 않아.)
{Player_name}: (최소한 계획이라는 건 있는데 이건...)
{Player_name}: (이건... 너무 갑작스럽잖아..!)
{Player_name}: (그래.... 그래..! 악기 손질하러 갔을 수도 있잖아!)
{Player_name}: (창고 문을 닫지 않은 건... 날 생각해서 그런걸꺼야!)
{Player_name}: (내가 올 수도 있으니까. 날 위해서 열어뒀을 거야.)
{Player_name}: (일단... 일단...)
{Player_name}: (동아리실로 가보자..!)
describe: 나는 밀려오는 의문들을 애써 무시한 채 창고에서 나왔다.

@goto A_week08_kang04.week08_kang04