# week08_kang06

kang: 나... 나...
kang: 나... 그동안 너무 힘들었어...
kang: 무시받고... 천대받고...
kang: 부모 없는 놈이라고... 그렇게..!
kang: 그렇게 살아왔는데...
kang: 그래서 강해져야겠다고 다짐했는데..!
kang: 왜..! 너는 도대체 왜...
kang: 나한테 이러는거야...
{Player_name}: ...
{Player_name}: 여진아...
kang: 나를 무시해줘...
kang: 다른 사람들처럼 날 무시하라고!
kang: 무시하고 경멸 어린 눈으로 쳐다보라고...
kang: 다른 사람들처럼.
kang: 다들 그렇게 하는 것처럼...
describe: 여진이는 뜨거운 눈물을 내 품에서 쏟아내고 있었다.
describe: 떨어질 만큼 무겁지 않아서일까?
describe: 아니면 그 만큼 미련이 남아있었을까?
describe: 쏟아지는 눈물은 여진이의 두 뺨을 타고 흐르고 있었다.
describe: 그렇게... 따뜻하게...
describe: 세상에서 가장 가벼운 눈물은...
describe: 자기의 길을 가고 있었다.
kang: 너도... 날...
kang: 그렇게 쳐다보라고...
kang: 그렇게... 따뜻하게 보지 말라고...
kang: 네가 그럴 수록 난...
kang: 난... 어떻게 해야 할 지 모르겠으니까...
{Player_name}: ...
{Player_name}: 그냥... 그럴 땐...
{Player_name}: 나한테 의지해도 좋아...
{Player_name}: 나도 네 덕분에 강해졌으니까.
kang: 내가... 너한테 도움이 됐다고..?
{Player_name}: 그럼! 네 덕분에 이렇게 강해졌으니까.
{Player_name}: 그러니까... 지금은 맘껏 울어도 좋아..!
kang: ...
describe: 여진이는...
describe: 말 없이 울음을 쏟아내고 있었다.
describe: 가볍고도 무거운 그 눈물을...
kang: ...
{Player_name}: ...
{Player_name}: 크...크흠..!
{Player_name}: 조금 괜찮아..?
describe: 한껏 울고 난 여진이의 얼굴은 빨개져있었다.
kang: ...
kang: 푸훕..!
{Player_name}: ..?
kang: 하하하..! 하하하하!!
{Player_name}: ??
kang: 하하하... 하하...
kang: 너... 진짜 이상한 거 알아?
{Player_name}: 응..? 내가?!
{Player_name}: 그... 그런가..?
kang: ...
kang: 고마워.
{Player_name}: 응? 방금 뭐라고 했...
kang: 고맙다고! 들었으면서 왜 또 물어봐!
{Player_name}: 아니 뭐... 두번 듣고 싶어서..?
describe: 퍼억-!
{Player_name}: 커...커헉..!
kang: ...
kang: 고마워. 됐어?
{Player_name}: 음... 뭐라고 했어..?
kang: 그만하지?
{Player_name}: 크...크흠..!
kang: ...
kang: 시원하다...
{Player_name}: 시원하다고..? 하긴 뭐 시간이 조금 늦긴 했...
kang: 그런거 말고...
kang: 그냥... 울었는데 이렇게 시원한 적은 처음이여서...
kang: 마지막으로 울었을 때는...
kang: 울면 울수록 가슴 속이 뜨거워졌는데...
kang: 오늘은... 시원하네..!
{Player_name}: ...
{Player_name}: 혹시 물어봐도 돼..?
{Player_name}: 마지막으로 울었을 때가 언제인지..?
kang: ...
kang: 비밀... 지켜줄 거야?
kang: 아무도 모르는 내 비밀..?
{Player_name}: 그럼! 당연하지!!
kang: 흐음... 그냥 말로는 부족한데...
kang: 들으면... 네가 책임질 거야?
{Player_name}: 어... 어?! 채...책임..?!
{Player_name}: 채...책임이라니 그게 무슨...
kang: 아무도 모르는 비밀을 들으면 책임져야지!
{Player_name}: 그...그러니까 그 책임이라는 게 구체적으로 어떻게...
kang: 어휴..! 이렇게 눈치가 없어서야...
{Player_name}: ..?
kang: 시끄러워! 그냥 들어!!
{Player_name}: 나...난 아직 마음의 준비가..!
kang: 강준영... 내 아빠야.
{Player_name}: ...
{Player_name}: 뭐?!
kang: 강준영이라고. 내 유전적 아빠가.
kang: 아빠라고 해도 여섯 살짜리 자식을 보육원에 버렸지만...
{Player_name}: 그... 그 말은 그럼..?
kang: 날 버린 아빠가 강준영이라고.
kang: 그래서 훔쳤던 거야. 그 기타.
kang: 꼴도 보기 싫었거든...
kang: 가수로 좀 성공했다고 그렇게까지 추앙하는 것도 싫었고...
kang: 그게 나름의 복수라고 생각하기도 했고...
{Player_name}: 그...그럼 다시 찾으려고 한 건 왜 찾은 거야?
{Player_name}: 밝혀버리면 다시 찾을 필요도 없는 거 아니야..?
{Player_name}: 널 버린 사람 때문에 그랬다고 하면 딱히 문제 되지도 않을 것 같...
kang: 밝히기 싫었어.
kang: 부모 없는 소리를 듣는 것보다도...
kang: 그런 쓰레기의 숨겨진 자식이라는 소리를 드는 게 더 싫었으니까.
kang: 기타를 팔아버린 돈으로 준비해서...
kang: 그렇게 보란 듯이 성공해서 복수하고 싶었으니까.
{Player_name}: ...
{Player_name}: 그랬구나...
describe: 이제서야... 모든 게 이해가 됐다.
describe: 왜 여진이가 그 기타를 몰래 팔았는지.
describe: 왜 그 몰래 판 기타를 다시 찾으려고 했는지.
describe: 그런데 아직 하나가 빠졌다.
{Player_name}: 그럼... 여긴 왜 다시 온 거야?
kang: ...
describe: 여진이는... 말 없이 핸드폰을 내밀었다.
{Player_name}: ..?
{Player_name}: 이건...
describe: 발신자 번호 제한의 문자메시지였다.
describe: 그것도... 협박을 담고 있는.
kang: 최 사장한테 연락이 왔어.
kang: 돈이랑 기타를 일주일 내로 가지고 오지 않으면...
kang: 그 뒤는 상상에 맡기겠다고.
kang: 어떻게 알아냈는지 내 신상을 다 알고 있더라고.
{Player_name}: 서... 설마 그때 그 공연 때문에..?
{Player_name}: 미안해...
{Player_name}: 그때 그 이름을 말하면 안 됐었는...
kang: 그것 때문은 아닌 것 같아.
{Player_name}: 그...그래?
{Player_name}: 나 때문에 괜히 그러지 않아도 되는데...
kang: 너 때문에 그러는 거 아니야.
kang: 그렇다고 하기에는... 너무 자세히 알고 있어.
kang: 아마 누가 정보를 흘린 것 같은데...
{Player_name}: (설마...)
{Player_name}: 라은..?
kang: 아무래도 그렇겠지..?
{Player_name}: ...
{Player_name}: 그래서 이제 어떻게 할 건데..?
kang: 뭐... 별 수 있나.
kang: 돈이랑 기타 가져다주고 끝내야지.
{Player_name}: 여진아..! 너한테 말하지 않은 게 있는데...
describe: 나는 동아리실에서 봤던 신문부 회의 내용을 여진이에게 말해주었다.
kang: ...
kang: 그래..?
{Player_name}: 그래! 어찌 된 일이지 라은이 눈치챘어.
kang: 뭐. 예전부터 눈치 하나는 좋았으니까...
kang: 그래도 별 수 있나..?
kang: 이렇게까지 됐는데... 어느 한 쪽은 선택해야지.
{Player_name}: 선택..?
kang: 저런 깡패들이랑 척질 수는 없잖아..?
kang: 내 신상까지 다 털렸는데...
kang: 복수는... 살아있어야 할 수 있는 거니까...
{Player_name}: ...
{Player_name}: 여진아...
{Player_name}: 그래도 조금만 더 생각해...
{Player_name}: ..!
describe: 강준영의 기타.
describe: 창고 속 유리관에 보관되어 있는 그 기타.
describe: 여진이가 팔았고 다시 되찾은 그 기타.
describe: 흔하디 흔하게 생긴 기타.
describe: 싸구려 기타와 바꿔도 아무도 모르는 기타.
describe: 어쩌면... 길이 보일지도 몰랐다.
{Player_name}: 여진아! 그 기타 지금 어딨어?
{Player_name}: 설마 벌써 가져다준 건..!
kang: 어..? 그거 근처에 숨겨뒀는데 왜..?
{Player_name}: ...
{Player_name}: 여진아...
{Player_name}: 나... 한번만 믿어줄래?
{Player_name}: 나한테 좋은 생각이 있어.
kang: 좋은... 생각?
{Player_name}: 응..! 좋은 생각...
{Player_name}: 어쩌면... 정말 어쩌면...
{Player_name}: 두 가지 모두를 선택 할 수 있을지도 몰라..!
kang: 그게... 뭔데..?
{Player_name}: 그건 바로..!
describe: 나는 고개를 숙여 여진이의 귓가에 속삭였다.
{Player_name}: ．．．．．．
{Player_name}: ．．．
{Player_name}: ...어때?
kang: ...
kang: 미친 생각 같은데..?
{Player_name}: 그...런가..?
kang: 성공할 수 있다는 보장도 없고...
kang: 실패했을 때에는 모든 걸 잃어버리기 딱 좋은 생각.
{Player_name}: 그렇지만..!
kang: 그렇지만.
kang: 나는... 너에게 의지하기로 했으니까.
kang: 의지할게.
{Player_name}: ..!
kang: 하자. 너의 생각대로.
{Player_name}: 믿어주는거야..?
kang: ...
kang: 응..! 믿을게...
kang: 그리고... 의지할게.
describe: 여진이의 웃는 표정.
describe: 저 웃음 뒤에 있던 수 많은 생각들이...
describe: 이제는 보이지 않았다.
describe: 이제는... 정말 나를 보고 웃고 있었다.
describe: 내 얼굴을 보고, 내 눈을 보고...
describe: 웃고 있었다.
kang: 그럼 필요한 준비물이...
{Player_name}: ...건 내가 준비할게!
kang: 그럼 여기서...
{Player_name}: ...면 되지 않을까?
{Player_name}: ...기서는 이렇게 하고...
kang: 그리고 마지막에는..!

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=8
@set JinWeek=8
@set SulWeek=8
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop