# week08_sul03

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScOffice01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

???: 일이 이 지경까지 올 동안 학교에서는 무얼 한 거죠?
선생님: 그... 그게...
???: 학교는 학생을 책임져야 할 의무가 있는 것 아니었나요?
???: 학생 한 명 책임지지 못할 거면 학교는 무슨 의미가 있는 거죠?
선생님: 저희가 하교 후 학생들의 사생활까지 신경 쓰기도 어렵고 또...
???: 사생활을 간섭하라는 이야기가 아닙니다.
???: 학교에서 학생의 모든 걸 알거라 생각하지는 않습니다.
???: 애초에 그럴 수도 없고, 불가능하니까요.
???: 다만 학생에게 최소한의 노력은 해야죠.
???: 학생이 무얼 원하는지, 어떤 걸 어려워하고 왜 힘들어하는지.
???: 그런 식의 관심을 가지려는 시도는 해야 되는거 아닌가요?
선생님: 학부모님... 대입을 준비하는 3학년한테 현실적으로 그런 거는...
{Player_name}: (학...부모?)
describe: 한갑수 선생님과 함께 교무실에 들어왔다.
describe: 교무실에는 다른 선생님이 누군가에게 진땀을 흘리며 해명하고 있었다.
describe: 그리고...
@char sulbody3.81 pose:bc wait:false
sul: ...
describe: 그 학부모라는 사람의 옆에는 나희 누나가 있었다.
describe: 나희 누나는 아무런 표정도 짓고 있지 않았다.
describe: 내가 나희 누나를 처음 만났을 때처럼...
describe: 어떠한 것에도 관심이 없어 보이는... 그런 표정이었다.
{Player_name}: (그럼, 저분이... 나희 누나 아버지..?)
@hideChars time:0.5 wait:false

@hideChars wait:false
@spawn Blur wait:false
@back Minicut_sul_10 id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini17 wait:false

아버지: 대입 때문에 어쩔 수 없다라... 이해합니다.
아버지: 주변의 시선도 있을 테고 여러모로 압박들도 있었겠죠.
선생님:	이해해 주시니 감사합...
아버지: 다만.
아버지: 한 가지 의문점이 드는군요.
선생님:	어떤 의문을 말씀하시는..?
아버지: 학생들에게 동아리 활동을 강제할 시간은 있으면서 관심을 가질 시간은 없는 건지.
선생님:	그... 그건...
아버지: 오해하지는 말아주세요. 선생님을 탓하는 건 아닙니다.
아버지: 하지만 동아리 활동을 강제할 시간은 있으면서 간단한 상담조차 할 시간이 없다는 건...
아버지: 이건 능력의 문제가 아니라 의지의 문제처럼 보이군요.
아버지: 정말로 관심을 가질 의지가 있었다면 그 시간을 활용했겠죠.
아버지: ...
아버지: 거기 학생분도 계속 서 있지 마시고 와서 앉으시지요.
describe: 선생님과 줄곧 '대화' 중이던 나희 누나의 아버지께서 내 쪽으로 시선을 돌리며 말씀하셨다.
{Player_name}: 네? 저...저요?
아버지: {Player_name}. 맞으시죠?
{Player_name}: 네... 제가 맞긴 한 데...
아버지: 저희 딸이 신세를 조금 졌다고 들었습니다.
describe: 나희 누나의 아버지는 앉아있던 자리에서 일어나 내게 고개를 숙이며 인사했다.
{Player_name}: 아...아닙니다! 아닙니다..!!
{Player_name}: 신세는 절대 아니고...
{Player_name}: 그... 일단 앉으면 될까요?
아버지: 네. 일단 앉으시지요.
아버지: 여쭤볼 것도 있고 들을 것도 좀 있으니...
{Player_name}: ...
describe: 나희 누나가 가끔 무서웠다면...
describe: 나희 누나의 아버지는 계속 무서웠다.
describe: 굉장히 예의 바르고 말투도 정중한데...
{Player_name}: (무...무서워...)
아버지: 나희와 같은 동아리라고 들었는데... 맞나요?
{Player_name}: 네..? 아! 네! 맞습니다...
아버지: ...혹시 저희 딸과의 관계가 어떻게되시죠?
{Player_name}: 과...관계요?
{Player_name}: 관계라고 하면...
{Player_name}: 같은... 동아리원이죠?
아버지: ...
describe: 나희 누나의 아버지는 대답 없이 나를 쳐다보고 있었다.
describe: 아마 원하던 대답이 아닌 모양이었다.
{Player_name}: 그리고 같은 밴드를 하기도 했고...
아버지: 그 밴드라는 거. 언제부터 하신 거죠?
{Player_name}: 저는...
describe: 나는 나희 누나의 아버지에게 대답하기 전, 나희 누나를 쳐다봤다.
describe: 나희 누나는 여전히 아무런 표정도 짓고 있지 않았다.
describe: 아니... 오히려 어딘가 억눌리고 불편한 표정을 짓고 있었다.
{Player_name}: ...
아버지: ...대답하기 싫으신 건가요?
{Player_name}: 싫은 건 아닌데...
{Player_name}: 나희 누나 아버지 맞으시죠?
아버지: 네. 맞습니다.
{Player_name}: 그러면... 저보다는 따님께 직접 여쭤보시는 게 더 좋지 않을까요?
{Player_name}: 저는 그냥 같은 부원이지만... 아버지는 가족이잖아요?
sul: ...
아버지: 무슨 말씀인지는 알겠습니다만...
아버지: 가족에 관한 일을 다른 사람에게 듣고 싶지는 않군요.
sul: ......
{Player_name}: 아니 아무리 그래도...
아버지: 그만하시죠. 묻는 말에 대답해 주시면 감사하겠...

@spawn Blur wait:false
@back Minicut_sul_10 id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@char sulbody3.85 pose:bc wait:false
sul: 한 달 정도 됐어요.
describe: 조용히 있던 나희 누나가 대신 대답했다.
@char sulbody3.81 pose:bc wait:false
아버지: ...
아버지: 갑자기 생각이라도 바뀐 거니?
@char sulbody3.15 pose:bc wait:false
sul: 저한테 여쭤보신적도 없잖아요.
@char sulbody3.11 pose:bc wait:false
아버지: 후...
아버지: 내가 아까 분명...
@char sulbody3.15 pose:bc wait:false
sul: 그건 여쭤보신 게 아니라 통보한 거죠!
@char sulbody3.11 pose:bc wait:false
아버지: 뭐...라고?
@char sulbody3.85 pose:bc wait:false
sul: 정말 여쭤보실 생각이셨으면...
@char sulbody3.15 pose:bc wait:false
sul: 언제'가 아니라 '왜'를 궁금해하셨겠죠.
@char sulbody3.11 pose:bc wait:false
아버지: 지금 중요한 건 그게 아니잖니.
아버지: 왜 그랬는지는 집에 가서 들어도 충분하지만...
아버지: 지금 당장은 너를 위해서라도 사실관계부터 확실히 해둬야지.
@hideChars time:0.5 wait:false
@char sulbody2.15 pose:bc wait:false
sul: 저를... 위해서요?
sul: 그렇게 생각하지 않으시잖아요!
@char sulbody2.85 pose:bc wait:false
sul: 제 생각 따위는 중요하지도 않은 건가요?
@char sulbody2.15 pose:bc wait:false
sul: 왜 그랬는지, 왜 같이했는지는 중요하지도 않죠?
sul: 그저 언제부터 언제부터 언제부터...
아버지: ...
@hideChars time:0.5 wait:false
@char sulbody1.85 pose:bc wait:false
sul: 방금도 그러셨잖아요.
@char sulbody1.15 pose:bc wait:false
sul: 사람 불러놓고는 한다는 소리가 고작 누군지, 언제부터 함께한 건지...
sul: 이번에도 역시 의견 따위는 신경 쓰지 않으셨잖아요.
@char sulbody1.81 pose:bc wait:false
sul: ...
@char sulbody1.85 pose:bc wait:false
sul: 말씀드릴까요?
@char sulbody1.15 pose:bc wait:false
sul: 제가 왜 만난 지도 얼마 안 된 사람이랑 몰래 밴드 생활을 했는지?
아버지: 그런 건 나중에 집에 가서...
@hideChars time:0.5 wait:false
@char sulbody3.76 pose:bc wait:false
sul: 제가... 제가...
@char sulbody3.75 pose:bc wait:false
sul: 좋아하니까요!!
@char sulbody3.76 pose:bc wait:false
{Player_name}: 예..? 예?!
아버지: 뭐..?! 뭐?!
@hideChars time:0.5 wait:false
describe: 쾅-!
describe: 나희 누나는 충격적인 말과 함께 교무실에서 나가버렸다.
describe: 그리고 교무실에는 그 말을 듣고 충격에 쌓인 사람 두 명이 앉아있었다.
아버지: ...
{Player_name}: ......
{Player_name}: (이... 이걸 어떡하지..?)
{Player_name}: (나희 누나...)
{Player_name}: (나희 누나... 찾으러 가야 되는데...)
describe: 미친 듯한 어색함이 교무실을 순식간에 감쌌다.
describe: 한갑수 선생님은 어느새 사라지고 없었다.
describe: 나희 아버지 맞은편에 계신 선생님은 어색함에 헛기침만 하고 계셨다.
선생님:	저... 저도 업무를 보러 가봐야 될 것 같...
아버지: 가보시죠.
선생님:	네...
describe: 선생님은 나를 흘끗 쳐다보시고는 교무실 밖으로 나가셨다.
describe: 분명 교무실인데, 어느새 나희 누나 아버지와 함께 단둘만 남았다.
describe: 아무 소리도 나지 않는 교무실.
describe: 나희 누나 아버지께서는 숨소리도 내지 않고 계셨다.
describe: 아무 소리도 나지 않고 있었지만 어쩐지 시선만은 강렬하게 느껴졌다.
describe: 벽면에 걸린 시계에서 초침 소리가 점점 커져가고 있었다.
describe: 살짝 고개를 들어보려고 했지만...
describe: 밑에서 누군가가 손으로 잡아당기는 듯 고개를 들 수가 없었다.
{Player_name}: ...
아버지: ...
{Player_name}: ......
{Player_name}: 크... 크흠..!
describe: 계속 고개를 숙이고 있었더니 기침이 나왔다.
describe: 기침을 하며 순간적으로 나도 모르게 고개를 들게되었다.
아버지: ...
{Player_name}: ......
{Player_name}: (나희 누나...)
{Player_name}: (어쩐지 가끔 무서운 표정 지으실 때가 있었는데...)
{Player_name}: (아버지... 닮으신거였구나...)
describe: 그때.
describe: 쾅!
@char jeonbody3.33 pose:c wait:false
jeon: {Player_name}! 이 배신자!
{Player_name}: ..?
@hideChars time:0.5 wait:false
@char jeonbody4.35 pose:c wait:false
jeon: 손바닥으로 하늘을 가려도 유분수지!
jeon: 감히 이몸에게서 도망가려 한 건 가?
describe: 대용이가 교무실 문을 박차고 들어왔다.
{Player_name}: 전대용..? 교무실은 갑자기 왜...
jeon: 이유가 궁금한가?
@hideChars time:0.5 wait:false
@char jeonbody1.13 pose:c wait:false
jeon: 바로 네놈에게 정의의 심판을 내리기 위해서지!
@char jeonbody1.15 pose:c wait:false
jeon: 거기서 딱 기달려라!
{Player_name}: 자... 잠깐만!
@hideChars time:0.5 wait:false
describe: 대용이는 그 육중한 몸을 이끌고 내가 앉아있는 곳까지 달리기 시작했다.
@char jeonbody4.35 pose:bc wait:false
jeon: 잠깐은 무슨 잠깐! 네놈에게 줄 자비따위는 없...
@hideChars time:0.5 wait:false
describe: 쿠당-탕!
describe: 대용이는 얼마 가지도 못하고 자기 발에 걸려 넘어졌다.
{Player_name}: 야! 너 괜찮...
jeon: 크... 크윽... 진정한 신사는... 이런 시련에 굴복하지 않는다..!
{Player_name}: 대용아..! 미안하다...
describe: 대용이 덕분에 이 오도 가도 못하는 상황이 겨우 해결된 듯싶었다.
describe: 지금 나가지 않으면...
describe: 지금 나가서 나희 누나를 만나러 가지 않으면...
{Player_name}: 저... 안녕히계세요!
describe: 쾅-!
jeon: {Player_name}! 거기 서라!
jeon: 크흑... 놓쳐버리다니...
아버지: ...
jeon: ...
jeon: 누구세요?
아버지: ......

@goto A_week08_sul04.week08_sul04