# week08_sul05

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_Aspera_01 volume:70 loop:true fade:1 wait:false
@sfx Amb_Cold_Wind_01 volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Rooftop01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

{Player_name}: ...
@char sulbody3.11 pose:c wait:false
sul: ...
@char sulbody3.15 pose:c wait:false
sul: 안녕..?
@char sulbody3.11 pose:c wait:false
{Player_name}: 여기 계셨어요?
@char sulbody3.71 pose:c wait:false
sul: 응...
describe: 처음 올라와 본 옥상.
describe: 사실 올라올 일도 없었지만...
describe: 만약 올라온다 하더라도 이런 일로 올라올 줄은 몰랐다.
describe: 옥상은 생각보다 훨씬 더 깨끗했다.
describe: 뻥 뚫린 하늘, 시내가 훤히 내려다보이는 경치, 그리고...
describe: 나희 누나가 있었다.
@char sulbody3.61 pose:c wait:false
{Player_name}: 학교 안에 계실 줄은 몰랐는데...
@char sulbody3.65 pose:c wait:false
sul: 여긴... 아무도 없잖아?
@char sulbody3.75 pose:c wait:false
sul: 너랑 나밖에는...
@char sulbody3.71 pose:c wait:false
{Player_name}: 그러네요...
{Player_name}: 옥상은 처음이라...
@hideChars time:0.5 wait:false
@char sulbody1.15 pose:c wait:false
sul: 어때..?
sul: 나는 자주 올라와서...
@char sulbody1.11 pose:c wait:false
{Player_name}: ...좋은데요?
{Player_name}: 바람도 시원하게 불고...
{Player_name}: 경치도 좋고...
{Player_name}: ...
{Player_name}: 옥상에는 자주 올라오세요?
@char sulbody1.71 pose:c wait:false
sul: 응...
{Player_name}: 계속 혼자 올라오셨던건가요..?
sul: ...
{Player_name}: 말하기 싫으시면...
{Player_name}: 안 하셔도 돼요.
sul: ...
@char sulbody1.75 pose:c wait:false
sul: 아니야...
@char sulbody1.65 pose:c wait:false
sul: 너라면... 괜찮아...
@char sulbody1.61 pose:c wait:false
{Player_name}: ...
{Player_name}: 나희 누나...
@hideChars time:0.5 wait:false
@char sulbody2.85 pose:c wait:false
sul: 처음 올라왔을 때는 고등학교에 막 들어오고 나서였어.
@char sulbody2.75 pose:c wait:false
sul: 있지... 나 고등학교 들어오자마자 가야 할 대학교가 정해졌다?
@char sulbody2.75 pose:c wait:false
sul: 입학이 확정된 건 당연히 아니었지만...
@char sulbody2.15 pose:c wait:false
sul: 반드시 들어가야되는 학교가 생겨버린 거지.
@char sulbody2.85 pose:c wait:false
sul: 그것도 외국에 있는...
@char sulbody2.15 pose:c wait:false
sul: 부모님은 나에게 한마디 의견도 물어보지 않으시고 결정해 버리셨어.
sul: 내 고등학교 생활은 그 대학교를 가기 위한 과정일 뿐 그 이상도, 그 이하도 아니었어.
@char sulbody2.75 pose:c wait:false
sul: 난 정작 그런 학교는 가고 싶지도 않았는데...
@char sulbody2.85 pose:c wait:false
sul: 그래서...
@hideChars time:0.5 wait:false
@char sulbody3.85 pose:c wait:false
sul: 너무 답답하고 힘들어서 옥상에 올라왔는데...
@char sulbody3.15 pose:c wait:false
sul: 여기서 내려다보면 모든 게 다 잊히더라고...
@char sulbody3.11 pose:c wait:false
sul: ...
@char sulbody3.52 pose:c wait:false
sul: 하하... 너무 분위기가 그런가?
@char sulbody3.77 pose:c wait:false
sul: 그냥... 그랬어!
@char sulbody3.72 pose:c wait:false
describe: 나희 누나는 웃고 있었지만...
describe: 애써 웃고 있는 게 보였다.
@hideChars time:0.5 wait:false
@char sulbody2.75 pose:c wait:false
sul: 그래도 프리덤도 시작해 보고...
sul: 너와 함께하게 되서 정말 좋았는데...
sul: 또 다른 나를 만들어낸다고 해결될 문제가 아니었나 봐.
@char sulbody2.71 pose:c wait:false
{Player_name}: 또 다른 누나요..?
@hideChars time:0.5 wait:false
@char sulbody1.85 pose:c wait:false
sul: 가면을 쓰고, 변장을 하고, 주변 사람들을 속이고...
sul: 너와 함께 해본 적 없는 것들도 해보고...
sul: 또 나까지 속여가면서 살아봤지만...
@char sulbody1.65 pose:c wait:false
sul: 그걸로는 부족한 걸까?
{Player_name}: ...
@char sulbody1.85 pose:c wait:false
sul: 어쩌면...
@char sulbody1.65 pose:c wait:false
sul: 이제 끝내야 될 때가 온 걸까?
@char sulbody1.61 pose:c wait:false
{Player_name}: 끝낸다고요..?
@char sulbody1.75 pose:c wait:false
sul: 응...
@char sulbody1.71 pose:c wait:false
{Player_name}: 무슨 생각이라도 있으신 건가요..?
@hideChars time:0.5 wait:false
@char sulbody3.65 pose:c wait:false
sul: 생각..? 그런 건 없어.
sul: 그냥... 이제 현실을 마주 보려고.
@char sulbody3.75 pose:c wait:false
sul: 주변의 기대에 순응도 해보고, 너와 함께 일탈도 해봤지만...
sul: 그래도 안된다면...
sul: 이제 놓아줄 때가 된 거 아닐까?
{Player_name}: ..?
@hideChars time:0.5 wait:false
@char sulbody3.15 pose:bc wait:false
sul: 프리덤... 그만하려고...
@char sulbody3.11 pose:bc wait:false
{Player_name}: 네..?
@hideChars time:0.5 wait:false
@char sulbody4.85 pose:bc wait:false
sul: 나한테 프리덤은 일종의 도피처였어.
sul: 현실을 마주 보고 고치는 대신... 가면 속으로 숨어들어 간 거지.
sul: 그 가면 뒤에서 현실로부터 도망쳤지만...
@char sulbody4.15 pose:bc wait:false
sul: 이제는 그러고 싶지 않아.
@char sulbody4.65 pose:bc wait:false
sul: 이제는... 도망가고 싶지 않아..!
sul: 도망치지 않고 내가 원하는 걸 얻을 거야!
@hideChars time:0.5 wait:false
@char sulbody3.71 pose:bc wait:false
sul: ...
@char sulbody3.15 pose:bc wait:false
sul: 정말 미안하지만... 부탁 하나만 해도 될까?
@char sulbody3.11 pose:bc wait:false
{Player_name}: ...
{Player_name}: 물론이에요. 나희 누나.
@hideChars time:0.5 wait:false
@char sulbody4.75 pose:bc wait:false
sul: 마지막으로... 마지막으로 한 번만...
@char sulbody4.65 pose:bc wait:false
sul: 함께 공연해 주지 않겠어?
sul: 네가 어쩔 수 없이 시작한 건 잘 알아.
@char sulbody4.75 pose:bc wait:false
sul: 내 강요에 의해 마지못해 시작했던 것도 알고...
@char sulbody4.65 pose:bc wait:false
sul: 그래서 네가 거절한다고 해도 널 탓하지는 않을게.
sul: 너는 이미 충분히 많은 도움을 줬으니까...
@char sulbody4.76 pose:bc wait:false
sul: 그래도... 그래도...
@char sulbody4.65 pose:bc wait:false
sul: 나와 함께해주지 않을래..?

@goto A_week08_sul06.week08_sul06