# week08_sul01
; 변수 초기화
@set "WeekTitle=\"8주차 주제\""
@set KangWeek=8
@set JinWeek=8
@set SulWeek=8
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClassRoom01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

선생님: 조용! 왜 이렇게 수근거려!
선생님: 집에 가기 싫냐?
일동: 아니요!
선생님: 오늘도 수고 많았고...
선생님: 내일 아침에 늦지 말고!
선생님: 반장!
반장: 차렷! 선생님께 인사!
일동: 수고하셨습니다-
{Player_name}: (후우... 오늘 하루도 드디어 끝났네.)
{Player_name}: (그럼 슬슬 동아리실로 가볼...)
학생A: 쟤가 그러니까...
학생B: 그렇다니까!
학생A: 너 알고 있었어?
학생B: 그걸 내가 어떻게 아냐!
학생A: 아니 그럼 맨날 혼자 다니던게...
{Player_name}: ..?
describe: 어쩐지 요즘들어 내 주변에서 쑥덕거리는 일이 늘어났다.
describe: 무슨 일이냐고 물어보고는 싶지만...
describe: 괜히 또 내가 오지랖 부리는건가 싶어 물어보고 있지는 않았다.
{Player_name}: (설마 내 얘기 하는 건 아니겠지..?)
학생A: 가서 물어봐!
학생B: 내가 왜..! 난 쟤랑 친하지도 않단 말이야!
학생A: 누군 친한 줄 아냐?
학생B: 그래서 나보고 어쩌라는거야!
학생A: 뭘 어쩌긴 어째..!
{Player_name}: (어째 내 얘기를 하는 것 같기도 하고...)
describe: 드르륵- 쾅-!
@char jeonbody4.35 pose:c wait:false
jeon: ...
{Player_name}: 대용아! 무슨 일이야?
jeon: ......
{Player_name}: 대용아?
describe: 대용이는 아무 말 없이 내 얼굴을 쳐다보고 있었다.
{Player_name}: 뭐야... 뭘 그렇게 쳐다보고 있어?
{Player_name}: 루틴이라도 꼬인거야?
jeon: ...
@char jeonbody4.34 pose:c wait:false
jeon: {Player_name}...
{Player_name}: 응?
@char jeonbody4.35 pose:c wait:false
jeon: 넌... 진정한 신사가 아니다!
{Player_name}: ..?
{Player_name}: 뜬금없이 무슨 신사...
@hideChars time:0.5 wait:false
@char jeonbody1.33 pose:bc wait:false
jeon: 나는 너를 믿었다!
jeon: 너를 믿고, 또 친구로 생각했다!
@char jeonbody1.35 pose:bc wait:false
jeon: 그런데... 그런데...
@char jeonbody1.33 pose:bc wait:false
jeon: 넌 이 몸과의 우정을 헌신짝처럼 저버렸다!
{Player_name}: 갑자기 찾아와서 무슨 헛소리야.
describe: 툭-!
describe: 대용이는 핸드폰을 책상 위로 던졌다.
@hideChars time:0.5 wait:false
@char jeonbody4.15 pose:bc wait:false
jeon: 이걸 보고도 그런 말이 나오나?
{Player_name}: 이건 또 뭔...
{Player_name}: !!
describe: 대용이가 보여준건 다름아닌...
describe: 나희 누나와 내가 저번주에 무대 위에 있는 모습이 담긴 동영상이었다.
describe: 그 자리에 있던 누군가가 찍어 너튜브에 올린 모양이었다.
{Player_name}: (이... 이걸 찍어서 올린거야?)
{Player_name}: (조회수가... 250만?!)
{Player_name}: (망했다...)
{Player_name}: (이러면 모르는 사람이 없을텐데...)
@char jeonbody4.13 pose:bc wait:false
jeon: {Player_name}. 마지막 기회라고 생각하고 말해보시지.
{Player_name}: 그... 대용아?
{Player_name}: 이건 있잖아... 그러니까...
{Player_name}: 그러니까... 그...
{Player_name}: ...
@char jeonbody4.35 pose:bc wait:false
jeon: 할 말이 없는건가?
jeon: 어째서 내게 말하지 않은것이지?
@char jeonbody4.33 pose:bc wait:false
jeon: 나는 네게 내 루틴까지도 알려줬는데!
{Player_name}: 그...건 솔직히 별로 알고 싶지 않...
@hideChars time:0.5 wait:false
@char jeonbody1.15 pose:bc wait:false
jeon: 그만!! 그만...
@char jeonbody1.14 pose:bc wait:false
jeon: 그 더러운 입에서 나오는 변명따위는 듣고 싶지 않다...
{Player_name}: (변명이 아니고 진짠데...)
{Player_name}: 대용아... 너한테 말 못한건 진짜 미안한데 그럴 만한 사정이...
@hideChars time:0.5 wait:false
@char jeonbody4.33 pose:bc wait:false
jeon: 나는 너를 믿었고! 그만큼 나 역시 너를 믿었기에!
jeon: 난 아무런 부담 없이 프리덤을 네게 소개시켜 줬고...
{Player_name}: (머... 멈춰..!)
jeon: 아무튼..! 이 몸은 너에게 실망했다...
@hideChars time:0.5 wait:false
@char jeonbody2.15 pose:bc wait:false
jeon: 너는 내 순정을 짓밟았어...
@char jeonbody2.13 pose:bc wait:false
jeon: 다시는..! 다시는 너를 보고싶지 않다...
{Player_name}: 대용아... 일단 내 말좀 들어봐!
{Player_name}: 너를 배신하거나 그런게 아니라 진짜로 그럴 만한 사정이 있었다니까?
@hideChars time:0.5 wait:false
@char jeonbody4.35 pose:bc wait:false
jeon: 흥..! 보나마나 또 간사한 변명일 뿐이겠지!
@char jeonbody4.33 pose:bc wait:false
jeon: 듣고 싶지 않아!
{Player_name}: 대용아!
@hideChars time:0.5 wait:false
describe: 쾅-!
describe: 대용이는 듣고 싶지 않다는 말과 함께 교실 문을 닫고 사라졌다.
describe: 그 우람한 풍채의 뒷모습에서는... 어쩐지 쓸쓸함이 느껴졌다.
{Player_name}: (대용아...)
{Player_name}: (너...)
{Player_name}: (똥꼬가 바지 먹었어...)

@goto A_week08_sul02.week08_sul02