# week08_sul06

{Player_name}: ...
{Player_name}: 저는...
	
choicehandlerbutton	나희 누나와 함께할거에요.
choicehandlerbutton	대용이도 부를까요?
	
{Player_name}: 나희 누나와 함께할거에요.
sul: ..!
{Player_name}: 어쩔 수 없이 시작하지 않았어요.
{Player_name}: 강요 때문에 시작했던것도 아니에요...
{Player_name}: 누나가 어떻게 생각하셔도 상관 없어요.
{Player_name}: 저는... 저는...
{Player_name}: 누나와 함께할거니까요.
sul: ...
sul: 고마워...
sul: 너라면... 어쩌면 너라면...
sul: 그렇게 얘기해 줄 것 같았어...
sul: 후훗... 나 정말 이기적이지?
sul: 처음에도 널 이용하려 했는데...
sul: 끝까지 너에게 부탁만 하고...
{Player_name}: 아니에요. 저도 누나 때문에 많은걸 얻었어요!
sul: 너가..?
{Player_name}: 그럼요! 누나 덕분에 공연도 해보고... 또 노래 실력도 많이 늘고...
{Player_name}: 또...
sul: 또..?
{Player_name}: 조...좋아하...
sul: 응..?
{Player_name}: 아...아니에요!
{Player_name}: 그보다도 마지막 공연 끝나시면 어떻게 하실건가요?
sul: ...
sul: 부모님을 설득할거야.
sul: 이전처럼 피하기만 하고, 숨기만 하는게 아니라...
sul: 정면으로 맞서야지. 그러고...
sul: 내가 진짜 원하는 걸 할거야...
{Player_name}: 원하는거라면... 수의사 말씀하시는거에요?
sul: 수의사...도 수의사긴 한데...
sul: ...
{Player_name}: ..?
describe	나희 누나는 말 없이 나를 쳐다봤다.
sul: 아... 아니야! 수의사 해야지...
describe	어쩐지 나희 누나의 얼굴이 조금 붉어진 것 같았다.
sul: 그나저나 나한테 좋은 생각 있는데 들어볼래?
{Player_name}: 어떤 생각이요?
sul: 마지막 공연 시작할 떄...
sul: 교복차림으로 나가는거야!
sul: 얼굴도 가리지 않은채로!
{Player_name}: 네?
{Player_name}: 관객들 앞에서요?
{Player_name}: 난리나지 않을까요?
sul: 그걸 노리는거지!
sul: 관객들이 서로 수근대면서 어떻게 된거냐고 물어보면...
sul: 그 때 우리가 말하는거야!
{Player_name}: 뭐라고요..?
sul: 그건 바로..!

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=8
@set JinWeek=8
@set SulWeek=8
@set Week=8
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
