# week08_sul06

@char sulbody4.61 pose:bc wait:false
{Player_name}: ...
{Player_name}: 저는...

@hidePrinter  wait:false
@hideChars wait:false
@hideUI CP wait:false
@processInput false
@set InputKeyValue=false
@skip false
@choice "나희 누나와 함께할 거예요." goto:A_week08_sul06.week08_sul06_01
@choice "대용이도 부를까요?" goto:A_week08_sul06.week08_sul06_02
@stop

# week08_sul06_01
@processInput true
@set InputKeyValue=true
@set WeekTitle=""
@showUI CP wait:false

@char sulbody3.11 pose:bc wait:false
{Player_name}: 나희 누나와 함께할 거예요.
@char sulbody3.61 pose:bc wait:false
sul: ..!
{Player_name}: 어쩔 수 없이 시작하지 않았어요.
{Player_name}: 강요 때문에 시작했던 것도 아니에요...
{Player_name}: 누나가 어떻게 생각하셔도 상관없어요.
{Player_name}: 저는... 저는...
{Player_name}: 누나와 함께할 거니까요.
@char sulbody3.61 pose:bc wait:false
sul: ...
@char sulbody3.65 pose:bc wait:false
sul: 고마워...
@char sulbody3.75 pose:bc wait:false
sul: 너라면... 어쩌면 너라면...
sul: 그렇게 얘기해 줄 것 같았어...
@char sulbody3.52 pose:bc wait:false
sul: 후훗... 나 정말 이기적이지?
@char sulbody3.72 pose:bc wait:false
sul: 처음에도 널 이용하려 했는데...
@char sulbody3.82 pose:bc wait:false
sul: 끝까지 너에게 부탁만 하고...
@char sulbody3.11 pose:bc wait:false
{Player_name}: 아니에요. 저도 누나 때문에 많은 걸 얻었어요!
@char sulbody3.65 pose:bc wait:false
sul: 너가..?
@char sulbody3.61 pose:bc wait:false
{Player_name}: 그럼요! 누나 덕분에 공연도 해보고... 또 노래 실력도 많이 늘고...
{Player_name}: 또...
@hideChars wait:false
@char sulbody2.75 pose:bc wait:false
sul: 또..?
@char sulbody2.71 pose:bc wait:false
{Player_name}: 조...좋아하...
@char sulbody2.61 pose:bc wait:false
sul: 응..?
{Player_name}: 아...아니에요!
{Player_name}: 그보다도 마지막 공연 끝나시면 어떻게 하실 건가요?
@char sulbody2.11 pose:bc wait:false
sul: ...
@char sulbody2.15 pose:bc wait:false
sul: 부모님을 설득 할거야.
sul: 이전처럼 피하기만 하고, 숨기만 하는 게 아니라...
sul: 정면으로 맞서야지. 그러고...
sul: 내가 진짜 원하는 걸 할 거야...
@char sulbody2.11 pose:bc wait:false
{Player_name}: 원하는 거라면... 수의사 말씀하시는 거예요?
@char sulbody2.75 pose:bc wait:false
sul: 수의사...도 수의사긴 한데...
@char sulbody2.71 pose:bc wait:false
sul: ...
@char sulbody2.11 pose:bc wait:false
{Player_name}: ..?
describe: 나희 누나는 말없이 나를 쳐다봤다.
@char sulbody2.75 pose:bc wait:false
sul: 아... 아니야! 수의사 해야지...
describe: 어쩐지 나희 누나의 얼굴이 조금 붉어진 것 같았다.
@hideChars wait:false
@char sulbody4.12 pose:bc wait:false
sul: 그나저나 나한테 좋은 생각 있는데 들어볼래?
{Player_name}: 어떤 생각이요?
@char sulbody4.15 pose:bc wait:false
sul: 마지막 공연 시작할 떄...
@char sulbody4.17 pose:bc wait:false
sul: 교복 차림으로 나가는 거야!
sul: 얼굴도 가리지 않은 채로!
@char sulbody4.61 pose:bc wait:false
{Player_name}: 네?
{Player_name}: 관객들 앞에서요?
{Player_name}: 난리 나지 않을까요?
@char sulbody4.67 pose:bc wait:false
sul: 그걸 노리는 거지!
@char sulbody4.81 pose:bc wait:false
sul: 관객들이 서로 수군대면서 어떻게 된 거냐고 물어보면...
@char sulbody4.67 pose:bc wait:false
sul: 그때 우리가 말하는 거야!
{Player_name}: 뭐라고요..?
@char sulbody4.52 pose:bc wait:false
sul: 그건 바로..!
@goto A_week08_sul06.week08_sul06_03




# week08_sul06_02
@processInput true
@set InputKeyValue=true
@set WeekTitle=""
@showUI CP wait:false
2번째 스토리
@goto A_week08_sul06.week08_sul06_03





# week08_sul06_03
; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=8
@set JinWeek=8
@set SulWeek=8
@set Week=8
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
