# week08_sul05

{Player_name}: ...
sul: ...
sul: 안녕..?
{Player_name}: 여기계셨어요?
sul: 응...
describe: 처음 올라와본 옥상.
describe: 사실 올라올 일도 없었지만...
describe: 만약 올라온 다 하더라도 이런 일로 올라올 줄은 몰랐다.
describe: 옥상은 생각보다 훨씬 더 깨끗했다.
describe: 뻥 뚤린 하늘, 시내가 훤히 내려다 보이는 경치, 그리고...
describe: 나희 누나가 있었다.
{Player_name}: 학교 안에 계실 줄은 몰랐는데...
sul: 여긴... 아무도 없잖아?
sul: 너랑 나밖에는...
{Player_name}: 그러네요...
{Player_name}: 옥상은 처음이라...
sul: 어때..?
sul: 나는 자주 올라와서...
{Player_name}: ...좋은데요?
{Player_name}: 바람도 시원하게 불고...
{Player_name}: 경치도 좋고...
{Player_name}: ...
{Player_name}: 옥상에는 자주 올라오세요?
sul: 응...
{Player_name}: 계속 혼자 올라오셨던건가요..?
sul: ...
{Player_name}: 말하기 싫으시면...
{Player_name}: 안하셔도 되요.
sul: ...
sul: 아니야...
sul: 너라면... 괜찮아...
{Player_name}: ...
{Player_name}: 나희 누나...
sul: 처음 올라왔을 때는 고등학교에 막 들어오고 나서였어.
sul: 있지... 나 고등학교 들어오자마자 가야 할 대학교가 정해졌다?
sul: 입학이 확정된건 당연히 아니였지만...
sul: 반드시 들어가야되는 학교가 생겨버린거지.
sul: 그것도 외국에 있는...
sul: 부모님은 나에게 한마디 의견도 물어보지 않으시고 결정해버리셨어.
sul: 내 고등학교 생활은 그 대학교를 가기 위한 과정일 뿐 그 이상도, 그 이하도 아니었어.
sul: 난 정작 그런 학교는 가고 싶지도 않았는데...
sul: 그래서...
sul: 너무 답답하고 힘들어서 옥상에 올라왔는데...
sul: 여기서 내려다보면 모든게 다 잊히더라고...
sul: ...
sul: 하하... 너무 분위기가 그런가?
sul: 그냥... 그랬어!
describe: 나희 누나는 웃고있었지만...
describe: 애써 웃고 있는게 보였다.
sul: 그래도 프리덤도 시작해보고...
sul: 너와 함께하게 되서 정말 좋았는데...
sul: 또 다른 나를 만들어낸다고 해결될 문제가 아니었나봐.
{Player_name}: 또 다른 누나요..?
sul: 가면을 쓰고, 변장을 하고, 주변 사람들을 속이고...
sul: 너와 함께 해본적 없는 것들도 해보고...
sul: 또 나까지 속여가면서 살아봤지만...
sul: 그걸로는 부족한걸까?
{Player_name}: ...
sul: 어쩌면...
sul: 이제 끝내야 될 때가 온걸까?
{Player_name}: 끝낸다고요..?
sul: 응...
{Player_name}: 무슨 생각이라도 있으신건가요..?
sul: 생각..? 그런 건 없어.
sul: 그냥... 이제 현실을 마주보려고.
sul: 주변의 기대에 순응도 해보고, 너와 함께 일탈도 해봤지만...
sul: 그래도 안된다면...
sul: 이제 놓아줄 때가 된 거 아닐까?
{Player_name}: ..?
sul: 프리덤... 그만하려고...
{Player_name}: 네..?
sul: 나한테 프리덤은 일종의 도피처였어.
sul: 현실을 마주보고 고치는 대신... 가면 속으로 숨어들어간거지.
sul: 그 가면 뒤에서 현실로부터 도망쳤지만...
sul: 이제는 그러고 싶지 않아.
sul: 이제는... 도망가고 싶지 않아..!
sul: 도망치지 않고 내가 원하는 걸 얻을거야!
sul: ...
sul: 정말 미안하지만... 부탁 하나만 해도 될까?
{Player_name}: ...
{Player_name}: 물론이에요. 나희 누나.
sul: 마지막으로... 마지막으로 한번만...
sul: 함께 공연해주지 않겠어?
sul: 너가 어쩔 수 없이 시작한 건 잘 알아.
sul: 내 강요에 의해 마지못해 시작했던 것도 알고...
sul: 그래서 너가 거절한다고 해도 널 탓하지는 않을게.
sul: 너는 이미 충분히 많은 도움을 줬으니까...
sul: 그래도... 그래도...
sul: 나와 함께해주지 않을래..?

@goto A_week08_sul06.week08_sul06