# week08_sul02

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 슬퍼하는 대용이를 뒤로 하고 동아리실로 왔다.
describe: 대용이에게 있었던 일을 말해주고는 싶었지만...
describe: 대용이는 도저히 내 말을 들을 수 있는 상태가 아니었다.
describe: 물론 대용이의 말도 맞고 내가 잘 한것도 없지만...
describe: 그렇다고 나 역시 함부로 나희 누나의 일을 말을 할 수는 없었으니까.
{Player_name}: (그나저나... 왜 아무도 없지?)
describe: 동아리실에는 아무도 없었다.
describe: 여진이도, 다영이도, 그리고 나희 누나도...
describe: 내가 들어오기 전에도 이런 일이 자주 있었을까?
describe: 그렇다고 하기엔 처음 몇주동안은 동아리실이 빈 적이 없었다.
describe: 제대로된 동아리 활동을 한 지 벌써 몇주가 지났다.
describe: 여진이와 다영이에게도 무슨 일이 있는걸까?
describe: 그럴 지도 모르겠다.
describe: 그렇지만... 나에게는...
describe: 무엇보다도 나희 누나가 중요했다.
describe: 그러고보니 나희 누나는 지금 어떨까?
describe: 분명 나희 누나 역시 내가 받은 시선들을 받았을 지도 모른다.
describe: 어쩌면... 훨씬 더 심했을 지도 모른다.
{Player_name}: (나희 누나가 올 떄까지 동아리실에서 기다려야되나..?)
{Player_name}: (혹시 무슨 일이 있으신건...)
{Player_name}: (아니야. 아닐거야...)
{Player_name}: (나희 누나는...)
한갑수: {Player_name}!

@hideChars wait:false
@spawn Blur wait:false
@back Minicut_han id:Minicut visible:true position:0,1.5 scale:0.7 wait:false

describe: 한참 고민하던 와중 선생님이 동아리실로 찾아왔다.
{Player_name}: 한갑수 선생...님? 여기는 갑자기 왜...
한갑수: 뭐야... 너 밖에 없어? 여진이랑 다영이는?
{Player_name}: 어... 못봤습니다.
한갑수: 흐음... 그래?
한갑수: 가장 최근에 동아리 활동한게 언제야?
{Player_name}: 한... 2~3주 정도 된 것 같아요.
한갑수: 후...
한갑수: 진다영 이녀석은 벌써 몇주째 활동지 작성도 안하고...
한갑수: 강여진 이녀석은 창고 키 반납할 생각도 안하고...
한갑수: 이것들 도대체 무슨 생각을 하고 있는거야?
한갑수: 동아리좀 제발 살려달라고 할 때는 언제고...
한갑수: 혹시 무슨 일 있는건 아니야?
{Player_name}: 일이요?
한갑수: 그래. 뭐 부원들끼리 싸웠다던지 아니면...
{Player_name}: 아니면..?
한갑수: ...너가 여진이나 다영이한테 고백한 건 아니야?
{Player_name}: 예?!
한갑수: 아니. 뭐. 그럴 수도 있잖아?
한갑수: 한창 팔팔할 나이에 그럴 수도 있긴 한데...
한갑수: 너가 누군가를 사랑한다는게 걔네들한테는 상처가 될 수도 있으니까.
{Player_name}: 그... 그게 무슨...
한갑수: 아니면 말고!
{Player_name}: 아니에요! 당연히 아니죠...
한갑수: 아니면 아닌거지 너무 예민하게 반응하는거 아니야?
한갑수: 이거 조금 수상한데..?
{Player_name}: 진짜 아니거든요!
{Player_name}: 애초에 몇주동안 여진이랑 다영이 보지도 못했다구요.
한갑수: 그래... 뭐 그건 그렇다 치고.
한갑수: 너네 이러다간 동아리 없어질 수도 있다는건 알지?
{Player_name}: 예..? 동아리가 없어진다고요?
{Player_name}: 최소인원이 4명 아니었나요?
한갑수: 최소인원만 채운다고 되는게 아니지.
한갑수: 활동을 안하면 없는 동아리랑 다를게 없잖아?
한갑수: 아무튼 동아리 없어지고 싶지 않으면 뭐라도 하는게  좋을...
describe: ♪~♪~♪~♪♪~♬
describe: 그 때. 선생님의 주머니에서 핸드폰 벨소리가 울렸다.
한갑수: 잠깐만. 전화 좀 받을게.
한갑수: 네. 네네...
한갑수: 네? 지금요?
한갑수: 아뇨. 그런건 아닌데...
한갑수: 네... 네... 알겠습니다.
한갑수: 아뇨. 어차피 지금 저랑 같이 있으니까 바로 데려가겠습니다.
한갑수: 네. 알겠습니다.
{Player_name}: ..?
한갑수: {Player_name}?
{Player_name}: 네..?
한갑수: 나랑 교무실 좀 가봐야겠다.
{Player_name}: 교무실을요? 지금요?
한갑수: 그래. 지금.
{Player_name}: 어... 무슨 급한 일이라도 있으신건가요..?
{Player_name}: 저 동아리 활동도 해야되고 또...
{Player_name}: 나희 누나도 기다려야하는데...
한갑수: 나희 지금 교무실에 있다.
{Player_name}: 네? 나희 누나가요?
{Player_name}: 아니 나희 누나가 왜...
{Player_name}: !!
{Player_name}: (설마... 그 동영상 때문에?)
{Player_name}: (그래서 나희 누나가 지금 교무실에 있는거고...)
{Player_name}: (거기에 같이 있던 나도 부르는건가..?)
{Player_name}: (그렇다고 해도 그게 잘못도 아닌데 도대체 왜?)
describe: 갑작스러운 선생님의 말씀.
describe: 그리고 나희 누나가 교무실에 있다는 소식.
describe: 이해할 수 없는 것들 투성이었지만...
describe: 어쨌든 나는 나희 누나를 만나려 했고 또...
describe: 나희 누나와 같이 있어야... 무슨 일이 있어도 함께 할 수 있으니까...
{Player_name}: ...
{Player_name}: 지금 바로 가는건가요..?
한갑수: 그래. 지금 바로 가면 된다.
한갑수: 아 그리고 그...
{Player_name}: ..?
한갑수: 아니다. 지금 말해서 뭐하냐...
한갑수: 가면 너도 알거야.
한갑수: 너무 걱정하지는 말고... 알았지?

@despawn Blur wait:false
@back Minicut_han id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@goto A_week08_sul03.week08_sul03