# week08_sul04

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Room_Tone_02 volume:100 loop:true fade:1 wait:false
@bgm BGM_Map_SuperSad_01 volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ScMaingate01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@sfx Footsteps_Male_ctr_run_01 volume:60 loop:false fade:0 wait:false
{Player_name}: 허억... 허억...
describe: 교무실에서 나와 나희 누나를 찾기 위해 교문 앞까지 달려왔다.
{Player_name}: (벌써... 학교 밖으로 나가신 건가..?)
{Player_name}: (그렇다고 보기엔...)
describe: 나희 오토바이는 아직 학교 안에 있었다.
describe: 하지만 나희 누나의 모습은 보이지 않았다.
{Player_name}: 후우...
describe: 어째서...
describe: 어째서 계속 이런 걸까.
describe: 나희 누나와 조금 가까워졌다 싶으면...
describe: 항상 무슨 일이 일어났다.
describe: 내가 나희 누나에게 맞지 않는 걸까?
describe: 자석의 서로 다른 극처럼...
describe: 가까이하려 할수록 서로를 밀어내는 걸까?
describe: 나는...
describe: 나희 누나와 함께 할 수 없는 걸까..?
@char labody2.11 pose:c wait:false
la: 무슨 고민을 그렇게 해?
{Player_name}: ..?
{Player_name}: 라은? 갑자기 여긴 왜...
{Player_name}: ...비켜줄래? 지금 조금 기분이 안 좋아서 그런...
@char labody2.61 pose:c wait:false
la: 나희 언니 찾고 있어?
{Player_name}: 뭐..?
@char labody2.11 pose:c wait:false
la: 방금 교무실에서 나와서 어디 가고 있길래.
@hideChars time:0.5 wait:false
@char labody3.62 pose:c wait:false
la: 기분이 되게 안 좋아 보이던데. 무슨 일이라도 있나 했지.
@char labody3.22 pose:c wait:false
la: 아니면... 급하게 도망가는 건가?
{Player_name}: ...지금 뭐라고 했어?
@hideChars time:0.5 wait:false
@char labody1.51 pose:c wait:false
la: 어머..? 너 그런 표정도 지을 줄 아는구나?
@char labody1.22 pose:c wait:false
la: 조금 의외였어..? 후후...
@char labody1.52 pose:c wait:false
la: 그런데 나한테 그럴 시간 있어?
@char labody1.51 pose:c wait:false
la: 같은 프리덤 일원인데 따라가봐야 되는거 아니야?
{Player_name}: 너가 그걸 어떻게 알았...
{Player_name}: 후...
@hideChars time:0.5 wait:false
describe: 그때 그 동영상.
describe: 그때 그 무대 위에 올라갔으면 안 됐다.
describe: 그때 정체를 밝혔으면 안됐다.
describe: 그때... 나희 누나와 함께했으면...
describe: 안 됐다.
describe: 내가... 나희 누나와 함께하지 않았으면...
describe: 지금처럼 나희 누나가 힘들 일도 없지 않았을까?
@char labody1.51 pose:c wait:false
{Player_name}: 그래서. 그게 너랑 무슨 상관인데?
{Player_name}: 아니면 너도 다른 사람들처럼 비웃으려고 온 거야?
{Player_name}: 쓰레기 같은 렉카 영상이나 믿는 사람들처럼?
@hideChars time:0.5 wait:false
@char labody3.61 pose:c wait:false
la: 조금 실망인데...
@char labody3.11 pose:c wait:false
la: 내가 그런 사람들처럼 보여?
la: 생각도 없고, 주관도 없이 인터넷에서 돌이나 던질 것 같아?
{Player_name}: 그럼? 인터넷이 아니라 현실에서 던지고 싶은 거야?
{Player_name}: 하고 싶은 말 있으면 지금...
@hideChars time:0.5 wait:false
@char labody1.81 pose:bc wait:false
la: 나야.
{Player_name}: ..?
@char labody1.64 pose:bc wait:false
la: 나라고. 그 영상 만든 사람.
@char labody1.61 pose:bc wait:false
{Player_name}: 뭐..?
@char labody1.44 pose:bc wait:false
la: 네가 말한 쓰레기 같은 렉카 영상 만든 사람이 나라고.
la: 축제 때 동영상은 누가 올렸을 것 같아?
la: 왜 공연장까지 몰래 들어갔을 것 같은데?
@char labody1.41 pose:bc wait:false
{Player_name}: 너... 너..!
@hideChars time:0.5 wait:false
@char labody4.64 pose:bc wait:false
la: 내가 분명히 말했지. 난 '정의'를 위해서 일한다고.
@char labody4.44 pose:bc wait:false
la: 그런 쓰레기들이랑 비교하지 말아 줄래? 기분 나쁘니까.
@char labody4.41 pose:bc wait:false
{Player_name}: 지금 뭐 하자는 거야!
{Player_name}: 너 때문에 나희 누나가 얼마나 힘들어했는지 알기나 해?
@hideChars time:0.5 wait:false
@char labody3.62 pose:bc wait:false
la: 왜? 자업자득 아닌가?
{Player_name}: 자업자득? 도대체 나희 누나가 뭘 잘못했는데!
@char labody3.54 pose:bc wait:false
la: 뭘 했냐고? 진짜 몰라서 그러는 거야?
@hideChars time:0.5 wait:false
@char labody1.44 pose:bc wait:false
la: 사람들을 속였잖아!
@char labody1.41 pose:bc wait:false
{Player_name}: 공연하는게 사람들을 속이는 거라고?
{Player_name}: 너처럼 거짓말로 가득 찬 렉카 영상이나 만드는 놈이 할 소리야?
@char labody1.74 pose:bc wait:false
la: 대중들은 진실을 알 자격이 있거든?
la: 나는 진실을 밝히는 사람이고!
@char labody1.43 pose:bc wait:false
{Player_name}: 진실을...밝혀?
{Player_name}: 네가 이때까지 한 말 중에 도대체 진실이 있기는 해?
{Player_name}: 믿고 싶은 것만 믿으면서 생각하고 싶은 대로 생각하잖아!
{Player_name}: 너야말로 사람들을 속이고 있으면서 왜 그건 모르는데?
@hideChars time:0.5 wait:false
@char labody3.64 pose:bc wait:false
la: 정의의 가혹한 대가야. 너 같은 사람은 모르겠지.
la: 때론 무지한 대중들을 이끌어 줄 사람들이 필요하거든.
@char labody3.81 pose:bc wait:false
la: 아무튼. 이렇게 된 이상 사실대로 얘기해줘야겠어.
la: 나희 언니가 있었다면 제일 좋았겠지만...
la: 그건 천천히 하도록 하고...
la: 일단은 아쉬운 대로 너라도 쥐어짜야지.
la: 둘이 무슨 일이 있었는지, 어디서부터 시작했는지 자세히 말해줘야겠어.
{Player_name}: 내가 너한테 얘기해줄 것 같아?
@hideChars time:0.5 wait:false
@char labody1.62 pose:bc wait:false
la: 후훗. 날 너무 쉽게 생각하는 거 아니야?
la: 조금만 있으면 술술 불게 될...
@sfx Common_Whistle_01 volume:80 loop:false fade:0 wait:false
???: 잠까아안-!!
@char labody1.74 pose:bc wait:false
la: 엥? 저건 무슨...
{Player_name}: 설마...
@hideChars time:0.5 wait:false
describe: 쿠웅-!
@char jeonbody4.35 pose:c wait:false
jeon: {Player_name}!!
@hideChars time:0.5 wait:false
@char labody1.83 pose:c wait:false
la: 으윽...
@hideChars time:0.5 wait:false
@char jeonbody1.13 pose:c wait:false
jeon: 나! 사나이 전대용!!
jeon: 너를 진정한 신사로 인정한다!!
{Player_name}: 엥..?
@hideChars time:0.5 wait:false
@char jeonbody4.35 pose:c wait:false
jeon: 너는 나와 동등하거나 그 이상이다..!
jeon: 나희 누나를 생각하는 너의 그 모습...
@char jeonbody4.33 pose:c wait:false
jeon: 정말이지 감동적이구나!
@hideChars time:0.5 wait:false
@char labody1.44 pose:c wait:false
la: 너... 여기서 뭐 하는...
@char labody1.83 pose:c wait:false
la: 으윽...
describe: 어쩐지 라은은 대용이에게 제대로 말을 하지 않는 것 같았다.
describe: ...아니면 하지 못하는 건가?
describe: 어쨌든 대용이가 갑자기 등장할 줄은 몰랐다.
{Player_name}: 갑자기 어디서 튀어나온 거야?
@hideChars time:0.5 wait:false
@char jeonbody3.15 pose:c wait:false
jeon: 지금 그게 중요한 게 아니야!
@char jeonbody3.11 pose:c wait:false
jeon: {Player_name}! 여긴 내가 맡을 테니 어서 가보라고!
{Player_name}: 가보라니... 그게 무슨...
@hideChars time:0.5 wait:false
@char jeonbody4.13 pose:c wait:false
jeon: 나희 누나에게 가봐야 할 것 아닌가!
@char jeonbody4.35 pose:c wait:false
jeon: 같은 프리덤을 내버려둘 건가?
{Player_name}: 내가 가봤자 뭘 할 수 있다고...
{Player_name}: 그냥... 이대로 있는 게 나희 누나한테는 나을 지도 몰라...
{Player_name}: 내가 없었으면 나희 누나도 이럴 일이 없...
@char jeonbody4.43 pose:c wait:false
jeon: 어허! 그렇게 여자의 마음을 몰라서야!
@char jeonbody4.44 pose:c wait:false
jeon: 내가 장담하는데 나희 누나는 널 기다리고 있을 거라고?
{Player_name}: 날... 기다린다고?
@hideChars time:0.5 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@char sulbody3.76 pose:bc wait:false
sul: 제가... 제가...
@char sulbody3.75 pose:bc wait:false
sul: 제가 좋아하니까요!!
@hideChars time:0.5 wait:false
@back Black time:0.5 wait:true
@back ScMaingate01 time:0.5 wait:true
{Player_name}: ...
{Player_name}: 그래도 어디 계신지도 모르는데...
@char jeonbody4.44 pose:c wait:false
jeon: 그건 내가 잘 알지!
@char jeonbody4.11 pose:c wait:false
jeon: 나희 누나는 지금 학교 옥상에 계신다!
{Player_name}: 옥상..?
{Player_name}: 그걸 네가 어떻게 알...
@hideChars time:0.5 wait:false
@char jeonbody2.35 pose:bc wait:false
jeon: ...가끔 남자에게는 말 못 할 비밀들이 있지...
@char jeonbody2.33 pose:bc wait:false
jeon: 더는 묻지 마라...!
@char jeonbody2.35 pose:bc wait:false
la: 가긴 어딜 가! 내가 가만둘 것 같아?
@char jeonbody2.33 pose:bc wait:false
jeon: 부장은 내가 막겠다! 어서 가보라고!
@hideChars time:0.5 wait:false
@char labody1.44 pose:c wait:false
la: 저리 비켜! 야! 거기 안 서?
{Player_name}: (믿어도 되겠지..?)
@hideChars time:0.5 wait:false
@char labody2.84 pose:bc wait:false
la: {Player_name}!!
@char labody2.54 pose:bc wait:false
la: 거기 딱 기다...
@hideChars time:0.5 wait:false
@char labody2.54 pose:l wait:false
@char jeonbody2.33 pose:r wait:false
jeon: 잠깐!
@char labody2.54 pose:l wait:false
@char jeonbody2.35 pose:r wait:false
la: 뭐...뭐야..!
@char jeonbody2.31 pose:r wait:false
jeon: 사...
@char labody2.51 pose:l wait:false
la: 사..?
@char jeonbody2.22 pose:r wait:false
@sfx Common_TestFinsh_Stamp_01 volume:80 loop:false fade:0 wait:false
jeon: 사랑합니다..!
{Player_name}: ..?
@char labody2.11 pose:l wait:false
la: ...
@char labody2.71 pose:l wait:false
la: !!!!
@char jeonbody2.23 pose:r wait:false
jeon: 사랑합니다 라은씨!!
@char labody2.74 pose:l wait:false
la: 하... 하지마..!
jeon: 제 마음을... 부디 받아주세요!
@char labody2.75 pose:l wait:false
la: 저리가..! 저리 가란 말이..!!
@char labody2.83 pose:l wait:false
la: 우웩...
@hideChars time:0.5 wait:false
{Player_name}: (막는다는 게 저런 거였어..?)
describe: 그래도 효과 하나는 확실해 보였다.
describe: 라은은 날 쫓아올 생각은 하지 못하고 바닥에 주저앉아 버렸다.
@char jeonbody1.22 pose:c wait:false
la: 그... 그만..!
@char jeonbody1.24 pose:bc wait:false
jeon: 라은씨...
la: 꺄악-!!
@hideChars time:0.5 wait:false
{Player_name}: (대용아... 고마워..!)
describe: 나는 대용이와 라은을 뒤로한 채 학교의 옥상으로 달려갔다.
@sfx Footsteps_Male_ctr_run_01 volume:80 loop:false fade:0 wait:false
@stopsfx Amb_Room_Tone_02 fade:1 wait:false
@stopbgm BGM_Map_SuperSad_01 fade:1 wait:false

@goto A_week08_sul05.week08_sul05