# week05_sul02
@showUI CP

{Player_name}: 수... 수...
{Player_name}: 수고하셨습니다!
sul: 고생 많았어. 확실히 실력이 빨리 오르는데?
{Player_name}: 하하... 감사합니다...
describe: 이렇게까지 하는데 안 오르는 게 이상할 것이다.
{Player_name}: 그럼 동아리실 문 잠그고 가보겠습니다..!
sul: 응.
describe: 나는 나희누나와 함께 동아리실에서 나와 문을 잠갔다.
describe: 그렇지만 어째서인지 등 너머로 따가운 시선이 느껴지고 있었다.
describe: 문을 잠그고 고개를 돌렸다.
describe: 어쩐지 나희누나가 나를 쳐다보고 있었다.
{Player_name}: (무슨 일 있는 건가?)
sul: 다했어?
{Player_name}: 네?! 아 넵! 다 잠겄습니다!
sul: 수고했어. 이제 가자.
{Player_name}: 네. 수고하셨습니다!
describe: 가자는 말과는 다르게 나희 누나는 여전히 내 얼굴을 뚫어져라 보고 있었다.
{Player_name}: 저... 나희 누나?
{Player_name}: 무슨 일 있으신 건가요..?
sul: 어디 가는 거야?
{Player_name}: 네?
sul: 이제 어디 가냐고.
{Player_name}: 저 이제 집에 가야죠..?
sul: 흐음...
sul: 그래. 가자!
{Player_name}: 네! 수고하셨...
sul: 같이 가자!
{Player_name}: 네... 네?
sul: 같이 가자고.
{Player_name}: 같이요? 갑자기요? 아니 어딜...
sul: ...
describe: 나희 누나는 대답 대신 살짝 웃기만 할 뿐이었다.
{Player_name}: (나... 정말 무슨 일이 생긴 걸까..?)

@goto A_week05_sul03.week05_sul03
