# week05_sul01
; 변수 초기화
@set "WeekTitle=\"5주차 주제\""
@set KangWeek=5
@set JinWeek=5
@set SulWeek=5
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

describe: 여느 때와 다름없는 동아리실 뒷정리.
describe: 이제는 나희 누나의 도움 없이도 금방 끝날 정도로 익숙해졌다.
describe: 다만 정리가 일찍 끝나도 집에 일찍 갈 수 있다는 말은 아니었다.
describe: 정리가 끝나면 나희 누나의 개인 강습이 기다리고 있었다.
describe: 본인만 믿으라고 한 나희 누나의 말은 과장이 아니었다.
describe: 호흡, 발성, 자세 등 보컬과 관련된 모든 부분에서 정확한 피드백을 주었다.
describe: 나희 누나와의 연습은 밴드부 연습과는 비교가 되지 않을 정도로 체계적이었다.
describe: 물론 밴드부 연습과는 비교가 되지 않을 정도로 힘들었다.
describe: 죽기 직전까지 밀어붙일 거라는 말 역시... 허언이 아니었다.
{Player_name}: 허억... 허억...
@char sulbody2.11 pose:c wait:false
sul: 힘들어?
{Player_name}: 예..? 아니... 그게... 조금...
sul: 벌써 힘들면 곤란한데...
{Player_name}: (벌써 힘들면 곤란하다고..?)
{Player_name}: (이러다 죽는 건 아니겠지?)
@char sulbody2.81 pose:c wait:false
sul: 흐음...
{Player_name}: 꿀꺽...
@char sulbody2.12 pose:c wait:false
sul: 그래. 조금 쉬자.
{Player_name}: (다행이다...)
@hideChars wait:false
describe: 나는 지친 몸을 이끌고 구석에 있는 의자에 앉았다.
describe: 노래만 불렀는데도 불구하고 다리에 힘이 쭉 빠져 거의 자빠지다시피 했다.
describe: 의자에 앉자 창 밖에서 비춰오는 햇살에 눈이 부셨다.
describe: 손으로 햇빛을 가리고 창 밖을 잠시 바라봤다.
{Player_name}: (후...)
{Player_name}: (나희 누나가 도와준다고는 계시지만...)
{Player_name}: (과연 잘할 수 있을까?)
@char sulbody3.11 pose:c wait:false
sul: {Player_name}.
{Player_name}: 네? 부르셨어요?
sul: 쉬면서 잠깐 이것 좀 봐봐.
describe: 나희 누나는 어떤 종이를 내게 건네주었다.
@hideChars wait:false
{Player_name}: (이건 뭐지?)
describe: 나희 누나에게 받아서 보니 종이가 아닌 악보였다.
describe: 다만 우리가 평소에 연습에 사용하던 악보는 아니었다.
@char sulbody3.11 pose:c wait:false
sul: 이제 악보 정도는 볼 줄 알지?
{Player_name}: 어느 정도는요..? 그런데 이건 뭐죠?
{Player_name}: 처음 보는 악보 같은데...
sul: 우리가 공연할 노래 악보야.
{Player_name}: 그런가요? 근데 제목이 안 보이는 거 같은데...
@char sulbody3.81 pose:c wait:false
sul: 제목은 아직 안정했어. 몇 개 생각해 둔 게 있긴 한데.
sul: 미공개 곡이라 공연 전까지 고민해 보려고.
@char sulbody3.11 pose:c wait:false
sul: 일단 가사부터 읽어봐. 혹시라도 바꾸고 싶은 거 있으면 지금 말해.
{Player_name}: 넵! 잠시만요...
@hideChars wait:false
describe: 나희 누나가 준 악보에 써진 가사를 읽어보았다.
describe: 노래의 제목은 아직 정해지지 않았지만 가사의 내용은 대략적으로 알 수 있었다.
describe: 프리덤'이라는 밴드의 제목과 맞는 자유를 노래하는 가사였다.
{Player_name}: 흐음...
@char sulbody1.14 pose:c wait:false
sul: 어때? 괜찮아?
{Player_name}: 흐으음...
sul: {Player_name}? 듣고 있어?
{Player_name}: 흐으으음......
@hideChars wait:false
@char sulbody1.2 pose:bc wait:false
sul: {Player_name}! 듣고 있어??
{Player_name}: 네..? 아 네! 듣고 있습니다!
@hideChars wait:false
@char sulbody2.11 pose:c wait:false
sul: 어떤 것 같아?
{Player_name}: 제 생각은... 좋은 것 같아요.
{Player_name}: 가사도 되게 좋고, 주제 전달도 확실하고, 저희 밴드 이름과도 어울리고, 다만...
@char sulbody2.13 pose:c wait:false
sul: 다만..? 무슨 문제라도 있어?
{Player_name}: 변장하고 노래를 부를 텐데 과연 사람들이 잘 받아들일까요?
@char sulbody2.14 pose:c wait:false
sul: 그게 무슨 소리야?
{Player_name}: 그러니까 제 말은... 얼굴도 가리고 누군지도 밝히지 않은 상태에서 자유에 관해 노래해도...
{Player_name}: 과연 사람들이 잘 이해해 줄까 하는 거죠.
@char sulbody2.81 pose:c wait:false
sul: 흐음...
@char sulbody2.12 pose:c wait:false
sul: 난 또... 무슨 소리 하나 했네.
{Player_name}: ..?
sul: 그럴 거였으면 진작에 논란이 터지지 않았겠어?
{Player_name}: 그렇겠죠..? 하하...
@hideChars wait:false
@char sulbody3.24 pose:c wait:false
sul: 하루 이틀 하는 것도 아닌데 뭐...
@char sulbody3.12 pose:c wait:false
sul: 그런 건 걱정하지 말고 연습 다시 시작하자.
{Player_name}: 버... 벌써요?
sul: 쉴 만큼 쉬었잖아? 다시 시작해야지.
{Player_name}: 알겠습니다..!
@hideChars wait:false

@goto A_week05_sul02.week05_sul02
