# week05_sul03

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Road_01 volume:90 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Road01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

sul: 그러고 보니 물어보고 싶은 게 하나 있는데.
describe: 나는 나희 누나와 함께 학교에서 나와 걷고 있었다.
describe: 학교 밖에서 누군가와 시간을 보내는 건 대용이를 제외하면 처음이었다.
describe: 그 처음이 나희누나라니...
{Player_name}: (이거... 혹시... 설마...)
{Player_name}: (데이트..?)
{Player_name}: (아니야. 애초에 지금 뭐 때문에 나온 건지도 모르는데.)
{Player_name}: (아직 속단하긴 이르긴 해...)
{Player_name}: (헤헤...)
sul: {Player_name}.
{Player_name}: (헤헤헤...)
@char sulbody3.15 pose:c wait:false
sul: {Player_name}! 듣고 있는 거 맞아?
@char sulbody3.11 pose:c wait:false
{Player_name}: 네? 아뇨? 예?
@char sulbody3.13 pose:c wait:false
sul: 뭐야... 무슨 생각을 그렇게 하는 거야.
{Player_name}: 데이...
{Player_name}: 데이터가 부족해요!
@char sulbody3.84 pose:c wait:false
@sfx Common_Emotion_Question_01 volume:90 loop:false wait:false
sul: 데이터? 뜬금없이 무슨 소리야.
{Player_name}: 데이...터... 헤헤...
@hideChars wait:false
@char sulbody2.15 pose:c wait:false
sul: 아무튼. 물어보고 싶은 게 하나 있는데.
sul: 학교 끝나면 보통 뭐 해?
@char sulbody2.11 pose:c wait:false
{Player_name}: 학교 끝나면요? 동아리 활동 하죠.
@char sulbody2.85 pose:c wait:false
sul: 동아리 활동... 그래. 동아리 활동 하지.
@char sulbody2.14 pose:c wait:false
sul: 동아리 활동 끝나면?
@char sulbody2.15 pose:c wait:false
sul: 학원을 간다던가. 친구들하고 놀러 간다던가. 뭐라도 할 거 아니야.
@char sulbody2.11 pose:c wait:false
{Player_name}: 딱히 없어요. 보통 그냥 집에 가는 편이에요.
@char sulbody2.65 pose:c wait:false
sul: 진짜? 아무것도 안 한다고?
@char sulbody2.61 pose:c wait:false
{Player_name}: 학원을 다니는 것도 아니고 친구라고는 대용이 밖에 없는데...
{Player_name}: 걔는 맨날 어디서 뭘 하고 다니는지 도통 알 수가 없어서요...
@char sulbody2.15 pose:c wait:false
sul: 그렇구나.
@hideChars wait:false
@char sulbody1.81 pose:c wait:false
sul: 흐음...
describe: 평소에도 나희 누나의 생각을 알 수 없었지만, 오늘은 유독 나희 누나가 무슨 생각을 하고 있는지 알 수가 없었다.
@sfx Footsteps_Female_Ctr_Walk_01 volume:70 loop:false wait:false
{Player_name}: (그나저나 우리 지금 어디로 가고 있는 거지?)
{Player_name}: (나희 누나랑 같이 있어서 좋긴 한데...)
{Player_name}: (그래도 어딜 가는지는 알고 싶은데.)
sul: ...
describe: 나희 누나의 진지한 표정에 차마 물어볼 수가 없었다.
@char sulbody1.15 pose:c wait:false
sul: ...뭐 물어보고 싶은 거라도 있어?
@char sulbody1.11 pose:c wait:false
{Player_name}: 네..?
@char sulbody1.15 pose:c wait:false
sul: 빤히 쳐다보고 있길래.
@char sulbody1.11 pose:c wait:false
{Player_name}: 제가요?
@char sulbody1.64 pose:c wait:false
sul: 응. 부담스러울 정도로...
{Player_name}: 죄... 죄송합니다.
{Player_name}: 지금 어디 가는 건가 궁금해서요.
@char sulbody1.65 pose:c wait:false
sul: 그거 물어보려고 그렇게 빤히 쳐다보고 있었던 거야?
@char sulbody1.62 pose:c wait:false
sul: 설마 내가 납치라도 할까 봐?
{Player_name}: 그건 아니지만...
@char sulbody1.2 pose:c wait:false
sul: 아니지만..?
describe: 어쩐지 살짝 오한이 드는 것 같았다.
@char sulbody1.12 pose:c wait:false
sul: 후훗. 장난이야 장난.
@char sulbody1.85 pose:c wait:false
sul: 너무 심각하게 받아들이는 거 아니야?
@char sulbody1.81 pose:c wait:false
{Player_name}: 아하하... 그렇겠...죠?
describe: 여전히 무슨 생각을 하고 계시는지 알 수가 없었다.
@char sulbody1.82 pose:c wait:false
sul: 백화점 갈거야.
@char sulbody1.12 pose:c wait:false
sul: 그게 그렇게 궁금했다면 말이지.
{Player_name}: 백화점이요..?
{Player_name}: 아니 도대체 뭘 사시려고...
@char sulbody1.84 pose:c wait:false
sul: 그냥... 이것저것?
@char sulbody1.12 pose:c wait:false
sul: 가보면 알 거야.
{Player_name}: 백화점까지 가서 사야 될 물건인가요?
@char sulbody1.61 pose:c wait:false
sul: ..?
sul: 백화점까지 가서 사야 되냐는 게 무슨 소리야?
{Player_name}: 보통 학생들은 '다있어'를 가지 백화점을 가지는 않으니까요.
{Player_name}: 어쩌다가 비싼 옷을 살 일이 생기면 그럴 때나 가죠.
@char sulbody1.25 pose:c wait:false
sul: 그런가?
@char sulbody1.15 pose:c wait:false
sul: 잠깐. 그보다도 '다있어'가 뭐야?
@sfx Common_Emotion_Question_01 volume:80 loop:false wait:false
@char sulbody1.11 pose:c wait:false
{Player_name}: 예? '다있어'를 모르신다고요?
@char sulbody1.85 pose:c wait:false
sul: 처음 들어보는데...
@char sulbody1.81 pose:c wait:false
{Player_name}: 아니... 노트랑 펜 같은 필기구는 어디서 사시는데요?
@hideChars wait:false
@char sulbody3.15 pose:c wait:false
sul: 백화점.
@char sulbody3.11 pose:c wait:false
{Player_name}: 그... 그럼 갑자기 물티슈가 필요하시면요?
@char sulbody3.15 pose:c wait:false
sul: 백화점.
@char sulbody3.11 pose:c wait:false
{Player_name}: 물티슈를 백화점에서 사신다고요?
@char sulbody3.85 pose:c wait:false
sul: 사는 건 아니고. 가면 그냥 줘.
@char sulbody3.81 pose:c wait:false
{Player_name}: 그냥 준다고요? 공짜로?
@char sulbody3.84 pose:c wait:false
sul: 평소에 백화점에서 돈을 쓰니까 엄밀히 말하면 공짜는 아니지..?
{Player_name}: ...
@char sulbody3.15 pose:c wait:false
sul: 그보다도 '다있어'가 뭔데?
sul: 살면서 처음 들어봤어.
@char sulbody3.11 pose:c wait:false
{Player_name}: 그... 그렇군요...
{Player_name}: 음... 뭐라고 설명드려야 될까나...
{Player_name}: 먹을 것도 팔고, 주방용품도 팔고, 필기구도 팔고, 심지어 건전지도 파는 곳이에요.
{Player_name}: 그냥 쉽게 설명드리자면 온갖 취향의 물건이 있는 곳이라고 생각하시면 돼요!
@char sulbody3.24 pose:c wait:false
sul: 온갖 취향의 물건이라...
@hideChars wait:false
@char sulbody4.12 pose:c wait:false
sul: 말이 나와서 그런데. 넌 어떤 스타일을 좋아해?
{Player_name}: 스타일이요!?
sul: 응. 어떤 스타일을 좋아하냐고.
@char sulbody4.75 pose:c wait:false
sul: 너도 취향이 있을 거 아니야.
@sfx Emotion_Heart_Beat_01 volume:100 loop:false wait:false
@char sulbody4.71 pose:c wait:false
{Player_name}: 취... 취향..!
{Player_name}: 그런 걸 그렇게 갑작스럽게 여쭤보시면...
{Player_name}: 전... 전...
describe: 생각지도 못한 질문에 쉽게 대답이 나오지 못했다.
@hideChars wait:false
@char sulbody3.25 pose:c wait:false
sul: 이게 그렇게 대답하기 어려운 질문인가..?
@char sulbody3.11 pose:c wait:false
{Player_name}: 연상에... 웨이브 헤어스타일에...
{Player_name}: 키 크고 카리스마 있는 여자가 좋...
@char sulbody3.61 pose:c wait:false
@sfx Common_Emotion_Question_01 volume:70 loop:false wait:false
sul: ..?
@char sulbody3.65 pose:c wait:false
sul: 무슨 소릴 하는 거야.
@char sulbody3.63 pose:c wait:false
sul: 음악 취향이 뭐냐고 물어본 건데.
@char sulbody3.82 pose:c wait:false
sul: 너 그런 캐릭터였어..?
{Player_name}: 음악... 취향이요..?
{Player_name}: 하하하... 어쩐지 너무...
@char sulbody3.62 pose:c wait:false
sul: 뭐야...
{Player_name}: 저는 당연히 프리덤 좋아하죠!
{Player_name}: (사실 음악 취향이라고 할 만한 게 딱히 없지만...)
{Player_name}: (그래도 최소한 거짓말은 아니니까.)
@char sulbody3.12 pose:c wait:false
sul: 그래? 그런 것 치고는 저번에 이름도 잘 몰랐잖아.
sul: 또 거짓말 치는 거 아니야?
{Player_name}: 거짓말은... 아니에요!
@char sulbody3.84 pose:c wait:false
sul: 거짓말은 아니라고? 되게 애매한 대답이네.
@char sulbody3.15 pose:c wait:false
sul: 흐음... 좋아. 그럼 네가 가장 좋아하는 프리덤의 노래 제목이 뭐야?
{Player_name}: (헉...)

@hidePrinter  wait:false
@hideChars wait:false
@hideUI CP wait:false
@processInput false
@set InputKeyValue=false
@skip false
@choice "사랑과 평화..?" goto:A_Week05_Sul03.Sul0501
@choice ... goto:A_Week05_Sul03.Sul0502
@stop

# Sul0501
@processInput true
@set InputKeyValue=true
@showUI CP wait:false

@char sulbody3.15 pose:c wait:false
{Player_name}: 사랑과 평화..?
@char sulbody3.12 pose:c wait:false
sul: 너무 교회에서 부를 것 같은 노래 제목 아니야?
@char sulbody3.83 pose:c wait:false
sul: 난 그런 노래 만든 적 없는데.
@char sulbody3.62 pose:c wait:false
sul: 헷갈린 거야 아니면 대충 얼버무린 거야?
@goto A_Week05_Sul03.Sul0503

# Sul0502
@processInput true
@set InputKeyValue=true
@showUI CP wait:false

@char sulbody3.15 pose:c wait:false
{Player_name}: 그게 사실...
{Player_name}: 제가 관심을 가지기 시작한 지 얼마 안돼서요...
{Player_name}: 아직 제목까지는 잘...
{Player_name}: 헤헤...
@goto A_Week05_Sul03.Sul0503

# Sul0503
@hideChars wait:false
@char sulbody1.11 pose:c wait:false
sul: ...
{Player_name}: 그... 그래도 거짓말은 아니에요!
{Player_name}: 솔직히 말씀드리자면 제가 음악 취향이라고 할 만한 게 아직 잘 없어서...
{Player_name}: 그렇다고 해도 제 인생 최고의 밴드인 건 거짓말이 아니에요!
@char sulbody1.15 pose:c wait:false
sul: 그러니까 네 말은...
sul: 전교생이 1명인 학교에서 전교 1등이다... 이거야?
@char sulbody1.11 pose:c wait:false
{Player_name}: 그...렇죠..?
{Player_name}: 하하하...
sul: ...
@char sulbody1.12 pose:c wait:false
sul: 장난이야 장난. 얼른 가자.
{Player_name}: (역시 아직도 무서워...)
@stopSfx Amb_Road_01 fade:1 wait:false
@stopBgm BGM_Map_Siawase_01 fade:1 wait:false
@sfx Footsteps_Male_Ctr_Walk_01 volume:80 loop:false wait:false
@hideChars wait:false

@goto A_week05_sul05.week05_sul05
