# week05_sul02

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Hallway_01 volume:100 loop:true fade:1 wait:false
@bgm BGM_Map_Siawase_01 volume:80 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
{Player_name}: 수... 수...
{Player_name}: 수고하셨습니다!
@char sulbody2.15 pose:c wait:false
sul: 고생 많았어. 확실히 실력이 빨리 오르는데?
@char sulbody2.12 pose:c wait:false
{Player_name}: 하하... 감사합니다...
describe: 이렇게까지 하는데 안 오르는 게 이상할 것이다.
{Player_name}: 그럼 동아리실 문 잠그고 가보겠습니다..!
sul: 응.
@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Door_Lock_Handle_02 volume:90 loop:false wait:false
@back Black time:0.5 wait:true
@back ScLobby01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
describe: 나는 나희누나와 함께 동아리실에서 나와 문을 잠갔다.
describe: 그렇지만 어째서인지 등 너머로 따가운 시선이 느껴지고 있었다.
describe: 문을 잠그고 고개를 돌렸다.
@char sulbody1.11 pose:c wait:false
describe: 어쩐지 나희누나가 나를 쳐다보고 있었다.
{Player_name}: (무슨 일 있는 건가?)
@char sulbody1.15 pose:c wait:false
sul: 다했어?
@char sulbody1.11 pose:c wait:false
{Player_name}: 네?! 아 넵! 다 잠갔습니다!
@char sulbody1.15 pose:c wait:false
sul: 수고했어. 이제 가자.
@char sulbody1.11 pose:c wait:false
{Player_name}: 네. 수고하셨습니다!
describe: 가자는 말과는 다르게 나희 누나는 여전히 내 얼굴을 뚫어져라 보고 있었다.
{Player_name}: 저... 나희 누나?
{Player_name}: 무슨 일 있으신 건가요..?
@char sulbody1.85 pose:c wait:false
sul: 어디 가는 거야?
@char sulbody1.81 pose:c wait:false
{Player_name}: 네?
@hideChars wait:false
@char sulbody2.14 pose:bc wait:false
sul: 이제 어디 가냐고.
{Player_name}: 저 이제 집에 가야죠..?
@char sulbody2.81 pose:bc wait:false
sul: 흐음...
@char sulbody2.12 pose:bc wait:false
sul: 그래. 가자!
{Player_name}: 네! 수고하셨...
@char sulbody2.17 pose:bc wait:false
sul: 같이 가자!
{Player_name}: 네... 네?
@char sulbody2.14 pose:bc wait:false
sul: 같이 가자고.
{Player_name}: 같이요? 갑자기요? 아니 어딜...
@char sulbody2.12 pose:bc wait:false
sul: ...
describe: 나희 누나는 대답 대신 살짝 웃기만 할 뿐이었다.
{Player_name}: (나... 정말 무슨 일이 생긴 걸까..?)


@stopSfx Amb_Hallway_01 fade:1 wait:false
@goto A_week05_sul03.week05_sul03
