# week05_sul06

{Player_name}: (누구 한 명이 생각나긴 하는데...)
{Player_name}: 고양이를 되게 좋아하시나 봐요.
@hideChars wait:false
@char sulbody3.12 pose:c wait:false
sul: 응... 우리 집에 고양이 다섯 마리나 있다?
{Player_name}: 다섯 마리나요?
@char sulbody3.83 pose:c wait:false
sul: 심심해하는 것 같아서 계속 키우다 보니 어느새 다섯 마리가 되어있더라고...
{Player_name}: 다섯 마리나 키우시면 힘들지는 않으세요?
@char sulbody3.72 pose:c wait:false
sul: 힘들 때도 있긴 한데... 내가 애들한테서 더 도움을 많이 받지.
@char sulbody3.62 pose:c wait:false
sul: 내 꿈을 응원해 주는 느낌이랄까?
{Player_name}: 나희 누나의 꿈이요..?
@char sulbody3.72 pose:c wait:false
sul: 응... 내 꿈...
{Player_name}: 밴드 활동 말씀하시는 건가요?
@char sulbody3.69 pose:c wait:false
sul: 밴드..?
@char sulbody3.74 pose:c wait:false
sul: ...
@char sulbody3.12 pose:c wait:false
sul: 맞아. 밴드...
@char sulbody3.52 pose:c wait:false
sul: ...그보다도 빨리 다른 곳도 구경해 보자!
describe: 어쩐지 나희 누나의 목소리가 조금 침울해진 것 같아 보였다.
@char sulbody3.12 pose:c wait:false
{Player_name}: 그... 구경도 좋긴 한데...
{Player_name}: 저희 여긴 왜 온 거죠?
{Player_name}: 뭐 사실 거 있다고 하지 않으셨나요?
@hideChars wait:false
@char sulbody1.21 pose:c wait:false
sul: 맞아. 살 거 있지.
@char sulbody1.11 pose:c wait:false
sul: ...
describe: 나희 누나는 말없이 내 몸을 쳐다보고 있었다.
{Player_name}: (뭐... 뭐지?)
sul: 나랑 같이 하기로 했으니...
@char sulbody1.52 pose:c wait:false
sul: 너도 이제 코스튬이 필요하지 않겠어?
{Player_name}: 코스튬이요?
@char sulbody1.12 pose:c wait:false
sul: 교복 차림으로 무대에 올라갈 수는 없잖아?
{Player_name}: 그건 그렇긴 한데... 그냥 적당히 집에 있는 옷 입으면 안 되나요?
@char sulbody1.14 pose:c wait:false
sul: 안돼. 너도 나처럼 얼굴까지 가려야 된다고.
{Player_name}: 뭐 굳이 가릴 필요 있나요? 전 딱히 상관없는...
@char sulbody1.110 pose:c wait:false
sul: 안돼! 너도 가려야 돼.
@char sulbody1.11 pose:c wait:false
sul: 너 때문에 혹시라도 내가 누군지 알려질 수도 있잖아.
{Player_name}: 근데 애초에 왜 가리시는 거예요?
{Player_name}: 오토바이 헬멧 쓰고 공연하시면 답답하지 않으세요?
{Player_name}: 제가 누나 정도로 유명하면 오히려 엄청 자랑스러울 거 같은데...
@char sulbody1.84 pose:c wait:false
sul: ...
sul: 컨셉...이라는게 있잖아..!
{Player_name}: (컨셉 같지는 않아 보였는데...)
@char sulbody1.12 pose:c wait:false
sul: 아무튼. 빨리 골라보자고.
sul: 혹시 생각해 둔 거 있어?
{Player_name}: 네? 당연히 없죠...
@hideChars wait:false
@char sulbody4.83 pose:c wait:false
sul: 흐음... 그럼 이건 어때?
describe: 나희 누나는 선반에 걸려있는 파티용 코스튬을 하나 집어 들었다.
{Player_name}: 해골 옷은 조금 유행이 지나지 않았을까요?
@char sulbody4.84 pose:c wait:false
sul: 그럼 저거는?
{Player_name}: 그래도 밴드 이름이 프리덤인데 죄수복은 좀...
@char sulbody4.19 pose:c wait:false
sul: 그럼 저 뒤에 있는 거는?
{Player_name}: 메이드복이요? 절대 안돼요...
@char sulbody4.64 pose:c wait:false
sul: 왜? 어차피 얼굴 가리고 올라갈 건데.
{Player_name}: 아무리 얼굴 가리고 올라가도 이건 좀...
@hideChars wait:false
@char sulbody2.17 pose:c wait:false
sul: 이건 어때? 내가 되게 좋아하는 캐릭터야!
{Player_name}: 이 옷 입고 공연했다가는 저작권법 위반으로 고소당해요...
@char sulbody2.64 pose:c wait:false
sul: 은근히 까다롭네... 아! 저거는 진짜 괜찮다.
describe: 나희 누나는 벽에 걸려있는 코스튬 하나를 집어 나에게 건네주었다.
{Player_name}: (이거는 뭐지?)
{Player_name}: (가죽... 벨트...)
{Player_name}: ...
@hideChars wait:false
@char sulbody4.63 pose:c wait:false
sul: 이것도 별로야?
{Player_name}: 그... 그냥 저도 누나처럼 헬멧에 트레이닝복으로 할게요!
@hideChars wait:false
@char sulbody3.11 pose:c wait:false
sul: 싫어.
{Player_name}: 네?
sul: 싫다구.
{Player_name}: 아니 왜...
@char sulbody3.81 pose:c wait:false
sul: 일단 겹치기도 하고 또...
@char sulbody3.74 pose:c wait:false
sul: ...
@char sulbody3.1 pose:c wait:false
sul: 너무 커플 같잖아...
{Player_name}: 그... 그런가요?
@char sulbody3.12 pose:c wait:false
sul: 다른 걸로 골라봐. 여기 아까 봤던 것 말고도 많으니까.
{Player_name}: (기왕 한다면... 나희 누나와 맞춰서 하고 싶은데...)
{Player_name}: 그래도 맞추는 게 좋지 않을까요?
{Player_name}: 전에 보여줬던 동영상에서도 밴드 인원끼리 복장을 통일했잖아요!
@char sulbody3.83 pose:c wait:false
sul: 그...런가?
{Player_name}: 그럼요! 복장을 통일해야 같은 밴드 사람이라고 사람들이 생각하지 않겠어요?
sul: 흐음...
describe: 나희 누나는 말없이 고민하고 있었다.
@char sulbody3.12 pose:c wait:false
sul: 좋아. 그럼 그렇게 하자.
sul: 트레이닝복이랑 오토바이 헬멧은 여기서 안 파는 거 같으니까 내가 구해줄게.
{Player_name}: 트레이닝복은 그렇다 쳐도... 오토바이 헬멧은 어디서 구하시게요?
@char sulbody3.84 pose:c wait:false
sul: 집에 남는 게 많이 있어. 사이즈 알려주면 혹시 맞나 한번 볼게.
{Player_name}: 공연용 스페어가 좀 있나요?
@char sulbody3.14 pose:c wait:false
sul: 아니? 내가 평소에 쓰고 다니는 거 봐야지.
{Player_name}: 오토바이 헬멧을 평소에도 쓰고 다니신다고요?
@char sulbody3.11 pose:c wait:false
sul: 오토바이 타려면 당연히 써야지.
{Player_name}: 오토바이를 타신다고요??
sul: 응. 내가 말 안 했나?
{Player_name}: 오토바이면... 스쿠터 같은 거요?
@char sulbody3.83 pose:c wait:false
sul: 스쿠터도 있고...
{Player_name}: 하나가 아니에요?
@char sulbody3.11 pose:c wait:false
sul: 여러 개 있어.
{Player_name}: 여러 개요?
sul: 응. 할아비데이비슨도 있고... 이스키도 있고...
{Player_name}: 그럼 등교할 때도 타고 다니시는 거예요?
@char sulbody3.21 pose:c wait:false
sul: 타고 다니기는 하는데...
@char sulbody3.11 pose:c wait:false
sul: 등교할 때는 조금 멀리 주차해 놓고 오지.
{Player_name}: 그렇구나...
{Player_name}: (나희 누나가 오토바이도 타시는구나...)
{Player_name}: (그래도 꽤 가까워졌다고 생각했는데... 아직도 모르는 게 많네...)
@char sulbody3.13 pose:c wait:false
sul: 그럼 헬멧은 내가 준비하는 거로 하고...
{Player_name}: 트레이닝복은 제가 준비할게요!
@char sulbody3.64 pose:c wait:false
sul: ...
@char sulbody3.12 pose:c wait:false
sul: 아니야. 기왕 맞춰서 입을 거 아예 같은 거로 준비하자.
sul: 사이즈 말해주면 내가 준비할게.
{Player_name}: 그럼 돈은 나중에 제가...
@char sulbody3.62 pose:c wait:false
sul: 괜찮아. 같이 하는 기념으로 내가 주는 선물이야.
@char sulbody3.52 pose:c wait:false
sul: 너도 아까 나한테 고양이 키링 선물로 줬잖아?
{Player_name}: (서.. 선물..?)
{Player_name}: (나희 누나가 주는 선물...)
{Player_name}: (헤헤헤...)
@char sulbody3.15 pose:c wait:false
sul: ..?
sul: 너...
{Player_name}: 네... 네..?
@char sulbody3.36 pose:c wait:false
sul: 방금 살짝 표정이 네 친구 같았어...
{Player_name}: 제 친구요..?
@char sulbody3.31 pose:c wait:false
sul: 응...
{Player_name}: 크흠흠... 아무튼 감사합니다.
{Player_name}: 그럼 여기서 사야 될 건 없는 건가요?
@char sulbody3.12 pose:c wait:false
sul: 응. 이제 그만 집에 가자.
@hideChars wait:false
describe: 가게 밖으로 나오니 어느새 하늘은 어두워져 있었다.
describe: 나희 누나와 함께 보낸 시간이 짧게 느껴졌는데...
describe: 시간이 생각보다 많이 지난 모양이었다.
{Player_name}: 후우...
@char sulbody1.12 pose:c wait:false
sul: 고마워...
{Player_name}: 네..?
describe: 나희 누나는 갑자기 걸음을 멈추고 나에게 말했다.
@char sulbody1.73 pose:c wait:false
sul: 네 입장에선 부담됐을 수도 있을 텐데...
@char sulbody1.72 pose:c wait:false
sul: 나랑 같이 하겠다고 한 거잖아?
@char sulbody1.12 pose:c wait:false
sul: 고맙다고...
{Player_name}: 아뇨... 뭐... 저는...
describe: 어쩐지 나희 누나의 얼굴을 보고 말을 하기가 부끄러웠다.
{Player_name}: 여... 여기서 집에는 어떻게 가시나요?!
@char sulbody1.64 pose:c wait:false
sul: 나? 나는 오토바이 주차해 둔 거 타고 가야지.
{Player_name}: 아...
{Player_name}: 그럼 안녕히 가세...
@char sulbody1.63 pose:c wait:false
sul: 태워줄까..?
{Player_name}: 네..?
sul: 집까지 태워줄까 해서...
{Player_name}: 그... 그래도 되나요..?
@char sulbody1.84 pose:c wait:false
sul: 뭐 안될 건 없지?
{Player_name}: 그... 그럼...
@hideChars wait:false

@hidePrinter  wait:false
@hideChars wait:false
@hideUI CP wait:false
@processInput false
@set InputKeyValue=false
@skip false
@choice "부... 부탁드리겠습니다!" goto:A_Week05_Sul06.Sul0501
@choice "괘... 괜찮습니다!" goto:A_Week05_Sul06.Sul0502
@stop

# Sul0501
@processInput true
@set InputKeyValue=true
@showUI CP wait:false

@char sulbody3.11 pose:c wait:false
{Player_name}: 부... 부탁드리겠습니다!
{Player_name}: 저... 근데 오토바이를 한 번도 안 타봐서...
{Player_name}: 뒷자리에 앉으면... 혹시 어디를 잡아야...
@char sulbody3.65 pose:c wait:false
sul: ...아!
{Player_name}: ..?
@char sulbody3.86 pose:c wait:false
sul: 생각해 보니까 지금 헬멧이 하나밖에 없어서...
@char sulbody3.84 pose:c wait:false
sul: 헬멧 없이 타면 불법이라... 아쉽지만 나중에 태워줄게!
@char sulbody3.12 pose:c wait:false
sul: 그럼 내일 봐!
@hideChars wait:false
describe: 내일 보자는 말과 함께 나희 누나는 길 건너 주차장으로 사라졌다.
{Player_name}: ...
describe: 그래도... 이제는 나희 누나랑 정말 가까워진 것 같았다.
describe: 생각지도 못한 일이 있기는 했지만...
{Player_name}: (공연이라... 그것도 그렇게 큰 무대에서...)
{Player_name}: (내가 과연 잘할 수 있을까..?)
describe: 떨리고도 불안한 마음에 고개를 들어 하늘을 바라보았다.
describe: 어두운 종이에 물감이 번지듯 네온사인은 밤하늘 사이로 퍼지고 있었다.
{Player_name}: (후...)
{Player_name}: (그래. 잘할 수 있을 거야..!)
{Player_name}: (그런데...)
{Player_name}: (여긴 어디지..?)
@goto A_Week05_Sul06.Sul0503

# Sul0502
@processInput true
@set InputKeyValue=true
@showUI CP wait:false

{Player_name}: 괘... 괜찮습니다!
{Player_name}: 오토바이를 한 번도 안 타봐서...
sul: 그래? 조금 아쉽네...
sul: 혹시라도 마음 바뀌어서 타고 싶어지면 언제든지 말해.
sul: 그럼 내일 봐!
describe: 내일 보자는 말과 함께 나희 누나는 길 건너 주차장으로 사라졌다.
{Player_name}: (아쉽구먼...)
describe: 그래도... 나희 누나랑 이제는 정말 가까워진 것 같았다.
describe: 생각지도 못한 일이 있기는 했지만...
{Player_name}: (공연이라... 그것도 그렇게 큰 무대에서...)
{Player_name}: (내가 과연 잘할 수 있을까..?)
describe: 떨리고도 불안한 마음에 고개를 들어 하늘을 바라보았다.
describe: 어두운 종이에 물감이 번지듯 네온사인은 밤하늘을 밝게 비추고 있었다.
{Player_name}: (후...)
{Player_name}: (그래. 잘할 수 있을 거야..!)
describe: 나는 떨리는 가슴을 진정시키며 주먹을 쥐었다.
{Player_name}: (그런데...)
{Player_name}: (여긴 어디지..?)
@goto A_Week05_Sul06.Sul0503

# Sul0503
; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=5
@set JinWeek=5
@set SulWeek=5
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
