# week02_sul12
@showUI CP wait:false
{Player_name}: 감사합니다!
sul: 그래.
@hideChars wait:false
@char sulbody1.1 wait:false pose:c
sul: 나머지 정리하자...
@processInput false
@hideUI CP wait:false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScClub01 time:1 wait:true
@showUI CP wait:false
@set WeekTitle="먼저 가볼게"
@processInput true
sul: ...수고했어...
{Player_name}: 고생하셨어요!
@hideChars wait:false
describe: 나희 누나는 처음 시작보다는 확실히 말투가 부드러워진 것 같았다.
describe: 말수도 많아진 것 같았고...
{Player_name}: (어라?)
{Player_name}: (나 나희 누나랑 조금 더 친해진 건가...?)
{Player_name}: ...
{Player_name}: 나희 누나?
@char sulbody1.1 wait:false pose:c
sul: ...
{Player_name}: 혹시 따로 할 일 없으시면...
@hideChars wait:false
@char sulbody3.1 wait:false pose:c
sul: {Player_name}
{Player_name}: 네..!
sul: ...빗자루질 어떻게 하는지 알아...?
{Player_name}: 빗자루...질이요?
{Player_name}: 그럼요! 잘 알죠!
@hideChars wait:false
@char sulbody2.1 wait:false pose:c
sul: ...그러면 부탁 좀 할게...
describe: 나희누나는 내 손에 빗자루를 넘겨주며 말했다.
{Player_name}: 네?
sul: ...약속이 있어서...먼저 가봐야 할 것 같아...
{Player_name}: 어... 어...
@hideChars wait:false
@char sulbody4.1 wait:false pose:c
sul: 빗자루질만 하고 너도 집에 가...
sul: ...다음 연습할 때 보자...
@sfx Footsteps_Female_Wood_Walk_01 volume:100 loop:false wait:0
@hideChars wait:false
@stopSfx Footsteps_Female_Wood_Run_01 fade:4 wait:0
describe: 나희누나는 그 말을 끝으로 짐을 챙겨 나갔다.
{Player_name}: 뭐지..?
describe: 나는 나희 누나가 주고 간 빗자루를 멍하니 쳐다보고 있었다.
describe: 그때. 어딘가 익숙한 냄새가 동아리실 문밖에서 느껴졌다.
describe: 드르륵
@char jeonbody2.2 wait:false pose:c
jeon: 오! {Player_name}! 아직 집에 안 가고 있었냐고!
jeon: 혹시 마이크 남는 거 있어?
{Player_name}: 하...
@stopSfx Amb_Office_01 fade:2 wait:0
@stopBgm Common_BGM_02 fade:2 wait:0
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set SulWeek=2
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSelect_1_Buy=false
@set KangSelect_2_Buy=false
@set KangSelect_3_Buy=false
@set JinSelect_1_Buy=false
@set JinSelect_2_Buy=false
@set JinSelect_3_Buy=false
@set SulSelect_1_Buy=false
@set SulSelect_2_Buy=false
@set SulSelect_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set Tutorial=End
@goto TestSceneUI
@processInput true
@stop