# week02_sul06
@showUI CP wait:false
@sfx Emotion_Heart_Beat_01 volume:100 loop:true fade:0 wait:0
{Player_name}: (내 목소리가... 매력있다고...?)
describe: 살면서 처음으로 들어본 말.
describe: 그리고 어쩌면 살면서 처음으로 누군가에게 인정받은 말.
describe: ...
describe: 나는...
@stopSfx Emotion_Heart_Beat_01 fade:1 wait:0
{Player_name}: 보컬...
{Player_name}: 계속하겠습니다!
@char kangbody2.22 pose:c wait:false
kang: 잘 생각했어! 그래도 이정도면 충분히 잘하는 편이야!
sul: 연습은... 해야겠지만...
jin: 연습으로 나아질 상황이 아니라니까!
@char kangbody2.43 pose:c wait:false
kang: 처음부터 잘하는 사람이 어디 있어? 점점 가다듬어 나가야지!
jin: 아니 아까 그걸 듣고도 그 말이 나와?
@hideChars wait:false
@char sulbody2.3 pose:bc wait:false
@sfx Common_Whoosh_Horror_01 volume:80 loop:false wait:0
sul: ...
@stopSfx Common_Whoosh_Horror_01 fade:1 wait:0
jin: 헉...
@char sulbody2.2 pose:bc wait:false
sul: 계속... 싸울거야...?
jin: 아니요...
@hideChars wait:false
@char kangbody2.12 pose:c wait:false
kang: 그래. 그럼, 보컬은 계속 맡는 걸로 결정!
@char kangbody2.42 pose:c wait:false
kang: 다영이 또 하고 싶은 말 있어?
@hideChars wait:false
@char jinbody2.33 pose:c wait:false
jin: 으으으... 됐어!
sul: ...
@hideChars wait:false
@char jinbody1.23 pose:c wait:false
jin: 연습이나 계속해!
@hideChars wait:false
@char jinbody3.44 pose:c wait:false
jin: 너! 연습 열심히 하는지 지켜볼 거야!
{Player_name}: 하하하... 열심히 할게.
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
@stopBgm BGM_Map_Classroom_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@showUI CP wait:false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@bgm BGM_Map_Friendly_01 volume:80 loop:true fade:1 wait:false
@back Black time:1 wait:true
@back Black time:1 wait:true
@sfx Amb_Office_01 volume:100 loop:true fade:1 time:0
@back ScClub01 time:1 wait:true
@hideUI CP wait:false
@set "WeekTitle=\"연습이 끝나고 난 뒤\""
@processInput true
@set LoadingValue=false

{Player_name}: 후...
describe: 동아리에 들어온 후 처음으로 완곡에 성공했다.
describe: 긴장한 탓인지 목은 갈라질 듯 아파져 오고 있었고 마이크를 잡은 손은 땀으로 범벅이 되어 있었다.
@char kangbody2.12 pose:c wait:false
kang: 잘했어! 처음보다 많이 좋아졌는대?
sul: ...
jin: 흥! 아직 부족하거든?
@hideChars wait:false
@char kangbody3.22 pose:c wait:false
kang: 앞으로도 계속 열심히 하면 되지!
sul: ...수고했어.
@goto A_week02_sul07.week02_sul07
