# week10_sul01
; 변수 초기화
@set "WeekTitle=\"10주차 주제\""
@set KangWeek=10
@set JinWeek=10
@set SulWeek=10
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

이곳에 텍스트를1

@goto A_week10_sul02.week10_sul02