# week10_sul01
; 변수 초기화
@set "WeekTitle=\"10주차 주제\""
@set KangWeek=10
@set JinWeek=10
@set SulWeek=10
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@bgm BGM_Map_Sweethome_01 volume:40 loop:true fade:1 wait:false
@sfx Amb_Shool_Club_01 volume:50 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

{Player_name}: 후우...
{Player_name}: (이제 어느 정도 마무리 되었겠지..?)
describe: 숙이고 있던 허리를 펴 가볍게 스트레칭했다.
@sfx Common_Bone_Break_01 volume:80 loop:false fade:0 wait:false
@spawn ShakeBackground wait:false params:,3
describe: 두두둑-!
{Player_name}: <size=50>으... 으윽..!</size>
describe: 허리를 펴자 소리가 났다.
describe: 약간 시원하기도 했지만, 아픈 느낌이 조금 더 컸다.
describe: 허리를 가볍게 몇 번 두드리자 통증이 조금 가셨다.
describe: 고개를 돌려 동아리방 반대편을 보았다,.
describe: 아직도 정리할 게 산더미였다.
{Player_name}: (으으... 저걸 언제 다 치우지?)
{Player_name}: (이럴 때 다른 애들이라도 있었...)
{Player_name}: ...
{Player_name}: (에휴... 이제 와서 무슨...)
describe: 나희 누나와의 마지막 공연 후 벌써 몇 달이 지났다.
describe: 수업 시간에는 그렇게도 가지 않던 시간은, 어느새 훌쩍 지나가 있었다.
describe: 언젠가부터 동아리실에 나오지 않던 여진이와 다영이는...
describe: 결국 그 이후로도 모습을 보이지 않았다.
describe: 반까지 찾아갔을 땐 여진이는 이미 전학을 간 상태였고,
describe: 다영이는 아무런 연락 없이 학교에 나오질 않고 있었다.
describe: 선생님께 무슨 일이 있는지 여쭤봐도 원론적인 대답이 돌아올 뿐이었다.
{Player_name}: (이거... 혼자서 치우려면 못해도 두 시간은 걸리겠는데..?)
describe: 선생님이 눈감아 주신 덕분에 나희 누나와 함께 밴드부 생활을 지속할 수 있었지만...
describe: 나희 누나가 졸업한 지금, 밴드부는 결국 폐부 되었다.
describe: 물론 신입생을 모집했다면 밴드부는 계속해서 남아있을 수도 있었지만...
describe: 고등학교 3학년으로 올라간 지금 내게 그럴 여유도 없었고, 시간도 없었다.
{Player_name}: ...
{Player_name}: (이제 저것만 치우면...)
{Player_name}: (여기도 안녕이구나...)
describe: 무엇하나 제대로 알지 못한 채 시작했던 동아리 생활.
describe: 무엇 하나 확신할 수 없이 계속했던 동아리 생활.
describe: 내가 왜 모르는 사람을 따라 동아리에 가입했을까?
describe: 내가 왜 잘 알지도 못하는 밴드부에 굳이 남아있었을까?
describe: 이렇게 홀로 텅 빈 동아리실에 있을 때면 종종 생각해 보곤 했다.
describe: 동아리에 반드시 가입해야 한다는 말도 안 되는 교칙.
describe: 내가 없으면 동아리가 폐부 된다는 협박성 가입권고.
{Player_name}: ...
describe: 어쩌면 그 모든 건 핑계였을지도 모른다.
describe: 난... 그저...
describe: 누군가가 날 필요로 했다는 사실이...
describe: 좋았을지도 몰랐다.
@sfx Common_Sliding_Door_Open_Short_02 volume:80 loop:false fade:0 wait:false
@spawn ShakeBackground wait:false params:,3
describe: 드르륵-!
{Player_name}: ..?
{Player_name}: (올 사람이 없는데..?)
{Player_name}: (한갑수 선생님인가?)
{Player_name}: (아직 정리 다 못했...)
@sfx Common_Desk_Rattle_01 volume:80 loop:false fade:0 wait:false
describe: 나는 정리 중이던 박스를 내려놓은 채 고개를 돌렸다.
{Player_name}: ...
{Player_name}: 나희... 누나?
@char sulbody1.12 pose:bc wait:false
@spawn ShakeCharacter wait:false
sul: 안녕?
{Player_name}: <size=50>누나!!</size>
{Player_name}: 연락도 없이 무슨 일이에요?
{Player_name}: 교복까지 다 챙겨 입으시고...
@char sulbody1.82 pose:bc wait:false
sul: 아니... 뭐...
@char sulbody1.62 pose:bc wait:false
sul: 남자친구 만나러 오는데 꼭 연락이 필요한가..?
{Player_name}: 그... 그건 아니긴 한데...
@char sulbody1.84 pose:bc wait:false
@spawn ShakeCharacter wait:false params:,3
sul: 흐음... 별로 반가운 눈치가 아닌데..?
{Player_name}: 아니긴요!
{Player_name}: 거의 일주일 동안 누나 바쁘셔서 통 못 만나봤는데...
@char sulbody1.11 pose:bc wait:false
sul: ...
@char sulbody1.52 pose:bc wait:false
sul: 후훗... 보고 싶었어.
{Player_name}: 저도요. 나희 누나..!
@char sulbody1.84 pose:bc wait:false
sul: 후우...
@char sulbody1.65 pose:bc wait:false
sul: 이걸 다 혼자서 정리하고 있었던 거야?
@char sulbody1.61 pose:bc wait:false
{Player_name}: 그렇죠..?
@char sulbody1.15 pose:bc wait:false
sul: 그렇구나... 힘들었겠네.
@char sulbody1.11 pose:bc wait:false
{Player_name}: 아니 뭐... 조금 힘들긴 했는데.
{Player_name}: 누구 덕분에 힘이 좀 나네요!
{Player_name}: 하하하...
@hideChars time:0.5 wait:false
@char sulbody2.52 pose:bc wait:false
sul: 후훗...
@char sulbody2.65 pose:bc wait:false
sul: 그나저나 다른 애들은..?
@char sulbody2.61 pose:bc wait:false
{Player_name}: ...
@char sulbody2.75 pose:bc wait:false
sul: 결국... 안 나온 거야?
@char sulbody2.71 pose:bc wait:false
{Player_name}: 안 나온 거는 둘째 치고... 연락도 안 돼서요.
{Player_name}: 선생님께 여쭤봐도 자세히 알려주시지도 않고...
{Player_name}: 누나는 혹시 연락되시나요?
@char sulbody2.85 pose:bc wait:false
sul: 아니... 나도 안돼...
@char sulbody2.71 pose:bc wait:false
sul: ...
@char sulbody2.65 pose:bc wait:false
sul: 그럼... 여기도 이제...
{Player_name}: 네...
@char sulbody2.75 pose:bc wait:false
sul: 그렇게 됐구나...
sul: 그래서 정리하고 있었구나.
@char sulbody2.710 pose:bc wait:false
sul: 진짜... 마지막이네...
@char sulbody2.76 pose:bc wait:false
{Player_name}: 에이. 그래도 나중에 저희가 찾아오면 되죠!
{Player_name}: 저도 아직 졸업하려면 일 년 정도 남았고...
@char sulbody2.11 pose:bc wait:false
sul: ...
@char sulbody2.15 pose:bc wait:false
sul: 그...
{Player_name}: ..?
{Player_name}: 무슨 일 있으세요?
@hideChars time:0.5 wait:false
@char sulbody3.75 pose:bc wait:false
sul: 아... 아니야!
@char sulbody3.62 pose:bc wait:false
sul: 마저 정리하고 나가자.
sul: 많이 남았어?
{Player_name}: 잠시만요...
{Player_name}: 마이크랑 믹서만 정리하면 끝나요.


@hideChars wait:false
@spawn Blur wait:false
@back Minicut_sul_13 id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini20 wait:false

describe: 나는 허리를 숙여 바닥에 떨어져 있던 마이크를 집었다.
@sfx Amb_Cold_Wind_01 volume:70 loop:true fade:0 wait:false
describe: 마이크는 사용한 지 오래 지난 듯 먼지가 잔뜩 끼어있었다.
@stopSfx Amb_Cold_Wind_01 fade:1 wait:false
describe: ... 실제로도 사용한 지 오래 지났다.
describe: 다 같이 밴드 연습을 한 지 벌써 몇 달은 지났으니.
sul: 벌써 먼지가 이렇게 꼈구나...
{Player_name}: 프리덤 연습할 때는 다른 마이크를 썼으니...
{Player_name}: 이 마이크도 사용한 지 벌써 몇 달은 지났겠네요.
sul: 그러네... 저번에 다 같이 연습하고 그 이후로 쓰지 않았으니까.
{Player_name}: ...
{Player_name}: 그때 기억나세요?
sul: 응?
{Player_name}: 누나가 그러셨잖아요.
{Player_name}: 제 보컬 마음에 드신다고.
sul: ...그랬던가?
{Player_name}: 네..?!
{Player_name}: 서... 설마... 기억이 안 나시...

@despawn Blur wait:false
@back Minicut_sul_13 id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@char sulbody2.52 pose:c wait:false
sul: 후훗! 농담이야.
@char sulbody2.12 pose:c wait:false
sul: 당연히 기억나지.
@char sulbody2.84 pose:c wait:false
sul: 그때 다영이가 화나서 마이크 집어던지지 않았던가?
{Player_name}: 집어... 던지지는 않았고요...
@char sulbody2.14 pose:c wait:false
@sfx Whoosh_Arm_01 volume:100 loop:false fade:0 wait:false
sul: 그럼 베이스를 집어던졌던가?
{Player_name}: 그...럴걸요?
@char sulbody2.23 pose:c wait:false
sul: 대단하긴 했어.
@char sulbody2.12 pose:c wait:false
{Player_name}: 하하하...
{Player_name}: 그래도...
{Player_name}: 누나 덕분에 계속할 수 있었어요.
@char sulbody2.65 pose:c wait:false
sul: 나 덕분에?
@char sulbody2.61 pose:c wait:false
{Player_name}: 사실... 그때 진지하게 고민하고 있었거든요.
{Player_name}: 이걸 계속하는 게 맞는 건지...
{Player_name}: 애초에 잘하지도 못하고 관심도 없었는데...
{Player_name}: 잘 알지도 못한 채로 얼떨결에 들어와서,
{Player_name}: 남들한테 피해만 주는 건 아닌지, 그런 생각이 계속 들더라고요.
@hideChars time:0.5 wait:false
@char sulbody3.75 pose:c wait:false
sul: 그러면...
sul: 만약 그때 그만뒀다면...
@char sulbody3.15 pose:c wait:false
sul: 어땠을 것 같아?
@char sulbody3.11 pose:c wait:false
{Player_name}: 글쎄요...
{Player_name}: 그냥... 뭐... 살고 있지 않았을까요?
@hideChars wait:false
@char sulbody2.2 pose:bc wait:false
@spawn ShakeBackground wait:false
sul: ..?
@sfx Common_Text_Kick_01 volume:100 loop:false fade:0 wait:false
{Player_name}: <size=60>아..!</size>
{Player_name}: 무... 물론..! 그때 그만뒀으면 누나랑 프리덤도 못 했을 테니까요..!
{Player_name}: 하하하...
@char sulbody2.3 pose:bc wait:false
@spawn ShakeCharacter wait:false
{Player_name}: 그러니까... 그만뒀으면 안 됐죠!
{Player_name}: 어우! 상상도 못 하겠네..! 하하...
{Player_name}: 믹서 정리 해야겠다..!
@hideChars time:0.5 wait:false
@sfx Footsteps_Female_Wood_Walk_01 volume:80 loop:false fade:0 wait:false
describe: 나는 어색하게 콧노래를 부르며 믹서로 다가갔다.
@char sulbody4.11 pose:c wait:false
sul: 오랜만이네... 이것도...
@char sulbody4.12 pose:c wait:false
sul: 이제 어떻게 쓰는지는 알지?
{Player_name}: 그럼요. 제가 누구한테 배웠는데요.
@char sulbody4.17 pose:c wait:false
sul: 그래..? 누구한테 배웠는데?
{Player_name}: 음... 글쎄요..?
{Player_name}: 처음 만나면 도대체 무슨 생각을 하는지 모르겠지만....
@char sulbody4.61 pose:c wait:false
{Player_name}: 알고 보면 멋있고, 귀엽고, 사랑스러운...
{Player_name}: 그런 사람한테 배웠어요!
@char sulbody4.610 pose:c wait:false
sul: ..?
@hideChars time:0.5 wait:false
@char sulbody2.2 pose:bc wait:false
sul: ...무슨 생각을 하는지 모른다고?
sul: 그건 무슨 소리야?
@char sulbody2.3 pose:bc wait:false
{Player_name}: 네..?
{Player_name}: 누나... 예전에 어떠셨는지...
{Player_name}: 모르세요..?
@char sulbody2.65 pose:bc wait:false
sul: 나..? 예전에 내가 왜...
@char sulbody2.61 pose:bc wait:false
{Player_name}: 누나가 하시는 모든 말이 3글자로 끝났어요.
{Player_name}: 응... 아니... 그래...
{Player_name}: 안녕... 좋아... 싫어...
@hideChars time:0.5 wait:false
@char sulbody3.75 pose:bc wait:false
sul: 아... 아니거든..!
@char sulbody3.71 pose:bc wait:false
{Player_name}: 진짠데...
{Player_name}: 심지어 표정도 없어가지고 도통 무슨 생각을 하시는지 몰...
@char sulbody3.1 pose:bc wait:false
sul: 아니거든!
@char sulbody3.11 pose:bc wait:false
{Player_name}: ...
sul: ...
@char sulbody3.74 pose:bc wait:false
sul: 내가 진짜 그랬어..?
@char sulbody3.71 pose:bc wait:false
{Player_name}: 아... 아무튼 지금은 그러지 않으시잖아요?
{Player_name}: 그게 중요한 거죠..! 하하...
@char sulbody3.85 pose:bc wait:false
sul: 언제부터 그런 거지..?
{Player_name}: 처...음부터요..?
{Player_name}: 그런데...
@char sulbody3.65 pose:bc wait:false
sul: 그런데..?
@char sulbody3.61 pose:bc wait:false
{Player_name}: 처음에는 그랬는데...
{Player_name}: 이 믹서 설명해 주실 때. 그때는 달랐어요.
{Player_name}: 뭐랄까... 그전까지는 되게 짧고 간결하게 말씀하셨는데...
{Player_name}: 이 믹서 설명해 주실 때에는 처음으로 누나의 감정이 느껴졌어요.
@char sulbody3.85 pose:bc wait:false
sul: 흐음... 그랬구나...
@char sulbody3.84 pose:bc wait:false
sul: 그럼...
@char sulbody3.82 pose:bc wait:false
sul: 그때부터 나 좋아한 거야?
@char sulbody3.52 pose:bc wait:false
sul: 나 옷 갈아입는 거 훔쳐볼 정도로?
{Player_name}: 그... 그건 훔쳐본 게 아니라..!
@hideChars time:0.5 wait:false
@char sulbody1.82 pose:bc wait:false
sul: 훔쳐본 건 아니긴 하지. 대놓고 봤으니까.
{Player_name}: 아... 아무튼 정리 빨리 끝내고 나가죠!
@char sulbody1.52 pose:bc wait:false
sul: 뭐 어때? 이제 사귀는 사인데.
@char sulbody1.3 pose:bc wait:false
sul: 이제 와서 신고하기도 좀 그렇고...
{Player_name}: 으... 으윽...
@char sulbody1.67 pose:bc wait:false
sul: 포기하는 게 좋을걸? 앞으로도 계속 놀릴 거니까!
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
@stopBgm BGM_Map_Sweethome_01 fade:1 wait:false
@goto A_week10_sul02.week10_sul02