# week10_sul05

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_Friendly_01 volume:40 loop:true fade:1 wait:false
@sfx Amb_Road_01 volume:40 loop:true fade:0 wait:false
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"추억이 될 그림\""

describe: 공연장에서 나와 영화를 보고 나니 어느새 하늘은 어두워져 있었다.
@sfx Amb_Cold_Wind_01 volume:30 loop:true fade:1 wait:false
describe: 이제는 제법 밤공기가 쌀쌀해졌다.
describe: 나희 누나는 손이 차가운지 입김으로 손을 녹이고 있었다.
{Player_name}: ...
describe: 나는 나희 누나의 손을 말없이 잡았다.
describe: 따스하고 부드러운 손.
describe: 그 위로 느껴지는 차가운 감촉.
@char sulbody3.71 pose:c wait:false
sul: ...
@char sulbody3.72 pose:c wait:false
sul: 고마워...
@stopSfx Amb_Cold_Wind_01 fade:1 wait:false
{Player_name}: 이제 좀 괜찮으세요?
@char sulbody3.76 pose:c wait:false
sul: 응...
@char sulbody3.71 pose:c wait:false
{Player_name}: 그럼 영화도 봤겠다. 저녁이나 먹으러 갈까요?
@char sulbody3.65 pose:c wait:false
sul: 저녁..?
@char sulbody3.61 pose:c wait:false
sul: ...
@char sulbody3.75 pose:c wait:false
sul: 아니...
@char sulbody3.71 pose:c wait:false
{Player_name}: 배 안 고프세요?
@char sulbody3.75 pose:c wait:false
sul: 저녁보다는...
sul: 그냥... 너랑 같이...
@char sulbody3.72 pose:c wait:false
sul: 조금 걷고 싶어...
{Player_name}: 추울 것 같은데 괜찮으시겠어요..?
{Player_name}: 요즘 날씨가 쌀쌀해서...
@char sulbody3.65 pose:c wait:false
sul: 괜찮아..!
@char sulbody3.75 pose:c wait:false
sul: 이 정도는...
@hideChars time:0.5 wait:false
@sfx Footsteps_Sand_03 volume:80 loop:false fade:0 wait:false
@spawn Blur wait:false
describe: 나는 나희 누나와 함께 걷기 시작했다.
describe: 추워진 날씨에도 불구하고 여전히 사람들은 많았다.
describe: 적당히 사람들을 지나쳐 가면서 목적 없이 걷고 있었다.
describe: 나희 누나는... 어딘가 불편해 보였다.
describe: 무슨 일이 있으신 걸까..?
describe: 그래도... 나는 나희 누나와 함께하기로 했으니까...
@despawn Blur wait:false
@char sulbody2.61 pose:bc wait:false
sul: 어..?
{Player_name}: ..?
{Player_name}: 왜 그러세요..?
sul: 저거...
{Player_name}: 저거요..?
sul: 응...
@sfx Whoosh_Arm_01 volume:80 loop:false fade:0 wait:false
describe: 나희 누나가 손을 들어 길거리를 가리켰다.
describe: 그곳에는 어떤 사람이 길가에 앉아 그림을 그려주고 있었다.
@char sulbody2.65 pose:bc wait:false
sul: 저거... 해볼래..?
{Player_name}: 그림이요..?
@char sulbody2.75 pose:bc wait:false
sul: 응...
sul: 한 번도 안 해봤어 가지고...
sul: 너랑 같이...
sul: 해보고 싶어...
@char sulbody2.71 pose:bc wait:false
{Player_name}: ...
describe: 오늘따라 어딘가 슬퍼 보이는 나희 누나.
@sfx Common_Cloth_movement_02 volume:80 loop:false fade:0 wait:false
describe: 나는 나희 누나의 손을 잡았다.
{Player_name}: 그럼 못 할 거 없죠!
{Player_name}: 나희 누나랑 같이 있으면... 저는 뭐든지 좋아요!
@char sulbody2.61 pose:bc wait:false
sul: ...
@char sulbody2.72 pose:bc wait:false
sul: 고마워...
@hideChars time:0.5 wait:false
describe: 나희 누나와 나는 다가가 그림을 그려줄 수 있냐고 물어봤다.
화가: 두 분이서 오신 거예요?
{Player_name}: 네. 두 명입니다.
화가: 앞에 앉으시겠어요?
describe: 의자에 앉아 정면을 바라봤다.
화가: 한 10분 정도 걸려요.
{Player_name}: 알겠습니다.
describe: 화가는 종이를 꺼내 거치대에 걸어놓고는 연필을 깎기 시작했다.
@char sulbody3.11 pose:bc wait:false
화가: 커플이세요?
{Player_name}: 네..? 아.. 네...
화가: 잘 어울리시네- 두 분 다 고등학생이에요?
@char sulbody3.65 pose:bc wait:false
sul: 아... 그게...
sul: 저는... 이번에 졸업...
@char sulbody3.61 pose:bc wait:false
화가: 오늘 졸업식이었어요? 교복을 입고 계시네.
@sfx Writing_Chalk_Board_01 volume:80 loop:false fade:0 wait:false
describe: 화가는 본격적으로 그림을 그리기 시작했다.
@char sulbody3.75 pose:bc wait:false
sul: 그...건 아닌데...
sul: 그냥...
@char sulbody3.72 pose:bc wait:false
sul: 추억이 조금 있어서요...
화가: 무슨 추억이 있으시길래 졸업 후에도 교복을 입어요?
sul: ...
@hideChars time:0.5 wait:false
@char sulbody2.75 pose:bc wait:false
sul: 교복으로 갈아입고 있을 때...
sul: 남자친구가 아직 사귀기 전에...
@char sulbody2.85 pose:bc wait:false
sul: 방문을 벌컥 열더라고요..!
화가: 네?! 허허...
화가: 요즘 친구들은 다르긴 하네...
화가: 우리 때는 생각도 못했... 아차차!
화가: 이런 말 하면 안 되니까- 아무튼..!
{Player_name}: 아... 아니에요..! 그건 어디까지나 사고...
@char sulbody2.62 pose:bc wait:false
화가: 사고 쳤다고요?
@char sulbody2.52 pose:bc wait:false
@spawn ShakeCharacter wait:false params:,3
sul: 후훗..!
{Player_name}: 그... 그게 아니라..!
{Player_name}: 나희 누나..! 뭐라고 말 좀 해주세요..!
@char sulbody2.87 pose:bc wait:false
sul: 왜..? 사실이잖아?
@char sulbody2.52 pose:bc wait:false
{Player_name}: 그... 그건 그렇긴 한데...
@char sulbody2.12 pose:bc wait:false
화가: 자... 사고든 아니든..! 잘 사귀고 있는 게 중요한 거죠!
화가: 오래 기다리셨습니다..! 여기 있습니다!
@hideChars time:0.5 wait:false
@char sulbody4.62 pose:bc wait:false
sul: 아... 감사합니다..!
@char sulbody4.61 pose:bc wait:false
@sfx Common_Paper_Turn_02 volume:80 loop:false fade:0 wait:false
describe: 화가는 내 그림과 나희 누나의 그림을 각각 건네주었다.
describe: 나는 나희 누나의 그림을, 나희 누나는 내 그림을 건네받았다.
describe: 그림을 받고 주머니에서 지갑을 꺼내자, 나희 누나가 내 손을 막았다.
@char sulbody4.75 pose:bc wait:false
sul: 이건 내가 살게, 선물이라고 생각해 줘.
@char sulbody4.71 pose:bc wait:false
{Player_name}: 네..?
@char sulbody4.85 pose:bc wait:false
sul: 그냥... 선물이야..! 주고 싶어서...
@char sulbody4.71 pose:bc wait:false
{Player_name}: 감사합니다!
{Player_name}: 안녕히 계세요..!
@stopBgm BGM_Map_Friendly_01 fade:1 wait:false
@stopSfx Amb_Road_01 fade:1 wait:false

@goto A_week10_sul06.week10_sul06