# week10_sul06

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@sfx Amb_Road_01 volume:50 loop:true fade:1 wait:false
@bgm BGM_Map_SuperSad_01 volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back DowntownNight01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"이별일까 시작일까\""

{Player_name}: 제 얼굴이 이래요..?
@char sulbody4.81 pose:c wait:false
sul: 흐음...
@char sulbody4.12 pose:c wait:false
sul: 그래도 제법 비슷한데..?
{Player_name}: 이렇게 이상하게 생겼다고요..?
@char sulbody4.85 pose:c wait:false
sul: 이상한가..?
@char sulbody4.81 pose:c wait:false
{Player_name}: 눈도 이상하고... 코도 너무 크고...
@char sulbody4.62 pose:c wait:false
sul: 그래도 내 눈에는 잘 생겼는데..?
{Player_name}: 크... 크흠...
@hideChars time:0.5 wait:false
@char sulbody3.57 pose:c wait:false
sul: 나는..? 닮았어?
{Player_name}: 누나는...
@sfx Common_Paper_Crumple_01 volume:80 loop:false fade:0 wait:false
describe: 나는 그림을 꺼내 누나에게 보여줬다.
{Player_name}: 닮긴 닮았는데...
@hideChars wait:false
@char sulbody2.3 pose:bc wait:false
sul: 닮았는데..?
{Player_name}: 실물이 훨씬 예쁘세요.
@hideChars wait:false
@char sulbody3.23 pose:c wait:false
sul: 그래..? 립서비스 아니야?
{Player_name}: 진짜예요..!
{Player_name}: 지나가는 사람 아무나 붙잡고 물어봐도 똑같이 대답할걸요?
@char sulbody3.75 pose:c wait:false
sul: 그래..? 그래도... 의미가 없잖아.
@char sulbody3.71 pose:c wait:false
{Player_name}: 네..?
@char sulbody3.72 pose:c wait:false
sul: 난... 너한테 예쁘다는 말을 듣고 싶은걸?
{Player_name}: 예... 예뻐요..!
@char sulbody3.27 pose:c wait:false
sul: 뭐라고..? 안 들려-
@char sulbody3.65 pose:c wait:false
@sfx Common_Whistle_01 volume:80 loop:false fade:0 wait:false
@spawn ShakeBackground wait:false params:,3
{Player_name}: <size=50>예뻐요!!</size>
describe: 주변에 지나가는 사람들이 길을 멈추고 나를 쳐다봤다.
@char sulbody3.61 pose:c wait:false
{Player_name}: ...
@hideChars time:0.5 wait:false
@char sulbody1.52 pose:bc wait:false
@spawn ShakeCharacter wait:false params:,3
sul: 푸훗..!
{Player_name}: 빠... 빨리 가죠..!
@char sulbody1.12 pose:bc wait:false
sul: ...
sul: 그래...
@char sulbody1.61 pose:bc wait:false
{Player_name}: 이제 슬슬 늦었는데...
{Player_name}: 또 하고 싶은 거 있으세요?
@char sulbody1.71 pose:bc wait:false
sul: 나...
@char sulbody1.76 pose:bc wait:false
sul: ...
{Player_name}: ..?
{Player_name}: 누나..?
@char sulbody1.63 pose:bc wait:false
sul: 응..?
{Player_name}: 진짜... 괜찮으신 거 맞으세요..?
@char sulbody1.71 pose:bc wait:false
sul: ...
@char sulbody1.75 pose:bc wait:false
sul: 아니...
@char sulbody1.71 pose:bc wait:false
{Player_name}: 무슨 일 있으세요?
sul: ...
{Player_name}: 누나...
{Player_name}: 무슨 일 있으시면 저한테 말씀하세요.
{Player_name}: 제가... 어떤 일이든 도와드릴게요!
{Player_name}: 설령... 제가 도와드릴 수 없는 일이라 해도...
{Player_name}: 그래도... 꼭 같이 있어드릴게요!
@hideChars time:0.5 wait:false
@char sulbody3.71 pose:bc wait:false
sul: ...
@char sulbody3.74 pose:bc wait:false
sul: 진짜야?
@char sulbody3.75 pose:bc wait:false
sul: 진짜로... 나랑 같이 있어줄거야..?
@char sulbody3.710 pose:bc wait:false
sul: 무슨 일이 있어도?
@char sulbody3.71 pose:bc wait:false
{Player_name}: 당연하죠!
@char sulbody3.61 pose:bc wait:false
{Player_name}: 전... 누나 남자친구잖아요!
sul: ...
@char sulbody3.65 pose:bc wait:false
sul: 나...
describe: 부웅-!
describe: 끼익-!
@hideChars time:0.5 wait:false

@hideChars wait:false
@spawn Blur wait:false
@back Minicut_sul_14 id:Minicut visible:true position:0,1.5 scale:0.7 wait:false
@unlock CG/Mini21 wait:false

describe: 인도 옆에 검은색 세단 차량이 멈춰 섰다.
describe: 정장 차림의 남자가 차에서 내려 나희 누나 쪽으로 걸어왔다.
운전기사: 나희 아가씨?
sul: ...
{Player_name}: ..?
{Player_name}: 누구..?
sul: 나... 데리러 오신 분...
{Player_name}: 네..? 데리러 오셨다고요..?
{Player_name}: 지금 집에 가시는 건가요?
sul: 아니...
sul: 집에 가는 거 아니야...
{Player_name}: 그럼... 무슨..?
sul: ...
sul: 나...
sul: 너한테 꼭...
sul: 해야 될 말이 있어...
sul: 사실 그 말하려고...
sul: 계속해서 노력했는데...
sul: ...
sul: 말이 입 밖으로...
sul: 나오질 않더라...
sul: 꼭 해야 되는 말인데...
sul: 너무 무서워서...
sul: 또 도망쳐버렸어...
{Player_name}: 누나...
@sfx Common_Cloth_movement_02 volume:80 loop:false fade:0 wait:false
describe: 나는 나희 누나의 두 손을 꼭 잡았다.

@despawn Blur wait:false
@back Minicut_sul_14 id:Minicut visible:false position:0,1.5 scale:0.7 wait:false

@hideChars time:0.5 wait:false
@char sulbody1.71 pose:bc wait:false
{Player_name}: 괜찮아요.
{Player_name}: 저는... 괜찮아요...
{Player_name}: 그러니까... 제 걱정은 하지 마시고...
{Player_name}: 누나가 하고 싶은 걸 하세요..!
sul: ...
@char sulbody1.75 pose:bc wait:false
sul: {Player_name}...
sul: 나...
@char sulbody1.79 pose:bc wait:false
sul: 오늘 출국이야...
{Player_name}: 네..?!
{Player_name}: 갑자기... 출국이라니...
{Player_name}: 그게 무슨...
{Player_name}: 해외여행... 말씀하시는 건가요..?
{Player_name}: 맞죠..? 여행 가시는 거죠?
{Player_name}: 누나... 해외에 있는 대학교...
{Player_name}: 가지 않기로... 하셨잖아요..?
{Player_name}: 하하하..! 그렇죠?
{Player_name}: 잠깐 여행 때문에 못 보는 건데요 뭐...
{Player_name}: 하하하...
@hideChars time:0.5 wait:false
@char sulbody3.79 pose:bc wait:false
sul: ...
@char sulbody3.75 pose:bc wait:false
sul: 아니야...
sul: 나... 해외로 가기로 했어...
sul: 부모님 때문에 가는 건 아니야...
@char sulbody3.710 pose:bc wait:false
sul: 그렇지만...
sul: 내가 진정으로 원하는 걸 하기 위해선...
sul: 그게 맞는 길이라 생각했어...
sul: 가지 않고 남아 있으면...
@char sulbody3.72 pose:bc wait:false
sul: 너와 같이 있을 수 있겠지만...
sul: 그렇게 타협하면...
@char sulbody3.75 pose:bc wait:false
sul: 너와 함께 보낸 시간들이...
sul: 아무 의미가 없어질 거 같아서...
@char sulbody3.71 pose:bc wait:false
sul: ...
@char sulbody3.79 pose:bc wait:false
sul: 미안해...
sul: 너한테... 꼭... 말해 줬어야 하는데...
sul: 너무... 무서워서...
@char sulbody3.75 pose:bc wait:false
sul: 네가 날... 떠나버릴까 봐...
sul: 다시... 내 곁에...
sul: 아무도 남지 않을까 봐...
@char sulbody3.71 pose:bc wait:false
{Player_name}: ...
{Player_name}: 누나... 진심이세요..?
{Player_name}: 해외로 간다는 그 말씀... 진심이신 건가요..?
sul: ...
@spawn ShakeBackground wait:false params:,3
describe: 나희 누나는 말없이 고개를 살짝 끄덕이기만 할 뿐이었다.
{Player_name}: ...
{Player_name}: 나희 누나.
sul: ...
{Player_name}: 나희 누나..!
describe: 나는 나희 누나의 어깨를 잡고 말했다.
@hideChars time:0.5 wait:false
@char sulbody1.65 pose:bc wait:false
sul: 응..?
{Player_name}: ...
@char sulbody1.61 pose:bc wait:false
{Player_name}: 잘 다녀오세요.
{Player_name}: 언제까지고... 기다릴게요..!
sul: ...
@hideChars wait:false
@char sulbody3.75 pose:bc wait:false
sul: 너는...
sul: 이번에도 날 위해주는 거야..?
@sfx Common_Beautiful_Bell_Tree_01 volume:30 loop:true fade:2 wait:false
@hideChars time:0.5 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back CG/Sul06 time:0.5 wait:true
@unlock CG/Sul06 wait:false
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"언제까지라도 함께\""

sul: 왜 가지 말라고 하지 않는 거야?
sul: 왜... 말리지 않는 거야..?
sul: 내 손을 붙잡고... 가지 말라고는 하지 않을 거야..?
sul: 울고불고 매달리면서...
sul: 가지 말라고... 같이 있어 달라고...
sul: 함께하자고...
sul: 그렇게 말하지는 않는 거야..?
sul: 나는... 나는..!
sul: 어떻게 해야 되는 거야?
{Player_name}: 저는...
{Player_name}: 누나에게 그 어떤 것도 강요하고 싶지 않아요.
{Player_name}: 저도... 누나와 같이 있고 싶어요.
{Player_name}: 누나의 손을 잡고... 얼굴을 맞대고... 같이 웃고 싶어요..!
{Player_name}: 그렇지만... 그렇지만...
{Player_name}: 그게 누나의 꿈을 가로막는다면...
{Player_name}: 저는... 언제까지고 기다릴 거예요.
sul: {Player_name}...
{Player_name}: 그리고... 그렇게 멀리 떨어지는 것도 아니잖아요?
{Player_name}: 제가 보러 가면 되죠!
{Player_name}: 올해는 조금 힘들 수도 있겠지만...
{Player_name}: 일 년만 참으면 저도 언제든지 나갈 수 있는데요 뭘.
{Player_name}: 그러니까...
{Player_name}: 잠깐의 이별 때문에...
{Player_name}: 누나의 꿈을 저버리지 마세요.
{Player_name}: 누나가 말한 것처럼...
{Player_name}: 저희의 추억이 헛되지 않게 해주세요.
{Player_name}: 저는... 언제까지나...
{Player_name}: 누나와 함께 걸어갈 거예요.
@stopSfx Common_Beautiful_Bell_Tree_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back DowntownNight01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"홀로 서있더라도\""

@char sulbody3.71 pose:c wait:false
sul: ...
@sfx Common_Door_Noke_01 volume:80 loop:false fade:0 wait:false
운전기사: 나희 아가씨?
운전기사: 비행기 시간 얼마 안 남았습니다.
운전기사: 이제 정말 가보셔야 합니다.
sul: ...
@char sulbody3.75 pose:c wait:false
sul: 네...
@hideChars wait:false
describe: 나희 누나는 차량 쪽으로 몸을 돌렸다.
describe: 문에 타려던 나희 누나는 잠시 멈춘 채 나를 바라봤다.
@char sulbody3.72 pose:c wait:false
sul: 나... 끝까지 이기적인가..?
{Player_name}: ...
{Player_name}: 아뇨...
@char sulbody3.71 pose:c wait:false
{Player_name}: 누나는... 끝까지 멋있었어요.
{Player_name}: 그리고... 이게 저희의 끝은 아니니까요!
{Player_name}: 도착하시면... 꼭 연락주세요!
sul: ...
@char sulbody3.72 pose:c wait:false
sul: 응...
@char sulbody3.77 pose:c wait:false
sul: 안녕...
@char sulbody3.52 pose:c wait:false
sul: {Player_name}...
{Player_name}: ...
{Player_name}: 안녕히 가세요..!
{Player_name}: 나희 누나...
@sfx Sul_Car_Far_Away_01 volume:90 loop:false fade:0 wait:false
@hideChars time:0.5 wait:false

describe: 문이 닫히고... 차가 출발했다.
describe: 나희 누나가 찬 타는... 점점 멀어져 갔고...
describe: 이내 내 시야에서 완전히 사라져 버렸다.
describe: ...
@spawn Blur wait:false
@spawn Past01 wait:false
describe: 이 넓은 도시에서...
describe: 또다시 혼자가 되었다.
describe: 처음 전학을 왔을 때처럼...
describe: 나희 누나와 잡았던 손.
describe: 나희 누나와 나눴던 숨결.
describe: 그 모든 것이 홀로 차갑게 식어가고 있었다.
describe: 그렇지만...
describe: 이게 끝은 아니니까.
describe: 나는...
describe: 나희 누나와 약속을 했으니까...
describe: 무슨 일이 있어도.
describe: 끝까지... 함께 걸어가기로.
describe: 이 넓은 도시에서 홀로 서있더라도.
describe: 나에게는 언제나 나희 누나가 있으니까.
describe: 나는...
describe: 나희 누나를 사랑하니까.
@stopSfx Amb_Road_01 fade:4 wait:false
@stopBgm BGM_Map_SuperSad_01 fade:4 wait:false

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:3 wait:true
@despawn Blur wait:false
@despawn Past01 wait:false
@back Black time:3 wait:true
@set LoadingValue=false

@set KangWeek=10
@set JinWeek=10
@set SulWeek=10
@set Week=10
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@set BadEnding=false

@goto EndingUI
@stop
