# week10_sul03

describe: 텅 빈 공연장.
describe: 객석에 앉아 어두운 무대를 바라보고 있었다.
describe: 객석에 앉아보는 건 정말 오랜만이었다.
describe: 아이러니하게도... 마지막으로 앉아본 건...
describe: 나희 누나의 공연이었다.
describe: 대용이와 함께 와 나희 누나인지도 모른 채...
describe: 공연을 보고, 몰래 대기실로 들어갔다.
describe: 그때부터 시작이었을까?
describe: 사고라고 생각했던 일이, 돌이켜 생각해 보면 시작이었다.
{Player_name}: 여기 앉아보는 건 되게 오랜만이네요...
sul: 나도...
sul: 프리덤 시작하고 나서는 내가 무대에 올랐지 객석에 앉은 적은 없어서...
{Player_name}: 한 번도 없었나요?
sul: 응... 워낙 바빴어가지고.
sul: 공부도 하고, 동아리도 하고, 밴드 생활도 했어야 됐으니까.
sul: 그럴 시간이 없었지.
{Player_name}: 그럼... 이건 어떠세요?
sul: 응?
{Player_name}: 객석에 앉아서... 상상해 보는 거예요.
{Player_name}: 지금이 공연 중이라고 생각해 보고 누나의 무대를 보는 거죠.
sul: 뭔가... 상상이 잘 안 가네.
sul: 내 무대를 내가 본다고 생각하니...
{Player_name}: 그럼... 제가 좀 도와드릴까요?
{Player_name}: 저는 누나 무대 본 적이 있으니까요.
sul: 후훗... 그래. 그럼 도와줘.
sul: 네가 봤던 내 무대는 어땠어?
{Player_name}: 음... 뭐랄까.
{Player_name}: 굉장히 화려했어요.
{Player_name}: 곡 진행에 맞춰 조명이 변하다 보니, 노래를 눈으로 보는 느낌이었고...
{Player_name}: 그 소리를 보고 있으면 저도 모르게 가슴이 뛰고 있더라고요.
{Player_name}: 마지막으로 무대 위에 홀로 서 있는 사람을 보면...
{Player_name}: 멋있다는 말이 절로 나오더라고요.
sul: ...
sul: 멋있었어?
{Player_name}: 그럼요. 얼마나 멋있었는데요.
sul: 그렇구나...
sul: ...
sul: {Player_name}!
{Player_name}: 네?
sul: 우리... 오랜만에 일탈 한번 해볼까?
{Player_name}: 일...탈이요?
{Player_name}: 뭘 하시려고...
sul: 백스테이지 가보자!
sul: 네?! 백스테이지를요? 지금요?
{Player_name}: 아니 애초에 거기 아무도 없어서 문 닫혀있을 텐데...
sul: 괜찮아! 내가 비밀번호 알고 있으니까.
{Player_name}: 그...건 저도 알고 있긴 한데...
{Player_name}: 이미 바꾸지 않았을까요?
{Player_name}: 벌써 몇 달이 지났는데...
sul: 안 바꿨을걸? 내가 여기서 공연할 때 동안 한 번도 안 바꿨으니...
{Player_name}: 흐음... 그래도 아무도 없는데 가긴 좀...
sul: 한번 해봤잖아? 두 번은 못하겠어?
{Player_name}: 그게 아니라...
sul: 가보자! 오랜만에 보고 싶어 졌어.
{Player_name}: 자... 잠시만요..!
describe: 나희 누나는 어느새 자리에서 일어나 백스테이지 쪽으로 뛰어가고 있었다.
sul: 빨리 와!

@goto A_week10_sul04.week10_sul04