# week10_sul03

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@bgm BGM_Map_Siawase_01 volume:40 loop:true fade:1 wait:false
@sfx Amb_Room_Tone_02 volume:70 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ConcertOut01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@set "WeekTitle=\"역지사지\""

describe: 텅 빈 공연장.
describe: 객석에 앉아 어두운 무대를 바라보고 있었다.
describe: 객석에 앉아보는 건 정말 오랜만이었다.
describe: 아이러니하게도... 마지막으로 앉아본 건...
describe: 나희 누나의 공연이었다.
describe: 대용이와 함께 와 나희 누나인지도 모른 채...
describe: 공연을 보고, 몰래 대기실로 들어갔다.
describe: 그때부터 시작이었을까?
describe: 사고라고 생각했던 일이, 돌이켜 생각해 보면 시작이었다.
{Player_name}: 여기 앉아보는 건 되게 오랜만이네요...
@char sulbody1.13 pose:bc wait:false
sul: 나도...
sul: 프리덤 시작하고 나서는 내가 무대에 올랐지 객석에 앉은 적은 없어서...
{Player_name}: 한 번도 없었나요?
@char sulbody1.83 pose:bc wait:false
sul: 응... 워낙 바빠서.
sul: 공부도 하고, 동아리도 하고, 밴드 생활도 했어야 됐으니까.
@char sulbody1.15 pose:bc wait:false
sul: 그럴 시간이 없었지.
@char sulbody1.11 pose:bc wait:false
{Player_name}: 그럼... 이건 어떠세요?
@char sulbody1.61 pose:bc wait:false
sul: 응?
{Player_name}: 객석에 앉아서... 상상해 보는 거예요.
{Player_name}: 지금이 공연 중이라고 생각해 보고 누나의 무대를 보는 거죠.
@char sulbody1.72 pose:bc wait:false
sul: 뭔가... 상상이 잘 안 가네.
@char sulbody1.75 pose:bc wait:false
sul: 내 무대를 내가 본다고 생각하니...
@char sulbody1.71 pose:bc wait:false
{Player_name}: 그럼... 제가 좀 도와드릴까요?
{Player_name}: 저는 누나 무대 본 적이 있으니까요.
@char sulbody1.52 pose:bc wait:false
sul: 후훗... 그래. 그럼 도와줘.
@char sulbody1.12 pose:bc wait:false
sul: 네가 봤던 내 무대는 어땠어?
@char sulbody1.11 pose:bc wait:false
{Player_name}: 음... 뭐랄까.
@char sulbody1.61 pose:bc wait:false
@sfx Amb_Stadium_Crowd_01 volume:30 loop:true fade:1 wait:false
{Player_name}: 굉장히 화려했어요.
{Player_name}: 곡 진행에 맞춰 조명이 변하다 보니, 노래를 눈으로 보는 느낌이었고...
{Player_name}: 그 소리를 보고 있으면 저도 모르게 가슴이 뛰고 있더라고요.
{Player_name}: 마지막으로 무대 위에 홀로 서 있는 사람을 보면...
{Player_name}: 멋있다는 말이 절로 나오더라고요.
@hideChars time:0.5 wait:false
@char sulbody3.71 pose:bc wait:false
sul: ...
@char sulbody3.75 pose:bc wait:false
sul: 멋있었어?
@char sulbody3.71 pose:bc wait:false
@stopSfx Amb_Stadium_Crowd_01 fade:1 wait:false
{Player_name}: 그럼요. 얼마나 멋있었는데요.
@char sulbody3.75 pose:bc wait:false
sul: 그렇구나...
@char sulbody3.81 pose:bc wait:false
sul: ...
@char sulbody3.85 pose:bc wait:false
sul: {Player_name}!
@char sulbody3.81 pose:bc wait:false
{Player_name}: 네?
@hideChars time:0.5 wait:false
@char sulbody2.62 pose:bc wait:false
sul: 우리... 오랜만에 일탈 한번 해볼까?
@char sulbody2.52 pose:bc wait:false
{Player_name}: 일...탈이요?
{Player_name}: 뭘 하시려고...
@char sulbody2.67 pose:bc wait:false
@sfx Common_String_Stab_Soft_01 volume:60 loop:false fade:0 wait:false
sul: 백스테이지 가보자!
@char sulbody2.62 pose:bc wait:false
{Player_name}: 네?! 백스테이지를요? 지금요?
{Player_name}: 아니 애초에 거기 아무도 없어서 문 닫혀있을 텐데...
@char sulbody2.52 pose:bc wait:false
sul: 괜찮아! 내가 비밀번호 알고 있으니까.
{Player_name}: 그...건 저도 알고 있긴 한데...
{Player_name}: 이미 바꾸지 않았을까요?
{Player_name}: 벌써 몇 달이 지났는데...
@char sulbody2.85 pose:bc wait:false
sul: 안 바꿨을걸? 내가 여기서 공연할 때 동안 한 번도 안 바꿨으니...
@char sulbody2.81 pose:bc wait:false
{Player_name}: 흐음... 그래도 아무도 없는데 가긴 좀...
@char sulbody2.52 pose:bc wait:false
sul: 한 번 해봤잖아? 두 번은 못하겠어?
{Player_name}: 그게 아니라...
@hideChars time:0.5 wait:false
@char sulbody4.67 pose:bc wait:false
sul: 가보자! 오랜만에 보고 싶어졌어.
{Player_name}: 자... 잠시만요..!
@hideChars time:0.5 wait:false
@sfx Footsteps_Female_Wood_Run_01 volume:60 loop:false fade:0 wait:false
describe: 나희 누나는 어느새 자리에서 일어나 백스테이지 쪽으로 뛰어가고 있었다.
sul: 빨리 와!
@stopSfx Amb_Room_Tone_02 fade:1 wait:false
@stopBgm BGM_Map_Siawase_01 fade:1 wait:false
@goto A_week10_sul04.week10_sul04