# week10_sul04

describe: 몇 달 만에 온 공연 대기실 복도.
describe: 여기도 마찬가지로 그리 많은 게 변하지 않은 듯했다.
describe: 공연이 없어 처음에는 어떻게 들어가야 하나 고민을 했지만...
describe: 몇 달 전 사용했던 비밀번호가 그대로라 들어올 수 있었다.
describe: 텅 빈 복도.
describe: 아무도 없는 대기실.
describe: 우리 둘 밖에 없는 이 장소.
describe: 처음에는 아무것도 모른 채 쫓기듯 떠났고...
describe: 두 번째에는 걱정하고 고민하며 이곳을 떠났고...
describe: 세 번째에는 후련한 마음으로 복도를 나섰으며...
describe: 이제는... 추억을 되돌아보며 복도를 거닐고 있었다.
{Player_name}: 여기도 그대로네요.
{Player_name}: 포스터 정도는 바뀔 줄 알았더니...
sul: 그러게... 그 사이에 공연이 없었나?
sul: 공연은 몇 번 있었던 모양이던데...
{Player_name}: 그렇게까지 큰 규모는 아니었나 봐요.
sul: 후훗... 우리가 좀 대단하긴 했지.
sul: 아무도 없는 것 같지?
{Player_name}: 네... 애초에 공연이 없으니...
sul: 흐음... 한번 들어가 볼까?
{Player_name}: 네..?
sul: 우리가 썼던 대기실. 한번 보고 싶지 않아?
{Player_name}: 거기... 뭐 별 거 있을까요?
{Player_name}: 진작에 청소도 다 했을 텐데...
sul: 그래도... 추억이잖아?
sul: 너와 나의 소중한...
{Player_name}: 그렇죠... 추억...
{Player_name}: 그럼... 오랜만에 한번 가볼까요?
describe: 나희 누나와 나는 우리가 썼던 대기실 앞으로 갔다.
describe: 손잡이를 살짝 잡고 돌려봤다.
describe: 그렇지만 문은 굳게 닫혀있었다.
{Player_name}: 잠겨있네요...
{Player_name}: 도어락 비밀번호도 바뀐 것 같아요.
sul: 흐음... 그래?
sul: 아쉽네...
{Player_name}: 혹시 뭐 놓고 온 물건이라도 있으신가요?
{Player_name}: 저희 그때 워낙 도망치듯 나갔으니...
sul: 그런 건 없는데... 그냥...
describe: 그때.
보안요원: 잠시만요!
보안요원: 어떻게 들어오신 거죠?
보안요원: 여기 계시면 안 됩니다. 당장 나가주세요.
{Player_name}: 어..? 어?
{Player_name}: 보안요원인데요..?
{Player_name}: 어떻게 올 때마다 만나냐...
{Player_name}: 제가 대충 말하고 있을 테니...
{Player_name}: 도망칠까요?
sul: 나 신발이 조금 그래서 뛰기 힘든데...
{Player_name}: 그럼... 일단 제가 뭐라도 말해볼...
보안요원: 어..?
보안요원: 혹시... 프리덤 맞으신가요?
sul: 네..?
보안요원: 프리덤 맞으시죠? 여기서 공연하셨잖아요!
sul: 맞긴 한데...
보안요원: 저도 진짜 팬이었어가지고요!
보안요원: 근무만 아니었으면 공연 봤을 텐데...
보안요원: 하필 그때 근무하고 있었어 가지고...
보안요원: 마지막 공연 못 봤던 게 너무 아쉽더라고요.
보안요원: 그나저나 여긴 무슨 일로..?
sul: 아... 그냥 뭐 좀 찾으러...
보안요원: 아..! 그때 사용했던 대기실 보러 오신 건가요?
sul: 네..? 네...
보안요원: 잠시만요..! 문 열어드릴게요.
보안요원: 그런데 아마 청소를 다 했을 거라...
보안요원: 아마 분실물은 관리실에서 보관하고 있을 텐데...
보안요원: 아니면 관리실로 안내해 드릴까요?
sul: ...
describe: 나희 누나는 잠시 생각에 잠긴 듯 보였다.
sul: 아니에요. 괜찮아요.
sul: 생각해 보니 놓고 온 건 없는 것 같아서요.
보안요원: 아... 알겠습니다!
보안요원: 그럼... 이만 가보겠습니다.
보안요원: 너무 부담 가지지 마시고 원하실 때까지 있다 가세요.
sul: 알겠습니다...
보안요원: 네... 그럼...
보안요원: ...
보안요원: 그...
sul: ..?
보안요원: 이런 말씀드려도 되나 모르겠는데...
보안요원: 마지막 공연 때 하신 말씀.
보안요원: 저도 응원하고 있습니다.
보안요원: 근무 중이라 제대로 보진 못했지만...
보안요원: 저한테도 굉장히 도움이 많이 됐어요.
보안요원: 무언가에 도전할 생각도 하지 못한 채 의미 없이 시간만 보내고 있었는데...
보안요원: 그때 무대에서 하신 말씀 듣고...
보안요원: 저도 제 꿈을 향해 가보기로 결심했거든요..!
보안요원: 고맙다는 말씀... 꼭 드리고 싶었는데...
보안요원: 이렇게 기회가 되네요.
보안요원: 아무튼... 이제 진짜 가보겠습니다.
보안요원: 안녕히 계세요!
describe: 보안요원은 몸을 돌려 다시 사라졌다.
sul: ...
{Player_name}: 큰일 나는 줄 알았네요...
sul: 그러게...
{Player_name}: 그래도... 잘 풀려서 다행이에요.
sul: 저런 사람도 있었구나...
{Player_name}: 네..?
sul: 아... 아니야..!
sul: 별 거 아니야... 그냥...
sul: 나는 현실을 외면하고 숨은 거라고 생각하고 있었는데...
sul: 그래도... 마냥 헛된 시간은 아니었다는 생각이 들어서
sul: ...
sul: 이제... 정말 괜찮아.
sul: 영화 보러 가자! 늦겠다...
{Player_name}: 네..! 그만 가보죠.
{Player_name}: 그럼 놓고 오신 건 없죠?
sul: 응..! 챙길 건 모두 챙겼어..!

@goto A_week10_sul05.week10_sul05