# week02_kang03
@showUI CP
@bgm BGM_Map_Aspera_01 intro:0 volume:100 loop:false fade:0 wait:0
describe: 그리고...
@spawn ShakeCamera wait:false
@spawn ShakePrinter wait:false
@sfx Common_Lightning_One_Shot_01 volume:80 loop:false fade:0 wait:0
@stopBgm BGM_Map_Aspera_01 fade:1
{Player_name}: <size=30>자</size><size=35>연</size><size=40>스</size><size=45>레</size> <size=50>조</size><size=55>금</size><size=60>씩</size>...
@char jinbody4.4 pose:c wait:false
@stopSfx Common_Lightning_One_Shot_01 fade:1 wait:0
jin: 하...
@spawn ShakeCamera wait:false
@spawn ShakePrinter wait:false
@spawn ShakeCharacter wait:false
@sfx Lightning_designed_01 volume:100 loop:false wait:0
{Player_name}: <size=30>네</size><size=35>게</size> <size=40>다</size><size=45>가</size><size=50>가</size><size=55>는</size> <size=60>내</size> <size=65>모</size><size=70>습</size>...
@hideChars wait:false
@char kangbody4.8 pose:c wait:false
@stopSfx Lightning_designed_01 fade:1 wait:0
@sfx Common_Whistle_01 volume:80 loop:false
kang: 잠깐만...!
@stopSfx Common_Whistle_01 fade:0 wait:0
{Player_name}: 응? 왜 그래?
@hideChars wait:false
@char kangbody5.8 wait:false
kang: 그... 우리 한 번만 다시 시작할까?
sul: ...
@char kangbody5.2 wait:false
kang: 이게 어떤 노래든 도입부가 제일 중요해서 연습을 확실히 해 놓는 게 좋을 것...
@hideChars wait:false
@char jinbody1.4 pose:c wait:false
@spawn ShakePrinter wait:false
jin: 그만! 그만!
describe: 메고 있던 베이스를 내려놓은 다영이가 여진이의 말을 끊으며 말했다.
jin: 이대로 계속하다가는 끝이 없겠어. 다들 잠깐 모여봐.
kang: 뭐야. 갑자기 연습하다 말고 무슨 소리야.
@hideChars wait:false
@char jinbody3.4 pose:c wait:false
jin: 그 연습 때문에 할 얘기가 있으니까 모여보라는 거야!
@hideChars wait:false
@sfx Amb_Shool_Club_01 volume:80 loop:true fade:1 wait:0
@bgm BGM_Map_Classroom_01 volume:70 loop:true fade:1 wait:0
@sfx Common_Desk_Rattle_01 volume:100 loop:false fade:0 wait:0
describe: 다영이가 동아리방 앞쪽에 있는 의자에 걸터앉으며 말했다.
@stopSfx Common_Desk_Rattle_01 fade:0 wait:0
describe: 갑작스러운 상황에 당황한 나는 주변을 두리번거렸지만, 여진이와 나희 누나도 당황하기는 마찬가지인 것 같았다.
describe: 일단 나는 손에 들고 있던 마이크를 스탠드에 꽂아 넣고는 다영이에게 향했다.
describe: 여진이와 나희 누나도 서로 눈을 마주치더니 이내 각각 들고 있던 악기를 내려놓고는 다영이를 쳐다봤다.
@char sulbody2.1 pose:c wait:false
sul: ...왜?
kang: 또 무슨 이상한 얘기를 하려고...
jin: 후...
describe: 다영이는 한숨을 푹 쉰 채 나를 바라보며 말했다.
@hideChars wait:false
@char jinbody2.4 pose:c wait:false
jin: {Player_name}. 너 솔직히 말해서 너무 심각해.
{Player_name}: 내가?
jin: 진짜 웬만하면 그냥 하려고 하겠는데 도저히 안 되겠어.
@hideChars wait:false
@char jinbody1.4 pose:c wait:false
jin: 이건 연습으로 나아질 수준이 아니야.
@hideChars wait:false
@char jinbody3.4 pose:c wait:false
jin: 강여진! 네가 계속 보컬 해. 차라리 {Player_name}에게 기타 가르치는 게 더 빠르겠어.
@goto A_week02_kang04.week02_kang04
