# week02_kang01
@clearBacklog
@set "WeekTitle=\"이대로 괜찮을까?\""
@set KangWeek=2
@set JinWeek=2
@set SulWeek=2
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@showUI CP
@back ScLobby01
@sfx Amb_Office_01 volume:100 loop:true fade:1 time:0 wait:0
describe: 모두가 하교한 시간.
describe: 아무도 찾아오지 않는 4층의 복도는 특별한 것이 없어 보인다.
describe: 하지만 발걸음을 멈추고 가만히 서 있으면 어떤 소리가 들리기 시작한다.
@spawn Blur wait:false
describe: 스러져 가는 동아리 팻말을 흔들어 놓는 드럼의 진동.
describe: 뼛속까지 퍼지는 강렬한 베이스의 울림.
describe: 나도 모르게 리듬을 타게 되는 화려한 기타 연주.
describe: 그리고...

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@despawn Blur wait:false
@stopSfx Amb_Office_01 fade:1 wait:0
@back Black time:0.5 wait:true
@sfx Amb_Shool_Club_01 volume:100 loop:true fade:1 wait:0
@bgm BGM_Map_Antics_01 intro:false volume:60 loop:true fade:1 wait:0
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@processInput true
@set LoadingValue=false

{Player_name}: ...
{Player_name}: ......
@char kangbody4.88 pose:c wait:false
@sfx Common_Door_Noke_01 volume:100 loop:false fade:0 wait:0
kang: 저기...
@stopSfx Common_Door_Noke_01 fade:0 wait:0
{Player_name}: 어...응? 왜?
@hideChars wait:false
@char kangbody5.82 pose:c wait:false
kang: 무슨 일 있어?
{Player_name}: 아...!
@hideChars wait:false
@char jinbody4.43 pose:c wait:false
@sfx Common_Text_Kick_01 volume:100 loop:false fade:false wait:0
jin: 뭐야! 정신 똑바로 안 차려?
@char jinbody4.42 pose:c wait:false
jin: 무슨 생각을 하는 거야!
@hideChars wait:false
@char sulbody5.11 pose:c wait:false
sul: ...
kang: 괜찮아. 다시 갈까 그럼?
@hideChars wait:false
@char sulbody7.15 pose:c wait:false
sul: 응...
@hideChars wait:false
@char jinbody6.44 pose:c wait:false
jin: 집중해! 이번에도 실수하면 나 화낼 거야!
@hideChars wait:false
describe: 동아리에 들어온 지 어느덧 2주 정도의 시간이 흘렀다.
describe: 2주라는 시간 동안 동아리 부원들과 꽤 친해졌냐고 묻는다면, 아직 그 정도까지는 아니었다.
describe: 하지만, 단 하나는 확실히 느낄 수 있을 만큼의 충분한 시간이었다.
@sfx Common_Beautiful_Bell_Tree_01 volume:100 loop:true fade:1 wait:0
describe: 멋있다는 감정.
describe: 밝고 활발한 여진이도, 항상 툴툴대는 다영이도, 언제나 조용한 나희 누나도 연습이 시작되면 사람이 변했다.
describe: 모두의 귀를 사로잡는 드럼과 함께 시작되는 곡.
describe: 그 뒤를 묵묵히 받치고 있는 든든한 베이스.
describe: 본격적인 멜로디의 시작을 알리는 기타.
describe: 연주가 시작되면 셋 모두 말없이 자기 악기에 집중했다.
@stopSfx Common_Beautiful_Bell_Tree_01 fade:1 wait:0
describe: 그리고 서로 다른 세 악기가 모여 어느샌가 하나의 새로운 선율을 만들어 냈다.
describe: 연주가 진행될 때마다 이 공간이 점차 소리 그 자체로 채워지는 느낌이었다.
describe: 한마디. 두 마디 세 마디. 네 마디.
describe: 그리고 이제 내가 그 소리에 뛰어들 차례였다.
{Player_name}: 크흠...
@stopBgm BGM_Map_Antics_01 fade:0 wait:0
@stopSfx Amb_Shool_Club_01 fade:0 wait:0
@bgm BGM_Map_Aspera_01 volume:80 loop:true fade:0 wait:false
@goto A_week02_kang02.week02_kang02
