# week07_sul04

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody1.15 pose:c wait:false
describe: 꿀꺽..!
{Player_name}: 저... 나희 누나?
@char sulbody1.19 pose:c wait:false
sul: 맛있겠다...
{Player_name}: 나희 누나?
@char sulbody1.63 pose:c wait:false
sul: 맛있겠... 응..? 불렀어?
{Player_name}: 안드세요..?
describe: 나희 누나는 노점상에서 파는 어묵을 거의 5분째 처다보고 있었다.
describe: 노점상 주인이 대놓고 눈치를 주는데도...
@char sulbody1.87 pose:c wait:false
sul: 아... 아니야! 나 배 안고...
@char sulbody1.1 pose:c wait:false
describe: 꼬르륵-!
{Player_name}: ...
@char sulbody1.73 pose:c wait:false
sul: ...
@char sulbody1.84 pose:c wait:false
sul: 하나만... 먹을까..?
@hideChars wait:false
{Player_name}: 사장님! 저희 어묵 하나 먹을게요!
describe: 나는 노점상에서 파는 어묵을 국물에서 꺼내 나희 누나에게 건내줬다.
@char sulbody3.14 pose:c wait:false
sul: 뜨거워...
{Player_name}: 조심히드세요. 뜨거워요.
sul: 후-후-
describe: 우물우물-
describe: 우물우물--
describe: 꾸울...
describe: 꺽!
@char sulbody3.52 pose:c wait:false
sul: 마... 맛있어!
{Player_name}: 다행이네요...
@char sulbody3.62 pose:c wait:false
sul: 넌 안먹어?
{Player_name}: 저는 괜찮...
@char sulbody3.11 pose:c wait:false
sul: ...
{Player_name}: ...
{Player_name}: 사... 사장님! 저희 어묵 하나 더 먹을게요!
@char sulbody3.14 pose:c wait:false
sul: 후-후- 뜨거워...
{Player_name}: 천천히 드세요. 전 신경 쓰지 마...
describe: 우물우물--
describe: 꾸울-꺽!
@char sulbody3.57 pose:c wait:false
sul: 맛있다...
@char sulbody3.67 pose:c wait:false
sul: 세상에 맛있는게 이렇게 많았다니...
@hideChars wait:false
describe: 나희 누나는 결국 그 자리에서 어묵 5개를 해치웠다.
describe: 그러고도 부족했는지 떡볶이랑 순대까지 각각 2인분을 먹었다.
@char sulbody1.62 pose:c wait:false
{Player_name}: 떡볶이도 처음 드셔보신거에요?
sul: 응...
{Player_name}: 순대도?
describe: 끄덕끄덕-
{Player_name}: 커피는... 드셔보셨죠?
@char sulbody1.82 pose:c wait:false
describe: 도리도리-
{Player_name}: 커피도..?
@char sulbody1.62 pose:f wait:false
describe: 끄덕끄덕-
{Player_name}: 저희 앞으로 맛있는거 많이 먹어요..!
{Player_name}: 저 아르바이트 해서 돈 많아요!
@char sulbody1.52 pose:c wait:false
describe: 끄덕끄덕-!
@char sulbody1.12 pose:c wait:false
sul: 후아... 이제 좀 배부르다.
sul: 너는 배 안고프겠어?
{Player_name}: 전 괜찮아요.
{Player_name}: 그보다도 배도 채웠겠다.
{Player_name}: 이제 본격적으로 돌아다녀 볼까요?
sul: 응..!
@hideChars wait:false
describe: 나희 누나와 나는 본격적으로 거리 안쪽으로 들어가 걷기 시작했다.
describe: 거리에는 저번에 왔을때는 보지 못했던 것들이 많았다.
describe: 길거리 마술 공연을 하는 사람도 있었고, 분장을 하고 돌아다니는 사람도 있었다.
describe: 그리고 무엇보다도...
describe: 이번에는 혼자 돌아다니고 있지 않았다.
describe: 저 거리를 걸어다니는 수 많은 사람들처럼, 나도 누군가와 함께 걷고 있었다.
describe: 그리고 그 누군가는...
describe: 지금 내 옆에서 호기심 가득한 눈으로 거리를 바라보고 있었다.
@char sulbody4.62 pose:c wait:false
sul: {Player_name}!
{Player_name}: 네. 나희 누나.
sul: 저기서 뭐 하는 것 같지 않아?
{Player_name}: 저기요..?
@char sulbody4.52 pose:c wait:false
sul: 응! 저기!
@hideChars wait:false
describe: 나희 누나가 손으로 가리킨 곳을 보니 사람들이 확실히 많이 모여 있었다.
describe: 야외 공연장까지 있는 걸 보니 아마도 무언가 공연이 진행되고 있는 모양이었다.
@char sulbody3.62 pose:c wait:false
{Player_name}: 공연 같은거라도 하는걸까요?
sul: 흐음... 그럼 우리도 가보자!
{Player_name}: 가... 같이가요!
@hideChars wait:false
describe: 가보자는 말과 함께 나희 누나는 앞서 달려나가기 시작했다.

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ConcertOut01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody2.12 pose:c wait:false
sul: 너무 느린거 아니야?
{Player_name}: 누나가... 빠른거에요...
{Player_name}: 그나저나... 왜 여기로 온거에요?
{Player_name}: 객석으로 안가고...
@char sulbody2.62 pose:c wait:false
sul: 그럼 재미 없잖아!
{Player_name}: 여기도 딱히 재밌어 보이는 건 없는거 같은데...
{Player_name}: 그나저나... 누나 괜찮으세요?
@char sulbody2.64 pose:c wait:false
sul: 나?
{Player_name}: 네. 뭐라고 해야지..?
{Player_name}: 뭔가 묘하게... 평소보다...
sul: ..?
{Player_name}: 신나 보인다고 해야되나..?
@char sulbody2.63 pose:c wait:false
sul: ...
@char sulbody2.57 pose:c wait:false
sul: 그게 뭐야!
@char sulbody2.62 pose:c wait:false
sul: 축제 왔으면 신나야 되는게 당연한거 아니야?
{Player_name}: 그... 그렇죠?
{Player_name}: (괜한 생각이겠지..?)
@char sulbody2.67 pose:c wait:false
sul: 아무튼 빨리 와-!
{Player_name}: 자... 잠시만요!
@hideChars wait:false
describe: 먼저 달려나간 나희 누나를 따라잡으니 슬슬 숨이 차오르기 시작했다.
describe: 잠시 숨을 고르고 있던 나를 뒤로하고 나희 누나는 공연장 앞으로 걸어갔다.
describe: 확실히 무대 경험이 있는 사람이라 그런지...
describe: 나희 누나는 무대 아래쪽에 있는 스태프처럼 보이는 사람을 바로 찾아냈다.
@char sulbody3.12 pose:c wait:false
sul: 저... 실례합니다...
스태프A	어..? 여기 올라오시면 안되는데...
@char sulbody3.61 pose:c wait:false
sul: 죄송합니다. 금방 내려갈게요!
@char sulbody1.12 pose:c wait:false
sul: 그나저나 지금 어떤 공연중인건가요..?
스태프: 저희 지금 축제 행사중이라...
스태프: 초대가수 모셔서 공연중인... 잠시만요...
describe: 스태프는 잠시 나희 누나와의 대화를 멈추고 전화를 받았다.
{Player_name}: ...이거 이렇게 올라와도 되는거에요?
@char sulbody1.84 pose:c wait:false
sul: 뭐... 아직까지 쫓겨나지는 않았잖아?
@char sulbody1.12 pose:c wait:false
sul: 그리고 너가 그런말을 하다니 조금 의외인데?
{Player_name}: 크... 크흠..!
@hideChars wait:false
스태프: 네... 네...
스태프: 네? 지금요?
스태프: 아니 이제와서, 그것도 갑자기 이러시면 어떻게...
스태프: 아뇨... 따지는게 아니라 상식적으로...
스태프: 네... 네... 알겠습니다...
스태프: 네... 죄송합니다...
describe: 뚝-!
스태프: 후우...
스태프: 아니 이제와서 이러면 어쩌자는거야...
@char sulbody2.12 pose:c wait:false
sul: {Player_name}..?
{Player_name}: ..?
@char sulbody2.83 pose:c wait:false
sul: 나... 좋은 생각이 났어.
{Player_name}: 네? 좋은 생각이라니 그게 무슨...
{Player_name}: 자... 잠깐만요..!
@char sulbody2.52 pose:c wait:false
sul: 헤헤... 재밌겠다!
{Player_name}: 누나!
@hideChars wait:false
describe: 나희 누나는 채 말릴 시간도 없이 스태프에게 달려갔다.
@char sulbody3.12 pose:c wait:false
sul: 저기요!
스태프: 네..? 왜 그러시는...
스태프: 아니! 그보다도 여기 계시면 안 된다니까요?
스태프: 얼른 내려가 주세...
sul: 원래 오기로 한 사람이 못 오는 건가요?
스태프: 네? 갑자기 무슨...
@char sulbody3.83 pose:c wait:false
sul: 저희 이래 봬도 밴드거든요!
sul: 잠깐 시간정도는 끌어줄 수 있는데...
스태프: ...밴드라고요?
스태프: 밴드 이름이 어떻게 되는데요?
@char sulbody3.74 pose:c wait:false
sul: 그건...
@char sulbody3.63 pose:c wait:false
{Player_name}: 러... 러브크레센도라고해요!
스태프: 러브크레센도..? 처음 들어보는데...
{Player_name}: 학교 동아리로 하는 밴드예요..!
스태프: 흐음... 학교 동아리 밴드라...
스태프: 무대 경험은 있으세요?
@char sulbody3.62 pose:c wait:false
sul: 당연히 있죠!
스태프: 후우... 어쩔 수 없나?
스태프: 잘하실 수 있겠어요?
{Player_name}: 아니 잠깐...
@char sulbody3.52 pose:c wait:false
sul: 그럼요! 맡겨만 주세요!
스태프: 그럼... 잠시만 기다려주시겠어요?
{Player_name}: 누나..! 지금 뭐 하시는 거예요?
@char sulbody3.62 pose:c wait:false
sul: 왜? 무대 올라가는 게 무서워?
{Player_name}: 그... 그게 아니라 갑자기 말씀도 없이...
{Player_name}: 그리고 저희 준비도 못했잖아요..!
@char sulbody3.82 pose:c wait:false
sul: 준비는 무슨! 그냥 평소대로 하는 거지!
@char sulbody3.57 pose:c wait:false
sul: 너무 걱정하지 마. 나만 믿어!
@hideChars wait:false
스태프: 
스태프: 네..! 네...
스태프: 아뇨. 한 팀 다행히 급히 구했습니다...
스태프: 네... 네...
스태프: 네! 지금 올려보내겠습니다.
스태프: 혹시 두분 어떤거 하실지는 결정하셨나요?
@char sulbody1.12 pose:c wait:false
sul: 저희 노래 부를게요!
{Player_name}: 네?!
스태프: 알겠습니다. 노래는 혹시 어떤걸로...
@char sulbody1.62 pose:c wait:false
sul: 음... 이걸로 틀어주세요!
스태프: 남녀 듀엣곡이라... 알겠습니다!
스태프: 무대 위 MC가 부를 때 저쪽 통로를 통해 올라가시면 됩니다!
{Player_name}: 누나 노래 못부르신다고 하지 않으셨어요?
{Player_name}: 도대체 뭘 어쩌시려고...
@char sulbody1.72 pose:c wait:false
sul: 괜찮아. 너가 있잖아.
{Player_name}: 남녀 듀엣곡을 저 혼자 부르라고요?
@char sulbody1.83 pose:c wait:false
sul: 그게 아니라...
sul: 내 말은... 지금의 나는...
@char sulbody1.62 pose:c wait:false
sul: 너랑... 같이 있잖아?
{Player_name}: ...
스태프: 잠시만요!
스태프: 혹시 무대에 오를 때 소개는 어떻게 해드릴까요?
{Player_name}: 음... 그냥 저희 이름으로...
@char sulbody1.12 pose:c wait:false
sul: 아니요..! 저희...
sul: 러브크레센도라고 소개해주세요!
스태프: 러브크레센도? 알겠습니다!
스태프: 아... 그리고...
@char sulbody1.64 pose:c wait:false
sul: ..?
스태프: 대신이라고 하기엔 조금 뭐 하지만...
스태프: 두 분께 드릴 선물을 좀 준비했습니다.
스태프: 무대 위에서 공연 끝나면 MC가 올라갈 건데...
스태프: 그때 MC가 선물 전달해 드릴 예정입니다.
@char sulbody1.14 pose:c wait:false
sul: 진짜요? 무슨 선물이에요?
스태프: 그... 그건... 제가 준비한 건 아니라서...
스태프: 저희도 급하게 준비한 거라... 하하하...
스태프: 아무튼 준비해 주세요! 이제 곧 MC가 부를 겁니다.
@hideChars wait:false

@goto A_week07_sul05.week07_sul05