# week07_sul06

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_FeelGood_01 volume:40 loop:true fade:1 wait:false
@sfx Amb_Hallway_01 volume:50 loop:true fade:0 wait:false
@back Black time:0.5 wait:true
@back Festival01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody2.12 pose:c wait:false
sul: 빨리 와!
{Player_name}: 미리... 얘기라도 해주시지 그러셨어요!
@char sulbody2.84 pose:c wait:false
sul: 나도 말할 줄 몰랐는걸?
{Player_name}: 예?! 아니 그러면 왜...
@char sulbody2.52 pose:c wait:false
sul: 헤헤... 몰라!
{Player_name}: 네?!
@char sulbody2.12 pose:c wait:false
sul: 그냥... 이상하게 기분이 너무 좋아.
@char sulbody2.83 pose:c wait:false
sul: 심장도 조금 빨리 뛰는 거 같고...
{Player_name}: 그게 무슨...
{Player_name}: ...
{Player_name}: 누나...
@char sulbody2.64 pose:c wait:false
sul: 응?
{Player_name}: 아까... 커피 드셨잖아요?
{Player_name}: 처음 드셔보신 거라고 하셨죠?
@char sulbody2.12 pose:c wait:false
sul: 응! 처음 먹어봤어!
{Player_name}: 지금 심장도 계속 뛰고요?
@char sulbody2.52 pose:c wait:false
sul: 응! 쿵쾅쿵쾅!!
{Player_name}: ...
{Player_name}: 카페인 드시면 안 되겠다...
@hideChars wait:false
@char sulbody3.64 pose:c wait:false
sul: 왜? 나 조금 이상해?
@char sulbody3.65 pose:c wait:false
sul: 앞으로 커피 마시지 마..?
@char sulbody3.85 pose:c wait:false
sul: 커피... 맛있던데...
@char sulbody3.73 pose:c wait:false
sul: 그래도... 너가 싫으면...
{Player_name}: ...
{Player_name}: 아니에요...
@char sulbody3.57 pose:c wait:false
sul: 괜찮아! 설마 별일 있겠어?
@char sulbody3.12 pose:c wait:false
sul: 그리고...
{Player_name}: ..?
sul: 이건 너와 나 단둘의 추억이잖아..?
@char sulbody3.72 pose:c wait:false
sul: 그걸... 동아리 밴드로 기억하고 싶지는 않았어...
{Player_name}: ...
{Player_name}: 이... 일단 빨리 어디라도 가죠!
{Player_name}: 사람들이 쫓아오는 것 같은데..!
@hideChars wait:false
describe: 나희 누나의 갑작스러운 말에 조금 당황한 것도 있었지만, 진짜로 사람들은 우리를 쫓아오고 있었다.
describe: 나희 누나가 한 말을 생각해보면... 사실 무리도 아니었다.
행인A: 저기 둘... 그 사람들 아니야?
행인B: 누구? 저 고등학생들?
행인A: 아니 내가 방금 너튜브를 봤는데...
describe: 이제는 지나가는 사람들마저 우리를 알아보기 시작했다.
@char sulbody4.15 pose:c wait:false
sul: 조금만 더 가면 돼..! 저기만 넘어가면...
@hideChars wait:false
@char sulbody4.65 pose:bc wait:false
sul: 저기 있다. 내 오토바이!
@char sulbody4.85 pose:bc wait:false
@sfx Sul_Bike_Turn_On_01 volume:100 loop:false fade:0 wait:false
@sfx Sul_Bike_Idle_Loop_01 volume:100 loop:true fade:1 wait:false
sul: {Player_name}! 준비됐어?
{Player_name}: 잠시만요... 핼멧이 잘 안 들어가서...
@hideChars wait:false
@char sulbody3.610 pose:bc wait:false
sul: 지금 둘러싸이면 안 된다고!
{Player_name}: 그러게 왜 거기서 그런 말씀을...
{Player_name}: 으윽... 됐다! 준비 다 됐습니다!
@char sulbody3.67 pose:bc wait:false
@sfx Sul_Bike_Hukasi_01 volume:100 loop:false fade:0 wait:false
sul: 좋아. 꽉 잡아!
@hideChars wait:false
@stopSfx Sul_Bike_Idle_Loop_01 fade:1 wait:false
행인A: 자... 잠시만요!
@sfx Bike_Passby_01 volume:100 loop:false fade:0 wait:false
describe: 부와아앙-!
행인B: 뭐가 저렇게 빨라?
행인A: 아쉽다...
행인A: 사인이라도 받으려고 그랬는데...
@stopBgm BGM_Map_FeelGood_01 fade:1 wait:false
@stopSfx Amb_Hallway_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@bgm BGM_Map_Christmas_01 volume:40 loop:true fade:1 wait:false
@sfx Amb_Night_Cricket_01 volume:50 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back RoadNigth02 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@char sulbody1.14 pose:c wait:false
sul: 후우...
@char sulbody1.12 pose:c wait:false
sul: 다 왔어. 여기가 네 집 근처 맞지?
{Player_name}: 맞긴한... 우욱...
@hideChars wait:false
describe: 여전히 나희 누나의 오토바이 운전은 적응이 안 됐다.
@char sulbody3.210 pose:c wait:false
sul: 이상하다... 분명 천천히 탔는데...
@hideChars wait:false
@char sulbody3.69 pose:bc wait:false
sul: 괜찮아? 혹시 어디 다친 건 아니지?
describe: 나희 누나는 내 손을 잡고 말했다.
describe: 내 손을 바라보고... 이윽고 고개를 들어 내 얼굴을 바라봤다.
@char sulbody3.65 pose:bc wait:false
@sfx Common_Cloth_movement_02 volume:100 loop:false fade:0 wait:false
sul: 안색이 안 좋은 것 같기도 하고...
describe: 내 뺨에 나희 누나의 손이 닿았다.
describe: 거짓말처럼 속이 괜찮아졌다.
{Player_name}: 괘...괜찮아졌어요...
@char sulbody3.62 pose:bc wait:false
sul: 그래? 다행이...
@char sulbody3.65 pose:bc wait:false
sul: 아..!
@hideChars wait:false
@char sulbody3.1 pose:c wait:false
sul: 흐...흐흠..!
describe: 나희 누나는 내 얼굴에서 손을 때 살짝 뒷짐을 졌다.
describe: 어쩐지 나희 누나의 얼굴이 살짝 붉어진 것 같았다.
@char sulbody3.72 pose:c wait:false
sul: 그래... 괜찮으면 뭐...
sul: ...
{Player_name}: ...
@char sulbody3.15 pose:c wait:false
sul: 드... 들어가볼게! 나중에 보자!
@char sulbody3.11 pose:c wait:false
{Player_name}: 조심히 들어가세요...
sul: ...
{Player_name}: ...
describe: 잘 가라는 인사의 말과는 다르게 둘 다 발걸음이 떨어지지 않았다.
describe: 어색하게 떠도는 말과 갈 길을 잃고 방황하는 발.
@char sulbody3.81 pose:c wait:false
describe: 어쩌면... 어쩌면...
describe: 나희 누나도 나와 함께 있고 싶은 걸까.
describe: 내가 나희 누나와 조금 더 있고 싶은 것처럼.
@char sulbody3.15 pose:c wait:false
sul: 그...
{Player_name}: 아..!
@char sulbody3.63 pose:c wait:false
sul: 머... 먼저 말해!
{Player_name}: 아니에요! 괜찮아요...
{Player_name}: 누나 먼저 말하세요.
@char sulbody3.73 pose:c wait:false
sul: 그...
sul: 커플 선물 받은거...
@char sulbody3.62 pose:c wait:false
sul: 한번 같이 볼까 해서...
{Player_name}: 그럴까요..?
@hideChars wait:false
@sfx Present_Vinyl_Crumble_01 volume:100 loop:false fade:0 wait:false
describe: 나희 누나는 오토바이 안장에서 선물을 꺼냈다.
describe: 선물은 누가 전해주려던 선물과는 다르게 예쁘게 잘 포장되어 있었다.
describe: 뜯기 아까울 정도였다.
@char sulbody1.12 pose:c wait:false
sul: 그럼... 열어볼까?
{Player_name}: 이건...
@hideChars wait:false
describe: 선물 포장을 뜯고 안을 열어보니...
describe: 안에 들어있던 건 다름 아닌...

; 미니컷

{Player_name}: (비키니?)
{Player_name}: (이게... 커플선물이라고..?)
{Player_name}: (심지어 남자 수영복은 들어있지도 않은데..?)
; @char sulbody1.35 pose:c wait:false
sul: 왜 이런 게...
{Player_name}: 그... 그러게요..?
; @char sulbody1.34 pose:c wait:false
sul: ...
; @char sulbody1.32 pose:c wait:false
sul: 이거...
{Player_name}: ..?
; @char sulbody1.37 pose:c wait:false
@sfx Emotion_Sad_01 volume:100 loop:false fade:0 wait:false
sul: 작아...
{Player_name}: 네..?
; @char sulbody1.32 pose:c wait:false
sul: 사이즈가... 안 맞아... 너무 작아...
{Player_name}: 커... 커헉...
; @char sulbody1.71 pose:c wait:false
sul: 게다가 이런 건 집에 들고 가지도 못하는데...
{Player_name}: 그.. 그럼 제가 가져갈까요?
; @char sulbody1.63 pose:c wait:false
sul: 네가..?
{Player_name}: 제가 챙겨서... 나중에 학교에서 드릴게요..!
{Player_name}: 그것도 좀 이상한가..?

; 미니컷

@char sulbody1.12 pose:c wait:false
sul: 후훗... 아니야... 부탁할게.
sul: 오늘... 너무 재밌었어...
@char sulbody1.52 pose:c wait:false
sul: 고마워...
@char sulbody1.57 pose:c wait:false
sul: {Player_name}.
{Player_name}: 저도 너무 좋았어요... 오늘...
@hideChars wait:false
@char sulbody3.12 pose:c wait:false
sul: ...
@char sulbody3.52 pose:c wait:false
sul: 그럼 가볼게...
{Player_name}: 그... 나희 누나!
@char sulbody3.63 pose:c wait:false
sul: 응?
{Player_name}: 저희... 다음에도 꼭 같이 놀러 가요!
@char sulbody3.12 pose:c wait:false
sul: 그래...
{Player_name}: 약속이에요!
@char sulbody3.52 pose:c wait:false
sul: 응..! 약속!
describe: 나희 누나와 나는 손가락 약속을 했다.
@hideChars wait:false
describe: 커플 선물을 내게 건네준 나희 누나는 오토바이를 타고 골목 사이로 사라졌다.
{Player_name}: 후우...
{Player_name}: (오늘 정말 많은 일이 있었네.)
{Player_name}: (나희 누나가 그렇게 정체를 공개할 줄은 몰랐지만...)
{Player_name}: (누나가 좋다면...)
{Player_name}: (나도 좋...)
@sfx Common_Cartoon_Hit_01 volume:100 loop:false fade:0 wait:false
describe: 빩-!
엄마: 야!!
{Player_name}: 무... 무슨...
엄마: 이 시간까지 싸돌아다니면서 도대체 뭘 하고 다니는 거야!
{Player_name}: 엄마..?
엄마: 엄마가 오늘 약속 때문에 늦으니 집 잘 보고 있으라고 했어! 안 했어!
엄마: 그런데 집 보고 있기는커녕 이 시간까지 싸돌아다녀?!
{Player_name}: 아니 아무리 그래도 아들 뒤통수를...
엄마: 게다가 도대체 뭘 하고 다니길래 손에 그런 걸 들고 다니는 거냐고!!
엄마: 어휴!! 내가 못 살아 정말!
{Player_name}: 손..?
describe: 손에 있는...
{Player_name}: 이... 이건 순전히 오해에요..! 
엄마: 오해? 무슨 놈의 오해!!
엄마: 도대체 뭘 오해하면 이 야밤에 비키니를 들고 다니는 건데!!
{Player_name}: 이건 진짜 사정이 있는...
describe: 빩-!!
엄마: 시끄러워!
엄마: 빨리 집에 들어가!!
{Player_name}: 진짜 아닌데...
엄마: 그 흉측한 거적때기 당장 갖다 버리고!!
@stopBgm BGM_Map_Christmas_01 fade:1 wait:false
@stopSfx Amb_Night_Cricket_01 fade:1 wait:false

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=7
@set JinWeek=7
@set SulWeek=7
@set Week=7
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
