# week07_sul06

sul: 빨리 와!
{Player_name}: 미리... 얘기라도 해주시지 그러셨어요!
sul: 나도 말할 줄 몰랐는걸?
{Player_name}: 예?! 아니 그러면 왜...
sul: 헤헤... 몰라!
{Player_name}: 네?!
sul: 그냥... 이상하게 기분이 너무 좋아.
sul: 심장도 조금 빨리 뛰는 거 같고...
{Player_name}: 그게 무슨...
{Player_name}: ...
{Player_name}: 누나...
sul: 응?
{Player_name}: 아까... 커피 드셨잖아요?
{Player_name}: 처음 드셔보신거라고 하셨죠?
sul: 응! 처음 먹어봤어!
{Player_name}: 지금 심장도 계속 뛰고요?
sul: 응! 쿵쾅쿵쾅!!
{Player_name}: ...
{Player_name}: 카페인 드시면 안되겠다...
sul: 왜? 나 조금 이상해?
sul: 앞으로 커피 마시지 마..?
sul: 커피... 맛있던데...
sul: 그래도... 너가 싫으면...
{Player_name}: ...
{Player_name}: 아니에요...
sul: 괜찮아! 설마 별일 있겠어?
sul: 그리고...
{Player_name}: ..?
sul: 이건 너와 나 단 둘의 추억이잖아..?
sul: 그걸... 동아리 밴드로 기억하고 싶지는 않았어...
{Player_name}: ...
{Player_name}: 이... 일단 빨리 어디라도 가죠!
{Player_name}: 사람들이 쫓아오는 것 같은데..!
describe: 나희 누나의 갑작스러운 말에 조금 당황한 것도 있었지만, 진짜로 사람들은 우리를 쫓아오고 있었다.
describe: 나희 누나가 한 말을 생각해보면... 사실 무리도 아니었다.
행인A: 저기 둘... 그 사람들 아니야?
행인B: 누구? 저 고등학생들?
행인A: 아니 내가 방금 너튜브를 봤는데...
describe: 이제는 지나가는 사람들마저 우리를 알아보기 시작했다.
sul: 조금만 더 가면 돼..! 저기만 넘어가면...
sul: 저기 있다. 내 오토바이!
sul: {Player_name}! 준비 됐어?
{Player_name}: 잠시만요... 핼멧이 잘 안들어가서...
sul: 지금 둘러쌓이면 안된다고!
{Player_name}: 그러게 왜 거기서 그런 말씀을...
{Player_name}: 으윽... 됐다! 준비 다 됐습니다!
sul: 좋아. 꽉 잡아!
행인A: 자... 잠시만요!
describe: 부와아앙-!
행인B: 뭐가 저렇게 빨라?
행인A: 아쉽다...
행인A: 싸인이라도 받으려고 그랬는데...
sul: 후우...
sul: 다 왔어. 여기가 네 집 근처 맞지?
{Player_name}: 맞긴한... 우욱...
describe: 여전히 나희 누나의 오토바이 운전은 적응이 안됐다.
sul: 이상하다... 분명 천천히 탔는데...
sul: 괜찮아? 혹시 어디 다친건 아니지?
describe: 나희 누나는 내 손을 잡고 말했다.
describe: 내 손을 바라보고... 이윽고 고개를 들어 내 얼굴을 바라봤다.
sul: 안색이 안좋은 것 같기도 하고...
describe: 내 뺨에 나희 누나의 손이 닿았다.
describe: 거짓말처럼, 속이 괜찮아졌다.
{Player_name}: 괘...괜찮아졌어요...
sul: 그래? 다행이...
sul: 아..!
sul: 흐...흐흠..!
describe: 나희 누나는 내 얼굴에서 손을 때 살짝 뒷짐을 졌다.
describe: 어쩐지 나희 누나의 얼굴이 살짝 붉어진 것 같았다.
sul: 그래... 괜찮으면 뭐...
sul: ...
{Player_name}: ...
sul: 드... 들어가볼게! 나중에 보자!
{Player_name}: 조심히 들어가세요...
sul: ...
{Player_name}: ...
describe: 잘 가라는 인사의 말과는 다르게, 둘 다 발걸음이 떨어지지 않았다.
describe: 어색하게 떠도는 말과, 갈 길을 잃고 방황하는 발.
describe: 어쩌면... 어쩌면...
describe: 나희 누나도 나와 함께 있고 싶은걸까.
describe: 내가 나희 누나와 조금 더 있고 싶은 것 처럼.
sul: 그...
{Player_name}: 아..!
sul: 머... 먼저 말해!
{Player_name}: 아니에요! 괜찮아요...
{Player_name}: 누나 먼저 말하세요.
sul: 그...
sul: 커플 선물 받은거...
sul: 한번 같이 볼까 해서...
{Player_name}: 그럴까요..?
describe: 나희 누나는 오토바이 안장에서 선물을 꺼냈다.
describe: 선물은 누가 전해주려던 선물과는 다르게 예쁘게 잘 포장되어 있었다.
describe: 뜯기 아까울 정도였다.
sul: 그럼... 열어볼까?
{Player_name}: 이건...
sul: ...
describe: 선물 포장을 뜯고 안을 열어보니...
describe: 안에 들어있던 건 다름아닌...
{Player_name}: (비키니??)
{Player_name}: (이게... 커플 선물이라고..?)
{Player_name}: (심지어 남자 수영복은 들어있지도 않은데..?)
sul: 왜 이런게...
{Player_name}: 그... 그러게요..?
sul: ...
sul: 이거...
{Player_name}: ..?
sul: 작아...
{Player_name}: 네..?
sul: 사이즈가... 안맞아... 너무 작아...
{Player_name}: 커... 커헉...
sul: 게다가 이런 건 집에 들고 가지도 못하는데...
{Player_name}: 그.. 그럼 제가 가져갈까요?
sul: 네가..?
{Player_name}: 제가 챙겨서... 나중에 학교에서 드릴게요..!
{Player_name}: 그것도 좀 이상한가..?
sul: 후훗... 아니야... 부탁할게.
sul: 오늘... 너무 재밌었어...
sul: 고마워...
sul: {Player_name}.
{Player_name}: 저도 너무 좋았어요... 오늘...
sul: ...
sul: 그럼 가볼게...
{Player_name}: 그... 나희 누나!
sul: 응?
{Player_name}: 저희... 다음에도 꼭 같이 놀러가요!
sul: 그래...
{Player_name}: 약속이에요!
sul: 응..! 약속!
describe: 나희 누나와 나는 손가락 약속을 했다.
describe: 커플 선물'을 내게 건네준 나희 누나는 오토바이를 타고 골목 사이로 사라졌다.
{Player_name}: 후우...
{Player_name}: (오늘 정말 많은 일이 있었네.)
{Player_name}: (나희 누나가 그렇게 정체를 공개할 줄은 몰랐지만...)
{Player_name}: (누나가 좋다면...)
{Player_name}: (나도 좋...)
describe: 빩-!
엄마: 야!!
{Player_name}: 무... 무슨...
엄마: 이 시간까지 싸돌아다니면서 도대체 뭘 하고 다니는거야!
{Player_name}: 엄마..?
엄마: 엄마가 오늘 약속때문에 늦으니 집 잘 보고 있으라고 했어 안했어!
엄마: 그런데 집 보고 있기는 커녕 이 시간까지 싸돌아다녀?!
{Player_name}: 아니 아무리 그래도 아들 뒤통수를...
엄마: 게다가 도대체 뭘 하고 다니길래 손에 그런걸 들고 다니는거냐고!!
엄마: 어휴!! 내가 못살아 정말!
{Player_name}: 손..?
describe: 손에 있는...
{Player_name}: 이... 이건 순전히 오해에요..! 
엄마: 오해? 무슨 놈의 오해!!
엄마: 도대체 뭘 오해하면 이 야밤에 비키니를 들고다니는건데!!
{Player_name}: 이건 진짜 사정이 있는...
describe: 빩-!!
엄마: 시끄러워!
엄마: 빨리 집에 들어가!!
{Player_name}: 진짜 아닌데...
엄마: 그 흉측한 거적대기 당장 갖다 버리고!!

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false

@set KangWeek=7
@set JinWeek=7
@set SulWeek=7
@set Week=7
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Sul"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop
