# week07_sul02

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@bgm BGM_Map_Antics_01 volume:20 loop:true fade:1 wait:false
@sfx Amb_Classroom_Cutoff_01 volume:30 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScMaingate01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

{Player_name}: 하악... 하악...
describe: 버스를 놓치는 바람에 할 수 없이 학교까지 쉬지도 못한 채 달려왔다.
describe: 마치 심장이 밖에서 뛰는 기분이었다.
describe: 침을 삼킬 숨조차 없어서 입 밖으로 질질 흐르고 있었다.
{Player_name}: (하아... 하아... 지금 몇 시지..?)
{Player_name}: (8시... 28분..?)
{Player_name}: (다행히 지각은 안 했구나...)
{Player_name}: (전대용 이 자식... 만나기만 해봐.)
{Player_name}: (후우... 일단 숨 좀 고르고...)
{Player_name}: (그래도 여유 있으니까 여기서부턴 걸어가도 될...)
{Player_name}: (뭐지..?)
describe: 교문 앞은 평소와 달리 학생들로 가득 차 있었다.
{Player_name}: (평소에는 사람이 이렇게 많지 않았던 거 같은데.)
{Player_name}: (무슨 일 있나?)
describe: 나는 학생들이 모여있는 쪽으로 걸어갔다.
describe: 가까이 가보니 웅성대는 소리와 함께 안쪽에서 익숙한 목소리가 들려왔다.
describe: 모여있던 학생들 사이로 걸어들어가 교문 안쪽으로 들어갔다.
describe: 교문 안쪽으로 들어가면 들어갈수록 어딘가 익숙한 목소리가 계속해서 들려왔다.
{Player_name}: 잠시만요... 죄송합니다...
{Player_name}: 조금 지나갈... 어?!
@char sulbody2.15 pose:c wait:false
@sfx Common_Text_Kick_01 volume:80 loop:false fade:0 wait:false
sul: 뭐가 문제인 거죠?
@char sulbody2.11 pose:c wait:false
선생님: 뭐가 문제냐고? 지금 몰라서 물어보는 거야?
@char sulbody2.15 pose:c wait:false
sul: 네. 진짜 뭐가 문제인지 모르겠어서요.
@char sulbody2.11 pose:c wait:false
describe: 익숙한 목소리는 다름 아닌 나희 누나였다.
describe: 나희 누나는 교문에서 선생님과 오토바이 관련된 문제로 '대화'중인 것 같았다.
{Player_name}: (설마... 아까 그 사람이 진짜 나희 누나였다고..?)
@sfx Common_Lightning_One_Shot_01 volume:100 loop:false fade:0 wait:false
선생님: 학생이 무슨 오토바이야!
@char sulbody2.85 pose:c wait:false
sul: 저 면허 있는데요?
@char sulbody2.81 pose:c wait:false
선생님: 무...뭐?
@char sulbody2.15 pose:c wait:false
sul: 면허 있다고요. 보여드려요?
@char sulbody2.11 pose:c wait:false
선생님: 너... 너 나랑 장난하냐?
@char sulbody2.15 pose:c wait:false
sul: 장난은 선생님이 하고 계시는 거 아닌가요?
선생님: 지금... 뭐라고 했어!
@char sulbody2.84 pose:c wait:false
sul: 학생이 오토바이 타고 등교하면 안된다는 교칙이 있던가요?
@char sulbody2.11 pose:c wait:false
sul: 제가 알기론 없는데...
@char sulbody2.15 pose:c wait:false
sul: 교칙도 문제없고, 면허도 있고, 안전 장비도 착용했습니다.
sul: 도대체 뭐가 문제인지 모르겠네요.
@char sulbody2.11 pose:c wait:false
선생님: 너 오늘따라 왜 이리 또박또박 말대꾸야!
선생님: '죄송합니다' 한마디 하기가 그렇게 어려워?!
@char sulbody2.81 pose:c wait:false
sul: ...
@char sulbody2.15 pose:c wait:false
sul: 들어가 보겠습니다...
@hideChars wait:false
@sfx Sul_Bike_Move_Slow_01 volume:100 loop:false fade:0 wait:false
describe: 부아아앙-!
describe: 나희 누나는 오토바이를 타고 그대로 학교 안으로 들어갔다.
선생님: 저... 저..! 에휴... 요즘 애들은 어째 다 저 모양이냐...
{Player_name}: (하고 싶은 걸 한다고는 했어도...)
{Player_name}: (아침부터 오토바이를 타고 올 줄은 몰랐는데...)
{Player_name}: ...
{Player_name}: (멋있다...)
선생님: 야! 거기 너! 지각한 주제에 어딜 살금살금 들어가?!
{Player_name}: 네..? 저요?!
선생님: 거기 너밖에 더 있어?
describe: 어느샌가 나희 누나를 구경하던 학생들은 사라지고 없었다.
선생님: 이리 와서 엎드려 뻗쳐!
{Player_name}: 아니... 선생님 저 2분 전에 도착했...
선생님: 시끄러워! 그래서 지금 학교 안에 들어왔어?
{Player_name}: 그... 그건 아니긴 한데...
선생님: 빨리 엎드려뻗쳐!
{Player_name}: 아침부터 되는게 없네...
@stopBgm BGM_Map_Antics_01 fade:1 wait:false
@stopSfx Amb_Classroom_Cutoff_01 fade:1 wait:false

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@bgm BGM_Map_Classroom_01 volume:60 loop:true fade:1 wait:false
@sfx Amb_Shool_Club_01 volume:60 loop:true fade:1 wait:false
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScLobby01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

{Player_name}: (으으... 전대용 그 녀석...)
{Player_name}: (덕분에 동아리 활동까지 늦어버렸네...)
describe: 아침에 있었던 일 덕분인지 대용이는 하루 종일 기분이 좋아 보였다.
describe: 너무 좋아 보여서 문제이긴 했지만...
@char jeonbody1.11 pose:c wait:false
jeon: {Player_name}! 아침에 본 아리따운 여성분이 누군지 혹시 아는가?
@char jeonbody1.22 pose:c wait:false
jeon: {Player_name}... 어쩌면 이 몸이 진정한 사랑을 찾았을 지도 모르겠군...
jeon: {Player_name}! 너는 그분이 누군지 궁금하지도 않은가?
@char jeonbody1.24 pose:c wait:false
jeon: {Player_name}! {Player_name}! {Player_name}!
describe: 대용이는 학교 정문에서 나희 누나를 보지 못한 모양이다.
describe: 운이 좋은 건지 나쁜 건지...
@hideChars wait:false
describe: 어쨌든 학교가 끝나고도 그 이야기를 해대는 덕분에 나까지 동아리 활동에 늦어버렸다.
describe: 심지어 주차해 둔 오토바이 근처에서 잠복할 거라는 대용이를 겨우 말린 건 덤이었다.
{Player_name}: (생각해 보니 그 정도는 말해줘도 괜찮았으려나..?)
{Player_name}: (어차피 프리덤이랑 딱히 관계도 없는데.)
{Player_name}: (내가 너무 심했던 것 같기도 하고...)
{Player_name}: ...
{Player_name}: (아니... 아니야...)
{Player_name}: (말해줬다간 분명히 나희 누나한테 달려갔을 거야...)
{Player_name}: (그럼 나희 누나는 분명 내가 말해줬다고 생각할 테고.)
{Player_name}: (그랬다가는... 으윽...)
@sfx Metal_Door_Close_01 volume:100 loop:false fade:0 wait:false
describe: 덜컥-!
{Player_name}: (응..? 이게 왜 안 열리지?)
describe: 동아리실에 도착한 나는 문을 열려고 했지만, 문은 열리지 않았다.
{Player_name}: (아예 안움직이는건 아닌데...)
describe: 살짝 살짝씩 움직이는 걸 봐서는 잠긴 것 같지는 않았다.
{Player_name}: (어디가 걸렸나..?)
describe: 문이 움직이는 바닥 부분을 봤지만 딱히 걸린 부분은 없었다.
@sfx Common_Door_Noke_01 volume:100 loop:false fade:0 wait:false
describe: 똑똑-
{Player_name}: 저기요?
describe: 나는 문을 가볍게 두드리며 혹시 안에 있을 누군가에게 말을 걸었다.
{Player_name}: 여진아? 다영아?
{Player_name}: 나희 누나?
describe: 부스럭-
describe: 그때. 동아리실 안에서 어떤 소리가 살짝 들려왔다.
{Player_name}: 나희 누나! 혹시 안에 계시나요?
{Player_name}: 안에 계시면 문 좀 열어주시겠어요?
describe: 문에 달린 유리 너머로 들여다보았지만 아무도 보이지 않았다.
{Player_name}: (뭐지..? 내가 잘못 들은 건가?)
@sfx Door_Lock_01 volume:100 loop:false fade:0 wait:false
describe: 덜컥덜컥-
describe: 나는 다시 한번 문을 열어봤지만 조금씩 움직이기만 할 뿐 열리지는 않았다.
{Player_name}: (그나저나... 문은 또 갑자기 왜 이모양이지?)
{Player_name}: (일단 뒷문이라도 열어봐야겠다.)
describe: 나는 열리지 않는 앞문을 가만히 둔 채 뒷문으로 향했다.

@set LoadingValue=true
@processInput false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:0.5 wait:true
@back Black time:0.5 wait:true
@back ScClub01 time:0.5 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false
@sfx Common_Sliding_door_open_short volume:100 loop:false fade:0 wait:false
describe: 드르륵-
describe: 앞문과 다르게 뒷문은 평소와 다를 게 하나도 없이 잘만 열렸다.
describe: (뭐야? 뭐가 문제였던...)
@char sulbody1.36 pose:bc wait:false
{Player_name}: ..?
{Player_name}: 나희... 누나?
describe: 뒷문을 열고 교실로 들어오니 앞쪽 문 앞에 나희 누나가 서 있었다.
describe: 정확히는... 문을 막고 서 있는 나희 누나가 보였다.
@char sulbody1.31 pose:bc wait:false
sul: ..!
{Player_name}: 뭐야... 누나가 막고 계셨던 거예요?
@char sulbody1.1 pose:bc wait:false
sul: ...
describe: 나희 누나는 대답 대신 무언가를 우물거리고 있을 뿐이었다.
describe: 주변을 둘러보니 여진이와 다영이는 어디로 갔는지 보이지 않았다.
describe: 대신, 책상 위에 각종 불량식품이 올려져 있었다.
sul: ...
describe: 우물우물-
{Player_name}: 이거... 드시고 계셨던거에요..?
sul: ......
describe: 우물우물-
{Player_name}: ...
@char sulbody1.59 pose:bc wait:false
@sfx Human_Swallow_01 volume:100 loop:false fade:0 wait:false
describe: 꿀꺽-!
@char sulbody1.11 pose:bc wait:false
sul: ...
@char sulbody1.1 pose:bc wait:false
sul: .......
{Player_name}: 크... 크흠...
{Player_name}: 다 드셨어요..?
sul: 응...
{Player_name}: 아니 근데 문은 왜...
@char sulbody1.71 pose:bc wait:false
sul: ...
@hideChars wait:false
@char sulbody3.1 pose:bc wait:false
sul: 부끄...러워서...
{Player_name}: 예..? 아니 왜...
@char sulbody3.75 pose:bc wait:false
sul: 누구 앞에서...
@sfx Emotion_Sad_01 volume:100 loop:false fade:0 wait:false
sul: 이런 걸 먹어본 적이 없어서...
{Player_name}: ...
{Player_name}: 그... 그럴 수 있죠..!
{Player_name}: 하하하...
@char sulbody3.73 pose:bc wait:false
sul: ...
{Player_name}: 그... 그나저나 여진이랑 다영이는요?
@char sulbody3.14 pose:bc wait:false
sul: 못 온다고 했어...
{Player_name}: 못 온다고요?
@char sulbody3.11 pose:bc wait:false
sul: 응...
{Player_name}: 그래요? 무슨 일 있나..?
@char sulbody3.85 pose:bc wait:false
sul: 그건 나도 잘 모르겠어...
sul: 그냥... 못 온다고 하더라...
@char sulbody3.81 pose:bc wait:false
{Player_name}: 그렇군요..! 하하...
@char sulbody3.11 pose:bc wait:false
sul: ...
{Player_name}: ...
{Player_name}: 그럼 바로 연습 시작할까요?
{Player_name}: 하하하...
@char sulbody3.12 pose:bc wait:false
sul: 응...
@char sulbody3.72 pose:bc wait:false
sul: 바로 시작하자...
describe: 나희 누나는 이 상황이 조금 부끄러운 모양이었다.
@stopBgm BGM_Map_Classroom_01 fade:2 wait:false
@stopSfx Amb_Shool_Club_01 fade:1 wait:false
@hideChars wait:false

@goto A_week07_sul03.week07_sul03
