# week02_jin08
@set WeekTitle="알려줄 수 있어?"
@showUI CP wait:false
{Player_name}: 활동지 적는다는 게 뭐야? 같이 가서 알려줄 수 있어?
@char jinbody2.43 wait:false pose:c
jin: 뭐? 혼자서 적는 게 편하다니까!
{Player_name}: 나중에 내가 해야 할 수도 있으니까...
@hideChars wait:false
@char jinbody3.44 wait:false pose:c
jin: 그럴 일 없거든!
@hideChars wait:false
@char kangbody3.72 wait:false pose:c
kang: 아니야. 이참에 가서 배워두는 게 좋지.
@char kangbody3.12 wait:false pose:c
kang: 잘 생각했어!
@hideChars wait:false
@char sulbody3.11 wait:false pose:c
sul: ...그럼...
@char sulbody3.15 wait:false pose:c
sul: 난 뒷정리 시작할게...
@hideChars wait:false
@char kangbody3.22 wait:false pose:c
kang: 나도 기타랑 베이스 가져다 놓을게! 잘 부탁해 다영아!
@hideChars wait:false
@char jinbody1.33 wait:false pose:c
jin: 으으... 혼자서 하는 게 편한데...
@hideChars wait:false
@char jinbody3.34 wait:false pose:c
jin: 따라와!
{Player_name}: 응?...응!

@set LoadingValue=true
@processInput false
@hideUI CP wait:false
@hideChars time:0.5 wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@bgm Common_BGM_01 volume:30 loop:true fade:3 wait:0
@back Black time:1 wait:true
@sfx Amb_Hallway_01 volume:60 loop:true fade:1 wait:0
@back ScLobby01 time:1 wait:true
@showUI CP wait:false
@processInput true
@set LoadingValue=false

@sfx Common_Sliding_door_open volume:100 loop:false fade:0 wait:0
describe: 드르륵-
@stopSfx _Sliding_door_open fade:1 wait:0
@sfx Footsteps_Female_Wood_Walk_01 volume:100 loop:true fade:0 wait:1
@sfx Footsteps_Male_Wood_Walk_01 volume:100 loop:true
describe: 다영이와 함께 동아리실에서 나와 교무실로 걷기 시작했다.
describe: 복도에는 나와 다영이밖에 없었다.
describe: 둘이 함께 걸어가는 소리가 묘하게 박자가 맞지 않았다.
describe: 맞지 않는 박자 소리가 어색한 침묵을 더 크게 만들고 있었다.
{Player_name}: (어색해서 숨을 못 쉬겠어...!)
{Player_name}: (무슨 말이라도 해야 하나?)
{Player_name}: 그...
@stopSfx Footsteps_Female_Wood_Walk_01 fade:0 wait:0
@stopSfx Footsteps_Male_Wood_Walk_01 fade:0 wait:0
@char jinbody1.43 wait:false pose:c
jin: 왜.
{Player_name}: 아니. 뭐... 활동지가 어떤 건가 해서.
@hideChars wait:false
@char jinbody2.23 wait:false pose:c
jin: 후...
describe: 다영이는 대답 대신 한숨을 깊게 내쉬었다.
{Player_name}: 말하기 싫으면 안해도...
@char jinbody2.33 wait:false pose:c
jin: 일종의 동아리 활동 보고서야.
describe: 기대하지 않고 있던 대답이 들려왔다.
@hideChars wait:false
@char jinbody1.32 wait:false
jin: 그 활동 보고서를 제출하면 학교에서 지원을 해줘.
@char jinbody1.34 wait:false
jin: 지원받은 돈으로 악기 수리도 하고 연습을 위한 투자도 하고...
{Player_name}: 그렇구나...
{Player_name}: 그럼, 활동 보고서는 항상 네가 쓰는 거야? 아니면 돌아가면서 쓰는 거야?
@goto A_week02_jin09.week02_jin09
