#prologue_08
jeon: 오...강여진...
뭐야? 아는 사람이야?
jeon: 그럼! 당연히 알고 있지!
jeon: 도내 최상위S급쿨뷰티미녀!
@spawn ShakePrinter params:,0 wait:false
jeon: 금발태닝양아치선배님도절대로가질수없던마성의매력을소유한2학년최고미녀게다가샴푸는무엇을사용하는지머리향기는말로설명이되지않지아프로디테의질투를한몸에받는저몸매는쓰리사이즈160에4......
@despawn ShakePrinter
그만! 거기까지!
jeon: 엣헴...아무튼 그런 사람이 너랑 말을 하게 될 줄이야.
jeon: 이 자식 대단한걸?
그러면 그렇게 잘 아는 녀석이 아까는 왜 조용했을까?
jeon: ...가끔 남자에게는 말 못 할 비밀들이 있지...
jeon: 더는 묻지마라!
jeon: 수업 종 울렸네. 난 간다!
대용이가 교실에서 나가고 잠시 후 선생님이 교실로 들어오셨다.
( 밴드부라... 너무나 갑작스럽게 초대받았는데... )
( 딱히 생각은 없었는데... 한번 가볼까... )
@stop