# prologue_06
아침의 시작을 알리는 새소리에 잠에서 깬 채 잠시 멍하니 누워있었다.
이렇게 개운하게 일어난 게 얼마 만인지 모르겠다.
전날의 일들 때문에 몸이 피곤해 숙면을 한 것 같았...
!!!
엄습해온 불안감에 나는 휴대폰을 꺼내 시간을 확인해 보았다.
역시나 안 좋은 예감은 언제나 틀리지 않는다.
평소보다 20분이나 늦게 일어났으니 개운하지 않을 리가 없었다.
엄마: 아들! 벌써 해 떴다 아침이야!
네! 일어났어요!
나는 교복을 걸치다시피 한 채 집에서 부리나케 뛰쳐나왔다.
@hidePrinter  time:1 wait:false
@back Black time:1 wait:true
@back ScMaingate01 time:1
집을 나서자 잔뜩 불편한 얼굴의 대용이를 만났다.
jeon: 늦는구만 늦어! 이럼 내 루틴이 또 꼬이잖아!
걱정하지 마 지각은 절대 안 할 테니까.
jeon: 지각도 문제지만 어제 내가 말한 동아리는 생각해 봤어?
그래도 역시 너희 동아리는 들어가지 않을 거야.
jeon: 이런이런... 오늘까지 동아리에 들어가야 하니 기억하라고?
알겠어. 늦겠다 어서 가자.
@hidePrinter  time:1 wait:false
@back Black time:1 wait:true
@back ScClassRoom01 time:1
jeon: 그러니까 나랑 같이 벼루에 먹을 갈고 운기조식을 하며...
{Player_name}: 밀린 숙제를 하기 위해 쉬는 시간에도 책상에 앉아있었지만
대용이는 반까지 찾아와 『과학서예부』 이야기를 멈추지 않았다.
너희 동아리는 벼루에 먹이 아니고 마요네즈를 붓잖아....
jeon: 항상 마요네즈만 쓰는 건 아니라고? 가끔은 간장이나 초고추장 같은 것도 쓴다니깐!?
상상하기도 어려운 대용이의 동아리 활동 경험을 듣던 와중 교실 뒷문이 열렸다.
드르륵-!
???: 네가 그 전학생이구나!
@hideChars time:1 wait:false
@hidePrinter  time:1 wait:false
@back Black time:1 wait:true
@back Black time:2 wait:true
@back CG1 time:1 wait:true
고개를 돌리자, 한 여학생이 나를 보며 서 있었다.
문을 어찌나 세게 열었는지 쾅 하는 소리가 들렸다.
그 소리와 함께 약간의 바람을 타고 좋은 향기가 날라왔다.
( 예쁘다... )
감탄하고 있는 사이 향기가 지나가 버렸다.
그 자리에는 처음 보는 여자애를 마주한 부끄러움만이 남아있었다.
처음 보는 예쁜 여자애가 반까지 찾아와 나에게 말을 걸었다.
어떤 말을 해야 할지 모른 채 이러지도 저러지도 못하고 있자
눈앞의 여학생이 기다리지 못한 채 다시 말을 걸었다.
@goto A_prologue_07.prologue_07
