#week01_10
한갑수: 그럼, 이야기는 전부 다 했으니 난 이만 간다. 수고들 해라.
describe: 그렇게 자기 할 말만 열심히 하던 한갑수 선생님은 다시 교무실로 돌아가셨다.
kang: 잘 됐다. 그래도 오디션보다는 쪽지 시험이 좋지 않을까?
describe: 확실히 오디션보다는 쪽지 시험이 나았다.
describe: 만약 오디션을 봤다면...
describe: 상상도 하기 싫었다.
kang: 음... 그러고보니 성적은 어때...?
{Player_name}: 중간...정도?
kang: 그럼, 낙제는 걱정하지 않아도 괜찮으려나...
kang: 우리학교는 시험을 보는 게 조금 독특해서...
kang: 아마 그동안 본 적 없는 시험이 될 수도 있을 것 같은데...
kang: 일단 교실로 가면서 쪽지 시험이 어떻게 나오는지 알려줄게!
kang: 같이 갈 사람 손!
jin: 몰라! 난 집에 갈 거야!
sul: ...
kang: 아쉽네... 그럼, 우리 둘이 가자!
@hidePrinter  wait:false
@back Black time:1 wait:true
@back Black time:1 wait:true
@back ScLobby02 time:1
describe: 그렇게 우리는 동아리실을 나와 여진이에게 설명을 들으며 교실로 향했다.
describe: 아무도 없는 학교는 여전히 어색했지만,
describe: 누군가가. 그것도 예쁜 여자애가 내 옆에 서 있는 게 더 어색했다.
describe: 신경을 쓰지 않으려 해도 그럴 때마다 더욱 신경이 쓰였다.
describe: 나도 모르게 자꾸만 발을 맞추며 걷고 있었다.
describe: 아무도 없는 조용한 복도.
describe: 맞춰 가는 발걸음 소리가 울려 퍼지고 있었다.