#week01_08
{Player_name}: ...
jeon: {Player_name} 가볼 게 내일 봐!
{Player_name}: 어 들어가!
describe: 대용이는 나에게 인사를 건네는 척하며 나희 누나를 슬며시 바라봤다.
describe: 나가는 뒷모습이 어쩐지 쓸쓸해 보였다.
sul: …저기
sul: 네 친구야…?
{Player_name}: 네. 전학 와서 사귀게 된 친구예요.
sul: …
{Player_name}: 왜요...?
sul: …기분나빠…
describe: 그때 여진이가 동아리실에 들어왔다.
describe: 한껏 들뜬 모습으로 밝게 웃으며 들어오는 여진이.
describe: 그 뒤로 어딘가 잔뜩 불만이 있는 듯한 표정의 다영이가 보였다.
describe: 밝게 웃으며 한껏 들뜬 걸음걸이로 들어온 여진이와는 다르게
describe: 다영이는 무언가 불만이 있는 듯 약간 흐느적거리며 들어왔다.
kang: 축하해! 앞으로 동아리를 함께 하게 돼서 기뻐!
jin: 그게 무슨 소리야! 아직 아니거든?
kang: 난 선생님이 {Player_name}의 가입을 허락한 걸로 들었는걸?
jin: 전혀 아니거든? 듣고 싶은 대로만 듣는 것 같은데 내가 다시 이야기해 줘?!
sul: ...후
sul: 교무실 다녀온 거 맞아...?
kang: 그럼!
kang: 가입을 허락하는 대신 간단한 테스트를 볼 거라고 말씀하셨어.
{Player_name}: 테스트…?
kang: 응! 신입이 들어오는 건 좋지만 제대로 검증되지 않은 것도 사실이니까.
kang: 다영이의 말도 일리가 있다고 하시더라고.
kang: 그래서 일종의 테스트를 본다고 말씀하셨어!
@goto A_week01_09.week01_09