#week01_09
jin: 변태 너를 못 믿는다는 거지!
sul: …오디션인가…
kang: 조심하는 게 좋을걸? 너를 잘 아는 선생님이니까.
{Player_name}: 누구신데 나를...?
kang: 한갑수 선생님!
{Player_name}: 뭐…뭐?!
jin: 너 갑수쌤 수업에서 소리 질렀다며? 선생님이 아-주 좋아하시던데?
kang: 아냐. 너라고 말씀드리니까 엄청 좋아하시면서 재미있을 것 같다고 말씀하셨어!
describe: 여진이와 다영이의 말을 들으니 나는 그때의 일이 다시 떠올라 잠시 숨을 골랐다.
describe: 아직 선생님들의 성함을 잘 모르지만, 단 한 명만큼은 정확하게 기억한다.
{Player_name}: (그런데 그 이름이 왜 여기서 나오냐고...)
한갑수: 엣헴!
kang: 어? 선생님 언제 오셨어요?
한갑수: 방금 막 올라왔다.
한갑수: 무슨 이야기를 그리하는지 내가 들어오는 것도 모르고 이야기하더구나.
describe: 선생님과 눈이 마주쳤다. 등줄기에서 식은땀이 흐르는 듯했다.
한갑수: 하하하! 이 녀석 수업 시간에 그리 졸더니 밤에 잠은 잘 자나?
{Player_name}: 죄...송합니다...
한갑수: 아무튼! 여진이의 말처럼 동아리 부원이 필요한 상황이지만,
한갑수: 다영이의 말처럼 아무나 받아들일 수도 없는 노릇이지.
한갑수: 따라서 평소 보던 오디션은 생략하는 대신 쪽지 시험 점수로 너를 판단하겠다.
한갑수: 동아리 활동도 좋지만 우선 학생이잖아?
한갑수: 상황이 상황인 만큼 학생의 본분인 공부로 너를 판단할 거야.
한갑수: 내일이 쪽지 시험 날이지? {Player_name}는 쪽지 시험 점수를 매주 나에게 가져오도록.
한갑수: 혹시 궁금한 거 있나?
describe: ...
@goto A_week01_10.week01_10