@showUI CP

@char sulbody1.1 pose:c
나희 기본 중심 1
@hideChars wait:false
@char sulbody2.2 pose:c
나희 기본 중심 2
@hideChars wait:false
@char sulbody3.3 pose:c
나희 기본 중심 3
@hideChars wait:false
@char sulbody4.3 pose:c
나희 기본 중심 4
@hideChars wait:false
@char sulbody5.3 pose:c
나희 기본 중심 5
@hideChars wait:false
@char sulbody6.3 pose:c
나희 기본 중심 6
@hideChars wait:false
@char sulbody7.3 pose:c
나희 기본 중심 7
@hideChars wait:false
@char sulbody1.4 pose:bc
나희 크게 중심 1
@hideChars wait:false
@char sulbody2.5 pose:bc
나희 크게 중심 2
@hideChars wait:false
@char sulbody3.6 pose:bc
나희 크게 중심 3
@hideChars wait:false
@char sulbody4.4 pose:bc
나희 크게 중심 4
@hideChars wait:false
@char sulbody5.5 pose:bc
나희 크게 중심 5
@hideChars wait:false
@char sulbody6.6 pose:bc
나희 크게 중심 6
@hideChars wait:false
@char sulbody7.4 pose:bc
나희 크게 중심 7
@hideChars wait:false


@char jinbody1.1 pose:c
다영 기본 중심 1
@hideChars wait:false
@char jinbody2.2 pose:c
다영 기본 중심 2
@hideChars wait:false
@char jinbody3.3 pose:c
다영 기본 중심 3
@hideChars wait:false
@char jinbody4.3 pose:c
다영 기본 중심 4
@hideChars wait:false
@char jinbody5.3 pose:c
다영 기본 중심 5
@hideChars wait:false
@char jinbody6.3 pose:c
다영 기본 중심 6
@hideChars wait:false
@char jinbody7.3 pose:c
다영 기본 중심 7
@hideChars wait:false
@char jinbody1.4 pose:bc
다영 크게 중심 1
@hideChars wait:false
@char jinbody2.5 pose:bc
다영 크게 중심 2
@hideChars wait:false
@char jinbody3.6 pose:bc
다영 크게 중심 3
@hideChars wait:false
@char jinbody4.4 pose:bc
다영 크게 중심 4
@hideChars wait:false
@char jinbody5.5 pose:bc
다영 크게 중심 5
@hideChars wait:false
@char jinbody6.6 pose:bc
다영 크게 중심 6
@hideChars wait:false
@char jinbody7.4 pose:bc
다영 크게 중심 7
@hideChars wait:false



@char labody1.1 pose:l
라은 기본 중심 1
@char labody2.3 pose:r
라은 기본 중심 2
@hideChars wait:false
@char labody3.3 pose:r
라은 기본 중심 3
@hideChars wait:false
@char labody4.4 pose:c
라은 기본 중심 4
@hideChars wait:false
@char labody1.4 pose:bc
라은 크게 중심 1
@hideChars wait:false
@char labody2.1 pose:bc
라은 크게 중심 2
@hideChars wait:false
@char labody3.1 pose:bc
라은 크게 중심 3
@hideChars wait:false
@char labody4.2 pose:bc
라은 크게 중심 4
@hideChars wait:false

@char jeonbody1.1 pose:c
대용 기본 중심 1
@hideChars wait:false
@char jeonbody2.2 pose:c
대용 기본 중심 2
@hideChars wait:false
@char jeonbody3.3 pose:c
대용 기본 중심 3
@hideChars wait:false
@char jeonbody4.4 pose:c
대용 기본 중심 4
@hideChars wait:false
@char jeonbody1.4 pose:bc
대용 크게 중심 1
@hideChars wait:false
@char jeonbody2.5 pose:bc
대용 크게 중심 2
@hideChars wait:false
@char jeonbody3.1 pose:bc
대용 크게 중심 3
@hideChars wait:false
@char jeonbody4.2 pose:bc
대용 크게 중심 4
@hideChars wait:false

@char kangbody1.1 pose:c
여진 기본 중심 1
@hideChars wait:false
@char kangbody2.2 pose:c
여진 기본 중심 2
@hideChars wait:false
@char kangbody3.3 pose:c
여진 기본 중심 3
@hideChars wait:false
@char kangbody4.3 pose:c
여진 기본 중심 4
@hideChars wait:false
@char kangbody5.3 pose:c
여진 기본 중심 5
@hideChars wait:false
@char kangbody6.3 pose:c
여진 기본 중심 6
@hideChars wait:false
@char kangbody7.3 pose:c
여진 기본 중심 7
@hideChars wait:false
@char kangbody1.4 pose:bc
여진 크게 중심 1
@hideChars wait:false
@char kangbody2.5 pose:bc
여진 크게 중심 2
@hideChars wait:false
@char kangbody3.6 pose:bc
여진 크게 중심 3
@hideChars wait:false
@char kangbody4.4 pose:bc
여진 크게 중심 4
@hideChars wait:false
@char kangbody5.5 pose:bc
여진 크게 중심 5
@hideChars wait:false
@char kangbody6.6 pose:bc
여진 크게 중심 6
@hideChars wait:false
@char kangbody7.4 pose:bc
여진 크게 중심 7
@hideChars wait:false

