
; test
# test
@back Dream
안녕하세요.
전 병신입니다.
가나다라마바사아자차카타파하ABCDEFGHIJKLMNOPQRSTUVWXYZ가나다라마바사아자차카타파하ABCDEFGHIJKLMNOPQRSTUVWXYZ
@char kang.body>body2,face>face1 wait:false
kang: 맞아 넌 병신이야.ㅎㄴㅁㅇㅀㅇㅁㄶㅇㄴㅁ
@hideChars
1
2
3
4
@char jin.body>body3,face>face3 wait:false
jin: 어휴
@hideChars time:1 wait:false
@hidePrinter time:1
1
2
@hideChars
@char sul.body>body3,face>face2 wait:false
sul: sexhagosipda
1
2
3
4
@back ScClub01 time:2 wait:false
@hideAll
@back Black time:1
@back ScClassRoom01
가봊자고~
@hideChars
이후 메차쿠차 했다
1
2
3
4
@char jeon.body>body2,face>face4 wait:false
jeon: 헤헤
jeon: 재밌당
@hideChars
헤으응 어떻게 그런말을.
1
2
3
4
@stop
