# week10_kang03

kang: 그래서 그때 어땠냐면...
describe: 공연이 끝난 후.
describe: 여진이 와 나는 여느 때와 다름없이 데이트 중이었다.
describe: 맞잡은 손.
describe: 함께 걷는 걸음.
describe: 부딪힐 듯 가까운 어깨.
describe: 여진이와 나는, 연기가 아니라 실제로 데이트를 하고 있었다.
kang: {Player_name}!
{Player_name}: 어..? 어?!
kang: 듣고 있는 거야?
{Player_name}: 그...그럼! 당연히 듣고 있지!
kang: 그래..? 흐음...
kang: 그럼 내가 무슨 말 했는데?
{Player_name}: 그...그건!
: 
choicehandlerbutton: 밥 먹으러 가자고 했잖아
choicehandlerbutton: 카페 가자고 했잖아
: 
{Player_name}: 밥 먹으러 가자고 했잖아.
kang: ...
describe: 꿀꺽-!
kang: 진짜 듣고 있었던 거 맞아?
{Player_name}: 그럼! 네가 밥 먹으러 가자고 했잖아!
kang: 흐음... 못미더운데?
kang: 저녁 시간도 지났겠다. 그냥 찍은 거 아니야?
{Player_name}: 하하하... 찍다니 무슨 그런...
: 
{Player_name}: 카페 가자고 했잖아.
kang: ...
describe: 꿀꺽-!
kang: 배고파 죽겠는데 무슨 카페야!
{Player_name}: 배고파도 카페 갈 수도 있지!
{Player_name}: 그...그렇잖아!
{Player_name}: 저번에도 그 뭐야... 그래!
{Player_name}: 밥 먹기 싫다고 해서 카페 갔었잖아.
kang: ...
kang: 내가 뭐라고 했어?
{Player_name}: 응..?
kang: 내가 무슨 말 했냐고 물어봤지 저녁 대신 카페 가자고 했어?!
{Player_name}: 아..!
kang: 남자 친구가 이렇게 관심이 없어서야...
{Player_name}: 크...크흠..!
: 
kang: 아무튼 저녁 먹으러 가자!
kang: 어디 가고 싶은 곳 있어?
{Player_name}: 글쎄. 그보다도...
kang: ..?
{Player_name}: 오늘 첫 공연이었잖아.
{Player_name}: 내가 사줄게! 먹고 싶은 거 다 골라!
kang: 정말? 네가 사준다고?
{Player_name}: 그럼! 나 요즘 아르바이트해서 돈도 많아!
kang: 그래..?
describe: 여진이는 어쩐지 음흉하게 웃고 있었다.
kang: 그럼... 우리 오마카세 갈까?
{Player_name}: 어... 어?!
{Player_name}: 오마카세..? 떡볶이 먹으러 가지 않고?
kang: 떡볶이는 너무 많이 먹었잖아-!
kang: 내 첫 공연 기념으로 산다는데 비싼 거 먹어야 되지 않겠어?
{Player_name}: 그... 그게 사실...
kang: 나 그런 거 한 번도 못먹어봤는데... 고마워!
{Player_name}: (나도 못 먹어봤는데...)
describe: 나는 급하게 주머니에서 지갑을 꺼냈다.
{Player_name}: (내가 지금 얼마 있지..?)
{Player_name}: (아니지. 그것보다 보통 오마카세가 1인당 얼마 정도 하더라?)
describe: 나는 다시 지갑을 집어넣고 핸드폰을 꺼내 검색을 해봤다.
{Player_name}: !!
{Player_name}: (이렇게 비싸다고?!)
kang: {Plyaer_name}! 빨리 가자!
{Player_name}: (어...어떡하지?)
kang: 네. 안녕하세요. 거기 예약 좀 하려고 하는데요.
describe: 여진이는 어느새 전화까지 걸어 예약을 하고 있었다.
kang: 네... 네...
{Player_name}: (그러고 보니...)
{Player_name}: (보통은 예약하고 가야되지 않나?)
{Player_name}: (다행이다. 이렇게 된 거 이제부터라도 돈을 조금 더 모아서...)
kang: 지금 바로 오면 된다고요?
{Player_name}: !!
kang: 때 마침 취소석이 나왔구나. 잘됐다!
kang: 그런데 저희가 두 명인데 혹시...
describe: 꿀꺽-!
kang: 가능하다고요?
{Player_name}: ...
kang: 네. 아마 10분 정도 걸릴 것 같아요.
kang: 알겠습니다!
describe: 뚝-!
describe: 여진이는 전화를 끊은 채 나를 보며 웃고 있었다.
kang: {Plyaer_name}! 다행히 자리 있나 봐!
{Player_name}: 그...그래! 다행이네. 하하...
kang: 1인에 28만원이라고 하니까.
{Player_name}: (2...28만원?!)
kang: 거기에 부가세 별도로 내면...
{Player_name}: ...
kang: 대충 70만원 조금 안 나오겠다!
{Player_name}: 커...커헉!
kang: 왜그래..? 무슨 일 있어?
{Player_name}: 무슨 일 있냐고? 한 끼에 70만원? 너 미쳤어?!
kang: {Player_name}..?
describe: 라는 소리가 목 끝까지 올라왔지만 차마 말할 수는 없었다.
{Player_name}: (후우... 그래 뭐. 내가 사주기로 했으니까.)
{Player_name}: (첫 공연도 성공적으로 끝났고.)
{Player_name}: ...
{Player_name}: (입조심 할걸...)
{Player_name}: (70만원이면은 그래도 어떻게 간신히는...)
kang: 우리 그냥 떡볶이 먹으러 갈까..?
{Player_name}: 지...진짜?
describe: 듣던 중 반가운 소리였다.
kang: 예약은 뭐 취소하면 되는 거니까!
{Player_name}: 아니 나는 뭐 딱히 상관 없긴 한데...
describe: 나는 마음에도 없는 소리를 했다.
kang: 그래? 상관 없구나?
kang: 나는 네가 돈이 부족한 줄 알고...
{Player_name}: (으..! 이놈의 입 진짜!!)
{Player_name}: 그... 여진아? 사실...
kang: 푸훕..!
{Player_name}: ..?
kang: 하하하하!!
describe: 여진이는 나를 보며 웃기 시작했다.
{Player_name}: 왜...왜 또!
kang: 농담이야 농담. 내가 설마 너한테 그렇게 비싼걸 사달라고 하겠어?
{Player_name}: 어..?
{Player_name}: 그럼 예약은..? 70만원은..?
{Player_name}: 설마 거짓말한 거야?!
kang: 거짓말이라니! 예약 확인 문자 보여줄까?
describe: 여진이는 핸드폰을 꺼내 예약 확인 문자를 나에게 보여줬다.
{Player_name}: 지...진짜네? 뭐야. 이게 어떻게 된...
kang: 내가 살게. 내 첫 공연이잖아.
{Player_name}: 네가..? 네가?!
{Player_name}: 아니 너한테 돈이 어디있다고...
kang: 없긴 왜 없어. 물주 하나 있잖아.
{Player_name}: (물주? 물주라면...)
{Player_name}: 강준영?!
describe: 여진이는 말 없이 고개를 끄덕였다.
{Player_name}: 강준영한테 돈 받은 거야?
{Player_name}: 밥을 사려고 널 버린 사람한테 돈을 받아?
kang: 아니. 밥 사려고 받은 거 아닌데?
kang: 주기적으로 받고 있어.
{Player_name}: ..?
{Player_name}: 무...무슨..!
{Player_name}: 강준영한테 복수한다고 한 거 아니었어?
{Player_name}: 그런데 돈을 받으면 어떡해!
{Player_name}: 나중에 송금 기록이라도 나와서 불리해지면...
kang: 그래서 코인으로 받고 있어.
{Player_name}: 어..? 코인?
describe: 정말 생각지도 못한 단어가 튀어나와 나는 잠시 말을 잃었다.
kang: 응. 코인. 코인으로 세탁하면 송금 기록도 안 남아.
kang: 세금도 없고, 기록도 안 남고, 추적당할 일도 없고.
kang: 아무튼 그 인간한테 약점 잡힐 일은 없으니까 너무 걱정하지 마!
{Player_name}: 그...래?
describe: 정말 여진이다웠다.
kang: 그러니까 너무 걱정하지 말고 나만 믿어!
kang: 오늘은 내가 쏜다!!
kang: 빨리 와! 예약 시간 늦겠어!
describe: 여진이는 앞장서서 달려가기 시작했다.
{Player_name}: 가... 같이 가!

@goto A_week10_kang04.week10_kang04