# week10_kang05

describe: 부우우우웅-!
describe: 택시를 타고 집 근처 골목길에서 내렸다.
describe: 늦은 시간의 골목길이라 그런지 사람은 아무도 없었다.
describe: 여진이와 나. 단둘만 있었다.
kang: ...
describe: 아까부터 여진이의 기분은 별로 좋지 않아 보였다.
describe: 나는 그런 여진이에게 다가가...
describe: 말없이 손을 잡았다.
describe: 따뜻하고 거친 두 손.
describe: 손바닥을 가볍게 손끝으로 쓸었다.
describe: 기분 좋은 저항감이 느껴졌다.
describe: 고개를 숙이고 있던 여진이는, 고개를 들어 내 얼굴을 바라봤다.
describe: 눈이 마주쳤다.
{Player_name}: 힘들어..?
kang: ...
describe: 여진이는 여전히 말이 없었다.
{Player_name}: 힘들면... 내 어깨에 기대도 돼.
{Player_name}: 내 어깨에 기대고, 나에게 의지해도 돼.
{Player_name}: 난 너의 남자 친구잖아?
{Player_name}: 그러니까 혼자서만 고민하지 말아줘.
kang: ...
kang: 힘들진 않아.
kang: 그런데...
kang: 이 길이 내 길이 맞는걸까..?
kang: 사람들 앞에서 억지로 웃어야 되고,
kang: 누군지도 모르는 사람하고 친한 척해야 되고,
kang: 또...
kang: 그 인간에게 복수하기 위해...
kang: 이렇게까지 해야만 한다면 나는...
kang: 나는... 그냥 너와 함께...
{Player_name}: 여진아...
describe: 나는 맞잡은 여진이의 손을 잠시 놨다.
kang: ..?
describe: 그리고 주머니에서 핸드폰을 꺼냈다.
kang: 이건...
describe: 객석에서 찍은 여진이의 공연.
describe: 동영상 속 여진이는 누구보다 행복해 보였다.
describe: 억지로 웃고 있지 않았다.
describe: 여진이의 억지웃음은 그 누구보다 잘 알았으니까...
{Player_name}: 네가 유명해지지 않아도 좋아.
{Player_name}: 복수 하지 않아도 좋고.
{Player_name}: 가수를 포기해도 좋아.
{Player_name}: 그게 정말 네가 원하는 거라면.
{Player_name}: 그렇지만... 무대 위의 너는 누구보다도 행복해 보였어.
{Player_name}: 아무 걱정 없이, 누구의 눈치도 보지 않고.
kang: ...
{Player_name}: 너는 강해. 내가 본 그 누구보다도.
kang: ..!
{Player_name}: 그러니까... 스스로를 조금 더 믿어도 좋아.
{Player_name}: 그래도 힘들다면 그때는 내가 있을 테니까.
kang: ...
kang: 응..!
describe: 동영상 속 여진이의 웃음.
describe: 그 웃음이 다시 여진이의 표정에 그려졌다.
jeon: 오오오..!
{Player_name}: ..?
jeon: 오오오오!!
describe: 대용이는 핸드폰을 보며 늘 그렇듯 이상한 소리를 내고 있었다.
jeon: 우후후후후후후후...
{Player_name}: (또 뭘 보고 있는 거야?)
{Player_name}: 전대용!
jeon: 우후후후후후후후후후후후후후...
{Player_name}: 전대용!!
jeon: 어..? 어! 왔는가!
{Player_name}: 너가 우리 반으로 온 거거든?
jeon: 어허. 그런 식으로 꼬투리를 잡으면 여자한테 인기가 없다고?
{Player_name}: (누가 누구한테 그런 소리를...)
{Player_name}: 아무튼 왜 온 거야? 나 바빠.
{Player_name}: 뭐 하고 싶은 말 있어?
jeon: ..?
{Player_name}: 또 왜 그렇게 보는데!
jeon: 하고 싶은 말은 오히려 나한테 있어야 하는 거 아닌가?
{Player_name}: 너한테? 내가?
jeon: 이걸 보고도 할 말이 없는 건가?
describe: 대용이는 핸드폰을 내게 건네줬다.
describe: 대용이가 보고 있던 건 다름 아닌...
describe: 어제 내가 올린 여진이의 공연 영상이었다.
{Player_name}: 이게... 왜?
jeon: 왜라니! 넌 아무것도 모르는 건가?
{Player_name}: (내가 찍었다고 그러는 건가..?)
{Player_name}: (남자 친구가 여자 친구 공연 장면 정도는 찍을 수도 있는 거 아닌가..?)
{Player_name}: 이게 뭐 어쩌라는...
jeon: 내게 한 약속은 잊어버린 건가?
{Player_name}: (약...속?)
{Player_name}: 아!!
jeon: 여진이를 소개시켜 주기로 한 그 약속!
jeon: 나는 아직 내 마음속에 간직하고 있다고!
{Player_name}: (대용이한테 말을 안 해줬구나..!)
{Player_name}: (우리 사귀고 있다고...)
{Player_name}: 그... 대용아?
{Player_name}: 그게 사실은...
jeon: 사실은..? 사실은?!
jeon: 사실은 오늘 만나기로 이미 얘기가 된 건가?
jeon: {Player_name}! 역시 넌 진정한 신사야!
jeon: 장소는? 학교 앞 떡볶이집?
jeon: 여진이가 떡볶이를 좋아한다고 들었는데 그렇다면 나도 좋지!
jeon: 시간은? 여진이는 동아리 활동 안 해도 된다고 들었는데 바로 가는 건가?
jeon: 오늘은 신문부 회의도 없으니 길게 끌지 말자고!
{Player_name}: ...
{Player_name}: (미안하다. 대용아...)
{Player_name}: (그렇게 됐다...)
jeon: {Player_name}! 어째서 말이 없는 거지?
jeon: 빨리 뭐라도 대답을 해...
describe: 쾅-!
la: 전대용 어디 갔어!!
{Player_name}: 라은..?
{Player_name}: (쟤가 갑자기 왜...)
jeon: 어..! 어?! 어! 부... 부장!!
describe: 대용이는 땀까지 뻘뻘 흘려가며 당황하고 있었다.
la: 야!! 네가 감히 내 뒤통수를 쳐?!
la: 그래 놓고 잠수를 타?!
jeon: 그... 그건 벌써 몇 달 전의 일...
la: 시끄러워! 몇 달 지났으면 끝이야?
jeon: {Player_name}..! 여진이에게 내 안부 전해주...
describe: 콰당탕-!
la: 이리 와! 넌 오늘 잡히면 죽었어!!
jeon: 부...부장! 그건 순전히 오해...
la: 오해는 무슨 오해! 잡히면 머리카락을 다 뜯어버린다!!
{Player_name}: ...
{Player_name}: (대용아... 미안...)
{Player_name}: (나중에 꼭 말해줄게...)
{Player_name}: (나중에...)

@goto A_week10_kang06.week10_kang06