# week10_kang06

describe: 오늘도 나는 학교가 끝나도 동아리실로 향했다.
{Player_name}: (비록 동아리는 없어졌지만..)
describe: 인원이 부족한 밴드부는 결국 해체되었다.
describe: 애초에 최소 인원인 4명을 겨우 맞췄었는데...
describe: 다영이와 나희 누나가 없는 지금. 밴드부를 유지할 명분이 없었다.
describe: 다영이와 나희 누나에게 무슨 일이 있었던 걸까?
describe: 여진이처럼 남에게 말 못 할 고민이라도 있던 걸까?
describe: 처음 동아리에 들어왔을 때는 다들 열정과 애정이 넘쳐 보였는데...
describe: 이렇게 끝날 줄은 정말 상상도 하지 못했었다.
describe: 나희 누나는 전학을 갔고, 다영이는 소식조차 듣지 못하고 있었다.
describe: 그렇게 비어버린 동아리실에는...
kang: {Plyaer_name}! 왜 이렇게 늦었어!
kang: 오늘 영상 찍어서 올리기로 했잖아!
describe: 여진이와 내가 남아있었다.
describe: 여진이는 너튜브 활동을 인정받아 동아리 활동을 면제받았다.
describe: 나는 다른 대부분의 학생들이 그러는 것처럼...
describe: 적당한 동아리에 이름만 올려놓고 활동은 하지 않았다.
describe: 대신, 학교가 끝나면 늘 밴드부 동아리실로 왔다.
describe: 누구도 사용하지 않았지만, 여진이와 나 둘이서만 사용할 수 있었다.
describe: 그렇게 여진이와 나, 둘만의 밴드부 활동을 하고 있었다.
{Player_name}: 아하하... 그게 일이 조금 있어가지고..!
kang: 동아리도 그만뒀으면서 무슨 일!
{Player_name}: 그게... 대용이가...
kang: 윾!
describe: 대용이의 이름을 듣자마자 여진이는 정색을 했다.
describe: PTSD가 온 걸까?
kang: 그런데 걔는 알고 있어? 우리 사귀는 거..?
{Player_name}: 모르더라. 말해 줘야 되긴 하는데...
describe: 말할 엄두가 나지 않았다.
describe: 만약 내가 여진이랑 사귄다는 이야기를 대용이가 듣는다면...
kang: 으으..! 난 몰라! 어떻게든 되겠지!
kang: 일단 영상부터 찍고 생각하자!
kang: 그렇게 바라보고 바라본다면 난 너의 손을 잡고 웃을게-♪♬
describe: 여진이의 노래는...
describe: 정말 언제 들어도 좋았다.
describe: 그렇지만 지금은 조금 달랐다.
describe: 내 앞에서, 오직 나만이.
describe: 여진이의 노래를 듣고 있었다.
describe: 우리 둘만 있는 동아리실.
describe: 누구의 방해도 받지 않고, 누구와 함께 듣지도 않고.
describe: 오로지 우리 둘이서만 이 추억을 공유하고 있었다.
describe: 비록 영상을 찍고 있다고는 하더..
{Player_name}: !!
{Player_name}: 맞다!!
kang: 이제 솔직하게 말을 할거야 두 눈을...♪♬
kang: ..?
kang: 갑자기 왜 소리를 내!
kang: 이러면 처음부터 다시 찍어야 되잖아!
{Player_name}: 그...그게 사실...
{Player_name}: 내가 녹화 버튼을 누르지 않은 것 같기도 하고..?
{Player_name}: 하하하...
kang: 뭐?!
{Player_name}: 그... 그게 사실 리허설도 하고 그래야 되잖아?!
kang: {Plyaer_name}! 그걸 지금 말이라고..!
describe: 똑똑-!
{Player_name}: ..?
describe: 드르륵-!
한갑수: 뭐야. 둘 다 연습하고 있던 거야?
{Player_name}: 서...선생님!
describe: 한갑수 선생님이 동아리실로 들어오셨다.
{Player_name}: (다행이다...)
{Player_name}: (한갑수 선생님이 반가울 줄이야.)
kang: 어?! 선생님!
kang: 여기까지는 어쩐 일이세요?
한갑수: 아니 뭐. 그냥 잘 하고 있나 보러 왔지.
{Player_name}: 아... 하하하! 잘하고 있죠?
한갑수: 나한테 물어보는 거야?
{Player_name}: 그... 그건 아니고...
한갑수: 아무튼 뭐 잘하고 있나 보러 왔기도 하고 또...
{Player_name}: (또..?)
한갑수: 악기 관리 잘하고 있나 했지.
{Player_name}: 악기요..?
한갑수: 너네 관리 중인 기타 있잖아.
한갑수: 그거 어쩌다 보니 그냥 놔뒀는데...
한갑수: 밴드부 폐부됐으니까 전문적으로 관리하게 넘겨야지 이제.
{Player_name}: 아..! 그... 그게 사실...
describe: 나는 말을 잇지 못하며 여진이를 바라봤다.
kang: ...
describe: 그렇지만 여진이도 말을 잇지 못하고 있었다.
describe: 우리는 그저 서로를 바라만 보고 있을 뿐이었다.
한갑수: 뭐야. 왜 둘 다 말이 없어?
{Player_name}: 그게...
describe: 나는 핸드폰을 꺼내 선생님에게 사진 하나를 보여줬다.
describe: 선생님은 말없이 핸드폰을 받아 사진을 보았다.
한갑수: ..?
한갑수: 너... 이거 설마..?!
describe: 나는 차마 한갑수 선생님을 바라볼 수가 없었다.
한갑수: 커...커헑-!!
describe: 한갑수 선생님은 뒷목을 잡으며 이상한 소리를 내셨다.
kang: 서...선생님!
kang: 괜찮으세요?
한갑수: ...
한갑수: 나... 나... 나는...
한갑수: 커헑-!!
kang: 선생님!!
kang: 그게 저희가 부수고 싶어서 그런 건 아닌데...
한갑수: 도...도대체 어쩌다가..!!
kang: 그게 사실은...
describe: 여진이와 나는 다시 눈이 마주쳤다.
{Player_name}: 가...감나무에서 떨어졌어요! 하하하...
kang: {Player_name}! 그걸 믿겠어?
{Player_name}: 그럼 뭐라고 말해! 이렇게 부수기도 힘들겠다.
kang: 아무리 그래도 그렇지 감나무가 무슨..!
{Player_name}: 한갑수 선생님께서 여쭤보시면 적당히 말씀드리자며!
kang: 아무리 그래도 감나무는 좀 심하잖아!
{Player_name}: 이제 난 몰라..! 나는...
한갑수: ...
describe: 터벅- 터벅-
describe: 한갑수 선생님은 말없이 동아리실 밖으로 나가셨다.
describe: 드르륵-!
describe: 쿵...
{Player_name}: 괘...괜찮으시려나?
kang: 너 같으면 괜찮겠어?
{Player_name}: 그러면 이제 어떻게 되는 거지..?
kang: 뭐... 시말서라도 쓰시지 않을까..?
{Player_name}: 괜히 죄송해지네...
kang: 어쩔 수 없지...
kang: 다시 영상이나 찍자!
{Player_name}: 그...그래!
describe: 나는 다시 동영상을 찍기 위해 삼각대를 설치했다.
kang: 나와봐! 내가 좀 봐야겠어.
{Player_name}: 나도 동영상 정도는 찍을 줄 알거든?!
kang: 그래서 아까 못 찍은 거였어?
{Player_name}: 아까는 실수였고!
{Player_name}: 이거 버튼 하나만 누르면 되는데 뭘...
kang: 됐어. 구도도 봐야 되는데...
describe: 여진이는 카메라 화면을 보기 위해 내 왼쪽 옆에 앉았다.
describe: 쪼그려 앉아서.
describe: 어깨를 맞닿은 채.
describe: 서로의 숨소리가 들릴 정도로.
describe: 가까이 붙어있었다.
describe: 어쩐지 왼쪽 볼이 조금 뜨거워지는 느낌이었다.
describe: 시선은 정면을 바라보고 있었지만, 자꾸만 무언가가 잡아당기는 느낌이었다.
describe: 나는 왼쪽으로 고개를 돌렸다.
describe: 여진이와 눈이 마주쳤다.
describe: 부끄러워하는 그 얼굴이.
describe: 내 눈동자에 가득 찼다.
describe: 고개가 기울고, 세상이 어두워졌다.
kang: ...
{Player_name}: ...
describe: 그 달콤했던 향기가.
describe: 다시금 느껴지기 시작했다.

; 변수 초기화(주의)
@set LoadingValue=true
@processInput false
@skip false
@hideChars time:0.5 wait:false
@hideUI CP wait:false
@hidePrinter  time:0.5 wait:true
@back Black time:1 wait:true
@back Black time:1 wait:true
@set LoadingValue=false
@set KangWeek=10
@set JinWeek=10
@set SulWeek=10
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set Selecteded=""
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End
@set BadEnding=false
@set "WeekTitle=\"쪽지 시험\""
@goto TestSceneUI
@stop