# week10_kang02

{Player_name}: 아...안녕? 하하하...
kang: ...
{Player_name}: 오... 오늘 날씨 되게 좋다! 그렇지?
{Player_name}: 기... 기온도 되게 적당하고..!
{Player_name}: 또 바람도 적당하고... 하하하...
kang: ...
describe: 여진이는 아무 말이 없었다.
describe: 무서울 정도로...
{Player_name}: (차라리 이럴 거면 때려줘...)
kang: 너는 억울하지도 않아?
describe: 잠시 말이 없던 여진이가 말을 꺼냈다.
{Player_name}: 응? 억울하다니..?
kang: 방금! 그런 일을 당하고도 억울하지도 않아?!
kang: 왜 거기서 그렇게 가만히 있는 건데!
{Player_name}: 아... 아니 나 가만히 있지는 않...
kang: 시끄러!
{Player_name}: ...
kang: 너가 그런 취급 당하면 내가 속상하다고...
{Player_name}: 여...여진아! 크흡..!
{Player_name}: 그런 감동적인 말을..!
kang: 흐...흥! 됐어!
kang: 빨리해 주기나 해!
{Player_name}: 응..? 해달라고? 여기서??
kang: 그럼 여기서 하지 어디서 해!
{Player_name}: 사... 사람들 언제 올지도 모르는데?
kang: 그러면 빨리하면 될 거 아니야!
{Player_name}: ...
describe: 여진이는 말없이 얼굴을 내밀고 가만히 서있었다.
describe: 나는 그런 여진이에게 다가갔다.
describe: 스윽-!
describe: 여진이 와 가까워졌다.
describe: 가벼운 입맞춤.
describe: 짧게 느껴지던 여진이의 부드러운 입술.
describe: 잠시 가까이 다가갔던 얼굴은 다시 멀어지고,
describe: 눈을 떠 여진이의 얼굴을 바라봤다.
kang: ...
{Player_name}: 크...크흠!
describe: 여진이는 말 없이 내 얼굴을 바라보기만 할 뿐이었다.
{Player_name}: 이러다가 느...늦겠다! 슬슬 올라가봐.
kang: ...
스태프B: 강여진 씨? 강여진 씨!
kang: 네..! 여기 있어요!
describe: 여진이를 찾아 스태프가 찾아왔다.
스태프B: 이제 올라가 보셔야 됩니다! 준비해 주세요!
kang: ...
스태프B: 강여진 씨?
kang: 네! 알겠습니다...
{Player_name}: 여진아..?
kang: ...
{Player_name}: 여진아!
kang: 응..?
describe: 괜찮은 듯, 덤덤한 듯하고 있었지만.
describe: 작은 떨림이 어깨 너머로 느껴졌다.
describe: 이제 매니저가 나설 차례였다.
{Player_name}: 너튜브 시작하고는 처음이지만 그래도 무대 경험은 있잖아?
{Player_name}: 준비 잘했으니까 너무 떨지 말고...
{Player_name}: 힘내! 나는 객석에서 응원하고 있을게!
kang: ...
kang: 응! 잘 하고 올게!
MC: 오래 기다리셨습니다 여러분! 다음 순서는...
MC: 혜성처럼 등장한 신인!
MC: 너튜브를 휩쓸고 있는 초신성!
MC: 노래면 노래, 연주면 연주!
MC: 그 무엇 하나 빠지지 않는 팔방미인!
MC: 제2의 프리덤이라고도 불리는 분입니다!
관중: 와아아아아아아아!!
관중: 강여진! 강여진! 강여진!
describe: 관중들의 환호성이 공연장을 가득 채웠다.
describe: 여진이와 함께 섰던 축제 거리의 공연장.
describe: 그 공연장과 비교도 되지 않을 만큼 큰 무대.
describe: 압도적으로 많은 관중.
describe: 그 한가운데에서 나는 여진이를 바라보고 있었다.
kang: ...
describe: 홀로 무대에 서 있는 여진이의 모습은, 어쩐지 어색해 보였다.
describe: 정확하게는, 내가 어색했다.
describe: 옆에 서서 바라보는 게 아닌, 멀리서 바라보는 여진이의 모습.
describe: 그러고 보니 여진이의 모습을 이렇게 멀리서 바라보는 건 처음이었다.
{Player_name}: (여진이가 저렇게 생겼었구나...)
describe: 늘 가까이에서 봐왔던 여진이의 모습과는 사뭇 다른 느낌이었다.
describe: 얼굴, 어깨, 손, 입술...
describe: 부분적으로 봐왔던 여진이의 모습과는 달라도 너무나도 달랐다.
describe: 툭-툭-!
describe: 기타를 매고 여진이는 마이크를 가볍게 건드렸다.
describe: 그 소리에 관객들은 일순간에 조용해졌다.
describe: 아마 본격적으로 시작하려는 듯했다.
{Player_name}: (아..! 맞다!)
{Player_name}: (또 까먹을 뻔했네...)
describe: 사실 이곳에 온 가장 큰 이유...
describe: 는 아니고 두 번째 이유.
describe: 여진이의 공식적인 첫 공연을 찍기 위해서였다.
describe: 나는 급히 핸드폰을 꺼내 동영상을 녹화하기 시작했다.
kang: 아아...
kang: 크흠...
kang: ...
describe: 가볍게 목을 푼 여진이는 다시 말이 없어졌다.
describe: 그리고...
describe: ♪~♪~♪~♪♪~♬
describe: 여진이의 연주가 조용히 시작되고 있었다.

@goto A_week10_kang03.week10_kang03