# week10_kang01

; 변수 초기화
@clearBacklog
@set "WeekTitle=\"저장불러오기주제\""
@set KangWeek=10
@set JinWeek=10
@set SulWeek=10
@set PartTimeJob_Count=5
@set Start_Timer=false
@set Selected="Kang"
@set KangSecret_1_Buy=false
@set KangSecret_2_Buy=false
@set KangSecret_3_Buy=false
@set JinSecret_1_Buy=false
@set JinSecret_2_Buy=false
@set JinSecret_3_Buy=false
@set SulSecret_1_Buy=false
@set SulSecret_2_Buy=false
@set SulSecret_3_Buy=false
@set TestScore=100
@set TestCorrect=0
@set TestCorrectResult=0
@set Tutorial=End

{Player_name}: 으음냐...
TV: ...국의 금리 인상 가능성이 높아지며 시장에 찬바람이 불고 있...
{Player_name}: 으음...
TV: 다음 소식입니다. 최근 경찰의 대대적인 수사로 불법 브로커들이 구속되고 있으며...
TV: ...중 일명 최사장이라 불리는 인물이 금일 새벽 두 시 저수지에서 사망한 채로 발견...
TV: ...경찰은 이를 윗선의 꼬리 자르기로 보고 집중적인 수사에 착수...
describe: 삐리리리-!
describe: 탁-!
{Player_name}: 으음...
{Player_name}: 5분만 더...
{Player_name}: ...
describe: 삐리리리-! 삐리리리-!
{Player_name}: 으으...
describe: 탁-!
{Player_name}: 5분만... 아니 3분만...
{Player_name}: ...
describe: 삐리리리-! 삐리리리-!
describe: 탁-!
{Player_name}: 후우...
{Player_name}: (무슨 알람이 이렇게 울...)
describe: !!
describe: 어떤 생각이 머릿속을 스쳐 가며, 순식간에 잠에서 깼다.
describe: 눈을 비비며 흐릿하던 시야를 억지로 깨웠다.
describe: 핸드폰을 켜 시간을 확인했다.
{Player_name}: (6시 30분..?)
{Player_name}: (늦었다 늦었어!!)
describe: 부재중전화 5통 강여진
describe: 심지어 여진이에게 부재중전화까지 찍혀있었다.
{Player_name}: (하필 늦어도 오늘 늦냐!!)
어머니: 아들! 밥 먹어-
describe: 나는 침대에서 일어나 옷을 걸치고 있었다.
describe: 조금이라도 빨리 나가야 되는데 급한 마음에 오히려 팔이 들어가지 않았다.
{Player_name}: (지금 출발하면 늦지는 않으려나..?)
{Player_name}: (일단 택시부터 부르자.)
describe: 나는 옷을 걸쳐 입은 채 핸드폰을 꺼내 택시를 불렀다.
describe: ．．．
describe: ．．．．．．
{Player_name}: (제발..! 제발 좀 잡혀라!)
describe: 띠링-!
{Player_name}: (자... 잡혔다!)
describe: 다행히 근처 5분 거리에 빈 택시가 있는 모양이었다.
{Player_name}: (이제 나가기만 하면...)
describe: 쾅-!
{Player_name}: ..?
어머니: 아들! 밥 먹으라니까 왜 대답이 없어!
{Player_name}: 어... 엄마?
어머니: 방 정리는 그래도 했나 보네?
{Player_name}: 그... 그럼요! 말씀하신 지가 언젠데.
어머니: 흐음. 뭐 깔끔하게 잘해놨네.
어머니: 아무튼 나와서 빨리 밥 먹어. 다 식겠다.
{Player_name}: 그... 그게...
어머니: ..?
{Player_name}: 저 지금 어디를 급하게 가봐야 해서...
{Player_name}: 하하하...
어머니: ...
{Player_name}: ...
어머니: 그럼 미리 말을 했어야지!!
{Player_name}: 다... 다녀오겠습니다!
describe: 나는 지갑을 급히 챙기며 방에서 나갔다.
{Player_name}: 허억... 허억...
describe: 축제 거리 안까지는 차가 들어갈 수 없었기에 나는 중간에 택시에서 내려 뛰어왔다.
{Player_name}: (아직... 아직 안 늦었지..?)
describe: 핸드폰을 꺼내 시간을 봤다.
describe: 6시 50분.
describe: 다행히 아직 공연이 시작하기까지 10분 정도 시간이 있었다.
{Player_name}: (늦진 않았구나...)
describe: 공연 중인 백스테이지는 사람들로 가득 차 있었다.
describe: 짐을 옮기고, 여기저기 바쁘게 돌아다니며 분주한 사람들.
describe: 그 사이에서 나는 아무것도 하지 않으며 가만히 서있었다.
{Player_name}: (그냥 바로 객석으로 갈 걸 그랬나?)
{Player_name}: (생각해 보니 이 시간에 여기서 할 것도 없는...)
스태프A: 누구세요?
describe: 그 중 스태프 한 명이 나를 보고 말했다.
{Player_name}: 아! 저 여기서 오늘 공연하는 강여진 매니저입니다!
스태프A: 강여진 씨 매니저라고요..? 흐음...
describe: 스태프는 나를 살짝 훑어봤다.
스태프A: 근데 진짜 매니저 맞아요?
스태프A: 강여진 씨 공연 시작 5분도 안 남았는데 매니저가 이제 온다고요?
{Player_name}: 그... 그건..!
describe: 차마 집에서 잠자다가 늦었다는 말을 할 수는 없었다.
스태프A: 조금 수상한데...
스태프A: 일단 여기서 대기 좀 해주시겠어요?
describe: 스태프는 갑자기 사람 좋게 웃기 시작했다.
{Player_name}: (뭐지..?)
{Player_name}: 넵! 알겠습...
스태프A: 보안요원!
{Player_name}: 아니 저 진짜 매니저 맞다니까요?!
스태프A: 알았다니까요? 그래도 최소한 확인은 해봐야 하니까요.
보안요원: 무슨 일이시죠?
describe: 보안요원은 어느새 내 옆에 서있었다.
스태프A: 하아... 또 이상한 사람 하나 기어들어 왔네요.
보안요원: 알겠습니다.
{Player_name}: 네?! 아니 저 진짜 이상한 사람 아니라니까요!!
스태프A: 네네. 그러시겠죠. 
스태프A: 보나마나 어떻게든 선물이라도 주려고 몰래 들어온 거 같은데.
스태프A: 지금이라도 나가세요. 아니면 보안요원 대신 경찰 부를 거니까.
{Player_name}: 저 진짜 아니라니까요? 아니 불러서 확인해 보면 되잖아요!
스태프A: 불러달라고? 그게 목적이었고만!
{Player_name}: 아니...
스태프A: 당장 끌어내 주세요!
describe: 턱-!
describe: 보안요원은 내 어깨와 팔을 잡았다.
{Player_name}: 어.? 어?! 지금 뭐 하는 거에요!
보안요원: 얌전히 따라오시죠.
{Player_name}: 미치겠네 진짜! 나 진짜 이상한 사람 아니라니까요!!
kang: {Player_name}!
describe: 구원자가 나타났다.
{Player_name}: 여진아!!
kang: 왔어? 그런데 거기서 뭐 하고 있어?
{Player_name}: 그... 살짝 오해가 있었다고 해야 되나?
kang: 오해? 무슨 오해..?
describe: 스태프는 잠시 우리 둘의 대화를 지켜보고 있었다.
스태프A: 흐음... 뭐 좋습니다. 들어가 보세요.
describe: 툭-!
describe: 보안요원은 붙잡고 있던 팔을 내려놓았다.
kang: 무슨 일이죠?
스태프A: 별일 아닙니다. 그보다...
스태프A: 가서 공연 준비 하셔야 하는 거 아니에요?? 시간도 얼마 안 남았는데.
kang: 사람이 붙잡혀서 끌려 나가는 게 별일이 아니라고요?
스태프A: 아... 그건 어디까지나 오해...
kang: 오해요? 사람을 강제로 붙잡아놓고는 오해라뇨!
kang: 당장 사과하세요!
스태프A: 네..?
kang: 사과하시라고요. 제 매니저한테.
스태프A: ...
스태프A: 죄송합니다.
{Player_name}: 아... 아뇨 뭐. 그럴 것까지는...
kang: 후우... 됐어요. 가자. {Player_name}.
kang: 여진이는 내 팔을 붙잡고 걸어가기 시작했다.

@goto A_week07_kang02.week07_kang02