# week10_kang04

kang: 후아! 배부르다!
kang: 나 통조림 빼면 살면서 참치는 오늘 처음 먹어봤다?
kang: 넌 먹어봤어?
{Player_name}: 예전에 먹어보긴 했는데 이렇게까지 맛있지는 않았지.
{Player_name}: 근데 그렇다고 한 끼 식사에 28만원을 내기에는 좀...
kang: 우리 다음에 또 오자!
{Player_name}: 다음에 또 오자고?! 여기를?
kang: 응. 너는 별로였어?
{Player_name}: 아니 그건 아닌데... 가성비가 너무 안 나온다고 해야되나?
kang: 매일 오는 것도 아니고 가끔 오는 건데 뭐.
kang: 중요한 일 있을 때만 오는거지.
kang: 오늘처럼 첫 공연 기념 같은...
kang: 그리고 어차피 물주도 있잖아?
kang: 빨아먹을 대로 빨아먹어야지!
{Player_name}: ...
{Player_name}: 그래! 다음에 또 오자.
describe: 과연 이게 맞는 건지, 옳은 선택인지는 몰랐지만,
describe: 여진이가 좋다면 아무래도 좋았다.
kang: 어..?
{Player_name}: 왜 그래? 아직도 배고파?
kang: 아니거든! 아까 배부르다고 했잖아!
kang: 으휴...
{Player_name}: 하하하...
describe: 여진이는 손을 들어 어딘가를 가리켰다.
{Player_name}: ..?
{Player_name}: 저건 뭐야..?
describe: 여진이가 가리킨 곳에는 어떤 사람이 길가에 앉아 그림을 그려주고 있었다.
kang: 그림 같은 걸 그려주는 것 같은데?
kang: 저거 한번 해볼래?
{Player_name}: 그림?
kang: 응. 저런 거 한 번도 안 해봤는데...
kang: 너랑 같이 해보고 싶어!
describe: 나를 보며 환하게 웃는 여진이.
describe: 나는 그런 여진이의 손을 잡았다.
{Player_name}: 그래. 한번 해보자!
{Player_name}: 너랑 같이 있으면 나는... 뭐든지 좋으니까!
kang: ...
kang: 뭐야 갑자기... 부끄럽게...
describe: 여진이와 나는 다가가 그림을 그려줄 수 있냐고 물어봤다.
화가: 두 분이서 오신 거예요?
{Player_name}: 네. 두 명입니다.
화가: 앞에 앉으시겠어요?
describe: 의자에 앉아 정면을 바라봤다.
화가: 한 10분 정도 걸려요.
{Player_name}: 알겠습니다.
describe: 화가는 종이를 꺼내 거치대에 걸어놓고는 연필을 깎기 시작했다.
화가: 커플이세요?
{Player_name}: 네..? 아.. 네...
화가: 잘 어울리시네. 두 분 다 고등학생이에요?
kang: 네! 나이도 같아요!
describe: 화가는 본격적으로 그림을 그리기 시작했다.
화가: 그나저나 어디서 본 것 같은데...
화가: 혹시 연예인이에요?
kang: 네? 아하하... 그런 건 아니고.
kang: 그냥 너튜브 하고 있어요!
화가: 아! 어쩐지 어디서 본 것 같더라!
화가: 그나저나 두 분은 어쩌다가 사귀게 되셨어요?
kang: 아... 그게.
kang: 그냥 제가 좀 곤란한 일이 있었는데...
kang: 이 친구가 도와줬어요!
화가: 그렇구나! 매너남이시네!
{Player_name}: 네? 아하하하...
describe: 나는 괜히 어색하게 웃었다.
{Player_name}: ..?
describe: 여진이와 나는 그림을 받기 위해 앉아서 기다리고 있었다.
describe: 그런데 어쩐지 지나가는 사람들이 우리를 보고 있는 것 같았다.
{Player_name}: (기분 탓인가?)
행인A: 그 너튜브 하는 사람 아니야..?
행인B: 맞네! 가서 사인이라도 좀 받아봐!
행인A: 근데 옆에는 설마 남자친구인가..?
행인B: 에이. 남자 친구면 이렇게 대놓고 있겠어?
행인A: 그런가..?
{Player_name}: (기분 탓이 아니잖아!)
행인A: 저... 실례하겠습니다!
kang: ..?
describe: 지나가던 행인은 여진이에게 말을 걸며 다가왔다.
행인A: 너튜브 하시는 분 맞으시죠? 강여진!
행인A: 저 진짜 너튜브 잘 보고 있습니다!
kang: 아... 하하하..! 감사합니다..!
행인A: 그... 혹시...
행인A: 사진 한 장만 부탁드려도 될까요?
kang: 그게 제가 지금 그림 받으려고 앉아있는 중이라...
화가: 괜찮아요! 얼마든지 찍어도 됩니다!
kang: 아... 네..! 찍으셔도 됩니다.
kang: 진짜요? 감사합니다!
describe: 행인은 여진이의 옆으로 와 핸드폰을 꺼냈다.
행인A: 저... 찍겠습니다..!
행인A: 하나... 둘...
describe: 찰칵-!
행인A: 감사합니다..! 저 진짜 너무 팬이여가지고...
kang: 하하하... 좋아해주시면 제가 감사하죠!
행인A: 아...안녕히계세요!
describe: 지나가던 행인은 만족스러운 얼굴을 하고 사라졌다.
kang: 후우...
{Player_name}: ..?
{Player_name}: 왜..? 좀 불편해?
kang: 응..? 불편하다니?
{Player_name}: 아니 그냥 표정이 조금 안 좋아 보여서...
kang: 그건 아니야. 그건 아닌데...
kang: 누가 알아봐 주고 좋아해 주면 당연히 좋은데...
kang: 그냥... 오늘은 단둘이 너와 같이 있고 싶었는데...
{Player_name}: ...
describe: 조금은 슬프게 웃고 있는 여진이었다.
kang: 내가 더 유명해지면... 이렇게 둘이 데이트 하는 것도 힘들겠지?
{Player_name}: 그건...
행인C: 어! 강여진이다!
{Player_name}: ..?
describe: 여진이의 주변에는 어느새 사람들로 가득 차 있었다.
describe: 찰칵-! 찰칵-!
행인D: 강여진..? 강여진이 누구야?
행인C: 강여진도 몰라? 너튜브 안보냐?
행인D: 난 듣보는 취급 안 해서.
행인C: 듣보는 네 머리카락이겠지. 아예 보이지가 않네.
kang: 후우...
화가: 오래 기다리셨습니다..! 여기 있습니다!
{Player_name}: 아... 감사합니다..!
describe: 어느새 그림 그리기가 끝났다.
describe: 화가는 내 그림과 여진이의 그림을 각각 건네주었다.
describe: 나는 여진이의 그림을, 여진이는 내 그림을 건네받았다.
describe: 나는 주머니에서 지갑을 꺼내 돈을 드렸다.
describe: 그렇지만, 우리 둘은 나갈 수가 없었다.
describe: 무수히 많은 사람들의 관심.
describe: 그 관심 한 가운데에 여진이가 있었다.
describe: 쑥덕거리는 소리.
describe: 누군가는 여진이를 봐서 좋아하고 있었고,
describe: 누군가는 여진이를 평가하고 있었고,
describe: 누군가는 조금만 있자고,
describe: 누군가는 빨리 가자고 하고 있었다.
describe: 여진이를 둘러싼 수많은 말들.
describe: 지금도 이 정도인데, 앞으로는 어떻게 될까?
describe: 앞으로는 어떤 삶을 살아가야 하는 걸까?
describe: 과연 이 길이 여진이가 걸어가야 할 길인 걸까?
describe: 무수히 많은 생각들이 머리를 스쳐갔다.
kang: ...
describe: 여진이는 여전히 말없이 그저 주변을 향해 의미 없이 웃고 있었다.
describe: 그렇다면 내가 할 일은 정해져 있었다.
{Player_name}: 안녕히 계세요!
describe: 나는 여진이의 팔을 잡고 일어섰다.
kang: ..!
{Player_name}: 가자! 다음 스케줄 늦겠다!
kang: 다음 스케줄..? 다음 스케줄이 있었...
{Player_name}: 오늘 미팅 있잖아! 이미 늦었어!
{Player_name}: 이 정도면 택시 타고 가야겠는데?
{Player_name}: 잠시만요! 지나가겠습니다!
행인E: 뭐야. 쟤는?
행인F: 쟨 뭔데 데리고 나가?
행인G: 남자 친구인가?
행인F: 말하는 거 보니까 매니저 비슷한 거 같은데?
행인G: 고딩이 매니저야?
행인F: 고딩이 너튜브도 하는데 안 될 건 없겠지?
{Player_name}: 지나가겠습니다..!
describe: 나는 여진이의 손을 잡고 사람들 사이로 비집고 들어갔다.
kang: ...
{Player_name}: 어! 택시! 잠시만요!
describe: 끼이익-!
describe: 나는 지나쳐가던 택시를 겨우 잡고 문을 열었다.
describe: 덜컥-!
{Player_name}: 빨리 가자! 늦겠다!
kang: 어..? 어...

@goto A_week10_kang05.week10_kang05